Repository: AAlexmc/Manaforge
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, pt, ru, zh

# fpUnselect
source: Unselect
de: Abwählen
es: Desmarcar
fr: Décocher
it: Deseleziona
ja: 選択解除
ko: 선택 해제
pt: Desmarcar
ru: Снять отметку
zh: 取消选择

# stClear
source: Clear
de: Leeren
es: Vaciar
fr: Vider
it: Svuota
ja: 空にする
ko: 비우기
pt: Esvaziar
ru: Очистить
zh: 清空

# tlRemove
source: Remove
de: Entfernen
es: Quitar
fr: Retirer
it: Togli
ja: 取り除く
ko: 빼기
pt: Tirar
ru: Убрать
zh: 移除

# tlUnrecognized
source: Not recognised
de: Nicht erkannt
es: Sin reconocer
fr: Non reconnue
it: Non riconosciuta
ja: 認識できず
ko: 인식 안 됨
pt: Sem reconhecer
ru: Не распознано
zh: 未识别

# tlNothingAlike
source: nothing like it in the database — retake the photo or remove it
de: nichts Ähnliches in der Datenbank — neu fotografieren oder entfernen
es: nada parecido en la base — re-foto o quitar
fr: rien de semblable dans la base — refais la photo ou retire-la
it: niente di simile nel database — rifai la foto o toglila
ja: データベースに似たものなし—撮り直すか取り除く
ko: 데이터베이스에 비슷한 게 없어요 — 다시 찍거나 빼세요
pt: nada parecido no banco — refaça a foto ou tire ela
ru: ничего похожего в базе — переснять или убрать
zh: 数据库里没有相近的——重拍或移除

# tlTapToPick
source: tap to pick by hand from the look-alikes
de: tipp an, um von Hand aus den Ähnlichen zu wählen
es: toca para elegir a mano entre parecidas
fr: touche pour choisir à la main parmi les ressemblantes
it: tocca per sceglierla a mano tra le simili
ja: タップして似ているものから手動で選ぶ
ko: 눌러서 비슷한 것 중 직접 고르기
pt: toque para escolher na mão entre as parecidas
ru: нажми, чтобы выбрать вручную из похожих
zh: 点一下在相近项里手动选择

# tlReview
source: review
de: prüfen
es: revisar
it: da rivedere
ja: 要確認
ko: 확인 필요
ru: проверить
zh: 待确认

# lsQuantity
source: Quantity
de: Anzahl
es: Cantidad
fr: Quantité
it: Quantità
ja: 数量
ko: 수량
pt: Quantidade
ru: Количество
zh: 数量

# scPhotos
source: Photos
de: Fotos
es: Fotos
it: Foto
ja: 写真
ko: 사진
pt: Fotos
ru: Фото
zh: 照片

# ftWhichFolder
source: Which folder do you want them in?
de: In welchen Ordner sollen sie?
es: ¿En qué carpeta las quieres?
fr: Dans quel dossier tu les veux ?
it: In quale cartella le vuoi?
ja: どのフォルダに入れますか？
ko: 어느 폴더에 넣을까요?
pt: Em qual pasta você quer elas?
ru: В какую папку их положить?
zh: 你想把它们放进哪个文件夹？

# ftWhichFolderSub
source: They go into your collection either way; the folder is just a label to find them again.
de: In deine Sammlung kommen sie so oder so; der Ordner ist nur ein Etikett, um sie später wiederzufinden.
es: Entran en tu colección igual; la carpeta es solo una etiqueta para encontrarlas luego.
fr: Elles entrent dans ta collection de toute façon ; le dossier n'est qu'une étiquette pour les retrouver après.
it: Nella tua collezione entrano comunque; la cartella è solo un'etichetta per ritrovarle dopo.
ja: どちらにしてもコレクションには入ります。フォルダは、あとで見つけるためのラベルにすぎません。
ko: 어차피 컬렉션에는 들어가요; 폴더는 나중에 찾기 쉬우라는 꼬리표일 뿐이에요.
pt: Elas entram na sua coleção de qualquer jeito; a pasta é só uma etiqueta para achar elas depois.
ru: В коллекцию они попадут в любом случае; папка — просто ярлык, чтобы потом их найти.
zh: 它们照样会进你的收藏；文件夹只是个标签，方便你以后找到它们。

# ftNone
source: None
de: Keiner
es: Ninguna
fr: Aucun
it: Nessuna
ja: なし
ko: 없음
pt: Nenhuma
ru: Никакая
zh: 无

# ftCards
source: {n, plural, =1{1 card} other{{n} cards}}
de: {n, plural, =1{1 Karte} other{{n} Karten}}
es: {n, plural, =1{1 carta} other{{n} cartas}}
fr: {n, plural, =1{1 carte} other{{n} cartes}}
it: {n, plural, =1{1 carta} other{{n} carte}}
ja: {n, plural, other{{n} 枚}}
ko: {n, plural, =1{카드 1장} other{카드 {n}장}}
pt: {n, plural, one{1 carta} other{{n} cartas}}
ru: {n, plural, one{{n} карта} few{{n} карты} many{{n} карт} other{{n} карт}}
zh: {n, plural, =1{1 张卡} other{{n} 张卡}}

# ftNewFolderEllipsis
source: New folder…
de: Neuer Ordner…
es: Carpeta nueva…
fr: Nouveau dossier…
it: Cartella nuova…
ja: 新しいフォルダ…
ko: 새 폴더…
pt: Pasta nova…
ru: Новая папка…
zh: 新建文件夹…

# ftNewFolder
source: New folder
de: Neuer Ordner
es: Carpeta nueva
fr: Nouveau dossier
it: Cartella nuova
ja: 新しいフォルダ
ko: 새 폴더
pt: Pasta nova
ru: Новая папка
zh: 新建文件夹

# ftNewFolderHint
source: Shop box, To sell…
de: Kiste aus dem Laden, Zum Verkaufen…
es: Caja de la tienda, Para vender…
fr: Boîte de la boutique, À vendre…
it: Scatola del negozio, Da vendere…
ja: お店の箱、売る用…
ko: 가게 박스, 팔 것…
pt: Caixa da loja, Para vender…
ru: Магазинная коробка, На продажу…
zh: 店里那盒、待出售…

# sgTitle
source: The scanner's eye
de: Das Auge des Scanners
es: El ojo del escáner
fr: L'œil du scanner
it: L'occhio dello scanner
ja: スキャナーの目
ko: 스캐너의 눈
pt: O olho do escâner
ru: Глаз сканера
zh: 扫描器之眼

# sgWhy
source: To recognise cards without internet I need the visual fingerprint database (~12 MB): the signature of every Magic illustration. It downloads once.
de: Um Karten ohne Internet zu erkennen, brauche ich die Datenbank der visuellen Fingerabdrücke (~12 MB): die Signatur jeder Magic-Illustration. Sie wird einmal heruntergeladen.
es: Para reconocer cartas sin internet necesito la base de huellas visuales (~12 MB): la firma del arte de cada ilustración de Magic. Se descarga una vez.
fr: Pour reconnaître des cartes sans internet, il me faut la base d'empreintes visuelles (~12 Mo) : la signature de chaque illustration de Magic. Elle se télécharge une seule fois.
it: Per riconoscere le carte senza internet mi serve il database delle impronte visive (~12 MB): la firma dell'arte di ogni illustrazione di Magic. Si scarica una volta sola.
ja: インターネットなしでカードを認識するには、視覚的な指紋データベース（約12 MB）が必要です：Magicの各イラストのアートの署名です。一度だけダウンロードします。
ko: 인터넷 없이 카드를 인식하려면 시각 지문 데이터베이스(~12 MB)가 필요해요: Magic 일러스트마다의 아트 서명이죠. 한 번만 내려받아요.
pt: Para reconhecer cartas sem internet eu preciso do banco de impressões digitais visuais (~12 MB): a assinatura da arte de cada ilustração de Magic. Ele baixa uma vez só.
ru: Чтобы распознавать карты без интернета, мне нужна база визуальных отпечатков (~12 МБ): подпись арта каждой иллюстрации Magic. Скачивается один раз.
zh: 要在没有网络时识别卡牌，我需要视觉指纹库（约 12 MB）：Magic 每张插画的画面特征。只需下载一次。

# sgDownload
source: Download fingerprint database
de: Fingerabdruck-Datenbank herunterladen
es: Descargar base de huellas
fr: Télécharger la base d'empreintes
it: Scarica il database delle impronte
ja: 指紋データベースをダウンロード
ko: 지문 데이터베이스 내려받기
pt: Baixar o banco de impressões digitais
ru: Скачать базу отпечатков
zh: 下载指纹库

# cmFullCard
source: See the full card (prices and legality)
de: Ganze Karte ansehen (Preise und Legalität)
es: Ver ficha completa (precios y legalidad)
fr: Voir la fiche complète (prix et légalité)
it: Vedi la scheda completa (prezzi e legalità)
ja: カード詳細を見る（価格とリーガリティ）
ko: 카드 전체 정보 보기 (가격과 합법성)
pt: Ver a ficha completa (preços e legalidade)
ru: Открыть полную карточку (цены и легальность)
zh: 查看完整卡牌详情（价格与合法性）

# cmSwipeHint
source: drag or use ← → to flip through · tap outside to close
de: zieh oder nimm ← →, um zu blättern · tipp daneben zum Schließen
es: arrastra o usa ← → para pasar · toca fuera para cerrar
fr: fais glisser ou utilise ← → pour passer · touche à côté pour fermer
it: trascina o usa ← → per sfogliare · tocca fuori per chiudere
ja: ドラッグか← →でめくる · 外側をタップで閉じる
ko: 밀거나 ← →로 넘기기 · 바깥을 누르면 닫힘
pt: arraste ou use ← → para passar · toque fora para fechar
ru: листай или используй ← →, чтобы перелистывать · нажми снаружи, чтобы закрыть
zh: 拖动或用 ← → 翻页 · 点外部关闭

# cmTapOutHint
source: tap outside to close
de: tipp daneben zum Schließen
es: toca fuera para cerrar
fr: touche à côté pour fermer
it: tocca fuori per chiudere
ja: 外側をタップで閉じる
ko: 바깥을 누르면 닫힘
pt: toque fora para fechar
ru: нажми снаружи, чтобы закрыть
zh: 点外部关闭

# fcTitle
source: Which card did you start with?
de: Mit welcher Karte hast du angefangen?
es: ¿Con qué carta empezaste?
fr: Par quelle carte as-tu commencé ?
it: Con quale carta hai iniziato?
ja: どのカードから始めましたか？
ko: 어떤 카드로 시작했나요?
pt: Com que carta você começou?
ru: С какой карты ты начал?
zh: 你是从哪张卡入坑的？

# fcRemove
source: Remove
de: Entfernen
es: Quitar
fr: Retirer
it: Togli
ja: 取り除く
ko: 빼기
pt: Tirar
ru: Убрать
zh: 移除

# fcSearchHint
source: Search your collection
de: In deiner Sammlung suchen
es: Buscar en tu colección
fr: Chercher dans ta collection
it: Cerca nella tua collezione
ja: コレクション内を検索
ko: 컬렉션에서 검색
pt: Buscar na sua coleção
ru: Искать в твоей коллекции
zh: 在你的收藏里搜索

# fcNoMatch
source: I can't find any card with that.
de: Ich finde keine Karte damit.
es: No encuentro ninguna carta con eso.
fr: Je ne trouve aucune carte avec ça.
it: Non trovo nessuna carta con quello.
ja: それに合うカードが見つかりません。
ko: 그런 카드를 찾지 못했어요.
pt: Não encontro nenhuma carta com isso.
ru: Не нахожу ни одной карты по этому.
zh: 找不到符合的卡。

# acNoneWithFilters
source: Nothing here with these filters.
de: Mit diesen Filtern ist hier nichts.
es: Nada por aquí con estos filtros.
fr: Rien par ici avec ces filtres.
it: Qui non c'è niente con questi filtri.
ja: この絞り込みでは何もありません。
ko: 이 필터로는 여기 아무것도 없어요.
pt: Nada por aqui com esses filtros.
ru: Здесь ничего нет с этими фильтрами.
zh: 在这些筛选条件下这里什么都没有。

# acAll
source: All
de: Alle
es: Todos
fr: Tous
it: Tutti
ja: すべて
ko: 전체
pt: Todas
ru: Все
zh: 全部

# tsTitle
source: Test Mode — beat the meta
de: Testmodus — schlag das Meta
es: Modo Test — vence al meta
fr: Mode Test — bats le meta
it: Modalità Test — batti il meta
ja: テストモード—メタを倒せ
ko: 테스트 모드 — 메타를 이겨보기
pt: Modo Teste — vença o meta
ru: Режим Тест — побей мету
zh: 测试模式——击败环境

# tsIntro
source: Choose which meta deck you want to play against. ManaForge builds decks from YOUR cards, simulates hundreds of games against it and keeps the one that wins most — trying card swaps one by one to sharpen it.
de: Wähl, gegen welches Meta-Deck du spielen willst. ManaForge baut Decks aus DEINEN Karten, simuliert hunderte Partien dagegen und behält das, was am meisten gewinnt — und probiert dazu Kartentausche einzeln durch, um es zu schärfen.
es: Elige contra qué mazo del meta quieres jugar. ManaForge construye mazos con TUS cartas, simula cientos de partidas contra él y se queda con el que más gana — probando además cambios de carta uno a uno para afinarlo.
fr: Choisis contre quel deck du meta tu veux jouer. ManaForge construit des decks avec TES cartes, simule des centaines de parties contre lui et garde celui qui gagne le plus — en testant en plus les changements de carte un par un pour l'affiner.
it: Scegli contro quale mazzo del meta vuoi giocare. ManaForge costruisce mazzi con LE TUE carte, simula centinaia di partite contro di lui e si tiene quello che vince di più — provando anche cambi di carta uno a uno per affinarlo.
ja: どのメタデッキと対戦したいか選んでください。ManaForgeはあなたのカードでデッキを組み、それと数百回対戦をシミュレートして、最も勝つものを選びます—さらにカードの入れ替えを1枚ずつ試して磨き上げます。
ko: 어떤 메타 덱을 상대할지 고르세요. ManaForge가 네 카드로 덱을 짜고, 그 상대로 수백 판을 시뮬레이션해서 가장 많이 이기는 덱을 골라줘요 — 카드를 하나씩 바꿔가며 다듬기도 하고요.
pt: Escolha contra qual deck do meta você quer jogar. O ManaForge monta decks com as SUAS cartas, simula centenas de partidas contra ele e fica com o que mais ganha — testando ainda trocas de carta uma a uma para afinar.
ru: Выбери, против какой колоды меты хочешь играть. ManaForge собирает колоды из ТВОИХ карт, прогоняет сотни партий против неё и оставляет ту, что побеждает чаще всего, — попутно подбирая замены карт по одной, чтобы её отточить.
zh: 选一副你想对抗的环境热门牌组。ManaForge 会用你的卡搭出牌组，对它模拟数百局对局，留下胜率最高的那副——并逐张试换卡牌来微调它。

# tsLoadingMeta
source: Loading the meta…
de: Lade das Meta…
es: Cargando meta…
fr: Chargement du meta…
it: Carico il meta…
ja: メタを読み込み中…
ko: 메타 불러오는 중…
pt: Carregando o meta…
ru: Загружаю мету…
zh: 正在加载环境…

# tsLocalPresets
source: Local presets (offline)
de: Lokale Vorlagen (ohne Verbindung)
es: Presets locales (sin conexión)
fr: Presets locaux (hors connexion)
it: Preset locali (senza connessione)
ja: ローカルプリセット（オフライン）
ko: 로컬 프리셋 (오프라인)
pt: Presets locais (sem conexão)
ru: Локальные пресеты (без связи)
zh: 本地预设（离线）

# tsNoDeckToFace
source: With your current cards I can't build a complete deck to face it. Add more cards and try again.
de: Mit deinen jetzigen Karten kriege ich kein vollständiges Deck zusammen, das antreten könnte. Füg mehr Karten hinzu und probier es nochmal.
es: Con las cartas actuales no me sale ningún mazo completo que enfrentar. Añade más cartas y vuelve a intentarlo.
fr: Avec tes cartes actuelles, je n'arrive à aucun deck complet à lui opposer. Ajoute des cartes et réessaie.
it: Con le carte che hai adesso non riesco a tirare su un mazzo completo da mandargli contro. Aggiungi altre carte e riprova.
ja: 今のカードでは、対戦させる完成したデッキが組めません。カードを追加して、もう一度お試しください。
ko: 지금 카드로는 맞붙일 완성된 덱이 안 나와요. 카드를 더 추가하고 다시 시도하세요.
pt: Com as cartas de agora não sai nenhum deck completo para enfrentar. Adicione mais cartas e tente de novo.
ru: С нынешними картами не выходит ни одной полной колоды для боя. Добавь больше карт и попробуй снова.
zh: 用现有的卡我搭不出任何一副完整的牌组来对抗。多加些卡再试。

# tsSimFailed
source: I couldn't simulate: {error}
de: Ich konnte nicht simulieren: {error}
es: No pude simular: {error}
fr: Je n'ai pas pu simuler : {error}
it: Non sono riuscito a simulare: {error}
ja: シミュレートできませんでした：{error}
ko: 시뮬레이션하지 못했어요: {error}
pt: Não consegui simular: {error}
ru: Не удалось смоделировать: {error}
zh: 无法模拟：{error}

# tsFormatShare
source: {formato} · {cuota} of the meta
de: {formato} · {cuota} des Metas
es: {formato} · {cuota} del meta
fr: {formato} · {cuota} du meta
it: {formato} · {cuota} del meta
ja: {formato} · メタの {cuota}
ko: {formato} · 메타 점유율 {cuota}
pt: {formato} · {cuota} do meta
ru: {formato} · {cuota} меты
zh: {formato} · 占环境 {cuota}

# tsSimulating
source: Simulating games… (a few seconds; all on your machine)
de: Simuliere Partien… (ein paar Sekunden; alles auf deinem Rechner)
es: Simulando partidas… (unos segundos; todo en tu equipo)
fr: Simulation des parties… (quelques secondes ; tout sur ta machine)
it: Simulo partite… (qualche secondo; tutto sul tuo computer)
ja: 対戦をシミュレート中…（数秒、すべてあなたの端末上で）
ko: 대전 시뮬레이션 중… (몇 초; 전부 네 기기에서)
pt: Simulando partidas… (alguns segundos; tudo na sua máquina)
ru: Моделирую партии… (несколько секунд; всё на твоём компьютере)
zh: 正在模拟对局…（几秒钟；全部在你的设备上进行）

# tsFindBest
source: Find my best deck against {meta}
de: Mein bestes Deck gegen {meta} suchen
es: Buscar mi mejor mazo contra {meta}
fr: Chercher mon meilleur deck contre {meta}
it: Trova il mio mazzo migliore contro {meta}
ja: {meta} に対する自分の最強デッキを探す
ko: {meta} 상대로 최고의 내 덱 찾기
pt: Buscar meu melhor deck contra {meta}
ru: Найти мою лучшую колоду против {meta}
zh: 找出我对抗 {meta} 的最佳牌组

# tsHonesty
source: Being honest: the simulation understands mana colours, mulligans, evasion (flying, trample, deathtouch…), instant-speed removal and counterspells — but not the full text of every card. The percentage is for COMPARING your decks with each other, not an exact prediction.
de: Ganz ehrlich: Die Simulation versteht Manafarben, Mulligans, Evasion (Fliegend, Trampelschaden, Todesberührung…), Removal zur Spontanzauber-Zeit und Gegenzauber — aber nicht den kompletten Text jeder Karte. Der Prozentwert dient dazu, deine Decks UNTEREINANDER zu vergleichen, nicht als exakte Vorhersage.
es: Honestidad: la simulación entiende colores de maná, mulligans, evasión (volar, arrollar, toque mortal…), removal instantáneo y contramagia — pero no el texto completo de cada carta. El porcentaje sirve para COMPARAR tus mazos entre sí, no como predicción exacta.
fr: Soyons honnêtes : la simulation comprend les couleurs de mana, les mulligans, l'évasion (vol, piétinement, contact mortel…), le removal à vitesse d'éphémère et la contremagie — mais pas le texte complet de chaque carte. Le pourcentage sert à COMPARER tes decks entre eux, pas comme prédiction exacte.
it: Onestà: la simulazione capisce i colori di mana, i mulligan, l'evasione (volare, travolgere, tocco letale…), la rimozione a velocità istantanea e le contromagie — ma non il testo completo di ogni carta. La percentuale serve a CONFRONTARE i tuoi mazzi tra loro, non come previsione esatta.
ja: 正直に言うと：シミュレーションはマナの色、マリガン、回避（飛行、トランプル、接死…）、インスタント除去、打ち消しは理解しますが、各カードの全文までは理解しません。この勝率は、自分のデッキ同士を比較するためのもので、正確な予測ではありません。
ko: 솔직히 말하면: 시뮬레이션은 마나 색, 멀리건, 회피 능력(비행, 돌진, 치명타…), 순간마법 제거, 카운터마법은 이해하지만, 카드마다의 전체 텍스트는 몰라요. 이 퍼센트는 네 덱끼리 비교하는 용도지, 정확한 예측은 아니에요.
pt: Sendo honesto: a simulação entende cores de mana, mulligans, evasão (voar, atropelar, toque mortífero…), remoção instantânea e contramágicas — mas não o texto completo de cada carta. A porcentagem serve para COMPARAR seus decks entre si, não como previsão exata.
ru: Честно: симуляция понимает цвета маны, мулиганы, уклонение (полёт, пробивной удар, смертельное касание…), мгновенный ремувал и контрзаклинания — но не полный текст каждой карты. Процент нужен, чтобы СРАВНИВАТЬ твои колоды между собой, а не как точный прогноз.
zh: 老实说：模拟能理解法术力颜色、调度、闪避（飞行、践踏、死触…）、瞬间去除和反击——但不理解每张卡的完整规则文字。这个百分比是用来在你自己的牌组之间做比较的，不是精确预测。

# tsChampion
source: Your champion against {meta}
de: Dein Champion gegen {meta}
es: Tu campeón contra {meta}
fr: Ton champion contre {meta}
it: Il tuo campione contro {meta}
ja: {meta} に対するあなたのチャンピオン
ko: {meta} 상대 네 챔피언
pt: Seu campeão contra {meta}
ru: Твой чемпион против {meta}
zh: 你对抗 {meta} 的冠军牌组

# tsWinRateLine
source: estimated win rate · {mazos} decks tried · {partidas} games per deck
de: geschätzte Siege · {mazos} Decks getestet · {partidas} Partien pro Deck
es: de victorias estimadas · {mazos} mazos probados · {partidas} partidas por mazo
fr: de victoires estimées · {mazos} decks testés · {partidas} parties par deck
it: di vittorie stimate · {mazos} mazzi provati · {partidas} partite per mazzo
ja: の推定勝率 · デッキ {mazos} 個を試行 · 1デッキあたり {partidas} 戦
ko: 추정 승률 · 덱 {mazos}개 테스트 · 덱당 {partidas}판
pt: de vitórias estimadas · {mazos} decks testados · {partidas} partidas por deck
ru: оценочный процент побед · {mazos} колод проверено · {partidas} партий на колоду
zh: 预估胜率 · 试了 {mazos} 副牌组 · 每副 {partidas} 局

# tsNoDominant
source: No deck in your collection dominates this matchup — this is the one that fights best. Look at its weak spots in the detail.
de: Kein Deck aus deiner Sammlung beherrscht dieses Matchup — das hier kämpft am besten. Schau dir seine Schwächen im Detail an.
es: Ningún mazo de tu colección domina este enfrentamiento — este es el que mejor pelea. Mira sus debilidades en el detalle.
fr: Aucun deck de ta collection ne domine ce matchup — celui-ci est celui qui se bat le mieux. Regarde ses points faibles dans le détail.
it: Nessun mazzo della tua collezione domina questo scontro — questo è quello che se la cava meglio. Guarda i suoi punti deboli nel dettaglio.
ja: コレクションのどのデッキもこの対戦を圧倒はしません—これが一番よく戦うものです。詳細でその弱点を確認してください。
ko: 이 매치업을 압도하는 덱은 컬렉션에 없어요 — 이게 그나마 가장 잘 싸워요. 상세에서 약점을 확인하세요.
pt: Nenhum deck da sua coleção domina esse confronto — este é o que briga melhor. Veja os pontos fracos dele no detalhe.
ru: Ни одна колода из твоей коллекции не доминирует в этом матчапе — вот та, что бьётся лучше всех. Смотри её слабые места в деталях.
zh: 你收藏里没有哪副牌组能碾压这个对局——这是打得最好的一副。在详情里看看它的弱点。

# tsSeeDeck
source: See the full deck (and save it)
de: Ganzes Deck ansehen (und speichern)
es: Ver mazo completo (y guardarlo)
fr: Voir le deck complet (et l'enregistrer)
it: Vedi il mazzo completo (e salvalo)
ja: デッキ全体を見る（そして保存）
ko: 덱 전체 보기 (그리고 저장)
pt: Ver o deck completo (e salvar)
ru: Показать всю колоду (и сохранить)
zh: 查看完整牌组（并保存）

# hsLevelLine
source: {hechos}/{total} achievements · {xp} XP to level {nivel}
de: {hechos}/{total} Erfolge · {xp} XP bis Level {nivel}
es: {hechos}/{total} logros · {xp} XP para el nivel {nivel}
fr: {hechos}/{total} succès · {xp} XP pour le niveau {nivel}
it: {hechos}/{total} traguardi · {xp} XP per il livello {nivel}
ja: 実績 {total} 個中 {hechos} 個 · レベル {nivel} まで {xp} XP
ko: 업적 {hechos}/{total} · 레벨 {nivel}까지 {xp} XP
pt: {hechos}/{total} conquistas · {xp} XP para o nível {nivel}
ru: {hechos}/{total} достижений · {xp} XP до уровня {nivel}
zh: {hechos}/{total} 个成就 · 距 {nivel} 级还差 {xp} XP

# hsForgeDecks
source: Forge decks
de: Decks schmieden
es: Forjar mazos
fr: Forger des decks
it: Forgia mazzi
ja: デッキを鍛造
ko: 덱 벼리기
pt: Forjar decks
ru: Ковать колоды
zh: 铸造牌组

# hsTestYourself
source: ⚔ put yourself to the test
de: ⚔ stell dich auf die Probe
es: ⚔ ponte a prueba
fr: ⚔ mets-toi à l'épreuve
it: ⚔ mettiti alla prova
ja: ⚔ 腕試し
ko: ⚔ 실력 시험하기
pt: ⚔ se ponha à prova
ru: ⚔ проверь себя
zh: ⚔ 检验自己

# bgCustom
source: Custom
de: Eigene
es: A medida
fr: Sur mesure
it: Su misura
ja: カスタム
ko: 직접 지정
pt: Sob medida
ru: Свой
zh: 自定义

# bgPickCustom
source: Pick a custom colour
de: Eine eigene Farbe wählen
es: Elegir un color a medida
fr: Choisir une couleur sur mesure
it: Scegli un colore su misura
ja: カスタム色を選ぶ
ko: 원하는 색 직접 고르기
pt: Escolher uma cor sob medida
ru: Выбрать свой цвет
zh: 选择自定义颜色

# bgCustomColor
source: Custom colour
de: Eigene Farbe
es: Color a medida
fr: Couleur sur mesure
it: Colore su misura
ja: カスタム色
ko: 직접 지정한 색
pt: Cor sob medida
ru: Свой цвет
zh: 自定义颜色

# bgSampleTab
source: Red
de: Rot
es: Rojo
fr: Rouge
it: Rosso
ja: 赤
ko: 빨강
pt: Vermelho
ru: Красный
zh: 红色

# cfSortRecent
source: Just added
de: Gerade hinzugefügt
es: Recién añadidas
fr: Juste ajoutées
it: Appena aggiunte
ja: 追加した順
ko: 최근 추가순
pt: Recém-adicionadas
ru: Недавно добавленные
zh: 最近添加

# cfSortAlpha
source: Name A-Z
es: Nombre A-Z
fr: Nom A-Z
it: Nome A-Z
ja: 名前 A-Z
ko: 이름 A-Z
pt: Nome A-Z
ru: Название А-Я
zh: 名称 A-Z

# cfSortCmc
source: Cost
de: Kosten
es: Coste
fr: Coût
it: Costo
ja: コスト
ko: 비용
pt: Custo
ru: Стоимость
zh: 费用

# cfSortQty
source: Quantity
de: Anzahl
es: Cantidad
fr: Quantité
it: Quantità
ja: 数量
ko: 수량
pt: Quantidade
ru: Количество
zh: 数量

# cfSortBy
source: Sort by
de: Sortieren nach
es: Ordenar por
fr: Trier par
it: Ordina per
ja: 並べ替え
ko: 정렬 기준
pt: Ordenar por
ru: Сортировать по
zh: 排序方式

# cfSort
source: Sort
de: Sortierung
es: Orden
fr: Tri
it: Ordine
ja: 並び順
ko: 정렬
pt: Ordem
ru: Сортировка
zh: 排序

# cfClear
source: Clear
de: Zurücksetzen
es: Limpiar
fr: Effacer
it: Pulisci
ja: クリア
ko: 지우기
pt: Limpar
ru: Сбросить
zh: 清除

# cfCost
source: Cost
de: Kosten
es: Coste
fr: Coût
it: Costo
ja: コスト
ko: 비용
pt: Custo
ru: Стоимость
zh: 费用

# cfCostAll
source: Cost: all
de: Kosten: alle
es: Coste: todos
fr: Coût : tous
it: Costo: tutti
ja: コスト：すべて
ko: 비용: 전체
pt: Custo: todos
ru: Стоимость: все
zh: 费用：全部

# cfCostN
source: Cost {n}
de: Kosten {n}
es: Coste {n}
fr: Coût {n}
it: Costo {n}
ja: コスト {n}
ko: 비용 {n}
pt: Custo {n}
ru: Стоимость {n}
zh: 费用 {n}

# cfType
source: Type
de: Typ
es: Tipo
it: Tipo
ja: タイプ
ko: 유형
pt: Tipo
ru: Тип
zh: 类别

# cfTypeAll
source: Type: all
de: Typ: alle
es: Tipo: todos
fr: Type : tous
it: Tipo: tutti
ja: タイプ：すべて
ko: 유형: 전체
pt: Tipo: todos
ru: Тип: все
zh: 类别：全部

# cfTypeCreature
source: Creatures
de: Kreaturen
es: Criaturas
fr: Créatures
it: Creature
ja: クリーチャー
ko: 생물
pt: Criaturas
ru: Существа
zh: 生物

# cfTypeInstant
source: Instants
de: Spontanzauber
es: Instantáneos
fr: Éphémères
it: Istantanei
ja: インスタント
ko: 순간마법
pt: Mágicas Instantâneas
ru: Мгновенные заклинания
zh: 瞬间

# cfTypeSorcery
source: Sorceries
de: Hexereien
es: Conjuros
fr: Rituels
it: Stregonerie
ja: ソーサリー
ko: 집중마법
pt: Feitiços
ru: Волшебства
zh: 法术

# cfTypeArtifact
source: Artifacts
de: Artefakte
es: Artefactos
fr: Artefacts
it: Artefatti
ja: アーティファクト
ko: 마법물체
pt: Artefatos
ru: Артефакты
zh: 神器

# cfTypeEnchantment
source: Enchantments
de: Verzauberungen
es: Encantamientos
fr: Enchantements
it: Incantesimi
ja: エンチャント
ko: 부여마법
pt: Encantamentos
ru: Чары
zh: 结界

# cfTypeLand
source: Lands
de: Länder
es: Tierras
fr: Terrains
it: Terre
ja: 土地
ko: 대지
pt: Terrenos
ru: Земли
zh: 地

# cfPower
source: Power
de: Stärke
es: Ataque
fr: Force
it: Forza
ja: パワー
ko: 공격력
pt: Poder
ru: Сила
zh: 力量

# cfPowerAll
source: Power: all
de: Stärke: alle
es: Ataque: todos
fr: Force : toutes
it: Forza: tutte
ja: パワー：すべて
ko: 공격력: 전체
pt: Poder: todos
ru: Сила: все
zh: 力量：全部

# cfPowerMin
source: Power ≥ {n}
de: Stärke ≥ {n}
es: Ataque ≥ {n}
fr: Force ≥ {n}
it: Forza ≥ {n}
ja: パワー ≥ {n}
ko: 공격력 ≥ {n}
pt: Poder ≥ {n}
ru: Сила ≥ {n}
zh: 力量 ≥ {n}

# cfToughness
source: Toughness
de: Widerstandskraft
es: Defensa
fr: Endurance
it: Costituzione
ja: タフネス
ko: 방어력
pt: Resistência
ru: Выносливость
zh: 防御力
