Repository: AAlexmc/Manaforge
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, pt, ru, zh

# fgOffline
source: Everything is worked out on your device, offline
de: Alles wird auf deinem Gerät berechnet, ohne Internet
es: Todo se calcula en tu dispositivo, sin internet
fr: Tout se calcule sur ton appareil, sans internet
it: Si calcola tutto sul tuo dispositivo, senza internet
ja: すべてあなたのデバイス上で計算、インターネット不要
ko: 모든 계산은 기기 안에서, 인터넷 없이
pt: Tudo é calculado no seu dispositivo, sem internet
ru: Всё считается на твоём устройстве, без интернета
zh: 全部在你的设备上计算，无需联网

# fgForgingWith
source: You're forging with {n} cards: this takes a few seconds. The window is still alive.
de: Du schmiedest mit {n} Karten: Das dauert ein paar Sekunden. Das Fenster lebt noch.
es: Estás forjando con {n} cartas: esto tarda unos segundos. La ventana sigue viva.
fr: Tu forges avec {n} cartes : ça prend quelques secondes. La fenêtre est toujours vivante.
it: Stai forgiando con {n} carte: ci vogliono un paio di secondi. La finestra è ancora viva.
ja: {n} 枚で鍛造中です：数秒かかります。ウィンドウは固まっていません。
ko: 카드 {n}장으로 벼리는 중: 몇 초 걸려요. 창은 멀쩡히 살아 있어요.
pt: Você está forjando com {n} cartas: isso leva alguns segundos. A janela continua viva.
ru: Куёшь из {n} карт: это займёт несколько секунд. Окно живо.
zh: 你正在用 {n} 张卡铸造：这要花几秒钟。窗口没有卡住。

# fgDecksReady
source: {n, plural, =1{1 deck ready to play} other{{n} decks ready to play}}
de: {n, plural, =1{1 Deck ist spielbereit} other{{n} Decks sind spielbereit}}
es: {n, plural, =1{1 mazo listo para jugar} other{{n} mazos listos para jugar}}
fr: {n, plural, =1{1 deck prêt à jouer} other{{n} decks prêts à jouer}}
it: {n, plural, =1{1 mazzo pronto da giocare} other{{n} mazzi pronti da giocare}}
ja: {n, plural, other{{n} 個のデッキがプレイ可能です}}
ko: {n, plural, =1{바로 쓸 수 있는 덱 1개} other{바로 쓸 수 있는 덱 {n}개}}
pt: {n, plural, =1{1 deck pronto para jogar} other{{n} decks prontos para jogar}}
ru: {n, plural, one{{n} колода готова к игре} few{{n} колоды готовы к игре} many{{n} колод готовы к игре} other{{n} колод готовы к игре}}
zh: {n, plural, =1{1 副牌组已可上场} other{{n} 副牌组已可上场}}

# fgSwipeMissing
source: With cards you don't own yet · swipe to compare
de: Mit Karten, die du noch nicht hast · wisch zum Vergleichen
es: Con cartas que aún no tienes · desliza para comparar
fr: Avec des cartes que tu n'as pas encore · fais glisser pour comparer
it: Con carte che ancora non hai · scorri per confrontare
ja: まだ持っていないカード込み · スワイプで比較
ko: 아직 없는 카드 포함 · 밀어서 비교
pt: Com cartas que você ainda não tem · deslize para comparar
ru: С картами, которых у тебя ещё нет · листай, чтобы сравнить
zh: 含你还没有的卡 · 滑动对比

# fgSwipeMine
source: Made only from your cards · swipe to compare
de: Nur aus deinen Karten gebaut · wisch zum Vergleichen
es: Hechos solo con tus cartas · desliza para comparar
fr: Faits uniquement avec tes cartes · fais glisser pour comparer
it: Fatti solo con le tue carte · scorri per confrontare
ja: あなたのカードだけで作成 · スワイプで比較
ko: 네 카드만으로 완성 · 밀어서 비교
pt: Feitos só com as suas cartas · deslize para comparar
ru: Собраны только из твоих карт · листай, чтобы сравнить
zh: 只用你的卡组成 · 滑动对比

# fgHaveAll
source: ✓ You have every card
de: ✓ Du hast jede Karte
es: ✓ Tienes todas las cartas
fr: ✓ Tu as toutes les cartes
it: ✓ Hai tutte le carte
ja: ✓ すべてのカードが揃っています
ko: ✓ 카드가 다 있어요
pt: ✓ Você tem todas as cartas
ru: ✓ У тебя есть все карты
zh: ✓ 你拥有全部卡牌

# fgShortfall
source: {n, plural, =1{You're missing 1 card} other{You're missing {n} cards}}
de: {n, plural, =1{Dir fehlt 1 Karte} other{Dir fehlen {n} Karten}}
es: {n, plural, =1{Te falta 1 carta} other{Te faltan {n} cartas}}
fr: {n, plural, =1{Il te manque 1 carte} other{Il te manque {n} cartes}}
it: {n, plural, =1{Ti manca 1 carta} other{Ti mancano {n} carte}}
ja: {n, plural, other{{n} 枚足りません}}
ko: {n, plural, =1{카드 1장 부족} other{카드 {n}장 부족}}
pt: {n, plural, =1{Falta 1 carta} other{Faltam {n} cartas}}
ru: {n, plural, one{Не хватает {n} карты} few{Не хватает {n} карт} many{Не хватает {n} карт} other{Не хватает {n} карт}}
zh: {n, plural, =1{你还差 1 张卡} other{你还差 {n} 张卡}}

# fgSeeDeck
source: See the full deck
de: Ganzes Deck ansehen
es: Ver mazo completo
fr: Voir le deck complet
it: Vedi il mazzo completo
ja: デッキ全体を見る
ko: 덱 전체 보기
pt: Ver o deck completo
ru: Показать всю колоду
zh: 查看完整牌组

# fgReforge
source: Forge again
de: Neu schmieden
es: Reforjar
fr: Reforger
it: Riforgia
ja: 鍛え直す
ko: 다시 벼리기
pt: Forjar de novo
ru: Перековать
zh: 重铸

# mkAlertOne
source: 🔔 {carta} is at {precio} (your target: {objetivo})!
de: 🔔 {carta} steht bei {precio} (dein Ziel: {objetivo})!
es: 🔔 ¡{carta} está a {precio} (tu objetivo: {objetivo})!
fr: 🔔 {carta} est à {precio} (ton objectif : {objetivo}) !
it: 🔔 {carta} è a {precio} (il tuo obiettivo: {objetivo})!
ja: 🔔 {carta} が {precio} になりました（目標：{objetivo}）！
ko: 🔔 {carta}이(가) {precio}예요 (목표가: {objetivo})!
pt: 🔔 {carta} está a {precio} (seu alvo: {objetivo})!
ru: 🔔 {carta} стоит {precio} (твоя цель: {objetivo})!
zh: 🔔 {carta} 现在 {precio}（你的目标价：{objetivo}）！

# mkAlertMany
source: 🔔 {n} cards on your wishlist have dropped to their target price!
de: 🔔 {n} Karten von deiner Wunschliste sind auf ihren Zielpreis gefallen!
es: 🔔 ¡{n} cartas de tu wishlist han caído a su precio objetivo!
fr: 🔔 {n} cartes de ta wishlist sont tombées à leur prix objectif !
it: 🔔 {n} carte della tua wishlist sono scese al prezzo obiettivo!
ja: 🔔 ウィッシュリストの {n} 枚が目標価格まで下がりました！
ko: 🔔 위시리스트 카드 {n}장이 목표가까지 떨어졌어요!
pt: 🔔 {n} cartas da sua wishlist caíram para o preço alvo!
ru: 🔔 {n} карт из твоего вишлиста упали до целевой цены!
zh: 🔔 你心愿单里有 {n} 张卡已跌到目标价！

# mkTellMeWhenDrops
source: Tell me when it drops
de: Sag mir Bescheid, wenn sie fällt
es: Avísame cuando baje
fr: Préviens-moi quand ça baisse
it: Avvisami quando scende
ja: 下がったら知らせて
ko: 내려가면 알려주기
pt: Me avise quando baixar
ru: Сообщи, когда подешевеет
zh: 降价时通知我

# mkTargetPrice
source: Target price
de: Zielpreis
es: Precio objetivo
fr: Prix objectif
it: Prezzo obiettivo
ja: 目標価格
ko: 목표가
pt: Preço alvo
ru: Целевая цена
zh: 目标价

# mkNow
source: Now: {precio}
de: Jetzt: {precio}
es: Ahora: {precio}
fr: Maintenant : {precio}
it: Ora: {precio}
ja: 現在：{precio}
ko: 현재: {precio}
pt: Agora: {precio}
ru: Сейчас: {precio}
zh: 现在：{precio}

# mkUpdated
source: ✓ Prices and cards updated
de: ✓ Preise und Karten aktualisiert
es: ✓ Precios y cartas actualizados
fr: ✓ Prix et cartes mis à jour
it: ✓ Prezzi e carte aggiornati
ja: ✓ 価格とカードを更新しました
ko: ✓ 가격과 카드 업데이트됨
pt: ✓ Preços e cartas atualizados
ru: ✓ Цены и карты обновлены
zh: ✓ 价格和卡牌已更新

# mkUpdateFailed
source: Couldn't update: {error}
de: Ich konnte nicht aktualisieren: {error}
es: No pude actualizar: {error}
fr: Je n'ai pas pu mettre à jour : {error}
it: Non sono riuscito ad aggiornare: {error}
ja: 更新できませんでした：{error}
ko: 업데이트하지 못했어요: {error}
pt: Não consegui atualizar: {error}
ru: Не удалось обновить: {error}
zh: 无法更新：{error}

# mkHistoryReady
source: ✓ Price history ready: the charts now show the last few months
de: ✓ Preisverlauf steht: Die Diagramme zeigen jetzt die letzten Monate
es: ✓ Histórico de precios listo: las gráficas ya enseñan los últimos meses
fr: ✓ Historique des prix prêt : les graphiques montrent enfin les derniers mois
it: ✓ Storico dei prezzi pronto: i grafici ora mostrano gli ultimi mesi
ja: ✓ 価格履歴の準備ができました：グラフに直近数か月が表示されます
ko: ✓ 가격 이력 준비됨: 그래프에 최근 몇 달이 나와요
pt: ✓ Histórico de preços pronto: os gráficos já mostram os últimos meses
ru: ✓ История цен готова: графики уже показывают последние месяцы
zh: ✓ 价格历史已就绪：图表现在能显示最近几个月了

# mkHistoryFailed
source: Couldn't fetch the history (the one you had is untouched): {error}
de: Ich konnte den Verlauf nicht holen (der alte bleibt unangetastet): {error}
es: No pude traer el histórico (el que ya tenías sigue intacto): {error}
fr: Je n'ai pas pu récupérer l'historique (celui que tu avais est intact) : {error}
it: Non sono riuscito a scaricare lo storico (quello che avevi resta intatto): {error}
ja: 履歴を取得できませんでした（今までのものはそのまま残っています）：{error}
ko: 이력을 가져오지 못했어요 (기존 이력은 그대로예요): {error}
pt: Não consegui trazer o histórico (o que você já tinha continua intacto): {error}
ru: Не удалось загрузить историю (та, что была, не тронута): {error}
zh: 无法获取历史数据（你原有的仍然完好）：{error}

# mkHistoryLocal
source: Price history: only what ManaForge notes down daily on your machine. Fetch the real last ~90 days from Cardmarket (≈4 MB).
de: Preisverlauf: nur das, was ManaForge täglich auf deinem Rechner notiert. Hol dir die echten letzten ~90 Tage von Cardmarket (≈4 MB).
es: Histórico de precios: solo el que ManaForge apunta a diario en tu equipo. Tráete los últimos ~90 días reales de Cardmarket (≈4 MB).
fr: Historique des prix : seulement celui que ManaForge note chaque jour sur ton ordi. Récupère les ~90 derniers jours réels de Cardmarket (≈4 Mo).
it: Storico dei prezzi: solo quello che ManaForge annota ogni giorno sul tuo computer. Portati gli ultimi ~90 giorni veri di Cardmarket (≈4 MB).
ja: 価格履歴：ManaForgeがこの端末で毎日記録しているものだけです。Cardmarketの実際の直近約90日分（約4 MB）を取り込みましょう。
ko: 가격 이력: ManaForge가 네 기기에서 매일 적어둔 것만 있어요. Cardmarket의 실제 최근 약 90일치를 가져오세요 (≈4 MB).
pt: Histórico de preços: só o que o ManaForge anota todo dia na sua máquina. Traga os últimos ~90 dias reais do Cardmarket (≈4 MB).
ru: История цен: только та, что ManaForge ежедневно записывает на твоём компьютере. Загрузи реальные последние ~90 дней с Cardmarket (≈4 МБ).
zh: 价格历史：目前只有 ManaForge 每天在你设备上记录的那部分。把 Cardmarket 最近约 90 天的真实数据拉下来（≈4 MB）。

# mkHistoryReal
source: Real Cardmarket history from {desde} to {hasta}, and from there on what ManaForge notes down.
de: Echter Cardmarket-Verlauf vom {desde} bis {hasta}, und ab da das, was ManaForge notiert.
es: Histórico real de Cardmarket del {desde} al {hasta}, y desde ahí lo que apunta ManaForge.
fr: Historique réel de Cardmarket du {desde} au {hasta}, et à partir de là ce que note ManaForge.
it: Storico vero di Cardmarket dal {desde} al {hasta}, e da lì in poi quello che annota ManaForge.
ja: {desde} から {hasta} までのCardmarketの実際の履歴、そしてそれ以降はManaForgeが記録した分。
ko: {desde}부터 {hasta}까지 Cardmarket 실제 이력, 그 이후로는 ManaForge가 적은 것.
pt: Histórico real do Cardmarket de {desde} a {hasta}, e daí em diante o que o ManaForge for anotando.
ru: Реальная история Cardmarket с {desde} по {hasta}, а дальше — то, что записывает ManaForge.
zh: 从 {desde} 到 {hasta} 的 Cardmarket 真实历史，之后就是 ManaForge 自己记录的。

# mkFetchHistory
source: Fetch history
de: Verlauf holen
es: Traer histórico
fr: Récupérer l'historique
it: Scarica lo storico
ja: 履歴を取り込む
ko: 이력 가져오기
pt: Trazer histórico
ru: Загрузить историю
zh: 获取历史数据

# mkCollectionValue
source: What your collection is worth · Cardmarket
de: Wert deiner Sammlung · Cardmarket
es: Valor de tu colección · Cardmarket
fr: Valeur de ta collection · Cardmarket
it: Quanto vale la tua collezione · Cardmarket
ja: コレクションの価値 · Cardmarket
ko: 컬렉션 가치 · Cardmarket
pt: Quanto vale a sua coleção · Cardmarket
ru: Сколько стоит твоя коллекция · Cardmarket
zh: 你收藏的价值 · Cardmarket

# mkCardsCount
source: {n} cards
de: {n} Karten
es: {n} cartas
fr: {n} cartes
it: {n} carte
ja: {n} 枚
ko: 카드 {n}장
pt: {n} cartas
ru: {n} карт
zh: {n} 张卡

# mkApproxSuffix
source: · rough value
de: · Richtwert
es: · valor orientativo
fr: · valeur indicative
it: · valore indicativo
ja: · おおよその価値
ko: · 대략적인 가치
pt: · valor aproximado
ru: · примерная стоимость
zh: · 参考价值

# mkBulkPrices
source: Cardmarket prices from {fecha} (Scryfall)
de: Cardmarket-Preise vom {fecha} (Scryfall)
es: Precios Cardmarket del {fecha} (Scryfall)
fr: Prix Cardmarket du {fecha} (Scryfall)
it: Prezzi Cardmarket del {fecha} (Scryfall)
ja: {fecha} 時点のCardmarket価格（Scryfall）
ko: {fecha} 기준 Cardmarket 가격 (Scryfall)
pt: Preços do Cardmarket de {fecha} (Scryfall)
ru: Цены Cardmarket на {fecha} (Scryfall)
zh: {fecha} 的 Cardmarket 价格（Scryfall）

# mkNoData
source: Market with no data: download the database in Collection. ({error})
de: Markt ohne Daten: Lade die Datenbank in der Sammlung herunter. ({error})
es: Mercado sin datos: descarga la base de datos en Colección. ({error})
fr: Marché sans données : télécharge la base de données dans Collection. ({error})
it: Mercato senza dati: scarica il database in Collezione. ({error})
ja: マーケットにデータがありません：コレクションでデータベースをダウンロードしてください。（{error}）
ko: 마켓 데이터 없음: 컬렉션에서 데이터베이스를 내려받으세요. ({error})
pt: Mercado sem dados: baixe o banco de dados em Coleção. ({error})
ru: В Рынке нет данных: скачай базу в Коллекции. ({error})
zh: 市场暂无数据：去“收藏”里下载数据库。（{error}）

# mkSetsHeader
source: SETS ({n})
es: EXPANSIONES ({n})
fr: EXTENSIONS ({n})
it: ESPANSIONI ({n})
ja: エキスパンション（{n}）
ko: 세트 ({n})
pt: EXPANSÕES ({n})
ru: СЕТЫ ({n})
zh: 系列（{n}）

# mkPrevious
source: Previous
de: Zurück
es: Anteriores
fr: Précédentes
it: Precedenti
ja: 前へ
ko: 이전
pt: Anteriores
ru: Назад
zh: 上一批

# mkNext
source: Next
de: Weiter
es: Siguientes
fr: Suivantes
it: Successive
ja: 次へ
ko: 다음
pt: Próximas
ru: Дальше
zh: 下一批

# mkSearchHint
source: Look up the price of any card…
de: Schlag den Preis einer beliebigen Karte nach…
es: Busca el precio de cualquier carta…
fr: Cherche le prix de n'importe quelle carte…
it: Cerca il prezzo di qualsiasi carta…
ja: どのカードの価格でも検索…
ko: 아무 카드나 가격 검색…
pt: Busque o preço de qualquer carta…
ru: Узнай цену любой карты…
zh: 查任意卡牌的价格…

# mkRemoveFromWishlist
source: Remove from the wishlist
de: Von der Wunschliste nehmen
es: Quitar de la wishlist
fr: Retirer de la wishlist
it: Togli dalla wishlist
ja: ウィッシュリストから外す
ko: 위시리스트에서 빼기
pt: Tirar da wishlist
ru: Убрать из вишлиста
zh: 从心愿单移除

# mkAddToWishlist
source: To the wishlist: tell me when it drops
de: Auf die Wunschliste: sag mir Bescheid, wenn sie fällt
es: A la wishlist: avísame cuando baje
fr: À la wishlist : préviens-moi quand ça baisse
it: Nella wishlist: avvisami quando scende
ja: ウィッシュリストへ：下がったら知らせて
ko: 위시리스트에 추가: 내려가면 알려주기
pt: Pra wishlist: me avise quando baixar
ru: В вишлист: сообщи, когда подешевеет
zh: 加入心愿单：降价时通知我

# mkYourWishlist
source: YOUR WISHLIST
de: DEINE WUNSCHLISTE
es: TU WISHLIST
fr: TA WISHLIST
it: LA TUA WISHLIST
ja: あなたのウィッシュリスト
ko: 내 위시리스트
pt: SUA WISHLIST
ru: ТВОЙ ВИШЛИСТ
zh: 你的心愿单

# mkTargetAtMost
source: target ≤ {precio}
de: Ziel ≤ {precio}
es: objetivo ≤ {precio}
fr: objectif ≤ {precio}
it: obiettivo ≤ {precio}
ja: 目標 ≤ {precio}
ko: 목표 ≤ {precio}
pt: alvo ≤ {precio}
ru: цель ≤ {precio}
zh: 目标 ≤ {precio}

# mkAtPrice
source: at your price!
de: zum Zielpreis!
es: ¡a precio!
fr: au bon prix !
it: al tuo prezzo!
ja: 目標価格に到達！
ko: 목표가 도달!
pt: no seu preço!
ru: по твоей цене!
zh: 已到价！

# mkChangeTarget
source: Change the target price
de: Zielpreis ändern
es: Cambiar precio objetivo
fr: Changer le prix objectif
it: Cambia il prezzo obiettivo
ja: 目標価格を変更
ko: 목표가 변경
pt: Mudar o preço alvo
ru: Сменить целевую цену
zh: 修改目标价

# mkNoPriceIn
source: no price on {market}
de: kein Preis bei {market}
es: sin precio en {market}
it: nessun prezzo su {market}
ja: {market} に価格なし
ko: {market} 가격 없음
ru: нет цены на {market}
zh: {market} 无价格

# mkPerUnit
source: /ea
de: /Stk.
es: /ud
it: /pz
ja: /枚
ko: /장
ru: /шт
zh: /张

# mkTopCards
source: YOUR MOST VALUABLE CARDS
de: DEINE WERTVOLLSTEN KARTEN
es: TUS CARTAS MÁS VALIOSAS
fr: TES CARTES LES PLUS PRÉCIEUSES
it: LE TUE CARTE PIÙ PREZIOSE
ja: あなたの最も価値のあるカード
ko: 가장 값나가는 카드
pt: SUAS CARTAS MAIS VALIOSAS
ru: ТВОИ САМЫЕ ЦЕННЫЕ КАРТЫ
zh: 你最值钱的卡

# mkImportToSeeValue
source: Import your collection to see what it's worth.
de: Importiere deine Sammlung, um ihren Wert zu sehen.
es: Importa tu colección para ver su valor.
fr: Importe ta collection pour voir ce qu'elle vaut.
it: Importa la tua collezione per vedere quanto vale.
ja: コレクションをインポートすると価値が表示されます。
ko: 가치를 보려면 컬렉션을 가져오세요.
pt: Importe sua coleção para ver quanto ela vale.
ru: Импортируй коллекцию, чтобы увидеть её стоимость.
zh: 导入你的收藏来查看它的价值。

# mkSetCards
source: · {n} cards
de: · {n} Karten
es: · {n} cartas
fr: · {n} cartes
it: · {n} carte
ja: · {n} 枚
ko: · 카드 {n}장
pt: · {n} cartas
ru: · {n} карт
zh: · {n} 张卡

# wlEmpty
source: Find them in Market and tap the bookmark so it tells you when they drop to your price.
de: Such sie im Markt und tipp auf das Lesezeichen, damit du Bescheid kriegst, wenn sie auf deinen Preis fallen.
es: Búscalas en Mercado y toca el marcador para que te avise cuando bajen a tu precio.
fr: Cherche-les dans Marché et touche le marque-page pour qu'on te prévienne quand elles descendent à ton prix.
it: Cercale in Mercato e tocca il segnalibro, così ti avvisa quando scendono al tuo prezzo.
ja: マーケットで探して、しおりをタップすれば、目標価格まで下がったときに知らせます。
ko: 마켓에서 검색한 뒤 북마크를 눌러, 목표가까지 내려가면 알림받으세요.
pt: Procure elas no Mercado e toque no marcador para o app te avisar quando baixarem para o seu preço.
ru: Ищи их в Рынке и жми на закладку, чтобы получить сигнал, когда они упадут до твоей цены.
zh: 去“市场”里搜索它们，点一下书签，降到你的价位时就会通知你。

# wlAtPriceCount
source: {n, plural, =1{🔔 1 card on your wishlist is at your target price or below.} other{🔔 {n} cards on your wishlist are at your target price or below.}}
de: {n, plural, =1{🔔 1 Karte von deiner Wunschliste ist auf deinem Zielpreis oder darunter.} other{🔔 {n} Karten von deiner Wunschliste sind auf deinem Zielpreis oder darunter.}}
es: {n, plural, =1{🔔 1 carta de tu wishlist está a tu precio objetivo o por debajo.} other{🔔 {n} cartas de tu wishlist están a tu precio objetivo o por debajo.}}
fr: {n, plural, =1{🔔 1 carte de ta wishlist est à ton prix objectif ou en dessous.} other{🔔 {n} cartes de ta wishlist sont à ton prix objectif ou en dessous.}}
it: {n, plural, =1{🔔 1 carta della tua wishlist è al tuo prezzo obiettivo o sotto.} other{🔔 {n} carte della tua wishlist sono al tuo prezzo obiettivo o sotto.}}
ja: {n, plural, other{🔔 ウィッシュリストの {n} 枚が目標価格以下になっています。}}
ko: {n, plural, =1{🔔 위시리스트 카드 1장이 목표가 이하예요.} other{🔔 위시리스트 카드 {n}장이 목표가 이하예요.}}
pt: {n, plural, =1{🔔 1 carta da sua wishlist está no seu preço alvo ou abaixo dele.} other{🔔 {n} cartas da sua wishlist estão no seu preço alvo ou abaixo dele.}}
ru: {n, plural, one{🔔 {n} карта из вишлиста по целевой цене или ниже.} few{🔔 {n} карты из вишлиста по целевой цене или ниже.} many{🔔 {n} карт из вишлиста по целевой цене или ниже.} other{🔔 {n} карт из вишлиста по целевой цене или ниже.}}
zh: {n, plural, =1{🔔 你心愿单里有 1 张卡已到或低于目标价。} other{🔔 你心愿单里有 {n} 张卡已到或低于目标价。}}

# mpMtgoTix
source: MTGO prices in tix (digital cards)
de: MTGO-Preise in Tix (digitale Karten)
es: Precios de MTGO en tix (cartas digitales)
fr: Prix MTGO en tix (cartes numériques)
it: Prezzi di MTGO in tix (carte digitali)
ja: MTGOの価格をtixで表示（デジタルカード）
ko: MTGO 가격, 단위 tix (디지털 카드)
pt: Preços do MTGO em tix (cartas digitais)
ru: Цены MTGO в tix (цифровые карты)
zh: MTGO 的 tix 价格（数字卡牌）

# mpNoDataYet
source: No data yet: update the price history in Market
de: Noch keine Daten: aktualisiere den Preisverlauf im Markt
es: Sin datos todavía: actualiza el histórico de precios en Mercado
fr: Pas encore de données : mets à jour l'historique des prix dans Marché
it: Ancora nessun dato: aggiorna lo storico dei prezzi in Mercato
ja: まだデータがありません：マーケットで価格履歴を更新してください
ko: 아직 데이터 없음: 마켓에서 가격 이력을 업데이트하세요
pt: Sem dados ainda: atualize o histórico de preços no Mercado
ru: Пока нет данных: обнови историю цен в Рынке
zh: 暂无数据：去“市场”更新价格历史

# mpMtgoNote
source: MTGO prices in tix: those are digital cards, no good for valuing your paper collection. Home, folders and achievements stay on Cardmarket (€).
de: MTGO-Preise in Tix: Das sind digitale Karten, zum Bewerten deiner Papiersammlung taugen sie nicht. Start, Ordner und Erfolge bleiben bei Cardmarket (€).
es: Precios de MTGO en tix: son cartas digitales, no valen para tasar tu colección de papel. Inicio, carpetas y logros siguen en Cardmarket (€).
fr: Prix MTGO en tix : ce sont des cartes numériques, ça ne vaut rien pour estimer ta collection papier. Accueil, dossiers et succès restent sur Cardmarket (€).
it: Prezzi di MTGO in tix: sono carte digitali, non servono a valutare la tua collezione di cartone. Home, cartelle e traguardi restano su Cardmarket (€).
ja: MTGOの価格はtixです：これはデジタルカードなので、紙のコレクションの評価には使えません。ホーム・フォルダ・実績はCardmarket（€）のままです。
ko: MTGO 가격은 tix 단위: 디지털 카드라 종이 컬렉션 가치 산정엔 못 써요. 홈, 폴더, 업적은 계속 Cardmarket (€) 기준이에요.
pt: Preços do MTGO em tix: são cartas digitais, não servem para avaliar sua coleção de papel. Início, pastas e conquistas continuam no Cardmarket (€).
ru: Цены MTGO в tix: это цифровые карты, для оценки бумажной коллекции не годятся. Главная, папки и достижения остаются на Cardmarket (€).
zh: MTGO 的 tix 价格：这是数字卡牌，不能用来给你的实体收藏估价。首页、文件夹和成就仍以 Cardmarket（€）计价。

# mpMarketNote
source: {mercado} prices in {moneda}. Home, folders and achievements keep valuing in Cardmarket (€): currencies are never converted.
de: {mercado}-Preise in {moneda}. Start, Ordner und Erfolge bewerten weiter mit Cardmarket (€): Währungen werden nicht umgerechnet.
es: Precios de {mercado} en {moneda}. Inicio, carpetas y logros siguen valorando en Cardmarket (€): las divisas no se convierten.
fr: Prix de {mercado} en {moneda}. Accueil, dossiers et succès continuent d'estimer en Cardmarket (€) : les devises ne sont jamais converties.
it: Prezzi di {mercado} in {moneda}. Home, cartelle e traguardi continuano a valutare in Cardmarket (€): le valute non si convertono.
ja: {mercado} の価格を {moneda} で表示。ホーム・フォルダ・実績は引き続きCardmarket（€）で評価します：通貨は換算しません。
ko: {mercado} 가격, 단위 {moneda}. 홈, 폴더, 업적은 계속 Cardmarket (€)로 평가해요: 통화는 변환되지 않아요.
pt: Preços do {mercado} em {moneda}. Início, pastas e conquistas continuam avaliando pelo Cardmarket (€): as moedas nunca são convertidas.
ru: Цены {mercado} в {moneda}. Главная, папки и достижения по-прежнему считают в Cardmarket (€): валюты не конвертируются.
zh: {mercado} 以 {moneda} 计的价格。首页、文件夹和成就仍以 Cardmarket（€）估价：货币不做换算。

# mkUpdate
source: Update
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
it: Aggiorna
ja: 更新
ko: 업데이트
pt: Atualizar
ru: Обновить
zh: 更新

# mkApproxValue
source: · approximate value (re-import with "Replace" for per-printing prices)
de: · ungefährer Wert (importiere neu mit "Ersetzen" für Preise pro Druckversion)
es: · valor aproximado (reimporta con "Sustituir" para precios por edición)
fr: · valeur approximative (réimporte avec « Remplacer » pour des prix par édition)
it: · valore approssimativo (reimporta con "Sostituisci" per i prezzi per edizione)
ja: · おおよその価値（版ごとの価格には「置き換え」で再インポート）
ko: · 대략적인 가치 (에디션별 가격을 원하면 “대체”로 다시 가져오세요)
pt: · valor aproximado (reimporte com "Substituir" para preços por edição)
ru: · примерная стоимость (переимпортируй с «Заменить» для цен по изданиям)
zh: · 近似价值（重新导入时勾选“替换”以获得按版本的价格）

# mkExactPrintings
source: · by your exact printings
de: · nach deinen genauen Druckversionen
es: · por tus ediciones exactas
fr: · selon tes éditions exactes
it: · per le tue edizioni esatte
ja: · あなたの正確な版に基づく
ko: · 네 정확한 에디션 기준
pt: · pelas suas edições exatas
ru: · по твоим точным изданиям
zh: · 按你的确切版本

# mkNowSuffix
source: · now {precio}
de: · jetzt {precio}
es: · ahora {precio}
fr: · maintenant {precio}
it: · ora {precio}
ja: · 現在 {precio}
ko: · 현재 {precio}
pt: · agora {precio}
ru: · сейчас {precio}
zh: · 现在 {precio}

# wlNothingYet
source: Nothing on your wishlist yet.
de: Noch nichts auf deiner Wunschliste.
es: Aún no tienes cartas en la wishlist.
fr: Rien dans ta wishlist pour l'instant.
it: Non hai ancora carte nella wishlist.
ja: まだウィッシュリストにカードがありません。
ko: 아직 위시리스트에 카드가 없어요.
pt: Nada na sua wishlist ainda.
ru: В вишлисте пока нет карт.
zh: 你的心愿单里还没有卡。

# stDbUpdated
source: ✓ Database updated
de: ✓ Datenbank aktualisiert
es: ✓ Base de datos actualizada
fr: ✓ Base de données mise à jour
it: ✓ Database aggiornato
ja: ✓ データベースを更新しました
ko: ✓ 데이터베이스 업데이트됨
pt: ✓ Banco de dados atualizado
ru: ✓ База данных обновлена
zh: ✓ 数据库已更新

# stUpdateFailed
source: Couldn't update: {error}
de: Aktualisieren ging nicht: {error}
es: No se pudo actualizar: {error}
fr: Impossible de mettre à jour : {error}
it: Non è stato possibile aggiornare: {error}
ja: 更新できませんでした：{error}
ko: 업데이트하지 못했어요: {error}
pt: Não foi possível atualizar: {error}
ru: Не удалось обновить: {error}
zh: 无法更新：{error}
