Repository: AAlexmc/Manaforge
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, pt, ru, zh

# achValor25000
source: A museum collection
de: Eine Sammlung fürs Museum
es: Colección de museo
fr: Collection de musée
it: Collezione da museo
ja: 美術館級のコレクション
ko: 박물관급 컬렉션
pt: Coleção de museu
ru: Музейная коллекция
zh: 博物馆级收藏

# achValorDesc
source: Get your collection to be worth {n} € or more.
de: Bring deine Sammlung auf einen Wert von {n} € oder mehr.
es: Que tu colección valga {n} € o más.
fr: Faire en sorte que ta collection vaille {n} € ou plus.
it: Far arrivare la tua collezione a valere {n} € o più.
ja: コレクションの価値が {n} € 以上になる。
ko: 컬렉션 가치가 {n} € 이상이 되게 하세요.
pt: Faça a sua coleção valer {n} € ou mais.
ru: Доведи стоимость коллекции до {n} € или больше.
zh: 让你的收藏价值达到 {n} € 或以上。

# achJoya20
source: One of the good ones
de: Eine von den guten Karten
es: Una carta de las buenas
fr: Une carte des bonnes
it: Una carta di quelle buone
ja: いいやつが1枚
ko: 쓸만한 카드 한 장
pt: Uma carta das boas
ru: Одна из хороших
zh: 一张好货

# achJoya100
source: The jewel of the collection
de: Das Schmuckstück der Sammlung
es: La joya de la colección
fr: Le joyau de la collection
it: Il gioiello della collezione
ja: コレクションの至宝
ko: 컬렉션의 보석
pt: A joia da coleção
ru: Жемчужина коллекции
zh: 收藏里的明珠

# achJoya500
source: This one never leaves its sleeve
de: Die kommt nie aus der Hülle
es: Esta no sale de la funda
fr: Celle-là ne sort pas de sa pochette
it: Questa dalla bustina non esce
ja: これはスリーブから出さない
ko: 이건 슬리브 밖으로 안 나와요
pt: Essa não sai do sleeve
ru: Эта из протектора не вылезает
zh: 这张绝不脱套

# achJoya1000
source: A thousand euros in a single sleeve
de: Tausend Euro in einer einzigen Hülle
es: Mil euros en una sola funda
fr: Mille euros dans une seule pochette
it: Mille euro in una bustina sola
ja: スリーブ1枚に1000ユーロ
ko: 슬리브 한 장에 천 유로
pt: Mil euros em um sleeve só
ru: Тысяча евро в одном протекторе
zh: 一张套里的一千欧

# achJoya2500
source: The holy grail
de: Der heilige Gral
es: El santo grial
fr: Le Saint Graal
it: Il sacro graal
ja: 聖杯
ko: 성배
pt: O santo graal
ru: Святой Грааль
zh: 圣杯到手

# achJoyaDesc
source: Have a single card worth {n} € or more.
de: Hab eine einzelne Karte, die {n} € oder mehr wert ist.
es: Ten una sola carta que valga {n} € o más.
fr: Avoir une seule carte qui vaut {n} € ou plus.
it: Avere una singola carta che valga {n} € o più.
ja: 1枚で {n} € 以上の価値があるカードを持つ。
ko: 한 장이 {n} € 이상인 카드를 가지세요.
pt: Tenha uma única carta que valha {n} € ou mais.
ru: Имей одну карту стоимостью {n} € или больше.
zh: 拥有单张价值达 {n} € 或以上的卡。

# achFoils1
source: First shine
de: Der erste Glanz
es: Primer brillo
fr: Premier éclat
it: Primo luccichio
ja: 初めての輝き
ko: 첫 반짝임
pt: Primeiro brilho
ru: Первый блеск
zh: 第一道闪光

# achFoils10
source: Sparkles
de: Es funkelt
es: Destellos
fr: Ça scintille
it: Bagliori
ja: きらめき
ko: 반짝반짝
pt: Reluzindo
ru: Блёстки
zh: 闪闪发亮

# achFoils50
source: The box shines
de: Die Kiste glänzt
es: Brilla la caja
fr: La boîte brille
it: La scatola luccica
ja: 箱が光る
ko: 상자가 빛나요
pt: A caixa brilha
ru: Коробка блестит
zh: 整盒都在发光

# achFoils200
source: Nothing matte left here
de: Hier ist nichts mehr matt
es: Aquí ya no hay nada mate
fr: Plus rien de mat par ici
it: Qui non c'è più niente di opaco
ja: つや消しはもう1枚もない
ko: 무광은 이제 하나도 없어요
pt: Aqui não sobrou nada fosco
ru: Матовых тут не осталось
zh: 这里再没有不亮的了

# achFoils500
source: Everything shines
de: Alles glänzt
es: Todo brilla
fr: Tout brille
it: Brilla tutto
ja: 何もかも輝く
ko: 죄다 반짝여요
pt: Tudo brilha
ru: Всё блестит
zh: 全员发光

# achFoils1000
source: Shine factory
de: Glanzfabrik
es: Fábrica de brillos
fr: Usine à paillettes
it: Fabbrica di luccichii
ja: 輝き工場
ko: 반짝이 공장
pt: Fábrica de brilho
ru: Фабрика блеска
zh: 闪光制造厂

# achFoilsDesc
source: Have {n} foil cards.
de: Hab {n} foil-Karten.
es: Ten {n} cartas foil.
fr: Avoir {n} cartes foil.
it: Avere {n} carte foil.
ja: foilカードを {n} 枚持つ。
ko: foil 카드 {n}장을 모으세요.
pt: Tenha {n} cartas foil.
ru: Собери {n} карт foil.
zh: 拥有 {n} 张 foil 卡。

# achFoiljoya10
source: A good foil
de: Eine gute foil
es: Foil de las buenas
fr: Une foil des bonnes
it: Una foil di quelle buone
ja: いいfoil
ko: 쓸만한 foil
pt: Uma foil das boas
ru: Хорошая foil
zh: 闪的是好货

# achFoiljoya50
source: An expensive foil
de: Eine teure foil
es: Foil de las caras
fr: Une foil qui coûte cher
it: Una foil di quelle care
ja: お高いfoil
ko: 값나가는 foil
pt: Uma foil das caras
ru: Дорогая foil
zh: 闪的是贵货

# achFoiljoya200
source: A museum foil
de: Eine foil fürs Museum
es: Foil de museo
fr: Une foil de musée
it: Una foil da museo
ja: 美術館級のfoil
ko: 박물관급 foil
pt: Uma foil de museu
ru: Музейная foil
zh: 博物馆级 foil

# achFoiljoyaDesc
source: Have a foil worth {n} € or more.
de: Hab eine foil, die {n} € oder mehr wert ist.
es: Ten una foil que valga {n} € o más.
fr: Avoir une foil qui vaut {n} € ou plus.
it: Avere una foil che valga {n} € o più.
ja: {n} € 以上の価値があるfoilを1枚持つ。
ko: 한 장이 {n} € 이상인 foil을 가지세요.
pt: Tenha uma foil que valha {n} € ou mais.
ru: Имей foil стоимостью {n} € или больше.
zh: 拥有一张价值达 {n} € 或以上的 foil 卡。

# achFoilvalor50
source: A cabinet that shines
de: Eine Vitrine, die glitzert
es: Vitrina que brilla
fr: Une vitrine qui brille
it: Vetrina che luccica
ja: 輝くショーケース
ko: 반짝이는 진열장
pt: Vitrine que brilha
ru: Блестящая витрина
zh: 会发光的展柜

# achFoilvalor250
source: An expensive cabinet
de: Teure Vitrine
es: Vitrina cara
fr: Vitrine hors de prix
it: Vetrina costosa
ja: お高いショーケース
ko: 값비싼 진열장
pt: Vitrine cara
ru: Дорогая витрина
zh: 昂贵的展柜

# achFoilvalor1000
source: A thousand euros of shine
de: Tausend Euro Glanz
es: Mil euros de brillo
fr: Mille euros de brillance
it: Mille euro di luccichio
ja: 1000ユーロ分の輝き
ko: 천 유로어치 반짝임
pt: Mil euros de brilho
ru: Тысяча евро блеска
zh: 一千欧的闪光

# achFoilvalor5000
source: A museum cabinet
de: Vitrine fürs Museum
es: Vitrina de museo
fr: Vitrine de musée
it: Vetrina da museo
ja: 美術館級のショーケース
ko: 박물관 진열장
pt: Vitrine de museu
ru: Музейная витрина
zh: 博物馆级展柜

# achFoilvalorDesc
source: Get all your foils together to be worth {n} € or more.
de: Bring alle deine foils zusammen auf {n} € oder mehr.
es: Que todas tus foils juntas valgan {n} € o más.
fr: Faire en sorte que toutes tes foils réunies valent {n} € ou plus.
it: Far arrivare tutte le tue foil insieme a valere {n} € o più.
ja: foilの合計価値が {n} € 以上になる。
ko: foil을 다 합친 가치가 {n} € 이상이 되게 하세요.
pt: Faça todas as suas foils juntas valerem {n} € ou mais.
ru: Доведи суммарную стоимость всех твоих foil до {n} € или больше.
zh: 让你所有 foil 卡加起来价值达 {n} € 或以上。

# achMazos1
source: First deck
de: Erstes Deck
es: Primer mazo
fr: Premier deck
it: Primo mazzo
ja: 初めてのデッキ
ko: 첫 덱
pt: Primeiro deck
ru: Первая колода
zh: 第一副牌组

# achMazos5
source: Five decks saved
de: Fünf Decks gespeichert
es: Cinco mazos guardados
fr: Cinq decks enregistrés
it: Cinque mazzi salvati
ja: デッキ5個保存
ko: 저장한 덱 다섯 개
pt: Cinco decks salvos
ru: Пять колод сохранено
zh: 存了五副牌组

# achMazos25
source: The workshop never stops
de: Die Werkstatt steht nie still
es: El taller no para
fr: L'atelier ne s'arrête jamais
it: L'officina non si ferma
ja: 工房は止まらない
ko: 공방이 쉴 틈이 없네요
pt: A oficina não para
ru: Мастерская не спит
zh: 作坊连轴转

# achMazosDesc
source: Save {n} decks made with Forge.
de: Speichere {n} mit Forge gebaute Decks.
es: Guarda {n} mazos hechos con Forge.
fr: Enregistrer {n} decks faits avec Forge.
it: Salvare {n} mazzi fatti con Forge.
ja: Forgeで作ったデッキを {n} 個保存する。
ko: Forge로 만든 덱 {n}개를 저장하세요.
pt: Salve {n} decks feitos com o Forge.
ru: Сохрани {n} колод, собранных в Forge.
zh: 保存 {n} 副用 Forge 做的牌组。

# achMazoscore
source: A tidy deck
de: Ein rundes Deck
es: Mazo redondo
fr: Un deck bien rond
it: Mazzo che gira
ja: そつのないデッキ
ko: 완벽한 한 벌
pt: Deck redondinho
ru: Колода что надо
zh: 完美牌组

# achMazoscoreDesc
source: Generate a deck scoring 90 or more.
de: Bau ein Deck mit 90 Punkten oder mehr.
es: Genera un mazo con puntuación 90 o más.
fr: Générer un deck avec un score de 90 ou plus.
it: Generare un mazzo con punteggio 90 o più.
ja: スコア90以上のデッキを生成する。
ko: 점수 90 이상인 덱을 만드세요.
pt: Gere um deck com pontuação 90 ou mais.
ru: Сгенерируй колоду с оценкой 90 или выше.
zh: 生成一副评分 90 或以上的牌组。

# achMazocolores3
source: Three colours
de: Dreifarbig
es: Tricolor
fr: Tricolore
it: Tricolore
ja: 3色
ko: 삼색
pt: Tricolor
ru: Трёхцветка
zh: 三色牌组

# achMazocolores5
source: Playable rainbow
de: Spielbarer Regenbogen
es: Arcoíris jugable
fr: Arc-en-ciel jouable
it: Arcobaleno giocabile
ja: 実戦向けの虹
ko: 쓸 수 있는 무지개
pt: Arco-íris jogável
ru: Играбельная радуга
zh: 能打的彩虹

# achMazocoloresDesc
source: Save a {n}-colour deck.
de: Speichere ein Deck mit {n} Farben.
es: Guarda un mazo de {n} colores.
fr: Enregistrer un deck de {n} couleurs.
it: Salvare un mazzo da {n} colori.
ja: {n} 色のデッキを保存する。
ko: {n}색 덱을 저장하세요.
pt: Salve um deck de {n} cores.
ru: Сохрани колоду из {n} цветов.
zh: 保存一副 {n} 色牌组。

# achMazomono
source: Nothing mixed in
de: Nichts dazugemischt
es: Sin mezclar nada
fr: Sans rien mélanger
it: Senza mescolare niente
ja: 混ぜもの一切なし
ko: 섞지 않고 순수하게
pt: Sem misturar nada
ru: Без примесей
zh: 纯色不掺

# achMazomonoDesc
source: Save a single-colour deck.
de: Speichere ein einfarbiges Deck.
es: Guarda un mazo de un solo color.
fr: Enregistrer un deck monocolore.
it: Salvare un mazzo di un solo colore.
ja: 単色のデッキを保存する。
ko: 단색 덱을 저장하세요.
pt: Salve um deck de uma cor só.
ru: Сохрани одноцветную колоду.
zh: 保存一副单色牌组。

# achMazocommander
source: In command
de: Das Kommando übernommen
es: Al mando
fr: Aux commandes
it: Al comando
ja: 指揮を執る
ko: 지휘봉을 잡다
pt: No comando
ru: У руля
zh: 指挥官上任

# achMazocommanderDesc
source: Save a Commander deck.
de: Speichere ein Commander-Deck.
es: Guarda un mazo de Commander.
fr: Enregistrer un deck Commander.
it: Salvare un mazzo Commander.
ja: Commanderのデッキを保存する。
ko: Commander 덱을 저장하세요.
pt: Salve um deck de Commander.
ru: Сохрани колоду Commander.
zh: 保存一副 Commander 牌组。

# achEscaneadas1
source: First scan
de: Erster Scan
es: Primer escaneo
fr: Premier scan
it: Prima scansione
ja: 初めてのスキャン
ko: 첫 스캔
pt: Primeiro escaneamento
ru: Первый скан
zh: 第一次扫描

# achEscaneadas50
source: Quick hands
de: Schnelle Hände
es: Mano rápida
fr: Main rapide
it: Mano veloce
ja: 早業の手さばき
ko: 빠른 손놀림
pt: Mão rápida
ru: Быстрые руки
zh: 手速惊人

# achEscaneadas500
source: Scanning in bulk
de: Scannen am Fließband
es: Escáner en serie
fr: Scan à la chaîne
it: Scansioni in serie
ja: まとめてスキャン
ko: 연쇄 스캐너
pt: Escaneando em série
ru: Сканирую пачками
zh: 流水线扫描

# achEscaneadas2000
source: I scan in my sleep
de: Ich scanne im Schlaf
es: Escaneo hasta dormido
fr: Je scanne même en dormant
it: Scansiono anche nel sonno
ja: 寝ながらでもスキャン
ko: 자면서도 스캔
pt: Escaneio até dormindo
ru: Сканирую во сне
zh: 闭着眼都能扫

# achEscaneadasDesc
source: Scan {n} cards with the camera or from a photo.
de: Scanne {n} Karten mit der Kamera oder per Foto.
es: Escanea {n} cartas con la cámara o por foto.
fr: Scanner {n} cartes avec la caméra ou depuis une photo.
it: Scansionare {n} carte con la fotocamera o da foto.
ja: カメラか写真で {n} 枚のカードをスキャンする。
ko: 카메라나 사진으로 카드 {n}장을 스캔하세요.
pt: Escaneie {n} cartas com a câmera ou por foto.
ru: Отсканируй {n} карт камерой или по фото.
zh: 用摄像头或照片扫描 {n} 张卡。

# achFoto9
source: A whole page from one photo
de: Eine ganze Seite aus einem Foto
es: Página entera de una foto
fr: Une page entière en une photo
it: Una pagina intera in una foto
ja: 写真1枚でページまるごと
ko: 사진 한 장에 앨범 한 페이지
pt: Uma página inteira numa foto só
ru: Целая страница с одного фото
zh: 一拍整整一页

# achFoto20
source: Twenty in one go
de: Zwanzig auf einen Streich
es: Veinte de una tacada
fr: Vingt d'un coup
it: Venti in un colpo solo
ja: 一度に20枚
ko: 한 방에 스무 장
pt: Vinte de uma tacada
ru: Двадцать за один раз
zh: 一次拿下二十张

# achFotoDesc
source: Recognise {n} cards in a single photo.
de: Erkenne {n} Karten auf einem einzigen Foto.
es: Reconoce {n} cartas en una sola foto.
fr: Reconnaître {n} cartes sur une seule photo.
it: Riconoscere {n} carte in una sola foto.
ja: 1枚の写真で {n} 枚のカードを認識する。
ko: 사진 한 장에서 카드 {n}장을 인식하세요.
pt: Reconheça {n} cartas em uma única foto.
ru: Распознай {n} карт на одном фото.
zh: 在一张照片里识别 {n} 张卡。

# achEscaneoperfecto
source: Not one to review
de: Keine einzige zum Prüfen
es: Ni una para revisar
fr: Pas une seule à revoir
it: Nemmeno una da rivedere
ja: 確認ゼロ枚
ko: 검토할 게 한 장도 없어요
pt: Nenhuma para revisar
ru: Ни одной на проверку
zh: 一张都不用复核

# achEscaneoperfectoDesc
source: Scan a whole page without leaving a single card to review.
de: Scanne eine ganze Seite, ohne dass eine Karte zum Prüfen übrig bleibt.
es: Escanea una página entera sin que ninguna carta quede para revisar.
fr: Scanner une page entière sans laisser une seule carte à revoir.
it: Scansionare una pagina intera senza lasciare nemmeno una carta da rivedere.
ja: 1ページ丸ごと、1枚も確認送りにせずスキャンする。
ko: 카드 하나도 검토용으로 남기지 않고 한 페이지를 통째로 스캔하세요.
pt: Escaneie uma página inteira sem deixar nenhuma carta para revisar.
ru: Отсканируй целую страницу так, чтобы ни одна карта не осталась на проверку.
zh: 扫描一整页，没有一张卡需要复核。

# achDias2
source: You came back
de: Du bist wieder da
es: Has vuelto
fr: Te revoilà
it: Sei tornato
ja: 戻ってきた
ko: 돌아오셨네요
pt: Você voltou
ru: Ты вернулся
zh: 你又回来了

# achDias7
source: A week here
de: Eine Woche hier
es: Una semana aquí
fr: Une semaine ici
it: Una settimana qui
ja: ここで1週間
ko: 여기서 일주일
pt: Uma semana por aqui
ru: Неделю здесь
zh: 来了一周

# achDias30
source: A month here
de: Ein Monat hier
es: Un mes aquí
fr: Un mois ici
it: Un mese qui
ja: ここで1か月
ko: 여기서 한 달
pt: Um mês por aqui
ru: Месяц здесь
zh: 来了一个月

# achDias100
source: A hundred days here
de: Hundert Tage hier
es: Cien días aquí
fr: Cent jours ici
it: Cento giorni qui
ja: ここで100日
ko: 여기서 백 일
pt: Cem dias por aqui
ru: Сто дней здесь
zh: 来了一百天

# achDiasDesc
source: Use ManaForge on {n} different days.
de: Nutze ManaForge an {n} verschiedenen Tagen.
es: Usa ManaForge {n} días distintos.
fr: Utiliser ManaForge {n} jours différents.
it: Usare ManaForge in {n} giorni diversi.
ja: ManaForgeを {n} 日、別々の日に使う。
ko: 서로 다른 {n}일 동안 ManaForge를 쓰세요.
pt: Use o ManaForge em {n} dias diferentes.
ru: Пользуйся ManaForge {n} разных дней.
zh: 在 {n} 个不同的日子里使用 ManaForge。

# achRacha3
source: Three in a row
de: Drei am Stück
es: Tres seguidos
fr: Trois d'affilée
it: Tre di fila
ja: 3日連続
ko: 사흘 연속
pt: Três seguidos
ru: Три подряд
zh: 连来三天

# achRacha7
source: A perfect week
de: Perfekte Woche
es: Semana perfecta
fr: Semaine parfaite
it: Settimana perfetta
ja: 完璧な1週間
ko: 완벽한 한 주
pt: Semana perfeita
ru: Идеальная неделя
zh: 完美一周

# achRacha30
source: A month without missing one
de: Ein Monat ohne Aussetzer
es: Mes sin fallar
fr: Un mois sans en rater un
it: Un mese senza saltare un giorno
ja: 1か月休まず
ko: 빠짐없이 한 달
pt: Um mês sem falhar
ru: Месяц без пропусков
zh: 整月不断卡

# achRachaDesc
source: Come in {n} days in a row.
de: Komm {n} Tage hintereinander vorbei.
es: Entra {n} días seguidos.
fr: Venir {n} jours d'affilée.
it: Entrare {n} giorni di fila.
ja: {n} 日連続でアクセスする。
ko: {n}일 연속으로 접속하세요.
pt: Entre {n} dias seguidos.
ru: Заходи {n} дней подряд.
zh: 连续 {n} 天进入。

# achSemanas
source: Four weeks without missing one
de: Vier Wochen ohne zu fehlen
es: Cuatro semanas sin faltar
fr: Quatre semaines sans manquer à l'appel
it: Quattro settimane senza mancare
ja: 4週間、一度も欠かさず
ko: 네 주 내내 개근
pt: Quatro semanas sem faltar
ru: Четыре недели без пропусков
zh: 四周从不缺席

# achSemanasDesc
source: Use ManaForge 4 weeks in a row.
de: Nutze ManaForge 4 Wochen hintereinander.
es: Usa ManaForge 4 semanas seguidas.
fr: Utiliser ManaForge 4 semaines d'affilée.
it: Usare ManaForge per 4 settimane di fila.
ja: ManaForgeを4週連続で使う。
ko: ManaForge를 4주 연속 쓰세요.
pt: Use o ManaForge 4 semanas seguidas.
ru: Пользуйся ManaForge 4 недели подряд.
zh: 连续 4 周使用 ManaForge。

# achCarpetas1
source: Order begins
de: Die Ordnung beginnt
es: Empieza el orden
fr: Le rangement commence
it: Comincia l'ordine
ja: 整理のはじまり
ko: 정리 시작
pt: Começou a organização
ru: Начало порядка
zh: 开始收拾了

# achCarpetas5
source: All sorted
de: Alles einsortiert
es: Todo clasificado
fr: Tout est classé
it: Tutto catalogato
ja: 全部仕分け済み
ko: 전부 분류 완료
pt: Tudo classificado
ru: Всё разложено по полочкам
zh: 全部归类完毕

# achCarpetasDesc
source: Create {n} folders.
de: Leg {n} Ordner an.
es: Crea {n} carpetas.
fr: Créer {n} dossiers.
it: Creare {n} cartelle.
ja: {n} 個のフォルダを作る。
ko: 폴더 {n}개를 만드세요.
pt: Crie {n} pastas.
ru: Создай {n} папок.
zh: 创建 {n} 个文件夹。

# achCarpetagrande
source: Big folder
de: Ein Riesenordner
es: Carpetón
fr: Un sacré dossier
it: Cartella formato famiglia
ja: 特大フォルダ
ko: 왕폴더
pt: Pastona
ru: Папища
zh: 超大文件夹

# achCarpetagrandeDesc
source: Have a folder with 100 cards or more.
de: Hab einen Ordner mit 100 Karten oder mehr.
es: Ten una carpeta con 100 cartas o más.
fr: Avoir un dossier avec 100 cartes ou plus.
it: Avere una cartella con 100 carte o più.
ja: 100枚以上入ったフォルダを持つ。
ko: 카드 100장 이상인 폴더를 하나 만드세요.
pt: Tenha uma pasta com 100 cartas ou mais.
ru: Имей папку со 100 картами или больше.
zh: 拥有一个含 100 张卡或以上的文件夹。

# achCarpetavalor
source: I'm not lending this folder
de: Diesen Ordner verleihe ich nicht
es: Esta carpeta no la presto
fr: Ce dossier, je ne le prête pas
it: Questa cartella non te la presto
ja: このフォルダは貸さない
ko: 이 폴더는 안 빌려줘요
pt: Essa pasta eu não empresto
ru: Эту папку не дам
zh: 这个文件夹概不外借

# achCarpetavalorDesc
source: Have a folder worth 100 € or more.
de: Hab einen Ordner, der 100 € oder mehr wert ist.
es: Ten una carpeta que valga 100 € o más.
fr: Avoir un dossier qui vaut 100 € ou plus.
it: Avere una cartella che valga 100 € o più.
ja: 100 € 以上の価値があるフォルダを持つ。
ko: 가치가 100 € 이상인 폴더를 하나 만드세요.
pt: Tenha uma pasta que valha 100 € ou mais.
ru: Имей папку стоимостью 100 € или больше.
zh: 拥有一个价值 100 € 或以上的文件夹。

# achTierrasbasicas
source: The five basics
de: Die fünf Standardländer
es: Las cinco básicas
fr: Les cinq de base
it: Le cinque base
ja: 基本土地5種そろい
ko: 기본 대지 다섯
pt: Os cinco básicos
ru: Пять базовых
zh: 五种基本地

# achTierrasbasicasDesc
source: Have all five basic land types (plains, island, swamp, mountain and forest).
de: Hab alle fünf Standardland-Typen (Ebene, Insel, Sumpf, Gebirge und Wald).
es: Ten los cinco tipos de tierra básica (llanura, isla, pantano, montaña y bosque).
fr: Avoir les cinq types de terrain de base (Plaine, Île, Marais, Montagne et Forêt).
it: Avere tutti e cinque i tipi di terra base (Pianura, Isola, Palude, Montagna e Foresta).
ja: 5種類の基本土地（平地・島・沼・山・森）をすべて持つ。
ko: 다섯 가지 기본 대지를 모두 모으세요 (평지, 섬, 늪, 산, 숲).
pt: Tenha os cinco tipos de terreno básico (Planície, Ilha, Pântano, Montanha e Floresta).
ru: Имей все пять типов базовых земель (Равнина, Остров, Болото, Гора и Лес).
zh: 拥有全部五种基本地（平原、海岛、沼泽、山脉和树林）。

# achFuerza
source: What a beast
de: Was für ein Vieh
es: Menudo bicho
fr: Quelle bestiole
it: Che bestione
ja: とんでもない化け物
ko: 덩치 좀 보소
pt: Que bicho grande
ru: Ну и зверюга
zh: 好大一只怪

# achFuerzaDesc
source: Have a creature with power 10 or more.
de: Hab eine Kreatur mit Stärke 10 oder mehr.
es: Ten una criatura de fuerza 10 o más.
fr: Avoir une créature de force 10 ou plus.
it: Avere una creatura con forza 10 o più.
ja: パワー10以上のクリーチャーを持つ。
ko: 공격력 10 이상인 생물을 가지세요.
pt: Tenha uma criatura com poder 10 ou mais.
ru: Имей существо с силой 10 или больше.
zh: 拥有一个力量 10 或以上的生物。

# achCoste
source: I'm never casting this
de: Die wirke ich nie im Leben
es: Esta no la lanzo en la vida
fr: Celle-là, je ne la lancerai jamais
it: Questa non la lancio mai nella vita
ja: こんなの一生唱えない
ko: 이건 평생 못 내겠네
pt: Essa eu nunca vou conjurar
ru: Это я в жизни не разыграю
zh: 这辈子都别想施放

# achCosteDesc
source: Have a card with converted mana cost 10 or more.
de: Hab eine Karte mit umgewandelten Manakosten von 10 oder mehr.
es: Ten una carta de coste convertido 10 o más.
fr: Avoir une carte de coût converti de mana 10 ou plus.
it: Avere una carta con costo di mana convertito 10 o più.
ja: 点数で見たマナ・コスト10以上のカードを持つ。
ko: 전환마나비용 10 이상인 카드를 가지세요.
pt: Tenha uma carta com custo de mana convertido 10 ou mais.
ru: Имей карту с конвертированной мана-стоимостью 10 или больше.
zh: 拥有一张总法术力费用 10 或以上的卡。

# achCostecero
source: Free
de: Umsonst
es: Gratis
fr: Gratuit
it: Gratis
ja: タダ
ko: 공짜
pt: De graça
ru: Бесплатно
zh: 白嫖

# achCosteceroDesc
source: Have a card with cost 0.
de: Hab eine Karte mit Kosten 0.
es: Ten una carta de coste 0.
fr: Avoir une carte de coût 0.
it: Avere una carta con costo 0.
ja: コスト0のカードを持つ。
ko: 마나비용 0인 카드를 가지세요.
pt: Tenha uma carta de custo 0.
ru: Имей карту со стоимостью 0.
zh: 拥有一张费用为 0 的卡。

# achTipos
source: A bit of everything
de: Von allem etwas
es: De todo un poco
fr: Un peu de tout
it: Un po' di tutto
ja: 何でも少しずつ
ko: 골고루 조금씩
pt: Um pouco de tudo
ru: Всего понемногу
zh: 样样都来点

# achTiposDesc
source: Have at least one creature, one instant, one sorcery, one artifact, one enchantment, one land and one planeswalker.
de: Hab mindestens eine Kreatur, einen Spontanzauber, eine Hexerei, ein Artefakt, eine Verzauberung, ein Land und einen Planeswalker.
es: Ten al menos una criatura, un instantáneo, un conjuro, un artefacto, un encantamiento, una tierra y un planeswalker.
fr: Avoir au moins une créature, un éphémère, un rituel, un artefact, un enchantement, un terrain et un planeswalker.
it: Avere almeno una creatura, un istantaneo, una stregoneria, un artefatto, un incantesimo, una terra e un planeswalker.
ja: クリーチャー、インスタント、ソーサリー、アーティファクト、エンチャント、土地、プレインズウォーカーを少なくとも1枚ずつ持つ。
ko: 생물, 순간마법, 집중마법, 마법물체, 부여마법, 대지, 플레인즈워커를 각각 최소 하나씩 가지세요.
pt: Tenha pelo menos uma criatura, uma mágica instantânea, um feitiço, um artefato, um encantamento, um terreno e um planeswalker.
ru: Имей хотя бы одно существо, одно мгновенное заклинание, одно волшебство, один артефакт, одни чары, одну землю и одного планесвокера.
zh: 至少各拥有一张生物、瞬间、法术、神器、结界、地和鹏洛客。

# achPlaneswalkers
source: Planeswalker company
de: Eine Runde Planeswalker
es: Compañía de planeswalkers
fr: Une brigade de planeswalkers
it: Compagnia di planeswalker
ja: プレインズウォーカー勢ぞろい
ko: 플레인즈워커 군단
pt: Companhia de planeswalkers
ru: Компания планесвокеров
zh: 鹏洛客小队

# achPlaneswalkersDesc
source: Have 5 different planeswalkers.
de: Hab 5 verschiedene Planeswalker.
es: Ten 5 planeswalkers distintos.
fr: Avoir 5 planeswalkers différents.
it: Avere 5 planeswalker diversi.
ja: 5種類の異なるプレインズウォーカーを持つ。
ko: 서로 다른 플레인즈워커 5명을 가지세요.
pt: Tenha 5 planeswalkers diferentes.
ru: Имей 5 разных планесвокеров.
zh: 拥有 5 个不同的鹏洛客。

# achNoventas
source: A relic from the 90s
de: Ein Relikt aus den 90ern
es: Reliquia de los 90
fr: Relique des années 90
it: Reliquia degli anni 90
ja: 90年代の遺物
ko: 90년대 유물
pt: Relíquia dos anos 90
ru: Реликвия 90-х
zh: 九十年代的遗物

# achNoventasDesc
source: Have a card from the 1990s.
de: Hab eine Karte aus den 1990ern.
es: Ten una carta de los años 90.
fr: Avoir une carte des années 90.
it: Avere una carta degli anni 90.
ja: 1990年代のカードを持つ。
ko: 90년대에 나온 카드를 가지세요.
pt: Tenha uma carta dos anos 90.
ru: Имей карту из 90-х годов.
zh: 拥有一张九十年代的卡。

# achIdiomas1
source: I can't read this one
de: Die kann ich nicht lesen
es: Esta no la sé leer
fr: Celle-là, je ne sais pas la lire
it: Questa non la so leggere
ja: これは読めない
ko: 이건 못 읽겠어요
pt: Essa eu não sei ler
ru: Эту я не прочту
zh: 这张我看不懂

# achIdiomas25
source: Polyglot collection
de: Vielsprachige Sammlung
es: Colección políglota
fr: Collection polyglotte
it: Collezione poliglotta
ja: 多言語コレクション
ko: 다국어 컬렉션
pt: Coleção poliglota
ru: Полиглот-коллекция
zh: 多语种收藏

# achIdiomas1Desc
source: Have a card in a language other than English.
de: Hab eine Karte in einer anderen Sprache als Englisch.
es: Ten una carta en un idioma que no sea inglés.
fr: Avoir une carte dans une langue autre que l'anglais.
it: Avere una carta in una lingua diversa dall'inglese.
ja: 英語以外の言語のカードを1枚持つ。
ko: 영어가 아닌 언어의 카드를 하나 가지세요.
pt: Tenha uma carta em um idioma que não seja o inglês.
ru: Имей карту на языке, отличном от английского.
zh: 拥有一张非英语的卡。
