Repository: AAlexmc/Manaforge
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, pt, ru, zh

# cfToughnessAll
source: Toughness: all
de: Widerstandskraft: alle
es: Defensa: todos
fr: Endurance : toutes
it: Costituzione: tutte
ja: タフネス：すべて
ko: 방어력: 전체
pt: Resistência: todas
ru: Выносливость: все
zh: 防御力：全部

# cfToughnessMin
source: Toughness ≥ {n}
de: Widerstandskraft ≥ {n}
es: Defensa ≥ {n}
fr: Endurance ≥ {n}
it: Costituzione ≥ {n}
ja: タフネス ≥ {n}
ko: 방어력 ≥ {n}
pt: Resistência ≥ {n}
ru: Выносливость ≥ {n}
zh: 防御力 ≥ {n}

# cfNoDate
source: no date
de: ohne Datum
es: sin fecha
fr: sans date
it: senza data
ja: 日付なし
ko: 날짜 없음
pt: sem data
ru: без даты
zh: 无日期

# cfToday
source: today
de: heute
es: hoy
fr: aujourd'hui
it: oggi
ja: 今日
ko: 오늘
pt: hoje
ru: сегодня
zh: 今天

# cfYesterday
source: yesterday
de: gestern
es: ayer
fr: hier
it: ieri
ja: 昨日
ko: 어제
pt: ontem
ru: вчера
zh: 昨天

# cfDaysAgo
source: {n} days ago
de: vor {n} Tagen
es: hace {n} días
fr: il y a {n} jours
it: {n} giorni fa
ja: {n} 日前
ko: {n}일 전
pt: {n} dias atrás
ru: {n} дней назад
zh: {n} 天前

# pcWeek
source: Week
de: Woche
es: Semana
fr: Semaine
it: Settimana
ja: 週
ko: 주간
pt: Semana
ru: Неделя
zh: 周

# pcMonth
source: Month
de: Monat
es: Mes
fr: Mois
it: Mese
ja: 月
ko: 월간
pt: Mês
ru: Месяц
zh: 月

# pcAll
source: All
de: Alles
es: Todo
fr: Tout
it: Tutto
ja: すべて
ko: 전체
pt: Tudo
ru: Всё
zh: 全部

# vpTapCorrect
source: Tap the right card
de: Tipp die richtige Karte an
es: Toca la carta correcta
fr: Touche la bonne carte
it: Tocca la carta giusta
ja: 正しいカードをタップ
ko: 올바른 카드를 누르세요
pt: Toque na carta certa
ru: Нажми на верную карту
zh: 点一下正确的那张卡

# achCopias1
source: The first of many
de: Die erste von vielen
es: La primera de muchas
fr: La première d'une longue série
it: La prima di tante
ja: 最初の1枚、これから山ほど
ko: 이제 시작일 뿐
pt: A primeira de muitas
ru: Первая из многих
zh: 万里长征第一张

# achCopias10
source: I was only going to buy one
de: Ich wollte nur eine kaufen
es: Solo iba a comprar una
fr: J'en voulais juste une
it: Dovevo comprarne solo una
ja: 1枚だけ買うつもりだった
ko: 한 장만 사려 했는데
pt: Eu ia comprar só uma
ru: Хотел купить всего одну
zh: 本来只想买一张

# achCopias50
source: They don't fit in one hand any more
de: Passt nicht mehr in eine Hand
es: Ya no caben en la mano
fr: Ça ne tient plus dans une main
it: In una mano non ci stanno più
ja: もう片手に収まらない
ko: 손에 다 안 잡혀요
pt: Já não cabem na mão
ru: В руку уже не помещаются
zh: 一手都抓不下了

# achCopias100
source: A hundred and counting
de: Hundert, Tendenz steigend
es: Cien y subiendo
fr: Cent, et ça continue
it: Cento e non si ferma
ja: 100枚、まだ増える
ko: 백 장, 계속 오르는 중
pt: Cem e subindo
ru: Сотня и растёт
zh: 一百张，还在涨

# achCopias500
source: The box is getting small
de: Die Kiste wird langsam eng
es: La caja se queda pequeña
fr: La boîte devient trop petite
it: La scatola sta diventando piccola
ja: 箱が手狭になってきた
ko: 상자가 작아졌어요
pt: A caixa ficou pequena
ru: Коробка уже маловата
zh: 盒子不够装了

# achCopias1000
source: A thousand. And I want them all
de: Tausend. Und ich will sie alle
es: Mil. Y las quiero todas
fr: Mille. Et je les veux toutes
it: Mille. E le voglio tutte
ja: 1000枚。全部欲しい
ko: 천 장. 근데 다 갖고 싶어요
pt: Mil. E eu quero todas
ru: Тысяча. И хочу все
zh: 一千张，还想要更多

# achCopias5000
source: This is a warehouse now
de: Das ist jetzt ein Lagerhaus
es: Esto ya es un almacén
fr: C'est devenu un entrepôt
it: Ormai è un magazzino
ja: もはや倉庫
ko: 이건 이제 창고예요
pt: Isso já virou depósito
ru: Это уже склад
zh: 这已经是个仓库了

# achCopias10000
source: Ten thousand, but I can stop whenever
de: Zehntausend, aber ich hab's im Griff
es: Diez mil, pero yo controlo
fr: Dix mille, mais je gère
it: Diecimila, ma io smetto quando voglio
ja: 1万枚、でもいつでもやめられる
ko: 만 장, 근데 난 멀쩡해요
pt: Dez mil, mas eu paro quando quiser
ru: Десять тысяч, но я не завишу
zh: 一万张，但我拿捏得住

# achCopiasDesc
source: Have {n} cards in your collection.
de: Hab {n} Karten in deiner Sammlung.
es: Ten {n} cartas en tu colección.
fr: Avoir {n} cartes dans ta collection.
it: Avere {n} carte nella tua collezione.
ja: コレクションに {n} 枚のカードを持つ。
ko: 컬렉션에 카드 {n}장을 모으세요.
pt: Tenha {n} cartas na sua coleção.
ru: Собери {n} карт в коллекции.
zh: 收藏里拥有 {n} 张卡。

# achDistintas25
source: Now there's variety
de: Da kommt Abwechslung rein
es: Aquí hay variedad
fr: Ça commence à varier
it: Qui c'è varietà
ja: バラエティが出てきた
ko: 제법 다양해졌네요
pt: Aqui tem variedade
ru: Пошло разнообразие
zh: 花样开始多了

# achDistintas100
source: A hundred different faces
de: Hundert verschiedene Gesichter
es: Cien caras distintas
fr: Cent visages différents
it: Cento facce diverse
ja: 100種類の違う顔ぶれ
ko: 서로 다른 백 얼굴
pt: Cem rostos diferentes
ru: Сто разных лиц
zh: 一百张不重样

# achDistintas500
source: Half a library
de: Eine halbe Bibliothek
es: Media biblioteca
fr: Une demi-bibliothèque
it: Mezza biblioteca
ja: 図書館の半分
ko: 도서관 반쯤
pt: Meia biblioteca
ru: Полбиблиотеки
zh: 半座图书馆

# achDistintas1000
source: Walking encyclopedia
de: Wandelnde Enzyklopädie
es: Enciclopedia andante
fr: Encyclopédie ambulante
it: Enciclopedia ambulante
ja: 歩く百科事典
ko: 걸어다니는 백과사전
pt: Enciclopédia ambulante
ru: Ходячая энциклопедия
zh: 行走的百科全书

# achDistintas2500
source: I don't know them all any more
de: Ich kenne sie nicht mehr alle
es: Ya no me las sé todas
fr: Je ne les connais plus toutes
it: Non me le ricordo più tutte
ja: もう全部は覚えきれない
ko: 이제 다는 못 외워요
pt: Já não sei todas de cor
ru: Уже не всех помню
zh: 我已经记不全了

# achDistintas5000
source: The archive
de: Das Archiv
es: El archivo
fr: Les archives
it: L'archivio
ja: アーカイブ
ko: 완전 자료보관소
pt: O arquivo
ru: Архив
zh: 活体档案库

# achDistintasDesc
source: Have {n} DIFFERENT cards (duplicates don't count).
de: Hab {n} VERSCHIEDENE Karten (Doppelte zählen nicht).
es: Ten {n} cartas DISTINTAS (sin contar repetidas).
fr: Avoir {n} cartes DIFFÉRENTES (les doublons ne comptent pas).
it: Avere {n} carte DIVERSE (le ripetute non contano).
ja: {n} 種類の異なるカードを持つ（重複は数えません）。
ko: 서로 다른 카드 {n}종을 모으세요 (중복 제외).
pt: Tenha {n} cartas DIFERENTES (repetidas não contam).
ru: Собери {n} РАЗНЫХ карт (без учёта повторов).
zh: 拥有 {n} 张不同的卡（不算重复的）。

# achPlaysets1
source: Four of a kind
de: Vier Gleiche
es: Cuatro iguales
fr: Carré d'as
it: Quattro uguali
ja: 同じの4枚そろい
ko: 똑같은 넉 장
pt: Quatro iguais
ru: Каре
zh: 四张一套

# achPlaysets20
source: Twenty playsets, zero decks
de: Zwanzig Playsets, null Decks
es: Veinte playsets, cero mazos
fr: Vingt playsets, zéro deck
it: Venti playset, zero mazzi
ja: プレイセット20組、デッキはゼロ
ko: 플레이셋 스무 벌, 덱은 영
pt: Vinte playsets, zero decks
ru: Двадцать плейсетов, ноль колод
zh: 二十套齐活，一副牌组没有

# achPlaysets1Desc
source: Have 4 copies of the same card.
de: Hab 4 Exemplare derselben Karte.
es: Ten 4 copias de una misma carta.
fr: Avoir 4 exemplaires d'une même carte.
it: Avere 4 copie della stessa carta.
ja: 同じカードを4枚持つ。
ko: 같은 카드를 4장 모으세요.
pt: Tenha 4 cópias de uma mesma carta.
ru: Собери 4 копии одной карты.
zh: 拥有同一张卡的 4 张。

# achPlaysets20Desc
source: Have 20 different playsets (4 copies of each).
de: Hab 20 verschiedene Playsets (je 4 Exemplare).
es: Ten 20 playsets distintos (4 copias de cada uno).
fr: Avoir 20 playsets différents (4 exemplaires de chacun).
it: Avere 20 playset diversi (4 copie di ciascuno).
ja: 20種類のプレイセットを持つ（それぞれ4枚ずつ）。
ko: 서로 다른 플레이셋 20개를 모으세요 (각각 4장씩).
pt: Tenha 20 playsets diferentes (4 cópias de cada um).
ru: Собери 20 разных плейсетов (по 4 копии каждого).
zh: 拥有 20 套不同的四张组（每套 4 张）。

# achComunes10
source: The ones nobody wants
de: Die, die keiner haben will
es: Las que nadie quiere
fr: Celles dont personne ne veut
it: Quelle che non vuole nessuno
ja: 誰もいらないやつ
ko: 아무도 안 원하는 것들
pt: As que ninguém quer
ru: Те, что никому не нужны
zh: 没人稀罕的那些

# achComunes50
source: The usual pile
de: Der übliche Stapel
es: El montón de siempre
fr: Le tas habituel
it: Il solito mucchio
ja: いつもの山
ko: 늘 있는 그 무더기
pt: O monte de sempre
ru: Всё та же куча
zh: 老一堆的常客

# achComunes200
source: King of the pile
de: König des Stapels
es: Rey del montón
fr: Roi du tas
it: Re del mucchio
ja: 山の王
ko: 무더기의 왕
pt: Rei do monte
ru: Король кучи
zh: 杂牌堆之王

# achComunes500
source: A tide of commons
de: Eine Flut von Gewöhnlichen
es: Marea de comunes
fr: Marée de communes
it: Una marea di comuni
ja: コモンの大波
ko: 일반 카드 밀물
pt: Maré de comuns
ru: Море обычных
zh: 普通卡的海洋

# achComunesDesc
source: Have {n} different common cards.
de: Hab {n} verschiedene gewöhnliche Karten.
es: Ten {n} cartas comunes distintas.
fr: Avoir {n} cartes communes différentes.
it: Avere {n} carte comuni diverse.
ja: {n} 種類のコモンを持つ。
ko: 서로 다른 일반 카드 {n}종을 모으세요.
pt: Tenha {n} cartas comuns diferentes.
ru: Собери {n} разных обычных карт.
zh: 拥有 {n} 张不同的普通卡。

# achInfrecuentes10
source: A step up from common
de: Eine Stufe über gewöhnlich
es: Algo mejor que común
fr: Un cran au-dessus de commune
it: Un gradino sopra la comune
ja: コモンより一段上
ko: 일반보단 좀 낫네요
pt: Um degrau acima da comum
ru: На ступеньку выше обычных
zh: 比普通稍强一点

# achInfrecuentes50
source: Fine silver
de: Feines Silber
es: Plata fina
fr: Argent fin
it: Argento fino
ja: 上質な銀
ko: 고운 은빛
pt: Prata fina
ru: Чистое серебро
zh: 上好的银子

# achInfrecuentes200
source: Uncommon hunter
de: Jäger der Ungewöhnlichen
es: Cazador de infrecuentes
fr: Chasseur de peu communes
it: Cacciatore di non comuni
ja: アンコモンハンター
ko: 비일반 사냥꾼
pt: Caçador de incomuns
ru: Охотник за необычными
zh: 非普通猎手

# achInfrecuentes500
source: Silver by the bucket
de: Silber eimerweise
es: Plata a espuertas
fr: De l'argent à la pelle
it: Argento a palate
ja: 銀をバケツ一杯
ko: 은빛이 넘쳐나요
pt: Prata aos montes
ru: Серебро вёдрами
zh: 银子成堆

# achInfrecuentesDesc
source: Have {n} different uncommon cards.
de: Hab {n} verschiedene ungewöhnliche Karten.
es: Ten {n} cartas infrecuentes distintas.
fr: Avoir {n} cartes peu communes différentes.
it: Avere {n} carte non comuni diverse.
ja: {n} 種類のアンコモンを持つ。
ko: 서로 다른 비일반 카드 {n}종을 모으세요.
pt: Tenha {n} cartas incomuns diferentes.
ru: Собери {n} разных необычных карт.
zh: 拥有 {n} 张不同的非普通卡。

# achRaras5
source: That sounds good opening a pack
de: Klingt gut beim Boosteröffnen
es: Suena bien al abrir el sobre
fr: Ça sonne bien à l'ouverture du booster
it: Che bel rumore quando apri la busta
ja: パックを開けて聞こえるいい音
ko: 부스터 뜯을 맛 나네요
pt: Boa, veio rara no booster
ru: Приятный хруст бустера
zh: 拆包时的好声音

# achRaras25
source: A chest of rares
de: Eine Truhe voller Seltener
es: Cofre de raras
fr: Un coffre à rares
it: Uno scrigno di rare
ja: レアの宝箱
ko: 레어 보물상자
pt: Um cofre de raras
ru: Сундук редких
zh: 稀有卡宝箱

# achRaras100
source: A hundred rares and none playable
de: Hundert Seltene und keine spielbar
es: Cien raras y ninguna jugable
fr: Cent rares et pas une jouable
it: Cento rare e nemmeno una giocabile
ja: レア100枚、使えるものゼロ
ko: 레어 백 장, 쓸 만한 건 하나도
pt: Cem raras e nenhuma jogável
ru: Сто редких и ни одной играбельной
zh: 一百张稀有，没一张能打

# achRaras300
source: The vault
de: Der Tresorraum
es: Cámara acorazada
fr: La chambre forte
it: Camera blindata
ja: 金庫室
ko: 레어 금고
pt: Câmara-forte
ru: Бронехранилище
zh: 稀有卡金库

# achRarasDesc
source: Have {n} different rare cards.
de: Hab {n} verschiedene seltene Karten.
es: Ten {n} cartas raras distintas.
fr: Avoir {n} cartes rares différentes.
it: Avere {n} carte rare diverse.
ja: {n} 種類のレアを持つ。
ko: 서로 다른 레어 카드 {n}종을 모으세요.
pt: Tenha {n} cartas raras diferentes.
ru: Собери {n} разных редких карт.
zh: 拥有 {n} 张不同的稀有卡。

# achMiticas1
source: My first mythic
de: Meine erste Mythische
es: Mi primera mítica
fr: Ma première mythique
it: La mia prima mitica
ja: 初めての神話レア
ko: 첫 신화레어
pt: Minha primeira mítica
ru: Моя первая мифическая
zh: 我的第一张秘稀

# achMiticas10
source: Ten mythics
de: Zehn Mythische
es: Diez míticas
fr: Dix mythiques
it: Dieci mitiche
ja: 神話レア10枚
ko: 신화레어 열 장
pt: Dez míticas
ru: Десять мифических
zh: 十张秘稀

# achMiticas50
source: Mythic collector
de: Mythischer Sammler
es: Coleccionista mítico
fr: Collectionneur mythique
it: Collezionista mitico
ja: 神話級コレクター
ko: 신화급 수집가
pt: Colecionador mítico
ru: Мифический коллекционер
zh: 秘稀收藏家

# achMiticas150
source: Mythic pantheon
de: Mythisches Pantheon
es: Panteón mítico
fr: Panthéon mythique
it: Pantheon mitico
ja: 神話の万神殿
ko: 신화의 전당
pt: Panteão mítico
ru: Мифический пантеон
zh: 秘稀万神殿

# achMiticasDesc
source: Have {n} different mythic cards.
de: Hab {n} verschiedene mythisch seltene Karten.
es: Ten {n} cartas míticas distintas.
fr: Avoir {n} cartes mythiques différentes.
it: Avere {n} carte mitiche diverse.
ja: {n} 種類の神話レアを持つ。
ko: 서로 다른 신화레어 카드 {n}종을 모으세요.
pt: Tenha {n} cartas raras míticas diferentes.
ru: Собери {n} разных мифических карт.
zh: 拥有 {n} 张不同的秘稀卡。

# achBlancas25
source: Law and order
de: Ordnung muss sein
es: Orden y concierto
fr: L'ordre règne
it: Ordine e disciplina
ja: 秩序と規律
ko: 질서와 조화
pt: Ordem e disciplina
ru: Закон и порядок
zh: 秩序井然

# achBlancas100
source: Army of silver
de: Silbernes Heer
es: Ejército de plata
fr: Armée d'argent
it: Esercito d'argento
ja: 白銀の軍勢
ko: 은빛 군대
pt: Exército de prata
ru: Серебряное войско
zh: 白银军团

# achBlancasDesc
source: Have {n} different white cards.
de: Hab {n} verschiedene weiße Karten.
es: Ten {n} cartas blancas distintas.
fr: Avoir {n} cartes blanches différentes.
it: Avere {n} carte bianche diverse.
ja: {n} 種類の白いカードを持つ。
ko: 서로 다른 백색 카드 {n}종을 모으세요.
pt: Tenha {n} cartas brancas diferentes.
ru: Собери {n} разных белых карт.
zh: 拥有 {n} 张不同的白色卡。

# achAzules25
source: I can't let you do that
de: Das lasse ich nicht zu
es: Eso no te lo permito
fr: Ça, je te l'interdis
it: Questo non te lo lascio fare
ja: それはやらせない
ko: 그건 안 되죠
pt: Isso eu não deixo
ru: Вот этого я не позволю
zh: 这个可不许你过

# achAzules100
source: Ivory tower
de: Elfenbeinturm
es: Torre de marfil
fr: Tour d'ivoire
it: Torre d'avorio
ja: 象牙の塔
ko: 상아탑
pt: Torre de marfim
ru: Башня из слоновой кости
zh: 象牙塔

# achAzulesDesc
source: Have {n} different blue cards.
de: Hab {n} verschiedene blaue Karten.
es: Ten {n} cartas azules distintas.
fr: Avoir {n} cartes bleues différentes.
it: Avere {n} carte blu diverse.
ja: {n} 種類の青いカードを持つ。
ko: 서로 다른 청색 카드 {n}종을 모으세요.
pt: Tenha {n} cartas azuis diferentes.
ru: Собери {n} разных синих карт.
zh: 拥有 {n} 张不同的蓝色卡。

# achNegras25
source: Dark pact
de: Dunkler Pakt
es: Pacto oscuro
fr: Pacte obscur
it: Patto oscuro
ja: 闇の契約
ko: 어둠의 계약
pt: Pacto sombrio
ru: Тёмный договор
zh: 黑暗契约

# achNegras100
source: Lord of the crypt
de: Herr der Gruft
es: Señor de la cripta
fr: Seigneur de la crypte
it: Signore della cripta
ja: 地下墓地の主
ko: 무덤의 군주
pt: Senhor da cripta
ru: Владыка склепа
zh: 墓穴之主

# achNegrasDesc
source: Have {n} different black cards.
de: Hab {n} verschiedene schwarze Karten.
es: Ten {n} cartas negras distintas.
fr: Avoir {n} cartes noires différentes.
it: Avere {n} carte nere diverse.
ja: {n} 種類の黒いカードを持つ。
ko: 서로 다른 흑색 카드 {n}종을 모으세요.
pt: Tenha {n} cartas pretas diferentes.
ru: Собери {n} разных чёрных карт.
zh: 拥有 {n} 张不同的黑色卡。

# achRojas25
source: Burn it all down
de: Alles abfackeln
es: A quemarlo todo
fr: On brûle tout
it: Diamo fuoco a tutto
ja: 何もかも焼き尽くせ
ko: 다 태워버려
pt: Vamos queimar tudo
ru: Сжечь всё дотла
zh: 烧个精光

# achRojas100
source: General blaze
de: Großbrand
es: Incendio general
fr: Incendie général
it: Incendio generale
ja: 大炎上
ko: 전면 화재
pt: Incêndio geral
ru: Всеобщий пожар
zh: 全面大火

# achRojasDesc
source: Have {n} different red cards.
de: Hab {n} verschiedene rote Karten.
es: Ten {n} cartas rojas distintas.
fr: Avoir {n} cartes rouges différentes.
it: Avere {n} carte rosse diverse.
ja: {n} 種類の赤いカードを持つ。
ko: 서로 다른 적색 카드 {n}종을 모으세요.
pt: Tenha {n} cartas vermelhas diferentes.
ru: Собери {n} разных красных карт.
zh: 拥有 {n} 张不同的红色卡。

# achVerdes25
source: A sprout
de: Ein Trieb
es: Un brote
fr: Une pousse
it: Un germoglio
ja: 芽生え
ko: 새싹 하나
pt: Um broto
ru: Росток
zh: 冒了个芽

# achVerdes100
source: The whole forest
de: Der ganze Wald
es: El bosque entero
fr: La forêt entière
it: Tutta la foresta
ja: 森まるごと
ko: 숲 전체
pt: A floresta inteira
ru: Целый лес
zh: 整片森林

# achVerdesDesc
source: Have {n} different green cards.
de: Hab {n} verschiedene grüne Karten.
es: Ten {n} cartas verdes distintas.
fr: Avoir {n} cartes vertes différentes.
it: Avere {n} carte verdi diverse.
ja: {n} 種類の緑のカードを持つ。
ko: 서로 다른 녹색 카드 {n}종을 모으세요.
pt: Tenha {n} cartas verdes diferentes.
ru: Собери {n} разных зелёных карт.
zh: 拥有 {n} 张不同的绿色卡。

# achIncoloras25
source: Cold metal
de: Kaltes Metall
es: Metal frío
fr: Métal froid
it: Metallo freddo
ja: 冷たい金属
ko: 차가운 금속
pt: Metal frio
ru: Холодный металл
zh: 冷冰冰的金属

# achIncoloras100
source: Eternal forge
de: Ewige Schmiede
es: Forja eterna
fr: Forge éternelle
it: Fucina eterna
ja: 永遠の鍛冶場
ko: 영원한 대장간
pt: Forja eterna
ru: Вечная кузница
zh: 永恒熔炉

# achIncolorasDesc
source: Have {n} different colourless cards.
de: Hab {n} verschiedene farblose Karten.
es: Ten {n} cartas incoloras distintas.
fr: Avoir {n} cartes incolores différentes.
it: Avere {n} carte incolori diverse.
ja: {n} 種類の無色のカードを持つ。
ko: 서로 다른 무색 카드 {n}종을 모으세요.
pt: Tenha {n} cartas incolores diferentes.
ru: Собери {n} разных бесцветных карт.
zh: 拥有 {n} 张不同的无色卡。

# achArcoiris
source: All five colours
de: Alle fünf Farben
es: Los cinco colores
fr: Les cinq couleurs
it: Tutti e cinque i colori
ja: 五色そろい踏み
ko: 다섯 색 전부
pt: As cinco cores
ru: Все пять цветов
zh: 五色齐聚

# achArcoirisDesc
source: Have at least one card of each of the 5 colours.
de: Hab mindestens eine Karte von jeder der 5 Farben.
es: Ten al menos una carta de cada uno de los 5 colores.
fr: Avoir au moins une carte de chacune des 5 couleurs.
it: Avere almeno una carta di ognuno dei 5 colori.
ja: 5色それぞれ、少なくとも1枚ずつ持つ。
ko: 5색 각각의 카드를 최소 한 장씩 모으세요.
pt: Tenha pelo menos uma carta de cada uma das 5 cores.
ru: Имей хотя бы по одной карте каждого из 5 цветов.
zh: 五种颜色每种至少拥有一张卡。

# achMulticolor10
source: Mixing colours
de: Farben mischen
es: Mezclando colores
fr: On mélange les couleurs
it: Mescolando i colori
ja: 色を混ぜて
ko: 색을 섞는 중
pt: Misturando as cores
ru: Смешиваю цвета
zh: 开始调色了

# achMulticolor50
source: Golden alliance
de: Goldenes Bündnis
es: Alianza dorada
fr: Alliance dorée
it: Alleanza dorata
ja: 黄金の同盟
ko: 황금 동맹
pt: Aliança dourada
ru: Золотой союз
zh: 黄金同盟

# achMulticolorDesc
source: Have {n} different multicolour cards.
de: Hab {n} verschiedene mehrfarbige Karten.
es: Ten {n} cartas multicolor distintas.
fr: Avoir {n} cartes multicolores différentes.
it: Avere {n} carte multicolore diverse.
ja: {n} 種類の多色カードを持つ。
ko: 서로 다른 다색 카드 {n}종을 모으세요.
pt: Tenha {n} cartas multicoloridas diferentes.
ru: Собери {n} разных многоцветных карт.
zh: 拥有 {n} 张不同的多色卡。

# achCincocolores
source: All five at once
de: Alle fünf auf einen Schlag
es: Los cinco de golpe
fr: Les cinq d'un coup
it: Cinque colori in una botta
ja: 5色いっぺんに
ko: 한 장에 다섯 색
pt: As cinco de uma vez
ru: Все пять разом
zh: 五色于一身

# achCincocoloresDesc
source: Have a card with all five colours.
de: Hab eine Karte mit allen fünf Farben.
es: Ten una carta con los cinco colores.
fr: Avoir une carte qui a les cinq couleurs.
it: Avere una carta con tutti e cinque i colori.
ja: 5色すべてを持つカードを1枚持つ。
ko: 다섯 색을 모두 지닌 카드를 한 장 모으세요.
pt: Tenha uma carta com as cinco cores.
ru: Имей одну карту со всеми пятью цветами.
zh: 拥有一张同时具备五种颜色的卡。

# achSets1
source: First set
de: Erstes Set
es: Primera expansión
fr: Première extension
it: Prima espansione
ja: 初めてのエキスパンション
ko: 첫 세트
pt: Primeira expansão
ru: Первый сет
zh: 第一个系列

# achSets5
source: Five worlds
de: Fünf Welten
es: Cinco mundos
fr: Cinq mondes
it: Cinque mondi
ja: 5つの世界
ko: 다섯 세계
pt: Cinco mundos
ru: Пять миров
zh: 五个世界

# achSets10
source: Planeswalker in training
de: Planeswalker in Ausbildung
es: Viajero de planos
fr: Planeswalker en formation
it: Viaggiatore di piani
ja: プレインズウォーカー見習い
ko: 차원 여행자
pt: Planeswalker em treinamento
ru: Странник по мирам
zh: 位面旅人

# achSets25
source: Globetrotter
de: Weltenbummler
es: Trotamundos
fr: Globe-trotteur
it: Giramondo
ja: 世界を股にかける
ko: 세계 방랑자
pt: Roda-mundo
ru: Объездил весь свет
zh: 环球浪人

# achSets50
source: Half the multiverse
de: Das halbe Multiversum
es: Medio multiverso
fr: La moitié du multivers
it: Mezzo multiverso
ja: 多元宇宙の半分
ko: 멀티버스 절반
pt: Meio multiverso
ru: Полмультивселенной
zh: 半个多元宇宙

# achSetsDesc
source: Have cards from {n} different sets.
de: Hab Karten aus {n} verschiedenen Sets.
es: Ten cartas de {n} expansiones distintas.
fr: Avoir des cartes de {n} extensions différentes.
it: Avere carte di {n} espansioni diverse.
ja: {n} 個の異なるエキスパンションのカードを持つ。
ko: 서로 다른 세트 {n}개의 카드를 모으세요.
pt: Tenha cartas de {n} expansões diferentes.
ru: Имей карты из {n} разных сетов.
zh: 拥有来自 {n} 个不同系列的卡。

# achSetscompletos1
source: Not one missing
de: Keine einzige fehlt
es: No falta ni una
fr: Pas une qui manque
it: Non ne manca nemmeno una
ja: 1枚も欠けなし
ko: 한 장도 안 빠졌어요
pt: Não falta nenhuma
ru: Всё до единой
zh: 一张不缺

# achSetscompletos3
source: Three full albums
de: Drei volle Alben
es: Tres álbumes enteros
fr: Trois albums complets
it: Tre album interi
ja: アルバム3冊まるごと
ko: 앨범 세 권 통째로
pt: Três álbuns inteiros
ru: Три полных альбома
zh: 三本卡册全满

# achSetscompletos10
source: Master of the album
de: Meister des Albums
es: Maestro del álbum
fr: Maître de l'album
it: Maestro dell'album
ja: アルバムの達人
ko: 앨범의 달인
pt: Mestre do álbum
ru: Мастер альбома
zh: 卡册大师

# achSetscompletos1Desc
source: Complete a whole set in the Album.
de: Mach ein ganzes Set im Album voll.
es: Completa una expansión entera en el Álbum.
fr: Compléter une extension entière dans l'Album.
it: Completare un'espansione intera nell'Album.
ja: アルバムでエキスパンションを丸ごと1つ完成させる。
ko: 앨범에서 한 세트를 통째로 완성하세요.
pt: Complete uma expansão inteira no Álbum.
ru: Собери один сет целиком в Альбоме.
zh: 在卡册里集齐一整个系列。

# achSetscompletos3Desc
source: Complete {n} whole sets.
de: Mach {n} ganze Sets voll.
es: Completa {n} expansiones enteras.
fr: Compléter {n} extensions entières.
it: Completare {n} espansioni intere.
ja: {n} 個のエキスパンションを丸ごと完成させる。
ko: 세트 {n}개를 통째로 완성하세요.
pt: Complete {n} expansões inteiras.
ru: Собери {n} сетов целиком.
zh: 集齐 {n} 个完整系列。

# achAnyos5
source: Five years of cardboard
de: Fünf Jahrgänge Pappe
es: Cinco años de cartón
fr: Cinq ans de carton
it: Cinque anni di cartone
ja: 厚紙5年分
ko: 카드로 보낸 5년
pt: Cinco anos de papelão
ru: Пять лет картона
zh: 五年的卡片光阴

# achAnyos15
source: Time machine
de: Zeitmaschine
es: Máquina del tiempo
fr: Machine à remonter le temps
it: Macchina del tempo
ja: タイムマシン
ko: 타임머신
pt: Máquina do tempo
ru: Машина времени
zh: 时光机

# achAnyosDesc
source: Have cards from {n} different release years.
de: Hab Karten aus {n} verschiedenen Erscheinungsjahren.
es: Ten cartas de {n} años de salida distintos.
fr: Avoir des cartes de {n} années de sortie différentes.
it: Avere carte di {n} anni di uscita diversi.
ja: {n} 種類の異なる発売年のカードを持つ。
ko: 서로 다른 출시 연도 {n}개의 카드를 모으세요.
pt: Tenha cartas de {n} anos de lançamento diferentes.
ru: Имей карты из {n} разных годов выпуска.
zh: 拥有来自 {n} 个不同发行年份的卡。

# achValor10
source: First euros
de: Die ersten Euros
es: Primeros euros
fr: Premiers euros
it: Primi euro
ja: 初めての数ユーロ
ko: 첫 몇 유로
pt: Primeiros euros
ru: Первые евро
zh: 第一笔欧元

# achValor50
source: The piggy bank
de: Das Sparschwein
es: La hucha
fr: La tirelire
it: Il salvadanaio
ja: 貯金箱
ko: 돼지 저금통
pt: O cofrinho
ru: Копилка
zh: 小猪存钱罐

# achValor250
source: There goes my allowance
de: Da geht das Taschengeld hin
es: Ahí va la paga
fr: Voilà l'argent de poche
it: Addio paghetta
ja: 小遣いが飛んでいく
ko: 월급이 날아가네
pt: Lá se foi a mesada
ru: Прощай, карманные
zh: 工资就这么没了

# achValor1000
source: There goes all my money
de: Da geht mein ganzes Geld hin
es: Ahí va todo mi dinero
fr: Voilà tout mon argent
it: Ecco dove finiscono i miei soldi
ja: 有り金が全部飛んでいく
ko: 내 돈 다 나간다
pt: Lá vai todo o meu dinheiro
ru: Плакали мои денежки
zh: 钱都砸进去了

# achValor5000
source: Don't tell anyone
de: Sag es bloß keinem
es: No se lo digas a nadie
fr: Ne le dis à personne
it: Non dirlo a nessuno
ja: 誰にも言わないで
ko: 아무한테도 말하지 마세요
pt: Não conta pra ninguém
ru: Только никому не говори
zh: 别跟任何人说

# achValor10000
source: Worth more than my car
de: Mehr wert als mein Auto
es: Vale más que mi coche
fr: Ça vaut plus que ma voiture
it: Vale più della mia macchina
ja: 車より高い
ko: 내 차보다 비싸요
pt: Vale mais que o meu carro
ru: Дороже моей машины
zh: 比我的车还值钱
