Repository: AAlexmc/Manaforge
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, pt, ru, zh

# fgNoCommander
source: I can't put together a legal Commander deck{donde}: it needs a legendary commander and ~62 DIFFERENT cards inside its colour identity (it's singleton), plus enough basics. Try another format, other sets, or grow your collection.
de: Ein legales Commander-Deck kriege ich nicht hin{donde}: Es braucht einen legendären Kommandeur und ~62 VERSCHIEDENE Karten innerhalb seiner Farbidentität (es ist Singleton), plus genug Standardländer. Probier ein anderes Format, andere Sets oder erweitere deine Sammlung.
es: No me sale un Commander legal{donde}: hacen falta un comandante legendario y ~62 cartas DISTINTAS dentro de su identidad (es singleton), más básicas suficientes. Prueba otro formato, otras expansiones o amplía la colección.
fr: Je n'arrive pas à sortir un Commander légal{donde} : il faut un commandant légendaire et ~62 cartes DIFFÉRENTES dans son identité couleur (c'est du singleton), plus assez de terrains de base. Essaie un autre format, d'autres extensions ou agrandis ta collection.
it: Non riesco a tirare fuori un Commander legale{donde}: servono un comandante leggendario e ~62 carte DIVERSE dentro la sua identità di colore (è singleton), più terre base a sufficienza. Prova un altro formato, altre espansioni o allarga la collezione.
ja: リーガルなCommanderデッキが組めません{donde}：伝説の統率者と、そのカラーアイデンティティ内の約62種類の異なるカード（シングルトンです）、それに十分な基本土地が必要です。別のフォーマットや別のエキスパンションを試すか、コレクションを増やしてみてください。
ko: 합법적인 Commander 덱이 안 나와요{donde}: 전설적 커맨더 하나와 색 정체성 안의 서로 다른 카드 약 62종(싱글턴이니까), 그리고 충분한 기본 대지가 필요해요. 다른 포맷이나 다른 세트를 시도하거나 컬렉션을 늘려보세요.
pt: Não sai um Commander legal{donde}: precisa de um comandante lendário e ~62 cartas DIFERENTES dentro da identidade de cor dele (é singleton), mais básicos suficientes. Tente outro formato, outras expansões ou aumente a coleção.
ru: Не выходит легальная колода Commander{donde}: нужен легендарный командир и ~62 РАЗНЫЕ карты в его цветовой идентичности (это синглтон), плюс достаточно базовых земель. Попробуй другой формат, другие сеты или расширь коллекцию.
zh: 我没法凑出一副合法的 Commander{donde}：需要一位传奇指挥官，加上其颜色标识内约 62 张不同的卡（单张制），外加足够的基本地。换个赛制、换些系列，或者扩充收藏试试。

# fgNoDeck
source: With the cards in this pool I can't finish a {formato} deck that meets my rules (enough lands and a healthy curve){donde}. {consejo} Rather than hand you a broken deck, I'd rather tell you.
de: Mit den Karten aus diesem Pool kriege ich kein vollständiges {formato}-Deck hin, das meine Regeln erfüllt (genug Länder und eine gesunde Kurve){donde}. {consejo} Statt dir ein kaputtes Deck anzudrehen, sage ich es dir lieber.
es: Con las cartas de este pool no me sale ningún mazo completo {formato} que cumpla mis reglas (tierras suficientes y curva sana){donde}. {consejo} Antes que darte un mazo defectuoso, prefiero avisarte.
fr: Avec les cartes de ce pool, je n'arrive à aucun deck {formato} complet qui respecte mes règles (assez de terrains et une courbe saine){donde}. {consejo} Plutôt que de te refiler un deck bancal, je préfère te prévenir.
it: Con le carte di questo pool non mi esce nessun mazzo {formato} completo che rispetti le mie regole (terre a sufficienza e curva sana){donde}. {consejo} Piuttosto che darti un mazzo difettoso, preferisco avvisarti.
ja: このプールのカードでは、私のルール（十分な土地と健全なカーブ）を満たす完成した {formato} デッキが組めません{donde}。{consejo} 欠陥のあるデッキを渡すくらいなら、お知らせするほうを選びます。
ko: 이 풀의 카드로는 제 규칙(충분한 대지와 건강한 커브)을 만족하는 완성된 {formato} 덱이 안 나와요{donde}. {consejo} 엉성한 덱을 드리느니 미리 알려드릴게요.
pt: Com as cartas desse pool não sai nenhum deck completo {formato} que cumpra minhas regras (terrenos suficientes e curva saudável){donde}. {consejo} Antes de te dar um deck defeituoso, prefiro te avisar.
ru: С картами из этого пула не выходит ни одной полной колоды {formato}, которая соблюдает мои правила (достаточно земель и здоровая кривая){donde}. {consejo} Лучше предупрежу, чем выдам кривую колоду.
zh: 用这个卡池里的卡，我凑不出任何一副符合我规则（地够、曲线健康）的完整 {formato} 牌组{donde}。{consejo} 与其给你一副有缺陷的牌组，我宁愿先告诉你。

# fgOf60
source: 60-card
de: 60-Karten
es: de 60
fr: de 60
it: da 60
ja: 60枚
pt: de 60
ru: на 60 карт

# fgLegalIn
source: LEGAL in {formato}
es: LEGAL en {formato}
fr: LÉGAL en {formato}
it: LEGALE in {formato}
ja: {formato} でリーガル
ko: {formato}에서 합법
pt: LEGAL em {formato}
ru: ЛЕГАЛЬНО в {formato}
zh: 在 {formato} 中合法

# fgTipMoreSets
source: Try more sets or drop some filters.
de: Probier mehr Sets oder nimm ein paar Filter raus.
es: Prueba con más expansiones o quita filtros.
fr: Essaie avec plus d'extensions ou enlève des filtres.
it: Prova con più espansioni o togli qualche filtro.
ja: もっとエキスパンションを試すか、絞り込みを外してみましょう。
ko: 세트를 더 넣거나 필터를 빼보세요.
pt: Tente com mais expansões ou tire alguns filtros.
ru: Попробуй больше сетов или убери фильтры.
zh: 试试增加系列，或去掉筛选条件。

# fgTipMoreCards
source: Add more cards — especially in your main colours — or tick "include cards I don't own".
de: Füg mehr Karten hinzu — vor allem in deinen Hauptfarben — oder hak "Karten einbeziehen, die ich nicht habe" an.
es: Añade más cartas — sobre todo de tus colores principales — o marca "incluir cartas que no tengo".
fr: Ajoute des cartes — surtout dans tes couleurs principales — ou coche « inclure des cartes que je n'ai pas ».
it: Aggiungi più carte — soprattutto dei tuoi colori principali — o spunta "includi carte che non ho".
ja: カードをもっと追加するか—特にメインカラーのものを—「持っていないカードも含める」にチェックを入れましょう。
ko: 카드를 더 추가하거나 — 특히 주력 색으로 — “없는 카드 포함”을 선택하세요.
pt: Adicione mais cartas — principalmente das suas cores principais — ou marque "incluir cartas que não tenho".
ru: Добавь больше карт — особенно своих основных цветов — или отметь «включить карты, которых у меня нет».
zh: 多加些卡——尤其是你主色的卡——或者勾选“包含我没有的卡”。

# fgPitch
source: Complete, playable decks from the cards you already own. Without buying anything.
de: Vollständige, spielbare Decks aus den Karten, die du schon hast. Ohne irgendwas zu kaufen.
es: Mazos completos y jugables con las cartas que ya tienes. Sin comprar nada.
fr: Des decks complets et jouables avec les cartes que tu as déjà. Sans rien acheter.
it: Mazzi completi e giocabili con le carte che hai già. Senza comprare niente.
ja: 今持っているカードだけで、完成した実戦向けのデッキを。何も買わずに。
ko: 이미 가진 카드로 완성된, 바로 쓸 수 있는 덱. 아무것도 안 사도 돼요.
pt: Decks completos e jogáveis com as cartas que você já tem. Sem comprar nada.
ru: Полные, играбельные колоды из карт, которые у тебя уже есть. Ничего не покупая.
zh: 用你已有的卡，组出完整、能打的牌组。不用买任何东西。

# fgTeaserCount
source: cards for your first deck
de: Karten für dein erstes Deck
es: cartas para tu primer mazo
fr: cartes pour ton premier deck
it: carte per il tuo primo mazzo
ja: 最初のデッキ用のカード
ko: 첫 덱을 위한 카드
pt: cartas para o seu primeiro deck
ru: карт для твоей первой колоды
zh: 张卡可组你的第一副牌组

# fgTeaserMissing
source: Build a deck with cards I don't own
de: Ein Deck mit Karten bauen, die ich nicht habe
es: Hacer un mazo con cartas que no tengo
fr: Faire un deck avec des cartes que je n'ai pas
it: Fare un mazzo con carte che non ho
ja: 持っていないカードでデッキを組む
ko: 없는 카드로 덱 만들기
pt: Fazer um deck com cartas que não tenho
ru: Собрать колоду из карт, которых у меня нет
zh: 用我没有的卡也组一副

# fgBasics
source: I have loose basic lands
de: Ich habe lose Standardländer
es: Cuento con tierras básicas sueltas
fr: Je compte sur des terrains de base en vrac
it: Conto sulle terre base sfuse
ja: 手持ちの基本土地があるものとして扱う
ko: 낱장 기본 대지가 있다고 가정
pt: Conto com terrenos básicos avulsos
ru: У меня есть россыпь базовых земель
zh: 假定我有零散的基本地

# fgBasicsSub
source: Almost everyone has basics from starter decks; turn it off to use ONLY the basics in your collection.
de: Fast jeder hat Standardländer aus Startdecks; schalt es aus, um NUR die Standardländer aus deiner Sammlung zu nehmen.
es: Casi todo el mundo tiene básicas de mazos de inicio; desactívalo para usar SOLO las básicas de tu colección.
fr: Presque tout le monde a des terrains de base qui traînent depuis un deck d'initiation ; désactive-le pour n'utiliser QUE les terrains de base de ta collection.
it: Quasi tutti hanno terre base dei mazzi introduttivi; disattivalo per usare SOLO le terre base della tua collezione.
ja: ほとんどの人はスターターデッキの基本土地を持っています。コレクションにある基本土地だけを使うにはオフにしてください。
ko: 거의 다들 스타터 덱 기본 대지를 갖고 있죠; 컬렉션에 있는 기본 대지만 쓰려면 꺼두세요.
pt: Quase todo mundo tem básicos de decks iniciais; desative para usar SÓ os básicos da sua coleção.
ru: Почти у всех есть базовые из стартовых колод; выключи, чтобы использовать ТОЛЬКО базовые из своей коллекции.
zh: 几乎每个人都有初学者套牌里的基本地；关掉它就只用你收藏中的基本地。

# fgFormat
source: Game format
de: Spielformat
es: Formato de juego
fr: Format de jeu
it: Formato di gioco
ja: ゲームフォーマット
ko: 게임 포맷
pt: Formato de jogo
ru: Формат игры
zh: 游戏赛制

# fgCommanderNote
source: 100 cards · singleton · a legendary commander from your collection · colour identity respected.
de: 100 Karten · Singleton · ein legendärer Kommandeur aus deiner Sammlung · Farbidentität wird eingehalten.
es: 100 cartas · singleton · comandante legendario de tu colección · identidad de color respetada.
fr: 100 cartes · singleton · un commandant légendaire de ta collection · identité couleur respectée.
it: 100 carte · singleton · un comandante leggendario della tua collezione · identità di colore rispettata.
ja: 100枚 · シングルトン · コレクション内の伝説の統率者 · カラーアイデンティティを遵守。
ko: 카드 100장 · 싱글턴 · 컬렉션 속 전설적 커맨더 · 색 정체성 준수.
pt: 100 cartas · singleton · comandante lendário da sua coleção · identidade de cor respeitada.
ru: 100 карт · синглтон · легендарный командир из твоей коллекции · цветовая идентичность соблюдена.
zh: 100 张卡 · 单张制 · 用你收藏里的传奇指挥官 · 遵守颜色标识。

# fgCasualNote
source: 60 cards, no legality restrictions: anything goes.
de: 60 Karten, keine Legalitätsgrenzen: alles erlaubt.
es: 60 cartas, sin restricción de legalidad: todo vale.
fr: 60 cartes, sans restriction de légalité : tout passe.
it: 60 carte, senza restrizioni di legalità: vale tutto.
ja: 60枚、リーガリティ制限なし：何でもありです。
ko: 카드 60장, 합법성 제한 없음: 뭐든 OK.
pt: 60 cartas, sem restrição de legalidade: vale tudo.
ru: 60 карт, без ограничений по легальности: годится всё.
zh: 60 张卡，不限合法性：什么都能用。

# fgFormatNote
source: 60 cards using ONLY your cards that are legal in {formato}.
de: 60 Karten mit NUR deinen Karten, die in {formato} legal sind.
es: 60 cartas usando SOLO tus cartas legales en {formato}.
fr: 60 cartes en utilisant UNIQUEMENT tes cartes légales en {formato}.
it: 60 carte usando SOLO le tue carte legali in {formato}.
ja: {formato} でリーガルなあなたのカードだけを使った60枚。
ko: {formato}에서 합법인 네 카드만 써서 60장.
pt: 60 cartas usando SÓ suas cartas legais em {formato}.
ru: 60 карт ТОЛЬКО из твоих карт, легальных в {formato}.
zh: 60 张卡，只用你在 {formato} 中合法的卡。

# fgWhereFrom
source: Where do the cards come from?
de: Woher kommen die Karten?
es: ¿De dónde salen las cartas?
fr: D'où sortent les cartes ?
it: Da dove escono le carte?
ja: カードはどこから？
ko: 카드는 어디서 가져오나요?
pt: De onde saem as cartas?
ru: Откуда берутся карты?
zh: 卡从哪儿来？

# fgPickSets
source: Pick sets
de: Sets wählen
es: Elegir expansiones
fr: Choisir des extensions
it: Scegli le espansioni
ja: エキスパンションを選ぶ
ko: 세트 선택
pt: Escolher expansões
ru: Выбрать сеты
zh: 选择系列

# fgChangeSets
source: Change sets
de: Sets ändern
es: Cambiar expansiones
fr: Changer d'extensions
it: Cambia espansioni
ja: エキスパンションを変更
ko: 세트 변경
pt: Trocar expansões
ru: Сменить сеты
zh: 更换系列

# fgNeedOneSet
source: Pick at least one set: with no filter it'd be all ~30,000 Magic cards.
de: Wähl mindestens ein Set: ohne Filter wären es alle ~30.000 Magic-Karten.
es: Elige al menos una expansión: sin filtro serían las ~30.000 cartas de Magic.
fr: Choisis au moins une extension : sans filtre, ce serait les ~30 000 cartes de Magic.
it: Scegli almeno un'espansione: senza filtro sarebbero le ~30.000 carte di Magic.
ja: エキスパンションを少なくとも1つ選んでください：絞り込まないとMagicの全カード約30,000枚が対象になります。
ko: 세트를 하나 이상 고르세요: 필터가 없으면 Magic 카드 약 3만 장 전부가 돼요.
pt: Escolha pelo menos uma expansão: sem filtro seriam as ~30.000 cartas de Magic.
ru: Выбери хотя бы один сет: без фильтра это все ~30 000 карт Magic.
zh: 至少选一个系列：不筛选的话就是 Magic 全部约 30,000 张卡。

# fgNoSetsNote
source: With no sets picked, Forge uses your whole collection.
de: Ohne gewählte Sets nimmt Forge deine ganze Sammlung.
es: Sin elegir expansiones, Forge usa toda tu colección.
fr: Sans extension choisie, Forge utilise toute ta collection.
it: Senza espansioni scelte, Forge usa tutta la tua collezione.
ja: エキスパンションを選ばなければ、Forgeはコレクション全体を使います。
ko: 세트를 안 고르면 Forge는 컬렉션 전체를 써요.
pt: Sem escolher expansões, o Forge usa a sua coleção inteira.
ru: Без выбранных сетов Forge берёт всю твою коллекцию.
zh: 不选系列时，Forge 会用你的全部收藏。

# fgFromSetsAny
source: {n, plural, =1{Cards from 1 set, whether you own them or not.} other{Cards from {n} sets, whether you own them or not.}}
de: {n, plural, =1{Karten aus 1 Set, egal ob du sie hast.} other{Karten aus {n} Sets, egal ob du sie hast.}}
es: {n, plural, =1{Cartas de 1 expansión, tengas o no.} other{Cartas de {n} expansiones, tengas o no.}}
fr: {n, plural, =1{Les cartes d'1 extension, que tu les aies ou non.} other{Les cartes de {n} extensions, que tu les aies ou non.}}
it: {n, plural, =1{Carte di 1 espansione, che tu le abbia o no.} other{Carte di {n} espansioni, che tu le abbia o no.}}
ja: {n, plural, other{{n} 個のエキスパンションのカード、持っているかどうかは問わず。}}
ko: {n, plural, =1{세트 1개의 카드, 갖고 있든 없든.} other{세트 {n}개의 카드, 갖고 있든 없든.}}
pt: {n, plural, =1{Cartas de 1 expansão, tendo você ou não.} other{Cartas de {n} expansões, tendo você ou não.}}
ru: {n, plural, one{Карты из {n} сета, есть они у тебя или нет.} few{Карты из {n} сетов, есть они у тебя или нет.} many{Карты из {n} сетов, есть они у тебя или нет.} other{Карты из {n} сетов, есть они у тебя или нет.}}
zh: {n, plural, =1{1 个系列的卡，不管你有没有。} other{{n} 个系列的卡，不管你有没有。}}

# fgFromSetsMine
source: {n, plural, =1{Only your cards from 1 set — not the whole collection.} other{Only your cards from {n} sets — not the whole collection.}}
de: {n, plural, =1{Nur deine Karten aus 1 Set — nicht die ganze Sammlung.} other{Nur deine Karten aus {n} Sets — nicht die ganze Sammlung.}}
es: {n, plural, =1{Solo tus cartas de 1 expansión — no toda la colección.} other{Solo tus cartas de {n} expansiones — no toda la colección.}}
fr: {n, plural, =1{Seulement tes cartes d'1 extension — pas toute la collection.} other{Seulement tes cartes de {n} extensions — pas toute la collection.}}
it: {n, plural, =1{Solo le tue carte di 1 espansione — non tutta la collezione.} other{Solo le tue carte di {n} espansioni — non tutta la collezione.}}
ja: {n, plural, other{{n} 個のエキスパンションのあなたのカードだけ—コレクション全体ではありません。}}
ko: {n, plural, =1{세트 1개의 네 카드만 — 컬렉션 전체가 아니라.} other{세트 {n}개의 네 카드만 — 컬렉션 전체가 아니라.}}
pt: {n, plural, =1{Só as suas cartas de 1 expansão — não a coleção toda.} other{Só as suas cartas de {n} expansões — não a coleção toda.}}
ru: {n, plural, one{Только твои карты из {n} сета — не вся коллекция.} few{Только твои карты из {n} сетов — не вся коллекция.} many{Только твои карты из {n} сетов — не вся коллекция.} other{Только твои карты из {n} сетов — не вся коллекция.}}
zh: {n, plural, =1{只用你在 1 个系列里的卡——不是整个收藏。} other{只用你在 {n} 个系列里的卡——不是整个收藏。}}

# fgNoPrintingData
source: Your collection doesn't record each card's printing, so filtering by set would leave almost everything out. Re-import your CSV with "Replace" and come back.
de: Deine Sammlung merkt sich die Druckversion der Karten nicht, deshalb würde ein Set-Filter fast alles rauswerfen. Importiere deine CSV neu mit "Ersetzen" und komm wieder.
es: Tu colección no guarda la edición de cada carta, así que filtrar por expansión dejaría fuera casi todo. Reimporta tu CSV con "Sustituir" y vuelve.
fr: Ta collection ne garde pas l'édition de chaque carte, donc filtrer par extension laisserait presque tout de côté. Réimporte ton CSV avec « Remplacer » et reviens.
it: La tua collezione non salva l'edizione di ogni carta, quindi filtrare per espansione lascerebbe fuori quasi tutto. Reimporta il tuo CSV con "Sostituisci" e torna qui.
ja: コレクションには各カードの版が記録されていないため、エキスパンションで絞り込むとほとんどが外れてしまいます。「置き換え」でCSVを再インポートしてから戻ってきてください。
ko: 컬렉션이 각 카드의 에디션을 저장하지 않아서, 세트로 필터하면 거의 다 빠져요. “대체”를 켜고 CSV를 다시 가져온 뒤 돌아오세요.
pt: Sua coleção não guarda a edição de cada carta, então filtrar por expansão deixaria quase tudo de fora. Reimporte seu CSV com "Substituir" e volte aqui.
ru: В твоей коллекции не записано издание каждой карты, поэтому фильтр по сету отсёк бы почти всё. Переимпортируй CSV с «Заменить» и возвращайся.
zh: 你的收藏没有记录每张卡的版本，所以按系列筛选几乎会把所有卡都排除掉。重新导入你的 CSV 并勾选“替换”，再回来。

# fgIncludeMissing
source: Include cards I don't own
de: Karten einbeziehen, die ich nicht habe
es: Incluir cartas que no tengo
fr: Inclure des cartes que je n'ai pas
it: Includi carte che non ho
ja: 持っていないカードも含める
ko: 없는 카드 포함
pt: Incluir cartas que não tenho
ru: Включить карты, которых у меня нет
zh: 包含我没有的卡

# fgIncludeMissingSub
source: Forge stops limiting itself to your collection and uses EVERYTHING printed in those sets; afterwards it tells you how many cards you're missing and what they'd cost.
de: Forge hält sich nicht mehr an deine Sammlung und nimmt ALLES, was in diesen Sets gedruckt wurde; danach sagt es dir, wie viele Karten dir fehlen und was sie kosten würden.
es: Forge deja de limitarse a tu colección y usa TODO lo impreso en esas expansiones; luego te dice cuántas cartas te faltan y cuánto costarían.
fr: Forge arrête de se limiter à ta collection et utilise TOUT ce qui est imprimé dans ces extensions ; ensuite il te dit combien de cartes te manquent et ce qu'elles coûteraient.
it: Forge smette di limitarsi alla tua collezione e usa TUTTO quello che è stampato in quelle espansioni; poi ti dice quante carte ti mancano e quanto costerebbero.
ja: Forgeはコレクションだけに縛られず、それらのエキスパンションで印刷されたすべてを使います。そのあと、何枚足りないか、いくらかかるかを教えてくれます。
ko: Forge가 컬렉션에만 머물지 않고 그 세트에 인쇄된 모든 카드를 써요; 그다음 몇 장이 부족하고 얼마인지 알려줘요.
pt: O Forge deixa de se limitar à sua coleção e usa TUDO que foi impresso nessas expansões; depois ele te diz quantas cartas faltam e quanto custariam.
ru: Forge перестаёт ограничиваться твоей коллекцией и берёт ВСЁ, что напечатано в этих сетах; потом скажет, сколько карт тебе не хватает и сколько они стоят.
zh: Forge 不再局限于你的收藏，而是用这些系列印过的所有卡；之后会告诉你缺多少张、要花多少钱。

# fgYourTaste
source: Your call (optional)
de: Nach deinem Geschmack (optional)
es: A tu gusto (opcional)
fr: À ton goût (facultatif)
it: A tuo gusto (facoltativo)
ja: お好みで（任意）
ko: 취향대로 (선택)
pt: Do seu jeito (opcional)
ru: На твой вкус (необязательно)
zh: 按你的喜好（可选）

# fgArchetypeAuto
source: Archetype: auto
de: Archetyp: auto
es: Arquetipo: auto
fr: Archétype : auto
it: Archetipo: auto
ja: アーキタイプ：自動
ko: 아키타입: 자동
pt: Arquétipo: auto
ru: Архетип: авто
zh: 原型：自动

# fgPricePerCard
source: Price per card:
de: Preis pro Karte:
es: Precio por carta:
fr: Prix par carte :
it: Prezzo per carta:
ja: 1枚あたりの価格：
ko: 카드당 가격:
pt: Preço por carta:
ru: Цена за карту:
zh: 每张卡价格：

# fgMin
source: min €
es: mín €
ja: 最小 €
ko: 최소 €
pt: mín €
ru: мин €
zh: 最低 €

# fgMax
source: max €
es: máx €
ja: 最大 €
ko: 최대 €
pt: máx €
ru: макс €
zh: 最高 €

# fgCardYear
source: Card year:
de: Jahr der Karte:
es: Año de la carta:
fr: Année de la carte :
it: Anno della carta:
ja: カードの年：
ko: 카드 출시 연도:
pt: Ano da carta:
ru: Год карты:
zh: 卡牌年份：

# fgFrom
source: from
de: von
es: desde
fr: de
it: da
ja: から
ko: 부터
pt: de
ru: от
zh: 从

# fgTo
source: to
de: bis
es: hasta
fr: à
it: a
ja: まで
ko: 까지
pt: até
ru: до
zh: 到

# fgYearNeedsDb
source: The year filter needs an up-to-date database: Settings → Download the database again.
de: Der Jahresfilter braucht eine aktuelle Datenbank: Einstellungen → Datenbank neu herunterladen.
es: El filtro por año necesita la base de datos actualizada: Ajustes → Volver a descargar la base de datos.
fr: Le filtre par année a besoin d'une base à jour : Réglages → Retélécharger la base de données.
it: Il filtro per anno vuole il database aggiornato: Impostazioni → Riscarica il database.
ja: 年での絞り込みには最新のデータベースが必要です：設定 → データベースを再ダウンロード。
ko: 연도 필터에는 최신 데이터베이스가 필요해요: 설정 → 데이터베이스 다시 내려받기.
pt: O filtro por ano precisa do banco de dados atualizado: Configurações → Baixar o banco de dados de novo.
ru: Фильтру по году нужна свежая база данных: Настройки → Скачать базу заново.
zh: 按年份筛选需要最新的数据库：设置 → 重新下载数据库。

# fgNoColorsNote
source: With no colours picked, Forge tries every combination.
de: Ohne gewählte Farben probiert Forge alle Kombinationen.
es: Sin elegir colores, Forge prueba todas las combinaciones.
fr: Sans couleurs choisies, Forge essaie toutes les combinaisons.
it: Senza colori scelti, Forge prova tutte le combinazioni.
ja: 色を選ばなければ、Forgeはすべての組み合わせを試します。
ko: 색을 안 고르면 Forge가 모든 조합을 시도해요.
pt: Sem escolher cores, o Forge testa todas as combinações.
ru: Без выбранных цветов Forge пробует все комбинации.
zh: 不选颜色时，Forge 会尝试所有组合。

# fgColorsNote
source: Only {colores} decks (and their combinations).
de: Nur Decks in {colores} (und ihren Kombinationen).
es: Solo mazos {colores} (y sus combinaciones).
fr: Uniquement des decks {colores} (et leurs combinaisons).
it: Solo mazzi {colores} (e le loro combinazioni).
ja: {colores} のデッキ（とその組み合わせ）だけ。
ko: {colores} 덱만 (그 조합 포함).
pt: Só decks {colores} (e suas combinações).
ru: Только колоды {colores} (и их комбинации).
zh: 只组 {colores} 的牌组（及其组合）。

# fgMissingNote
source: This deck may include cards you do NOT own: each proposal says how many you're missing and what they'd cost (Cardmarket price).
de: Dieses Deck kann Karten enthalten, die du NICHT hast: Jeder Vorschlag sagt dir, wie viele dir fehlen und was sie kosten würden (Cardmarket-Preis).
es: Este mazo puede llevar cartas que NO tienes: cada propuesta dice cuántas te faltan y lo que costarían (precio de Cardmarket).
fr: Ce deck peut contenir des cartes que tu n'as PAS : chaque proposition dit combien il t'en manque et ce qu'elles coûteraient (prix Cardmarket).
it: Questo mazzo può contenere carte che NON hai: ogni proposta dice quante te ne mancano e quanto costerebbero (prezzo di Cardmarket).
ja: このデッキには持っていないカードが入ることがあります：各提案に、何枚足りないか、いくらかかるか（Cardmarketの価格）が表示されます。
ko: 이 덱에는 없는 카드가 들어갈 수 있어요: 각 제안이 몇 장 부족하고 얼마인지 알려줘요 (Cardmarket 가격).
pt: Esse deck pode levar cartas que você NÃO tem: cada proposta diz quantas faltam e quanto custariam (preço do Cardmarket).
ru: В этой колоде могут быть карты, которых у тебя НЕТ: каждый вариант говорит, скольких не хватает и сколько они стоят (цена Cardmarket).
zh: 这副牌组可能含有你没有的卡：每个方案都会说明你缺多少张、要花多少钱（Cardmarket 价格）。

# fgOnlyYoursNote
source: Forge only uses your {n} cards. It never invents copies you don't have.
de: Forge nimmt nur deine {n} Karten. Es erfindet nie Exemplare, die du nicht hast.
es: Forge solo usa tus {n} cartas. Nunca inventa copias que no tienes.
fr: Forge n'utilise que tes {n} cartes. Il n'invente jamais des exemplaires que tu n'as pas.
it: Forge usa solo le tue {n} carte. Non si inventa mai copie che non hai.
ja: Forgeはあなたの {n} 枚だけを使います。持っていない分を勝手に作り出すことはありません。
ko: Forge는 네 카드 {n}장만 써요. 없는 카드를 지어내지 않아요.
pt: O Forge só usa as suas {n} cartas. Ele nunca inventa cópias que você não tem.
ru: Forge берёт только твои {n} карт. Он не выдумывает копии, которых у тебя нет.
zh: Forge 只用你的 {n} 张卡。绝不会凭空造出你没有的卡。

# fgForgeMissing
source: Forge decks (with what I'm missing)
de: Decks schmieden (auch mit dem, was mir fehlt)
es: Forjar mazos (con lo que me falte)
fr: Forger des decks (avec ce qui me manque)
it: Forgia mazzi (con quello che mi manca)
ja: デッキを鍛造（足りない分も込みで）
ko: 덱 벼리기 (부족한 카드 포함)
pt: Forjar decks (com o que faltar)
ru: Ковать колоды (с недостающими)
zh: 铸造牌组（连我缺的一起）

# fgForgeMine
source: Forge my decks
de: Meine Decks schmieden
es: Forjar mis mazos
fr: Forger mes decks
it: Forgia i miei mazzi
ja: 自分のデッキを鍛造
ko: 내 덱 벼리기
pt: Forjar meus decks
ru: Ковать мои колоды
zh: 铸造我的牌组

# fgTestMode
source: Test mode: beat a meta deck
de: Testmodus: schlag ein Meta-Deck
es: Modo Test: vence a un mazo del meta
fr: Mode Test : bats un deck du meta
it: Modalità Test: batti un mazzo del meta
ja: テストモード：メタデッキを倒せ
ko: 테스트 모드: 메타 덱을 이겨보기
pt: Modo Teste: vença um deck do meta
ru: Режим Тест: побей колоду меты
zh: 测试模式：击败一副环境热门牌组
