Repository: AAlexmc/Manaforge
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, pt, ru, zh

# onbAchievementsTitle
source: Achievements and level
de: Erfolge und Level
es: Logros y nivel
fr: Succès et niveau
it: Obiettivi e livello
ja: 実績とレベル
ko: 업적과 레벨
pt: Conquistas e nível
ru: Достижения и уровень
zh: 成就与等级

# onbAchievementsBody
source: Your level and everything you've earned so far. It goes up as you scan, tidy and forge.
de: Dein Level und alles, was du bisher verdient hast. Es steigt beim Scannen, Sortieren und Schmieden.
es: Tu nivel y lo que llevas ganado. Sube escaneando, ordenando y forjando.
fr: Ton niveau et tout ce que tu as gagné. Il monte en scannant, en rangeant et en forgeant.
it: Il tuo livello e tutto quello che hai guadagnato. Sale scansionando, ordinando e forgiando.
ja: あなたのレベルと、これまでに得たもの。スキャン・整理・デッキ作りで上がります。
ko: 내 레벨과 지금까지 얻은 것들. 스캔하고 정리하고 덱을 만들면 올라갑니다.
pt: O teu nível e tudo o que já ganhaste. Sobe a digitalizar, a arrumar e a forjar.
ru: Твой уровень и всё, что уже заработано. Он растёт от сканирования, порядка и сборки колод.
zh: 你的等级和已经拿到的一切。扫描、整理和打造套牌都会让它上升。

# onbCertificatesTitle
source: Certificates
de: Zertifikate
es: Certificados
fr: Certificats
it: Certificati
ja: 証明書
ko: 인증서
pt: Certificados
ru: Сертификаты
zh: 证书

# onbCertificatesBody
source: The big milestones come as a diploma you can save as a PDF or show off. They live inside Achievements.
de: Die großen Meilensteine gibt es als Urkunde, die du als PDF sichern oder herzeigen kannst. Sie stecken in den Erfolgen.
es: Los hitos gordos salen en un diploma que puedes guardar en PDF o enseñar. Están dentro de Logros.
fr: Les gros jalons donnent un diplôme que tu peux enregistrer en PDF ou montrer. Ils sont dans les succès.
it: I traguardi grossi diventano un diploma che puoi salvare in PDF o mostrare. Stanno dentro Obiettivi.
ja: 大きな節目は賞状になり、PDF で保存したり見せたりできます。実績の中にあります。
ko: 큰 이정표는 상장으로 나옵니다. PDF로 저장하거나 자랑할 수 있고, 업적 안에 있습니다.
pt: Os marcos grandes viram um diploma que podes guardar em PDF ou mostrar. Estão dentro das Conquistas.
ru: За крупные вехи выдаётся диплом: можно сохранить в PDF или показать. Они внутри достижений.
zh: 重要里程碑会生成一张证书，可以存成 PDF 或拿去炫耀。它们在成就里面。

# onbBackupTitle
source: Backup
de: Sicherung
es: Copia de seguridad
fr: Sauvegarde
it: Copia di sicurezza
ja: バックアップ
ko: 백업
pt: Cópia de segurança
ru: Резервная копия
zh: 备份

# onbBackupBody
source: Save your collection, decks and folders to a file, and get them back if you switch computers. There's also an automatic weekly backup.
de: Sichere Sammlung, Decks und Ordner in einer Datei und hol sie zurück, wenn du den Rechner wechselst. Einmal pro Woche wird zusätzlich automatisch gesichert.
es: Guarda tu colección, mazos y carpetas en un archivo, y recupéralos si cambias de ordenador. Además se hace una copia sola cada semana.
fr: Enregistre ta collection, tes decks et tes dossiers dans un fichier, et récupère-les si tu changes d'ordinateur. Une sauvegarde automatique se fait aussi chaque semaine.
it: Salva collezione, mazzi e cartelle in un file e recuperali se cambi computer. In più ogni settimana si fa una copia da sola.
ja: コレクション・デッキ・フォルダをファイルに保存し、パソコンを替えても戻せます。さらに毎週、自動でもバックアップされます。
ko: 컬렉션, 덱, 폴더를 파일로 저장하고 컴퓨터를 바꿔도 되살릴 수 있습니다. 매주 자동 백업도 됩니다.
pt: Guarda a tua coleção, baralhos e pastas num ficheiro e recupera-os se mudares de computador. Há também uma cópia automática todas as semanas.
ru: Сохрани коллекцию, колоды и папки в файл и верни их, если сменишь компьютер. Раз в неделю копия делается сама.
zh: 把收藏、套牌和文件夹保存成文件，换电脑时可以恢复。另外每周还会自动备份一次。

# onbTapHere
source: Tap here to open {pantalla}.
de: Tippe hier, um {pantalla} zu öffnen.
es: Pulsa aquí para abrir {pantalla}.
fr: Touche ici pour ouvrir {pantalla}.
it: Tocca qui per aprire {pantalla}.
ja: ここを押すと{pantalla}が開きます。
ko: 여기를 누르면 {pantalla}이(가) 열립니다.
pt: Toca aqui para abrir {pantalla}.
ru: Нажми сюда, чтобы открыть: {pantalla}.
zh: 点这里打开{pantalla}。

# onbAchievementsName
source: Achievements
de: Erfolge
es: Logros
fr: Succès
it: Obiettivi
ja: 実績
ko: 업적
pt: Conquistas
ru: Достижения
zh: 成就

# onbDataSectionTitle
source: Data
de: Daten
es: Datos
fr: Données
it: Dati
ja: データ
ko: 데이터
pt: Dados
ru: Данные
zh: 数据

# onbDataSectionBody
source: Everything the app stores lives here: the card database and your backups.
de: Hier liegt alles, was die App speichert: die Kartendatenbank und deine Sicherungen.
es: Aquí vive todo lo que la app guarda: la base de cartas y tus copias de seguridad.
fr: Tout ce que l'app garde est ici : la base de cartes et tes sauvegardes.
it: Qui sta tutto quello che l'app conserva: la base di carte e le tue copie di sicurezza.
ja: アプリが保存するものはすべてここです。カードのデータベースとバックアップ。
ko: 앱이 저장하는 것은 모두 여기에 있습니다. 카드 데이터베이스와 백업.
pt: Aqui vive tudo o que a app guarda: a base de cartas e as tuas cópias de segurança.
ru: Здесь всё, что приложение хранит: база карт и твои резервные копии.
zh: 应用保存的东西都在这里：卡牌数据库和你的备份。

# onbCardDbTitle
source: Card database
de: Kartendatenbank
es: Base de datos de cartas
fr: Base de cartes
it: Base di dati delle carte
ja: カードのデータベース
ko: 카드 데이터베이스
pt: Base de dados de cartas
ru: База карт
zh: 卡牌数据库

# onbCardDbBody
source: Download it again for new cards, fresh prices and anything that needs recent data, like Forge's year filter.
de: Lade sie neu für neue Karten, frische Preise und alles, was aktuelle Daten braucht — etwa den Jahresfilter von Forge.
es: Vuelve a descargarla para tener cartas nuevas, precios frescos y lo que pide datos recientes, como el filtro por año de Forge.
fr: Retélécharge-la pour avoir les nouvelles cartes, des prix frais et ce qui demande des données récentes, comme le filtre par année de Forge.
it: Riscaricala per avere carte nuove, prezzi freschi e quello che chiede dati recenti, come il filtro per anno di Forge.
ja: 新しいカード、最新の価格、Forge の年フィルタなど新しいデータが要るものは、ここで再ダウンロードします。
ko: 새 카드와 최신 가격, Forge의 연도 필터처럼 최신 데이터가 필요한 기능을 위해 다시 내려받습니다.
pt: Volta a descarregá-la para teres cartas novas, preços frescos e o que precisa de dados recentes, como o filtro por ano do Forge.
ru: Скачай её заново ради новых карт, свежих цен и того, что требует свежих данных — например фильтра по году в Forge.
zh: 重新下载可以获得新卡、最新价格，以及需要新数据的功能，比如 Forge 的年份筛选。

# onbAboutTitle
source: The app
de: Die App
es: La app
fr: L'app
it: L'app
ja: アプリについて
ko: 앱 정보
pt: A app
ru: О приложении
zh: 关于应用

# onbAboutBody
source: What each tab does, the keyboard shortcuts, the version and the licence.
de: Was jeder Tab macht, die Tastenkürzel, die Version und die Lizenz.
es: Qué hace cada pestaña, los atajos de teclado, la versión y la licencia.
fr: Ce que fait chaque onglet, les raccourcis clavier, la version et la licence.
it: Cosa fa ogni scheda, le scorciatoie da tastiera, la versione e la licenza.
ja: 各タブの役割、キーボードショートカット、バージョン、ライセンス。
ko: 각 탭이 하는 일, 키보드 단축키, 버전과 라이선스.
pt: O que faz cada separador, os atalhos de teclado, a versão e a licença.
ru: Что делает каждая вкладка, горячие клавиши, версия и лицензия.
zh: 每个标签页的作用、键盘快捷键、版本和许可证。

# colStartHere
source: Your collection starts here
de: Deine Sammlung fängt hier an
es: Tu colección empieza aquí
fr: Ta collection commence ici
it: La tua collezione inizia qui
ja: あなたのコレクションはここから始まります
ko: 컬렉션은 여기서 시작해요
pt: Sua coleção começa aqui
ru: Твоя коллекция начинается здесь
zh: 你的收藏从这里开始

# colNeedDb
source: First I need the database with every Magic card (it downloads once and after that everything works offline).
de: Zuerst brauche ich die Datenbank mit allen Magic-Karten (sie wird einmal heruntergeladen, danach läuft alles ohne Internet).
es: Primero necesito la base de datos con todas las cartas de Magic (se descarga una vez y luego todo funciona sin internet).
fr: Il me faut d'abord la base de données avec toutes les cartes Magic (elle se télécharge une seule fois et ensuite tout marche sans internet).
it: Prima mi serve il database con tutte le carte di Magic (si scarica una volta sola e poi funziona tutto senza internet).
ja: まずはMagicの全カードが入ったデータベースが必要です（一度ダウンロードすれば、あとはインターネットなしで全部動きます）。
ko: 먼저 Magic 카드 전체 데이터베이스가 필요해요 (한 번만 받으면 그다음부터는 인터넷 없이도 다 돌아가요).
pt: Primeiro preciso do banco de dados com todas as cartas de Magic (ele baixa uma vez e depois tudo funciona sem internet).
ru: Сначала мне нужна база данных со всеми картами Magic (скачивается один раз, потом всё работает без интернета).
zh: 我先得有包含所有 Magic 卡牌的数据库（只需下载一次，之后全程离线也能用）。

# colDownloading
source: Downloading… {pct}%
de: Lade herunter… {pct} %
es: Descargando… {pct} %
fr: Téléchargement… {pct} %
it: Sto scaricando… {pct} %
ja: ダウンロード中… {pct} %
ko: 내려받는 중… {pct} %
pt: Baixando… {pct} %
ru: Скачиваю… {pct} %
zh: 下载中… {pct} %

# colDownloadDb
source: Download the card database
de: Kartendatenbank herunterladen
es: Descargar base de datos de cartas
fr: Télécharger la base de données de cartes
it: Scarica il database delle carte
ja: カードデータベースをダウンロード
ko: 카드 데이터베이스 내려받기
pt: Baixar o banco de dados de cartas
ru: Скачать базу данных карт
zh: 下载卡牌数据库

# colScryfall
source: Data and images by Scryfall · No accounts, no payments: everything stays on your device.
de: Daten und Bilder von Scryfall · Keine Konten, keine Zahlungen: Alles bleibt auf deinem Gerät.
es: Datos e imágenes por Scryfall · Sin cuentas, sin pagos: todo queda en tu dispositivo.
fr: Données et images par Scryfall · Sans compte, sans paiement : tout reste sur ton appareil.
it: Dati e immagini di Scryfall · Niente account, niente pagamenti: resta tutto sul tuo dispositivo.
ja: データと画像はScryfall提供 · アカウントも支払いも不要、すべてあなたのデバイスの中だけに残ります。
ko: 데이터와 이미지는 Scryfall 제공 · 계정도 결제도 없이, 전부 기기 안에만 남아요.
pt: Dados e imagens por Scryfall · Sem contas, sem pagamentos: tudo fica no seu dispositivo.
ru: Данные и картинки от Scryfall · Без аккаунтов, без оплаты: всё остаётся на твоём устройстве.
zh: 数据和图片来自 Scryfall · 无需账号，无需付费：一切都留在你的设备上。

# colAlbumTooltip
source: Album by set
de: Album nach Sets
es: Álbum por expansiones
fr: Album par extensions
it: Album per espansioni
ja: エキスパンション別アルバム
ko: 세트별 앨범
pt: Álbum por expansões
ru: Альбом по сетам
zh: 按系列查看的卡册

# colImportTooltip
source: Import a ManaBox CSV
de: Sammlungs-CSV importieren
es: Importar CSV de colección
fr: Importer un CSV de ManaBox
it: Importa un CSV di ManaBox
ja: ManaBoxのCSVをインポート
ko: ManaBox CSV 가져오기
pt: Importar CSV do ManaBox
ru: Импорт CSV из ManaBox
zh: 导入 ManaBox 的 CSV

# colValueLine
source: {copies} cards · {distinct} distinct{valor}
de: {copies} Karten · {distinct} verschiedene{valor}
es: {copies} cartas · {distinct} distintas{valor}
fr: {copies} cartes · {distinct} différentes{valor}
it: {copies} carte · {distinct} diverse{valor}
ja: {copies} 枚 · {distinct} 種類{valor}
ko: 카드 {copies}장 · 서로 다른 {distinct}종{valor}
pt: {copies} cartas · {distinct} diferentes{valor}
ru: {copies} карт · {distinct} уникальных{valor}
zh: {copies} 张卡 · {distinct} 张不同{valor}

# colAllCards
source: All cards
de: Alle Karten
es: Todas las cartas
fr: Toutes les cartes
it: Tutte le carte
ja: すべてのカード
ko: 카드 전체
pt: Todas as cartas
ru: Все карты
zh: 全部卡牌

# colAllCardsSub
source: {distinct} distinct · search, filter and sort
de: {distinct} verschiedene · suchen, filtern und sortieren
es: {distinct} distintas · buscar, filtrar y ordenar
fr: {distinct} différentes · chercher, filtrer et trier
it: {distinct} diverse · cerca, filtra e ordina
ja: {distinct} 種類 · 検索・絞り込み・並べ替え
ko: 서로 다른 {distinct}종 · 검색, 필터, 정렬
pt: {distinct} diferentes · buscar, filtrar e ordenar
ru: {distinct} уникальных · поиск, фильтры и сортировка
zh: {distinct} 张不同 · 搜索、筛选和排序

# colFolders
source: Folders
de: Ordner
es: Carpetas
fr: Dossiers
it: Cartelle
ja: フォルダ
ko: 폴더
pt: Pastas
ru: Папки
zh: 文件夹

# colNewFolder
source: New
de: Neu
es: Nueva
fr: Nouveau
it: Nuova
ja: 新規
ko: 새로
pt: Nova
ru: Новая
zh: 新建

# colNoFolders
source: You don't have any folders yet. They group whatever you like: "Aetherdrift rares", "to sell", "the box upstairs"… A card can be in several.
de: Du hast noch keine Ordner. Sie bündeln, was du willst: "Seltene aus Aetherdrift", "zum Verkaufen", "die Kiste oben"… Eine Karte darf in mehreren stecken.
es: Aún no tienes carpetas. Sirven para agrupar lo que quieras: "rares de Aetherdrift", "para vender", "la caja de arriba"… Una carta puede estar en varias.
fr: Tu n'as encore aucun dossier. Ils servent à regrouper ce que tu veux : « rares d'Aetherdrift », « à vendre », « la boîte du haut »… Une carte peut être dans plusieurs.
it: Non hai ancora cartelle. Servono a raggruppare quello che ti pare: "rare di Aetherdrift", "da vendere", "la scatola di sopra"… Una carta può stare in più cartelle.
ja: まだフォルダがありません。好きなようにまとめられます：「Aetherdriftのレア」「売る用」「上の棚の箱」…。1枚のカードを複数のフォルダに入れてもかまいません。
ko: 아직 폴더가 없어요. 원하는 대로 묶어두는 용도예요: “Aetherdrift 레어”, “팔 것”, “맨 위 상자”… 카드 하나가 여러 폴더에 들어갈 수도 있어요.
pt: Você ainda não tem pastas. Elas servem para agrupar o que você quiser: "raras de Aetherdrift", "para vender", "a caixa lá de cima"… Uma carta pode estar em várias.
ru: У тебя пока нет папок. Они группируют что угодно: «редкие из Aetherdrift», «на продажу», «коробка на верхней полке»… Одна карта может лежать в нескольких.
zh: 你还没有文件夹。它们能把任何你想归类的东西分组：“Aetherdrift 的稀有卡”、“待出售”、“最上面那盒”…… 同一张卡可以同时放进好几个文件夹。

# colCreateFirstFolder
source: Create your first folder
de: Ersten Ordner anlegen
es: Crear la primera carpeta
fr: Créer le premier dossier
it: Crea la prima cartella
ja: 最初のフォルダを作る
ko: 첫 폴더 만들기
pt: Criar a primeira pasta
ru: Создать первую папку
zh: 创建第一个文件夹

# colEmptyTitle
source: Your collection starts here
de: Hier fängt deine Sammlung an
es: Aquí empieza tu colección
fr: Ta collection commence ici
it: Qui inizia la tua collezione
ja: ここからコレクションが始まります
ko: 여기서 컬렉션이 시작돼요
pt: É aqui que começa sua coleção
ru: Тут начинается твоя коллекция
zh: 你的收藏就从这里起步

# colEmptyBody
source: Scan your cards with the camera or import a ManaBox CSV. They'll show up here and in the album.
de: Scanne deine Karten mit der Kamera oder importiere die CSV deiner Sammlung. Sie tauchen hier und im Album auf.
es: Escanea tus cartas con la cámara o importa el CSV de tu colección. Aparecerán aquí y en el álbum.
fr: Scanne tes cartes avec la caméra ou importe un CSV de ManaBox. Elles apparaîtront ici et dans l'album.
it: Scansiona le tue carte con la fotocamera o importa un CSV di ManaBox. Compariranno qui e nell'album.
ja: カメラでカードをスキャンするか、ManaBoxのCSVをインポートしましょう。こことアルバムに並びます。
ko: 카메라로 카드를 스캔하거나 ManaBox CSV를 가져오세요. 여기와 앨범에 나타나요.
pt: Escaneie suas cartas com a câmera ou importe um CSV do ManaBox. Elas vão aparecer aqui e no álbum.
ru: Отсканируй карты камерой или импортируй CSV из ManaBox. Они появятся здесь и в альбоме.
zh: 用摄像头扫描你的卡牌，或导入 ManaBox 的 CSV。它们会出现在这里和卡册里。

# colImportShort
source: Import CSV
de: CSV importieren
es: Importar CSV
fr: Importer un CSV
it: Importa CSV
ja: CSVをインポート
ko: CSV 가져오기
pt: Importar CSV
ru: Импорт CSV
zh: 导入 CSV

# acForgetTitle
source: You no longer have {carta}?
de: Du hast {carta} nicht mehr?
es: ¿Ya no tienes {carta}?
fr: Tu n'as plus {carta} ?
it: Non hai più {carta}?
ja: {carta} はもう持っていませんか？
ko: {carta}, 이제 없나요?
pt: Não tem mais {carta}?
ru: У тебя больше нет {carta}?
zh: 不再拥有 {carta} 了？

# acForgetBody
source: It leaves your collection and its album slot goes empty again.
de: Sie verschwindet aus deiner Sammlung und ihr Platz im Album ist wieder leer.
es: Sale de tu colección y su hueco del álbum vuelve a estar vacío.
fr: Elle sort de ta collection et sa case dans l'album redevient vide.
it: Esce dalla tua collezione e il suo posto nell'album torna vuoto.
ja: コレクションから外れて、アルバムの枠もまた空になります。
ko: 컬렉션에서 빠지고, 앨범의 그 자리도 다시 비어요.
pt: Ela sai da sua coleção e o espaço dela no álbum fica vazio de novo.
ru: Она уходит из коллекции, а её место в альбоме снова пустеет.
zh: 它会从你的收藏中移除，卡册里对应的位置也会重新空出来。

# acForgetFolders
source: {n, plural, =1{It also leaves the folder it's in.} other{It also leaves the {n} folders it's in.}}
de: {n, plural, =1{Sie fliegt auch aus dem Ordner, in dem sie steckt.} other{Sie fliegt auch aus den {n} Ordnern, in denen sie steckt.}}
es: {n, plural, =1{También sale de la carpeta en la que está.} other{También sale de las {n} carpetas en las que está.}}
fr: {n, plural, =1{Elle sort aussi du dossier où elle est.} other{Elle sort aussi des {n} dossiers où elle est.}}
it: {n, plural, =1{Esce anche dalla cartella in cui si trova.} other{Esce anche dalle {n} cartelle in cui si trova.}}
ja: {n, plural, other{入っている {n} 個のフォルダからも外れます。}}
ko: {n, plural, =1{들어 있던 폴더에서도 빠져요.} other{들어 있던 폴더 {n}개에서도 빠져요.}}
pt: {n, plural, =1{Também sai da pasta em que está.} other{Também sai das {n} pastas em que está.}}
ru: {n, plural, one{Ещё она уходит из {n} папки, где лежит.} few{Ещё она уходит из {n} папок, где лежит.} many{Ещё она уходит из {n} папок, где лежит.} other{Ещё она уходит из {n} папок, где лежит.}}
zh: {n, plural, =1{它也会从所在的那个文件夹中移除。} other{它也会从所在的 {n} 个文件夹中移除。}}

# acForgetDecks
source: Decks do NOT lose it: it stays in the list and the deck tells you it's missing.
de: Die Decks verlieren sie NICHT: Sie bleibt in der Liste und das Deck sagt dir, dass sie dir fehlt.
es: Los mazos NO la pierden: se queda en la lista y el mazo te avisa de que te falta.
fr: Les decks ne la perdent PAS : elle reste dans la liste et le deck te prévient qu'elle te manque.
it: I mazzi NON la perdono: resta nella lista e il mazzo ti avvisa che ti manca.
ja: デッキからは消えません：リストには残り、足りないことをデッキが教えてくれます。
ko: 덱은 이 카드를 잃지 않아요: 목록에는 남고, 덱이 부족하다고 알려줘요.
pt: Os decks NÃO a perdem: ela continua na lista e o deck avisa que está faltando.
ru: Колоды её НЕ теряют: она остаётся в списке, и колода подскажет, что её не хватает.
zh: 牌组不会丢掉它：它仍留在清单里，牌组会提醒你缺这张。

# acCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отмена
zh: 取消

# acForgetConfirm
source: I no longer have it
de: Hab ich nicht mehr
es: Ya no la tengo
fr: Je ne l'ai plus
it: Non ce l'ho più
ja: もう持っていません
ko: 이제 없어요
pt: Não tenho mais
ru: Её у меня больше нет
zh: 我不再有它了

# acAddedOn
source: added {cuando}
de: hinzugefügt {cuando}
es: añadida {cuando}
fr: ajoutée {cuando}
it: aggiunta {cuando}
ja: {cuando} に追加
ko: {cuando} 추가
pt: adicionada {cuando}
ru: добавлена {cuando}
zh: {cuando} 添加

# acInFolders
source: {n, plural, =1{in 1 folder} other{in {n} folders}}
de: {n, plural, =1{in 1 Ordner} other{in {n} Ordnern}}
es: {n, plural, =1{en 1 carpeta} other{en {n} carpetas}}
fr: {n, plural, =1{dans 1 dossier} other{dans {n} dossiers}}
it: {n, plural, =1{in 1 cartella} other{in {n} cartelle}}
ja: {n, plural, other{{n} 個のフォルダに}}
ko: {n, plural, =1{폴더 1개에} other{폴더 {n}개에}}
pt: {n, plural, =1{em 1 pasta} other{em {n} pastas}}
ru: {n, plural, one{в {n} папке} few{в {n} папках} many{в {n} папках} other{в {n} папках}}
zh: {n, plural, =1{在 1 个文件夹里} other{在 {n} 个文件夹里}}

# acSearchHint
source: Search for a card (Spanish or English)…
de: Such eine Karte (spanisch oder englisch)…
es: Busca una carta (español o inglés)…
fr: Cherche une carte (français ou anglais)…
it: Cerca una carta (spagnolo o inglese)…
ja: カードを検索（スペイン語・英語）…
ko: 카드 검색 (스페인어 또는 영어)…
pt: Busque uma carta (português ou inglês)…
ru: Найди карту (испанский или английский)…
zh: 搜索卡牌（西班牙语或英语）…

# acFilteredCount
source: {visibles} of {total} cards
de: {visibles} von {total} Karten
es: {visibles} de {total} cartas
fr: {visibles} cartes sur {total}
it: {visibles} di {total} carte
ja: {total} 枚中 {visibles} 枚
ko: 카드 {total}장 중 {visibles}장
pt: {visibles} de {total} cartas
ru: {visibles} из {total} карт
zh: {total} 张卡中的 {visibles} 张

# acMissingFilterData
source: · some older cards have no filter data: re-import your CSV with "Replace" on
de: · bei ein paar alten Karten fehlen die Filterdaten: importiere deine CSV neu mit aktiviertem "Ersetzen"
es: · algunas cartas antiguas no tienen datos de filtro: reimporta tu CSV con "Sustituir" activado
fr: · certaines vieilles cartes n'ont pas de données de filtre : réimporte ton CSV avec « Remplacer » activé
it: · alcune carte vecchie non hanno dati di filtro: reimporta il tuo CSV con "Sostituisci" attivo
ja: · 古いカードには絞り込み用データがないものがあります：「置き換え」をオンにしてCSVを再インポートしてください
ko: · 오래된 카드 일부는 필터 데이터가 없어요: “대체”를 켜고 CSV를 다시 가져오세요
pt: · algumas cartas antigas não têm dados de filtro: reimporte seu CSV com "Substituir" ativado
ru: · у некоторых старых карт нет данных для фильтра: переимпортируй CSV с включённым «Заменить»
zh: · 部分旧卡没有筛选数据：重新导入你的 CSV，并勾选“替换”。

# acNoneMatch
source: No card matches these filters.
de: Keine Karte kommt durch diese Filter.
es: Ninguna carta pasa estos filtros.
fr: Aucune carte ne passe ces filtres.
it: Nessuna carta passa questi filtri.
ja: この絞り込みに一致するカードはありません。
ko: 이 필터를 통과하는 카드가 없어요.
pt: Nenhuma carta passa por esses filtros.
ru: Ни одна карта не проходит эти фильтры.
zh: 没有卡牌符合这些筛选条件。

# acEmptyHint
source: Search for your first card above, or go back and import your ManaBox CSV.
de: Such deine erste Karte hier oben, oder geh zurück und importiere die CSV deiner Sammlung.
es: Busca tu primera carta arriba, o vuelve atrás e importa el CSV de tu colección.
fr: Cherche ta première carte en haut, ou reviens en arrière et importe ton CSV de ManaBox.
it: Cerca la tua prima carta qui sopra, oppure torna indietro e importa il tuo CSV di ManaBox.
ja: 上で最初のカードを検索するか、戻ってManaBoxのCSVをインポートしましょう。
ko: 위에서 첫 카드를 검색하거나, 뒤로 가서 ManaBox CSV를 가져오세요.
pt: Busque sua primeira carta aí em cima, ou volte e importe seu CSV do ManaBox.
ru: Найди первую карту сверху или вернись назад и импортируй CSV из ManaBox.
zh: 在上方搜索你的第一张卡，或返回导入 ManaBox 的 CSV。

# onbHowItWorksBody
source: A summary of what each tab does, plus the keyboard shortcuts. If you get lost, start here.
de: Die Kurzfassung, was jeder Reiter macht, plus die Tastenkürzel. Wenn du dich verirrst, fang hier an.
es: El resumen de qué hace cada pestaña y los atajos de teclado. Si te pierdes, empieza por aquí.
fr: Le résumé de ce que fait chaque onglet et les raccourcis clavier. Si tu te perds, commence par ici.
it: Il riassunto di cosa fa ogni scheda, più le scorciatoie da tastiera. Se ti perdi, parti da qui.
ja: 各タブの役割とキーボードショートカットのまとめです。迷ったら、ここから始めましょう。
ko: 각 탭이 뭘 하는지와 단축키 요약. 길을 잃으면 여기서 시작하세요.
pt: O resumo do que cada aba faz e os atalhos de teclado. Se você se perder, comece por aqui.
ru: Кратко о том, что делает каждая вкладка, плюс горячие клавиши. Если запутался, начни отсюда.
zh: 各个标签页的功能一览，以及键盘快捷键。要是迷路了，就从这里开始。

# onbVersionBody
source: Which version you're on, what's in it, and whether the app should check once a day for a new one. It never updates itself.
de: Welche Version du hast, was drin ist, und ob die App einmal am Tag nach einer neuen schauen soll. Sie aktualisiert sich nie von selbst.
es: Qué versión tienes, qué trae, y si quieres que la app mire una vez al día si hay una nueva. No se actualiza sola.
fr: Quelle version tu as, ce qu'elle apporte, et si tu veux que l'app regarde une fois par jour s'il y en a une nouvelle. Elle ne se met jamais à jour toute seule.
it: Che versione hai, cosa porta, e se vuoi che l'app controlli una volta al giorno se ne è uscita una nuova. Non si aggiorna da sola.
ja: 今のバージョン、その内容、そしてアプリが1日1回新しいバージョンを確認するかどうか。勝手には更新しません。
ko: 지금 버전이 뭔지, 뭐가 들었는지, 그리고 새 버전이 있는지 하루 한 번 확인할지 여부. 저절로 업데이트되진 않아요.
pt: Qual versão você tem, o que ela traz, e se você quer que o app dê uma olhada uma vez por dia se tem versão nova. Ele nunca se atualiza sozinho.
ru: Какая у тебя версия, что в ней есть и хочешь ли, чтобы приложение раз в день проверяло, нет ли новой. Само оно не обновляется.
zh: 你用的是哪个版本、带来了什么，以及要不要让 App 每天检查一次有没有新版本。它不会自己更新。

# onbScanSetTitle
source: Set: all
de: Set: alle
es: Set: todas
fr: Extension : toutes
it: Set: tutti
ja: セット：すべて
ko: 세트: 전체
pt: Set: todos
ru: Сет: все
zh: 系列：全部
