Repository: AAlexmc/Manaforge
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, pt, ru, zh

# welcomeTitle
source: Welcome to the forge. Get your cards in however you like — or try Forge before adding any.
de: Willkommen in der Schmiede. Bring deine Karten herein, wie du magst — oder probier Forge, bevor du eine einzige hinzufügst.
es: Bienvenido a la forja. Mete tus cartas como quieras — o prueba Forge antes de meter ninguna.
fr: Bienvenue à la forge. Faites entrer vos cartes comme vous voulez — ou essayez Forge avant d'en ajouter une seule.
it: Benvenuto alla forgia. Fai entrare le tue carte come preferisci — o prova Forge prima di aggiungerne una.
ja: forge へようこそ。好きな方法でカードを取り込むか、1枚も入れずに Forge を試してみてください。
ko: forge에 오신 걸 환영합니다. 원하는 방식으로 카드를 넣거나, 한 장도 없이 Forge를 먼저 써 보세요.
pt: Bem-vindo à forja. Coloque suas cartas do jeito que preferir — ou teste o Forge antes de colocar qualquer uma.
ru: Добро пожаловать в кузницу. Добавьте карты как вам удобно — или попробуйте Forge, ещё не добавив ни одной.
zh: 欢迎来到熔炉。用你喜欢的方式导入卡片——或者一张都不加，先试试 Forge。

# welcomeScan
source: Scan my cards
de: Meine Karten scannen
es: Escanear mis cartas
fr: Scanner mes cartes
it: Scansiona le mie carte
ja: カードをスキャン
ko: 내 카드 스캔
pt: Escanear minhas cartas
ru: Отсканировать карты
zh: 扫描我的卡

# welcomeImport
source: Import CSV (ManaBox)
de: CSV importieren
es: Importar CSV
fr: Importer un CSV (ManaBox)
it: Importa CSV (ManaBox)
ja: CSV を読み込む（ManaBox）
ko: CSV 가져오기(ManaBox)
pt: Importar CSV (ManaBox)
ru: Импорт CSV (ManaBox)
zh: 导入 CSV（ManaBox）

# welcomeTryForge
source: Try Forge with no collection
de: Forge ohne Sammlung ausprobieren
es: Probar Forge sin colección
fr: Essayer Forge sans collection
it: Prova Forge senza collezione
ja: コレクションなしで Forge を試す
ko: 컬렉션 없이 Forge 써보기
pt: Testar o Forge sem coleção
ru: Попробовать Forge без коллекции
zh: 没有收藏也试试 Forge

# decksEmptyGoForge
source: Go to Forge
de: Zu Forge
es: Ir a Forge
fr: Aller à Forge
it: Vai a Forge
ja: Forge へ
ko: Forge로 가기
pt: Ir para o Forge
ru: Перейти в Forge
zh: 去 Forge

source: Your collection
de: Deine Sammlung
es: Tu colección
fr: Votre collection
it: La tua collezione
ja: あなたのコレクション
ko: 내 컬렉션
pt: Sua coleção
ru: Ваша коллекция
zh: 你的收藏

# cardsAndDistinct
source: {copies} cards · {distinct} distinct
de: {copies} Karten · {distinct} verschiedene
es: {copies} cartas · {distinct} distintas
fr: {copies} cartes · {distinct} différentes
it: {copies} carte · {distinct} diverse
ja: {copies} 枚 · {distinct} 種類
ko: {copies}장 · {distinct}종
pt: {copies} cartas · {distinct} diferentes
ru: {copies} карт · {distinct} уникальных
zh: {copies} 张 · {distinct} 种

# marketArrow
source: Market ›
de: Markt ›
es: Mercado ›
fr: Marché ›
it: Mercato ›
ja: マーケット ›
ko: 마켓 ›
pt: Mercado ›
ru: Рынок ›
zh: 市场 ›

# certHeadingSetComplete
source: COMPLETE COLLECTION CERTIFICATE
de: ZERTIFIKAT DER VOLLSTÄNDIGEN SAMMLUNG
es: CERTIFICADO DE COLECCIÓN COMPLETA
fr: CERTIFICAT DE COLLECTION COMPLÈTE
it: CERTIFICATO DI COLLEZIONE COMPLETA
ja: コレクション完成証明書
ko: 컬렉션 완성 증명서
pt: CERTIFICADO DE COLEÇÃO COMPLETA
ru: СЕРТИФИКАТ О ПОЛНОЙ КОЛЛЕКЦИИ
zh: 完整收藏证书

# certSubtitleSetComplete
source: Complete set
de: Set vollständig
es: Expansión completa
fr: Extension complète
it: Espansione completa
ja: セット完成
ko: 세트 완성
pt: Coleção completa
ru: Выпуск собран полностью
zh: 系列已集齐

# certHeadingWelcome
source: WELCOME CERTIFICATE
de: WILLKOMMENSZERTIFIKAT
es: CERTIFICADO DE BIENVENIDA
fr: CERTIFICAT DE BIENVENUE
it: CERTIFICATO DI BENVENUTO
ja: 歓迎証明書
ko: 환영 증명서
pt: CERTIFICADO DE BOAS-VINDAS
ru: ПРИВЕТСТВЕННЫЙ СЕРТИФИКАТ
zh: 欢迎证书

# certWelcomeTitle
source: Welcome to the world of Magic
de: Willkommen in der Welt von Magic
es: Bienvenido al mundo de Magic
fr: Bienvenue dans le monde de Magic
it: Benvenuto nel mondo di Magic
ja: Magicの世界へようこそ
ko: Magic의 세계에 오신 것을 환영합니다
pt: Bem-vindo ao mundo de Magic
ru: Добро пожаловать в мир Magic
zh: 欢迎来到万智牌的世界

# certSubtitleWelcome
source: Your first card
de: Deine erste Karte
es: Tu primera carta
fr: Ta première carte
it: La tua prima carta
ja: はじめの1枚
ko: 당신의 첫 카드
pt: Sua primeira carta
ru: Твоя первая карта
zh: 你的第一张牌

# certCards
source: {count, plural, =1{1 card} other{{count} cards}}
de: {count, plural, =1{1 Karte} other{{count} Karten}}
es: {count, plural, =1{1 carta} other{{count} cartas}}
fr: {count, plural, =1{1 carte} other{{count} cartes}}
it: {count, plural, =1{1 carta} other{{count} carte}}
ja: {count, plural, other{{count}枚}}
ko: {count, plural, other{{count}장}}
pt: {count, plural, =1{1 carta} other{{count} cartas}}
ru: {count, plural, one{{count} карта} few{{count} карты} many{{count} карт} other{{count} карты}}
zh: {count, plural, other{{count} 张}}

# certStartedWith
source: I started with {name}
de: Ich habe mit {name} angefangen
es: Empecé con {name}
fr: J'ai commencé avec {name}
it: Ho iniziato con {name}
ja: {name}から始めました
ko: {name}(으)로 시작했습니다
pt: Comecei com {name}
ru: Я начал с {name}
zh: 我从 {name} 开始

# certCollectorAnon
source: ManaForge collector
de: ManaForge-Sammler
es: Coleccionista de ManaForge
fr: Collectionneur ManaForge
it: Collezionista ManaForge
ja: ManaForge コレクター
ko: ManaForge 컬렉터
pt: Colecionador ManaForge
ru: Коллекционер ManaForge
zh: ManaForge 收藏家

# certAwardedTo
source: Awarded to {name}
de: Verliehen an {name}
es: Otorgado a {name}
fr: Décerné à {name}
it: Assegnato a {name}
ja: {name} に授与
ko: {name}에게 수여
pt: Concedido a {name}
ru: Вручается {name}
zh: 授予 {name}

# certOnDate
source: on {date}
de: am {date}
es: el {date}
fr: le {date}
it: il {date}
ja: {date}
ko: {date}
pt: em {date}
ru: {date}
zh: {date}

# certDataBy
source: Data by Scryfall
de: Daten von Scryfall
es: Datos por Scryfall
fr: Données par Scryfall
it: Dati da Scryfall
ja: データ提供: Scryfall
ko: 데이터 제공: Scryfall
pt: Dados por Scryfall
ru: Данные от Scryfall
zh: 数据来自 Scryfall

# onbCollectionTitle
source: Your collection
de: Deine Sammlung
es: Tu colección
fr: Ta collection
it: La tua collezione
ja: あなたのコレクション
ko: 내 컬렉션
pt: Sua coleção
ru: Твоя коллекция
zh: 你的收藏

# onbCollectionBody
source: All your cards live here, in folders and by set.
de: Hier liegen alle deine Karten, in Ordnern und nach Set.
es: Aquí viven todas tus cartas, en carpetas y por expansiones.
fr: Toutes tes cartes sont ici, en dossiers et par extension.
it: Qui vivono tutte le tue carte, in cartelle e per espansione.
ja: すべてのカードがここに。フォルダ別・セット別に並びます。
ko: 모든 카드가 여기 있어요. 폴더별·세트별로 정리돼요.
pt: Todas as suas cartas ficam aqui, em pastas e por coleção.
ru: Здесь все твои карты — по папкам и выпускам.
zh: 所有卡牌都在这里，按文件夹和系列整理。

# onbScanTitle
source: Scan cards
de: Karten scannen
es: Escanea cartas
fr: Scanner des cartes
it: Scansiona carte
ja: カードをスキャン
ko: 카드 스캔
pt: Escanear cartas
ru: Сканируй карты
zh: 扫描卡牌

# onbScanBody
source: Add new cards with the camera or a photo.
de: Füge neue Karten mit der Kamera oder einem Foto hinzu.
es: Añade cartas nuevas con la cámara o una foto.
fr: Ajoute de nouvelles cartes avec l'appareil photo ou une photo.
it: Aggiungi nuove carte con la fotocamera o una foto.
ja: カメラや写真で新しいカードを追加。
ko: 카메라나 사진으로 새 카드를 추가하세요.
pt: Adicione cartas novas com a câmera ou uma foto.
ru: Добавляй новые карты камерой или по фото.
zh: 用相机或照片添加新卡牌。

# onbForgeTitle
source: Forge decks
de: Decks schmieden
es: Forja mazos
fr: Forger des decks
it: Forgia mazzi
ja: デッキを組む
ko: 덱 만들기
pt: Forjar decks
ru: Куй колоды
zh: 构筑套牌

# onbForgeBody
source: Build complete decks from the cards you already own.
de: Baue komplette Decks aus deinen vorhandenen Karten.
es: Genera mazos completos con las cartas que ya tienes.
fr: Crée des decks complets avec les cartes que tu possèdes.
it: Crea mazzi completi con le carte che già possiedi.
ja: 手持ちのカードだけで完成デッキを生成。
ko: 가진 카드만으로 완성된 덱을 생성해요.
pt: Monte decks completos com as cartas que você já tem.
ru: Собирай полные колоды из карт, которые у тебя есть.
zh: 用你已有的卡牌生成完整套牌。

# onbDecksTitle
source: Your decks
de: Deine Decks
es: Tus mazos
fr: Tes decks
it: I tuoi mazzi
ja: あなたのデッキ
ko: 내 덱
pt: Seus decks
ru: Твои колоды
zh: 你的套牌

# onbDecksBody
source: Decks you save from Forge show up here.
de: Aus Forge gespeicherte Decks erscheinen hier.
es: Los mazos que guardes desde Forge aparecen aquí.
fr: Les decks enregistrés depuis Forge apparaissent ici.
it: I mazzi salvati da Forge compaiono qui.
ja: Forgeで保存したデッキがここに表示されます。
ko: Forge에서 저장한 덱이 여기에 나와요.
pt: Os decks salvos no Forge aparecem aqui.
ru: Колоды, сохранённые из Forge, появляются здесь.
zh: 在 Forge 保存的套牌会显示在这里。

# onbSkip
source: Skip
de: Überspringen
es: Saltar
fr: Passer
it: Salta
ja: スキップ
ko: 건너뛰기
pt: Pular
ru: Пропустить
zh: 跳过

# onbNext
source: Next
de: Weiter
es: Siguiente
fr: Suivant
it: Avanti
ja: 次へ
ko: 다음
pt: Próximo
ru: Далее
zh: 下一步

# onbGotIt
source: Got it
de: Verstanden
es: Entendido
fr: Compris
it: Ho capito
ja: OK
ko: 확인
pt: Entendi
ru: Понятно
zh: 知道了

# onbBack
source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro
ja: 戻る
ko: 뒤로
pt: Voltar
ru: Назад
zh: 上一步

# tourMenuTitle
source: Guides
de: Anleitungen
es: Guías
it: Guide
ja: ガイド
ko: 가이드
pt: Guias
ru: Гиды
zh: 指南

# tourWelcomeName
source: Quick tour
de: Kurze Tour
es: Vuelta rápida
fr: Tour rapide
it: Giro veloce
ja: クイックツアー
ko: 빠른 둘러보기
pt: Tour rápido
ru: Быстрый тур
zh: 快速导览

# tourHomeName
source: The home screen
de: Der Startbildschirm
es: La pantalla de inicio
fr: L'écran d'accueil
it: La schermata iniziale
ja: ホーム画面
ko: 홈 화면
pt: A tela inicial
ru: Главный экран
zh: 主屏幕

# onbEditHomeTitle
source: Customize your home
de: Startseite anpassen
es: Personaliza tu inicio
fr: Personnalise ton accueil
it: Personalizza la home
ja: ホームをカスタマイズ
ko: 홈 화면 맞춤
pt: Personalize seu início
ru: Настрой главный экран
zh: 自定义主页

# onbEditHomeBody
source: This button lets you pick which sections show on Home and in what order.
de: Mit diesem Knopf wählst du, welche Bereiche auf der Startseite erscheinen und in welcher Reihenfolge.
es: Con este botón eliges qué secciones se ven en Inicio y en qué orden.
fr: Ce bouton te laisse choisir quelles sections apparaissent sur l'accueil et dans quel ordre.
it: Con questo pulsante scegli quali sezioni compaiono nella home e in che ordine.
ja: このボタンでホームに表示するセクションと順番を選べます。
ko: 이 버튼으로 홈에 표시할 섹션과 순서를 고를 수 있어요.
pt: Este botão permite escolher quais seções aparecem no início e em que ordem.
ru: Эта кнопка позволяет выбрать, какие разделы показывать на главном экране и в каком порядке.
zh: 用这个按钮选择主页显示哪些板块以及顺序。

# onbLangTitle
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
ko: 언어
pt: Idioma
ru: Язык
zh: 语言

# onbLangBody
source: Change the whole app's language here.
de: Ändere hier die Sprache der ganzen App.
es: Cambia aquí el idioma de toda la app.
fr: Change ici la langue de toute l'app.
it: Cambia qui la lingua di tutta l'app.
ja: ここでアプリ全体の言語を変えられます。
ko: 여기서 앱 전체 언어를 바꿔요.
pt: Mude aqui o idioma de todo o app.
ru: Смени здесь язык всего приложения.
zh: 在这里更改整个应用的语言。

# onbLookTitle
source: Look
de: Aussehen
es: Aspecto
fr: Apparence
it: Aspetto
ja: 見た目
ko: 모양
pt: Aparência
ru: Вид
zh: 外观

# onbLookBody
source: Set a wallpaper and pick the colors of cards, text, tabs and icons.
de: Lege ein Hintergrundbild fest und wähle die Farben von Karten, Text, Tabs und Symbolen.
es: Pon un fondo de pantalla y elige los colores de las tarjetas, la letra, las pestañas y los iconos.
fr: Mets un fond d'écran et choisis les couleurs des cartes, du texte, des onglets et des icônes.
it: Metti uno sfondo e scegli i colori di carte, testo, schede e icone.
ja: 壁紙を設定し、カード・文字・タブ・アイコンの色を選べます。
ko: 배경을 설정하고 카드·글자·탭·아이콘 색을 골라요.
pt: Coloque um papel de parede e escolha as cores de cartas, texto, abas e ícones.
ru: Поставь обои и выбери цвета карточек, текста, вкладок и значков.
zh: 设置壁纸并选择卡片、文字、标签和图标的颜色。

# tourSettingsName
source: Customize the app
de: App anpassen
es: Personalizar la app
fr: Personnaliser l'app
it: Personalizza l'app
ja: アプリをカスタマイズ
ko: 앱 맞춤 설정
pt: Personalizar o app
ru: Настроить приложение
zh: 自定义应用

# tourFullName
source: Full tour of the app
de: Komplette Tour durch die App
es: Vuelta completa por la app
fr: Tour complet de l'app
it: Giro completo dell'app
ja: アプリの全体ツアー
ko: 앱 전체 둘러보기
pt: Volta completa pela app
ru: Полный тур по приложению
zh: 完整应用导览

# tourCollectionName
source: Your collection and folders
de: Deine Sammlung und die Ordner
es: Tu colección y las carpetas
fr: Ta collection et les dossiers
it: La tua collezione e le cartelle
ja: コレクションとフォルダ
ko: 내 컬렉션과 폴더
pt: A tua coleção e as pastas
ru: Твоя коллекция и папки
zh: 你的收藏与文件夹

# tourForgeName
source: Forge a deck
de: Ein Deck schmieden
es: Forjar un mazo
fr: Forger un deck
it: Forgiare un mazzo
ja: デッキを鍛える
ko: 덱 만들기
pt: Forjar um baralho
ru: Собрать колоду
zh: 打造一副套牌

# tourMarketName
source: Market, wishlist and alerts
de: Markt, Wunschliste und Alarme
es: Mercado, wishlist y alertas
fr: Marché, wishlist et alertes
it: Mercato, wishlist e avvisi
ja: マーケット・ウィッシュリスト・通知
ko: 마켓, 위시리스트, 알림
pt: Mercado, wishlist e alertas
ru: Рынок, вишлист и оповещения
zh: 市场、心愿单与提醒

# onbAllCardsTitle
source: All cards
de: Alle Karten
es: Todas las cartas
fr: Toutes les cartes
it: Tutte le carte
ja: すべてのカード
ko: 모든 카드
pt: Todas as cartas
ru: Все карты
zh: 全部卡牌

# onbAllCardsBody
source: Your whole collection: search, filter and sort.
de: Deine ganze Sammlung: suchen, filtern und sortieren.
es: Aquí está tu colección entera: buscar, filtrar y ordenar.
fr: Toute ta collection : chercher, filtrer et trier.
it: Tutta la tua collezione: cercare, filtrare e ordinare.
ja: コレクション全体を検索・絞り込み・並べ替えできます。
ko: 컬렉션 전체를 검색하고 필터링하고 정렬합니다.
pt: Toda a tua coleção: procurar, filtrar e ordenar.
ru: Вся твоя коллекция: поиск, фильтры и сортировка.
zh: 你的整个收藏：搜索、筛选和排序。

# onbFoldersTitle
source: Folders
de: Ordner
es: Carpetas
fr: Dossiers
it: Cartelle
ja: フォルダ
ko: 폴더
pt: Pastas
ru: Папки
zh: 文件夹

# onbFoldersBody
source: Folders are tags: group whatever you like, and a card can sit in several. "New" creates your first one.
de: Ordner sind Etiketten: gruppiere, was du willst — eine Karte kann in mehreren liegen. Mit „Neu" legst du den ersten an.
es: Las carpetas son etiquetas: agrupan lo que quieras y una carta puede estar en varias. Con «Nueva» creas la primera.
fr: Les dossiers sont des étiquettes : regroupe ce que tu veux, une carte peut être dans plusieurs. « Nouveau » crée le premier.
it: Le cartelle sono etichette: raggruppa quello che vuoi e una carta può stare in più di una. Con «Nuova» crei la prima.
ja: フォルダはタグです。好きなようにまとめられ、1枚のカードが複数に入れます。「新規」で最初の1つを作れます。
ko: 폴더는 태그입니다. 원하는 대로 묶을 수 있고 한 카드가 여러 폴더에 들어갈 수 있습니다. '새로'로 첫 폴더를 만듭니다.
pt: As pastas são etiquetas: agrupam o que quiseres e uma carta pode estar em várias. Com «Nova» crias a primeira.
ru: Папки — это метки: группируй как хочешь, карта может быть сразу в нескольких. Кнопка «Новая» создаёт первую.
zh: 文件夹就是标签：想怎么分组都行，一张牌可以同时在多个文件夹里。点“新建”创建第一个。

# onbAlbumMineTitle
source: The album by set
de: Das Album nach Editionen
es: El álbum por expansiones
fr: L'album par extensions
it: L'album per espansioni
ja: セット別アルバム
ko: 세트별 앨범
pt: O álbum por expansões
ru: Альбом по изданиям
zh: 按系列查看的卡册

# onbAlbumMineBody
source: Every set with its slots. This filter shows only the sets where you already own cards.
de: Jede Edition mit ihren Plätzen. Dieser Filter zeigt nur Editionen, von denen du schon Karten hast.
es: Cada expansión con sus huecos. Con este filtro ves solo las expansiones donde ya tienes cartas.
fr: Chaque extension avec ses cases. Ce filtre n'affiche que les extensions où tu as déjà des cartes.
it: Ogni espansione con i suoi spazi. Questo filtro mostra solo le espansioni in cui hai già carte.
ja: 各セットの枠が並びます。このフィルタで、すでにカードを持っているセットだけを表示します。
ko: 세트마다 빈칸이 있습니다. 이 필터는 이미 카드를 가진 세트만 보여 줍니다.
pt: Cada expansão com os seus espaços. Este filtro mostra só as expansões onde já tens cartas.
ru: Каждое издание со своими ячейками. Этот фильтр показывает только издания, где у тебя уже есть карты.
zh: 每个系列都有自己的格子。这个筛选只显示你已有卡牌的系列。

# onbForgeBasicsTitle
source: Basic lands
de: Standardländer
es: Tierras básicas
fr: Terrains de base
it: Terre base
ja: 基本土地
ko: 기본 대지
pt: Terrenos básicos
ru: Базовые земли
zh: 基本地

# onbForgeBasicsBody
source: If you have loose basics at home, leave this on and Forge will count on them. Turn it off to use only the ones in your collection.
de: Wenn du lose Standardländer zu Hause hast, lass das an: Forge rechnet mit ihnen. Aus heißt: nur die aus deiner Sammlung.
es: Si tienes básicas sueltas por casa, déjalo puesto: Forge contará con ellas. Quítalo para usar solo las de tu colección.
fr: Si tu as des terrains de base qui traînent, laisse activé : Forge compte dessus. Désactive pour n'utiliser que ceux de ta collection.
it: Se hai terre base sfuse in casa, lascialo attivo: Forge ci conta. Disattivalo per usare solo quelle della tua collezione.
ja: 手元に基本土地があるならオンのままに。Forge がそれを前提にします。オフならコレクション内のものだけ使います。
ko: 집에 낱장 기본 대지가 있다면 켜 두세요. Forge가 그것까지 계산합니다. 끄면 컬렉션에 있는 것만 씁니다.
pt: Se tens básicos soltos por casa, deixa ligado: o Forge conta com eles. Desliga para usar só os da tua coleção.
ru: Если дома есть россыпь базовых земель, оставь включённым: Forge будет на них рассчитывать. Выключи — возьмёт только из коллекции.
zh: 如果家里有零散的基本地，保持开启，Forge 会算上它们。关掉则只用收藏里的。

# onbForgeSetsTitle
source: Sets
de: Editionen
es: Expansiones
fr: Extensions
it: Espansioni
ja: セット
ko: 세트
pt: Expansões
ru: Издания
zh: 系列

# onbForgeSetsBody
source: Narrow down where the cards come from. With none selected, Forge uses your whole collection.
de: Grenze ein, woher die Karten kommen. Ohne Auswahl nutzt Forge deine ganze Sammlung.
es: Acota de dónde salen las cartas. Sin elegir ninguna, Forge usa toda tu colección.
fr: Limite d'où viennent les cartes. Sans sélection, Forge utilise toute ta collection.
it: Limita da dove escono le carte. Senza sceglierne nessuna, Forge usa tutta la collezione.
ja: カードの出どころを絞ります。何も選ばなければコレクション全体を使います。
ko: 카드가 어디서 나올지 좁힙니다. 아무것도 고르지 않으면 컬렉션 전체를 씁니다.
pt: Limita de onde saem as cartas. Sem escolher nenhuma, o Forge usa toda a coleção.
ru: Ограничь, откуда берутся карты. Без выбора Forge использует всю коллекцию.
zh: 限定卡牌的来源。不选任何系列时，Forge 会用你的全部收藏。

# onbForgeMissingTitle
source: Cards you don't own
de: Karten, die dir fehlen
es: Cartas que no tengo
fr: Cartes que tu n'as pas
it: Carte che non ho
ja: 持っていないカード
ko: 없는 카드
pt: Cartas que não tenho
ru: Карты, которых нет
zh: 我没有的卡

# onbForgeMissingBody
source: Turn this on and Forge also suggests cards you're missing, telling you how many and what they'd cost.
de: Damit schlägt Forge auch fehlende Karten vor und sagt dir, wie viele es sind und was sie kosten würden.
es: Al activarlo, Forge también propone cartas que te faltan y te dice cuántas son y cuánto costarían.
fr: Activé, Forge propose aussi des cartes qui te manquent, et te dit combien et à quel prix.
it: Attivandolo, Forge propone anche carte che ti mancano e ti dice quante sono e quanto costerebbero.
ja: オンにすると足りないカードも提案し、何枚・いくらかかるかを教えます。
ko: 켜면 없는 카드까지 제안하고, 몇 장이 필요한지와 비용을 알려 줍니다.
pt: Ao ativar, o Forge também propõe cartas que te faltam e diz quantas são e quanto custariam.
ru: С этим Forge предлагает и недостающие карты, показывая, сколько их и сколько они стоят.
zh: 开启后 Forge 也会推荐你缺的卡，并告诉你缺几张、要花多少钱。

# onbForgeGoTitle
source: Forge
de: Schmieden
es: Forjar
fr: Forger
it: Forgia
ja: 鍛える
ko: 만들기
pt: Forjar
ru: Собрать
zh: 开始打造

# onbForgeGoBody
source: This button builds the decks. With many sets it takes a few seconds.
de: Dieser Knopf baut die Decks. Mit vielen Editionen dauert es ein paar Sekunden.
es: Este botón hace los mazos. Con muchas expansiones tarda unos segundos.
fr: Ce bouton fabrique les decks. Avec beaucoup d'extensions, ça prend quelques secondes.
it: Questo pulsante crea i mazzi. Con molte espansioni ci mette qualche secondo.
ja: このボタンでデッキを作ります。セットが多いと数秒かかります。
ko: 이 버튼이 덱을 만듭니다. 세트가 많으면 몇 초 걸립니다.
pt: Este botão faz os baralhos. Com muitas expansões demora alguns segundos.
ru: Эта кнопка строит колоды. С большим числом изданий уходит несколько секунд.
zh: 这个按钮生成套牌。系列很多时需要几秒钟。

# onbForgeTestTitle
source: Test mode
de: Testmodus
es: Modo Test
fr: Mode Test
it: Modalità Test
ja: テストモード
ko: 테스트 모드
pt: Modo Teste
ru: Режим теста
zh: 测试模式

# onbForgeTestBody
source: Pit your deck against a meta deck and see what it needs to beat it.
de: Miss dein Deck an einem Meta-Deck und sieh, was ihm zum Sieg fehlt.
es: Mide tu mazo contra uno del meta y te dice qué le falta para ganarle.
fr: Confronte ton deck à un deck du meta et vois ce qu'il lui manque pour gagner.
it: Metti il tuo mazzo contro uno del meta e scopri cosa gli manca per vincere.
ja: メタデッキと戦わせて、勝つには何が足りないかを見ます。
ko: 메타 덱과 붙여 보고 이기려면 무엇이 부족한지 확인합니다.
pt: Mede o teu baralho contra um do meta e vê o que lhe falta para ganhar.
ru: Сравни свою колоду с метовой и узнай, чего ей не хватает для победы.
zh: 让你的套牌对上环境套牌，看看还差什么才能赢。

# onbMarketPickTitle
source: Pick a market
de: Markt wählen
es: Elegir mercado
fr: Choisir le marché
it: Scegliere il mercato
ja: マーケットを選ぶ
ko: 마켓 선택
pt: Escolher mercado
ru: Выбор рынка
zh: 选择市场

# onbMarketPickBody
source: Cardmarket or TCGplayer: it changes every card's price and its chart.
de: Cardmarket oder TCGplayer: das ändert jeden Preis und die Kurve.
es: Cardmarket o TCGplayer: cambia el precio de cada carta y su gráfica.
fr: Cardmarket ou TCGplayer : ça change le prix de chaque carte et sa courbe.
it: Cardmarket o TCGplayer: cambia il prezzo di ogni carta e il suo grafico.
ja: Cardmarket か TCGplayer か。各カードの価格とグラフが変わります。
ko: Cardmarket 또는 TCGplayer. 카드 가격과 그래프가 바뀝니다.
pt: Cardmarket ou TCGplayer: muda o preço de cada carta e o seu gráfico.
ru: Cardmarket или TCGplayer: меняет цену каждой карты и её график.
zh: Cardmarket 或 TCGplayer：会改变每张牌的价格和走势图。

# onbWishlistBody
source: The cards you want. The counter turns green when one hits your price.
de: Die Karten, die du willst. Der Zähler wird grün, sobald eine deinen Preis erreicht.
es: Las cartas que quieres. El contador se pone verde cuando alguna llega a tu precio.
fr: Les cartes que tu veux. Le compteur passe au vert quand l'une atteint ton prix.
it: Le carte che vuoi. Il contatore diventa verde quando una arriva al tuo prezzo.
ja: 欲しいカードの一覧。目標価格に届くとカウンターが緑になります。
ko: 원하는 카드 목록. 목표 가격에 닿으면 카운터가 초록색이 됩니다.
pt: As cartas que queres. O contador fica verde quando alguma chega ao teu preço.
ru: Карты, которые ты хочешь. Счётчик зеленеет, когда какая-то доходит до твоей цены.
zh: 你想要的牌。有牌降到你的目标价时，计数会变绿。

# onbPriceAlertTitle
source: Price alert
de: Preisalarm
es: Alerta de precio
fr: Alerte de prix
it: Avviso di prezzo
ja: 価格アラート
ko: 가격 알림
pt: Alerta de preço
ru: Оповещение о цене
zh: 价格提醒

# onbPriceAlertBody
source: Search a card, tap the bookmark to add it to your wishlist and set a target price: the app tells you when it drops.
de: Suche eine Karte, tippe auf das Lesezeichen für die Wunschliste und setze einen Zielpreis: die App meldet sich, wenn er fällt.
es: Busca una carta, dale al marcador para meterla en la wishlist y ponle un precio objetivo: la app te avisa cuando baje.
fr: Cherche une carte, touche le marque-page pour l'ajouter à la wishlist et fixe un prix cible : l'app te prévient quand il baisse.
it: Cerca una carta, tocca il segnalibro per metterla in wishlist e imposta un prezzo obiettivo: l'app ti avvisa quando scende.
ja: カードを検索してしおりアイコンでウィッシュリストに入れ、目標価格を設定すると、下がったときに知らせます。
ko: 카드를 검색해 북마크로 위시리스트에 넣고 목표 가격을 정하면, 가격이 내려갈 때 알려 줍니다.
pt: Procura uma carta, toca no marcador para a pôr na wishlist e define um preço-alvo: a app avisa-te quando descer.
ru: Найди карту, нажми на закладку, чтобы добавить её в вишлист, и задай целевую цену: приложение сообщит, когда она упадёт.
zh: 搜索一张牌，点书签图标加入心愿单并设定目标价：降价时应用会通知你。

# tourProgressName
source: Achievements and certificates
de: Erfolge und Zertifikate
es: Logros y certificados
fr: Succès et certificats
it: Obiettivi e certificati
ja: 実績と証明書
ko: 업적과 인증서
pt: Conquistas e certificados
ru: Достижения и сертификаты
zh: 成就与证书
