Repository: AAlexmc/Manaforge
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, pt, ru, zh

# pcExplain
source: ManaForge notes down the price of every card you look at or own, day by day. To start with the real last few months from Cardmarket, fetch the history from Market.
de: ManaForge notiert den Preis jeder Karte, die du ansiehst oder besitzt, Tag für Tag. Um mit den echten letzten Monaten von Cardmarket zu starten, hol dir den Verlauf im Markt.
es: ManaForge apunta el precio de cada carta que miras o tienes, día a día. Para arrancar con los últimos meses reales de Cardmarket, trae el histórico desde Mercado.
fr: ManaForge note le prix de chaque carte que tu regardes ou que tu as, jour après jour. Pour démarrer avec les derniers mois réels de Cardmarket, récupère l'historique depuis Marché.
it: ManaForge annota il prezzo di ogni carta che guardi o che hai, giorno per giorno. Per partire con gli ultimi mesi veri di Cardmarket, scarica lo storico da Mercato.
ja: ManaForgeは、あなたが見たり持っていたりする各カードの価格を、日ごとに記録します。Cardmarketの実際の直近数か月分から始めるには、マーケットで履歴を取り込んでください。
ko: ManaForge는 네가 보거나 가진 카드의 가격을 날마다 적어둬요. Cardmarket의 실제 최근 몇 달로 시작하려면 마켓에서 이력을 가져오세요.
pt: O ManaForge anota o preço de cada carta que você olha ou tem, dia após dia. Para começar já com os últimos meses reais do Cardmarket, traga o histórico pelo Mercado.
ru: ManaForge каждый день записывает цену каждой карты, которую ты смотришь или имеешь. Чтобы начать с реальных последних месяцев Cardmarket, загрузи историю из Рынка.
zh: ManaForge 会逐日记录你查看或拥有的每张卡的价格。想以 Cardmarket 最近几个月的真实数据开个头，就去“市场”拉取历史。

# pcRange
source: min {min} € · max {max} € · {n, plural, =1{1 day}other{{n} days}}
de: min {min} € · max {max} € · {n, plural, =1{1 Tag}other{{n} Tage}}
es: mín {min} € · máx {max} € · {n, plural, =1{1 día}other{{n} días}}
fr: min {min} € · max {max} € · {n, plural, =1{1 jour}other{{n} jours}}
it: min {min} € · max {max} € · {n, plural, =1{1 giorno}other{{n} giorni}}
ja: 最小 {min} € · 最大 {max} € · {n, plural, other{{n} 日}}
ko: 최소 {min} € · 최대 {max} € · {n, plural, =1{1일}other{{n}일}}
pt: mín {min} € · máx {max} € · {n, plural, =1{1 dia}other{{n} dias}}
ru: мин {min} € · макс {max} € · {n, plural, one{{n} день} few{{n} дня} many{{n} дней} other{{n} дней}}
zh: 最低 {min} € · 最高 {max} € · {n, plural, =1{1 天}other{{n} 天}}

# spWhichSets
source: Which sets?
de: Aus welchen Sets?
es: ¿De qué expansiones?
fr: De quelles extensions ?
it: Da quali espansioni?
ja: どのエキスパンションから？
ko: 어떤 세트에서?
pt: De quais expansões?
ru: Из каких сетов?
zh: 从哪些系列？

# spSearchHint
source: Search by name or code (BLB, MH3…)
de: Nach Name oder Code suchen (BLB, MH3…)
es: Buscar por nombre o código (BLB, MH3…)
fr: Chercher par nom ou par code (BLB, MH3…)
it: Cerca per nome o codice (BLB, MH3…)
ja: 名前かコードで検索（BLB、MH3…）
ko: 이름이나 코드로 검색 (BLB, MH3…)
pt: Buscar por nome ou código (BLB, MH3…)
ru: Поиск по названию или коду (BLB, MH3…)
zh: 按名称或代码搜索（BLB、MH3…）

# spOnlyMine
source: Only mine
de: Nur meine
es: Solo las mías
fr: Seulement les miennes
it: Solo le mie
ja: 持っているものだけ
ko: 내 것만
pt: Só as minhas
ru: Только мои
zh: 只看我的

# spClearN
source: Clear the {n}
de: Die {n} entfernen
es: Quitar las {n}
fr: Enlever les {n}
it: Togli le {n}
ja: {n} 個を解除
ko: {n}개 해제
pt: Tirar as {n}
ru: Убрать {n}
zh: 清除这 {n} 个

# spNoneNamed
source: No set by that name. Turn off "Only mine" to see them all.
de: Kein Set mit dem Namen. Schalt "Nur meine" aus, um alle zu sehen.
es: Ninguna expansión con ese nombre. Quita "Solo las mías" para ver todas.
fr: Aucune extension de ce nom. Désactive « Seulement les miennes » pour toutes les voir.
it: Nessuna espansione con quel nome. Togli "Solo le mie" per vederle tutte.
ja: その名前のエキスパンションはありません。「持っているものだけ」をオフにすると、すべて表示されます。
ko: 그 이름의 세트가 없어요. 전부 보려면 “내 것만”을 끄세요.
pt: Nenhuma expansão com esse nome. Desligue "Só as minhas" para ver todas.
ru: Нет сета с таким названием. Убери «Только мои», чтобы увидеть все.
zh: 没有叫这个名字的系列。取消“只看我的”来查看全部。

# spSetLine
source: {set} · {n} cards
de: {set} · {n} Karten
es: {set} · {n} cartas
fr: {set} · {n} cartes
it: {set} · {n} carte
ja: {set} · {n} 枚
ko: {set} · 카드 {n}장
pt: {set} · {n} cartas
ru: {set} · {n} карт
zh: {set} · {n} 张卡

# spNoFilter
source: No set filter
de: Kein Set-Filter
es: Sin filtro de expansión
fr: Sans filtre d'extension
it: Nessun filtro di espansione
ja: エキスパンションの絞り込みなし
ko: 세트 필터 없음
pt: Sem filtro de expansão
ru: Без фильтра по сету
zh: 不按系列筛选

# spUseN
source: {n, plural, =1{Use 1 set}other{Use {n} sets}}
de: {n, plural, =1{1 Set nehmen}other{{n} Sets nehmen}}
es: {n, plural, =1{Usar 1 expansión}other{Usar {n} expansiones}}
fr: {n, plural, =1{Utiliser 1 extension}other{Utiliser {n} extensions}}
it: {n, plural, =1{Usa 1 espansione}other{Usa {n} espansioni}}
ja: {n, plural, other{{n} 個のエキスパンションを使う}}
ko: {n, plural, =1{세트 1개 사용}other{세트 {n}개 사용}}
pt: {n, plural, =1{Usar 1 expansão}other{Usar {n} expansões}}
ru: {n, plural, one{Взять {n} сет} few{Взять {n} сета} many{Взять {n} сетов} other{Взять {n} сетов}}
zh: {n, plural, =1{使用 1 个系列}other{使用 {n} 个系列}}

# slLockedTo
source: I only look for cards from the {set} set. Tap it to change or clear the lock.
de: Ich suche nur Karten aus dem Set {set}. Tipp drauf, um zu wechseln oder die Sperre zu lösen.
es: Solo busco cartas del set {set}. Tócalo para cambiar o quitar el bloqueo.
fr: Je ne cherche que des cartes de l'extension {set}. Touche-la pour changer ou enlever le verrou.
it: Cerco solo carte del set {set}. Toccalo per cambiare o togliere il blocco.
ja: {set} セットのカードだけを探します。タップすると変更またはロック解除できます。
ko: {set} 세트 카드만 찾고 있어요. 눌러서 잠금을 바꾸거나 풀 수 있어요.
pt: Só procuro cartas do set {set}. Toque nele para trocar ou tirar o bloqueio.
ru: Ищу только карты из сета {set}. Нажми, чтобы сменить или снять блокировку.
zh: 我只在系列 {set} 里找卡。点一下可更换或解除锁定。

# slLockHint
source: Lock a set to scan a box/precon: the scanner only looks inside it and nails the printing.
de: Sperr ein Set, um eine Box oder ein Precon zu scannen: Der Scanner sucht nur darin und trifft die Druckversion genau.
es: Bloquea un set para escanear una caja/precon: el escáner solo buscará dentro de él y clava la edición.
fr: Verrouille une extension pour scanner une boîte/precon : le scanner ne cherchera que dedans et clouera l'édition.
it: Blocca un set per scansionare una scatola/precon: lo scanner cercherà solo lì dentro e azzecca l'edizione.
ja: 箱やプレコンをスキャンするならセットをロック：スキャナーはその中だけを探し、版をぴたりと当てます。
ko: 박스/프리컨을 스캔할 땐 세트를 잠그세요: 스캐너가 그 안에서만 찾고 에디션을 정확히 잡아요.
pt: Bloqueie um set para escanear uma caixa/precon: o escâner só procura dentro dele e crava a edição.
ru: Заблокируй сет, чтобы сканировать коробку/прекон: сканер будет искать только внутри него и точно определит издание.
zh: 锁定一个系列来扫描一整盒/预组：扫描器只在其中查找，并精确锁定版本。

# slSetAll
source: Set: all
de: Set: alle
es: Set: todas
fr: Extension : toutes
it: Set: tutti
ja: セット：すべて
ko: 세트: 전체
pt: Set: todos
ru: Сет: все
zh: 系列：全部

# slLockTitle
source: Lock printing
de: Druckversion sperren
es: Bloquear edición
fr: Verrouiller l'édition
it: Blocca l'edizione
ja: 版をロック
ko: 에디션 잠금
pt: Bloquear edição
ru: Заблокировать издание
zh: 锁定版本

# slLockBody
source: Type the set code (e.g. AER, MH3, LCI) to scan a whole box: only cards from that set will be searched.
de: Tipp den Set-Code ein (z. B. AER, MH3, LCI), um eine ganze Box zu scannen: Es werden nur Karten aus diesem Set gesucht.
es: Escribe el código del set (p. ej. AER, MH3, LCI) para escanear una caja entera: solo se buscarán cartas de ese set.
fr: Écris le code de l'extension (p. ex. AER, MH3, LCI) pour scanner une boîte entière : seules les cartes de cette extension seront cherchées.
it: Scrivi il codice del set (per esempio AER, MH3, LCI) per scansionare una scatola intera: si cercheranno solo carte di quel set.
ja: 箱を丸ごとスキャンするには、セットコード（例：AER、MH3、LCI）を入力してください：そのセットのカードだけを探します。
ko: 세트 코드(예: AER, MH3, LCI)를 입력하면 박스 전체를 스캔해요: 그 세트 카드만 찾아요.
pt: Escreva o código do set (por ex. AER, MH3, LCI) para escanear uma caixa inteira: só serão procuradas cartas desse set.
ru: Введи код сета (например, AER, MH3, LCI), чтобы сканировать целую коробку: будут искаться только карты из этого сета.
zh: 输入系列代码（例如 AER、MH3、LCI）来扫描一整盒：只会查找该系列的卡。

# slSetCode
source: Set code
es: Código de set
fr: Code d'extension
it: Codice del set
ja: セットコード
ko: 세트 코드
pt: Código do set
ru: Код сета
zh: 系列代码

# slClearLock
source: Clear the lock
de: Sperre lösen
es: Quitar bloqueo
fr: Enlever le verrou
it: Togli il blocco
ja: ロックを解除
ko: 잠금 해제
pt: Tirar o bloqueio
ru: Снять блокировку
zh: 解除锁定

# stHintQuick
source: Hold cards up: clear ones note themselves here (identical copies stack ×N). Doubtful ones get flagged for review. When you're done, you confirm them all.
de: Halt Karten davor: Die klaren notieren sich hier von allein (gleiche Exemplare stapeln sich ×N). Die zweifelhaften werden zum Prüfen markiert. Am Ende bestätigst du alle.
es: Pasa cartas por delante: las claras se apuntan solas aquí (las copias iguales suman ×N). Las dudosas, marcadas para revisar. Al terminar, confirmas todas.
fr: Passe des cartes devant : les nettes se notent toutes seules ici (les exemplaires identiques s'empilent ×N). Les douteuses sont marquées à revoir. À la fin, tu confirmes tout.
it: Passa le carte davanti: quelle chiare si segnano da sole qui (le copie uguali si sommano ×N). Quelle dubbie restano segnate da rivedere. Alla fine le confermi tutte.
ja: カードをかざしてください：はっきりしたものはここに自動で記録されます（同じカードは×Nでまとまります）。あやしいものは確認用にマークされます。終わったら、まとめて確定します。
ko: 카드를 앞으로 지나가게 하세요: 확실한 건 여기 알아서 기록돼요 (같은 카드는 ×N으로 합산). 애매한 건 검토용으로 표시돼요. 끝나면 전부 확정하세요.
pt: Passe as cartas na frente: as claras se anotam sozinhas aqui (as cópias iguais somam ×N). As duvidosas ficam marcadas para revisar. No fim, você confirma todas.
ru: Поднеси карты: ясные записываются сюда сами (одинаковые копии суммируются ×N). Сомнительные помечаются на проверку. В конце подтверждаешь все.
zh: 把卡从摄像头前划过：清晰的会自动记在这里（相同的会累加 ×N）。拿不准的会被标记待复核。完事后，一次性确认全部。

# stHintCareful
source: Hold cards up: clear ones note themselves; doubtful ones ask which card it is. When you're done, you confirm them all.
de: Halt Karten davor: Die klaren notieren sich von allein; die zweifelhaften fragen dich, welche es ist. Am Ende bestätigst du alle.
es: Pasa cartas por delante: las claras se apuntan solas; las dudosas te preguntan cuál es. Al terminar, confirmas todas.
fr: Passe des cartes devant : les nettes se notent toutes seules ; les douteuses te demandent laquelle c'est. À la fin, tu confirmes tout.
it: Passa le carte davanti: quelle chiare si segnano da sole; quelle dubbie ti chiedono quale carta sia. Alla fine le confermi tutte.
ja: カードをかざしてください：はっきりしたものは自動で記録され、あやしいものはどのカードか尋ねます。終わったら、まとめて確定します。
ko: 카드를 앞으로 지나가게 하세요: 확실한 건 알아서 기록되고, 애매한 건 어느 카드인지 물어봐요. 끝나면 전부 확정하세요.
pt: Passe as cartas na frente: as claras se anotam sozinhas; as duvidosas perguntam qual é. No fim, você confirma todas.
ru: Поднеси карты: ясные записываются сами; сомнительные спрашивают, какая это. В конце подтверждаешь все.
zh: 把卡从摄像头前划过：清晰的会自动记下；拿不准的会问你是哪张。完事后，一次性确认全部。

# stAddN
source: Add {n} to the collection
de: {n} zur Sammlung hinzufügen
es: Añadir {n} a la colección
fr: Ajouter {n} à la collection
it: Aggiungi {n} alla collezione
ja: {n} 枚をコレクションに追加
ko: 컬렉션에 {n}장 추가
pt: Adicionar {n} à coleção
ru: Добавить {n} в коллекцию
zh: 把 {n} 张加入收藏

# stAddNAndFolder
source: Add {n} to the collection and to {carpeta}
de: {n} zur Sammlung und zu {carpeta} hinzufügen
es: Añadir {n} a la colección y a {carpeta}
fr: Ajouter {n} à la collection et à {carpeta}
it: Aggiungi {n} alla collezione e a {carpeta}
ja: {n} 枚をコレクションと {carpeta} に追加
ko: 컬렉션과 {carpeta}에 {n}장 추가
pt: Adicionar {n} à coleção e a {carpeta}
ru: Добавить {n} в коллекцию и в {carpeta}
zh: 把 {n} 张加入收藏并加入 {carpeta}

# stOneLess
source: One fewer
de: Eine weniger
es: Una menos
fr: Une de moins
it: Una in meno
ja: 1枚減らす
ko: 하나 빼기
pt: Uma a menos
ru: На одну меньше
zh: 减一张

# stAnotherSame
source: Another one
de: Noch eine gleiche
es: Otra igual
fr: Une autre pareille
it: Un'altra uguale
ja: 同じものをもう1枚
ko: 같은 걸로 하나 더
pt: Outra igual
ru: Ещё такую же
zh: 再来一张相同

# stOnTable
source: on the table
de: auf dem Tisch
es: en mesa
fr: sur la table
it: sul tavolo
ja: テーブル上
ko: 테이블에
pt: na mesa
ru: на столе
zh: 在桌上

# cdLastData
source: (last data: {fecha})
de: (letzter Stand: {fecha})
es: (último dato: {fecha})
fr: (dernière donnée : {fecha})
it: (ultimo dato: {fecha})
ja: （最新データ：{fecha}）
ko: (마지막 데이터: {fecha})
pt: (último dado: {fecha})
ru: (последние данные: {fecha})
zh: （最新数据：{fecha}）

# cdLegalities
source: Legalities
de: Legalität
es: Legalidades
it: Legalità
ja: リーガル
ko: 포맷 적법성
ru: Легальность
zh: 赛制合法性

# slLockButton
source: Lock
de: Sperren
es: Bloquear
fr: Verrouiller
it: Blocca
ja: ロック
ko: 잠그기
pt: Bloquear
ru: Заблокировать
zh: 锁定

# wn030Headline
source: Forge by set, purchase price and version alerts
de: Forge nach Sets, Kaufpreis und Hinweise auf neue Versionen
es: Forge por expansiones, precio de compra y avisos de versión
fr: Forge par extensions, prix d'achat et alertes de version
it: Forge per espansioni, prezzo d'acquisto e avvisi di versione
ja: エキスパンション別のForge、購入価格、バージョン通知
ko: 세트별 Forge, 구매가, 버전 알림
pt: Forge por expansões, preço de compra e avisos de versão
ru: Forge по сетам, цена покупки и оповещения о версии
zh: 按系列使用 Forge、购入价，以及版本更新提醒

# wn030Forge
source: Forge: pick which sets the cards come from. And if you turn on "include cards I don't own", it builds the deck from the whole chosen set and tells you how many you're missing and what they cost.
de: Forge: Wähl, aus welchen Sets die Karten kommen. Und wenn du "Karten einbeziehen, die ich nicht habe" einschaltest, baut es das Deck aus dem ganzen gewählten Set und sagt dir, wie viele dir fehlen und was sie kosten.
es: Forge: elige de qué expansiones salen las cartas. Y si activas "incluir cartas que no tengo", te monta el mazo con toda la colección elegida y te dice cuántas te faltan y cuánto cuestan.
fr: Forge : choisis de quelles extensions sortent les cartes. Et si tu actives « inclure des cartes que je n'ai pas », il te monte le deck avec toute la sélection choisie et te dit combien il t'en manque et ce qu'elles coûtent.
it: Forge: scegli da quali espansioni escono le carte. E se attivi "includi carte che non ho", ti monta il mazzo con tutta la collezione scelta e ti dice quante te ne mancano e quanto costano.
ja: Forge：カードをどのエキスパンションから出すか選べます。さらに「持っていないカードも含める」をオンにすると、選んだコレクション全体からデッキを組み、何枚足りないか、いくらかかるかを教えてくれます。
ko: Forge: 카드가 어느 세트에서 나올지 고르세요. 그리고 “없는 카드 포함”을 켜면, 고른 세트 전체로 덱을 짜주고 몇 장이 부족하고 얼마인지 알려줘요.
pt: Forge: escolha de quais expansões saem as cartas. E se você ativar "incluir cartas que não tenho", ele monta o deck com toda a coleção escolhida e diz quantas cartas faltam e quanto custam.
ru: Forge: выбирай, из каких сетов берутся карты. А если включишь «включить карты, которых у меня нет», он соберёт колоду из всего выбранного набора и скажет, скольких не хватает и сколько они стоят.
zh: Forge：选择卡从哪些系列出。如果你打开“包含我没有的卡”，它会用所选的全部卡组来搭牌，并告诉你缺多少张、要花多少钱。

# wn030Pnl
source: Purchase price and P&L: if your ManaBox CSV has "Purchase price", Market shows what you paid, what it's worth today and the difference. Currencies are never mixed.
de: Kaufpreis und P&L: Wenn deine CSV "Purchase price" mitbringt, zeigt dir der Markt, was du bezahlt hast, was es heute wert ist und die Differenz. Währungen werden nie vermischt.
es: Precio de compra y P&L: si tu CSV trae "Purchase price", el Mercado te dice lo que pagaste, lo que vale hoy y la diferencia. Las divisas no se mezclan.
fr: Prix d'achat et P&L : si ton CSV de ManaBox contient « Purchase price », le Marché te dit ce que tu as payé, ce que ça vaut aujourd'hui et la différence. Les devises ne se mélangent pas.
it: Prezzo d'acquisto e P&L: se il tuo CSV di ManaBox porta "Purchase price", il Mercato ti dice quanto hai pagato, quanto vale oggi e la differenza. Le valute non si mescolano.
ja: 購入価格と損益（P&L）：ManaBoxのCSVに「Purchase price」があれば、マーケットが支払額・現在の価値・その差を表示します。通貨は混ざりません。
ko: 구매가와 P&L: ManaBox CSV에 “Purchase price”가 있으면, 마켓이 지불액, 현재 가치, 차액을 알려줘요. 통화는 섞이지 않아요.
pt: Preço de compra e P&L: se o seu CSV do ManaBox trouxer "Purchase price", o Mercado mostra quanto você pagou, quanto vale hoje e a diferença. As moedas nunca se misturam.
ru: Цена покупки и P&L: если в твоём CSV из ManaBox есть «Purchase price», Рынок покажет, сколько ты заплатил, сколько это стоит сегодня и разницу. Валюты не смешиваются.
zh: 购入价与盈亏：如果你的 ManaBox CSV 带有“Purchase price”，“市场”会告诉你付了多少、如今值多少，以及差额。货币不会混算。

# wn030PhotoFolder
source: Scanning from a photo lets you pick a folder too, just like the live scanner.
de: Beim Scannen per Foto kannst du jetzt auch einen Ordner wählen, wie beim Live-Scanner.
es: Escanear por foto también deja elegir carpeta, como el escáner en vivo.
fr: Scanner par photo permet aussi de choisir un dossier, comme le scanner en direct.
it: Anche scansionando da foto puoi scegliere la cartella, come nello scanner dal vivo.
ja: 写真からのスキャンでも、ライブスキャンと同じようにフォルダを選べます。
ko: 사진 스캔도 실시간 스캐너처럼 폴더를 고를 수 있어요.
pt: Escanear por foto agora também deixa escolher a pasta, igual ao escâner ao vivo.
ru: Сканирование по фото тоже даёт выбрать папку, как и сканер вживую.
zh: 照片扫描现在也能选文件夹，跟实时扫描一样。

# wn030Album
source: Album: what you're missing from each set, and what it would cost.
de: Album: was dir aus jedem Set fehlt, und was es kosten würde.
es: Álbum: lo que te falta de cada expansión, con lo que costaría.
fr: Album : ce qui te manque dans chaque extension, avec ce que ça coûterait.
it: Album: quello che ti manca di ogni espansione, con quanto costerebbe.
ja: アルバム：各エキスパンションで足りないものと、その費用。
ko: 앨범: 각 세트에서 뭐가 부족한지, 그리고 얼마일지.
pt: Álbum: o que falta em cada expansão, com quanto custaria.
ru: Альбом: чего тебе не хватает в каждом сете и сколько это стоило бы.
zh: 卡册：每个系列你还缺什么，以及补齐要花多少钱。

# wn030Background
source: Wallpaper: put any image behind it, with an adjustable veil, and choose the card and text colours so everything stays readable on top.
de: Hintergrundbild: Leg dahinter, welches Bild du willst, mit regelbarem Schleier, und wähl die Farbe der Kacheln und der Schrift, damit man darauf noch lesen kann.
es: Fondo de pantalla: pon detrás la imagen que quieras, con velo regulable, y elige el color de las tarjetas y de la letra para que encima se siga leyendo.
fr: Fond d'écran : mets derrière l'image que tu veux, avec un voile réglable, et choisis la couleur des cartes et du texte pour que tout reste lisible par-dessus.
it: Sfondo: mettici dietro l'immagine che vuoi, con un velo regolabile, e scegli il colore dei riquadri e del testo perché sopra si continui a leggere.
ja: 壁紙：好きな画像を背景に置けます。調整できるベール付きで、カードと文字の色を選べるので、上に重ねても読みやすいままです。
ko: 배경화면: 원하는 이미지를 뒤에 깔고, 가릴 정도를 조절하고, 카드와 글자 색을 골라 그 위에서도 잘 읽히게 하세요.
pt: Papel de parede: ponha atrás a imagem que quiser, com véu regulável, e escolha a cor dos cartões e da letra para que tudo continue legível por cima.
ru: Обои: поставь позади любое изображение с регулируемой вуалью и выбери цвет карточек и текста, чтобы поверх всё читалось.
zh: 壁纸：背景可以放你喜欢的任意图片，蒙版浓淡可调，还能选卡片和文字的颜色，让内容在上面依然清晰。

# wn030Window
source: The window opens where you left it, at the size you left it.
de: Das Fenster geht da auf, wo du es gelassen hast, in der Größe, in der du es gelassen hast.
es: La ventana se abre donde la dejaste, del tamaño que la dejaste.
fr: La fenêtre s'ouvre là où tu l'as laissée, à la taille où tu l'as laissée.
it: La finestra si apre dove l'hai lasciata, della dimensione che le hai dato.
ja: ウィンドウは、閉じたときの位置とサイズで開きます。
ko: 창은 마지막에 둔 자리에, 마지막 크기로 열려요.
pt: A janela abre onde você deixou, do tamanho que você deixou.
ru: Окно открывается там, где ты его оставил, и того размера, что оставил.
zh: 窗口会在你上次关闭的位置、以上次的大小打开。

# wn030Achievements
source: Achievements are no longer named after the rule but after the moment: "There goes all my money", "A hundred rares and none playable".
de: Die Erfolge heißen nicht mehr wie ihre Bedingung, sondern wie der Moment: "Da geht mein ganzes Geld hin", "Hundert Seltene und keine spielbar".
es: Los logros ya no se llaman como el criterio, se llaman como el momento: "Ahí va todo mi dinero", "Cien raras y ninguna jugable".
fr: Les succès ne portent plus le nom du critère mais celui du moment : « Voilà tout mon argent », « Cent rares et pas une jouable ».
it: I traguardi non si chiamano più come il criterio, si chiamano come il momento: "Ecco dove finiscono i miei soldi", "Cento rare e nemmeno una giocabile".
ja: 実績の名前は、条件ではなくその瞬間にちなむようになりました：「有り金が全部飛んでいく」「レア100枚、使えるものゼロ」。
ko: 업적 이름이 이제 조건이 아니라 그 순간을 담아요: “내 돈 다 나간다”, “레어 백 장, 쓸 만한 건 하나도”.
pt: As conquistas não se chamam mais como o critério, se chamam como o momento: "Lá vai todo o meu dinheiro", "Cem raras e nenhuma jogável".
ru: Достижения теперь называются не по правилу, а по моменту: «Плакали мои денежки», «Сто редких и ни одной играбельной».
zh: 成就不再以达成条件命名，而是以那个瞬间命名：“钱都砸进去了”、“一百张稀有，没一张能打”。

# wn030Update
source: The app tells you when there's a new version (it never updates itself) and checks the SHA-256 fingerprint of every database it downloads.
de: Die App sagt Bescheid, wenn es eine neue Version gibt (sie aktualisiert sich nie von selbst) und prüft den SHA-256-Fingerabdruck jeder Datenbank, die sie herunterlädt.
es: La app avisa cuando hay versión nueva (no se actualiza sola) y comprueba la huella SHA-256 de las bases que se descarga.
fr: L'app prévient quand il y a une nouvelle version (elle ne se met jamais à jour toute seule) et vérifie l'empreinte SHA-256 des bases qu'elle télécharge.
it: L'app ti avvisa quando c'è una versione nuova (non si aggiorna da sola) e controlla l'impronta SHA-256 di ogni database che scarica.
ja: アプリは新しいバージョンが出ると知らせ（勝手には更新しません）、ダウンロードする各データベースのSHA-256の指紋を確認します。
ko: 앱은 새 버전이 있으면 알려주고(저절로 업데이트되진 않아요), 내려받는 데이터베이스의 SHA-256 지문을 확인해요.
pt: O app avisa quando sai versão nova (ele nunca se atualiza sozinho) e confere a impressão digital SHA-256 dos bancos que baixa.
ru: Приложение сообщает о новой версии (само не обновляется) и проверяет отпечаток SHA-256 у скачиваемых баз.
zh: 有新版本时 App 会提醒（但不会自己更新），并会校验它下载的数据库的 SHA-256 指纹。

# wn030Shortcuts
source: Keyboard shortcuts: Ctrl+1…7, Ctrl+E, Ctrl+F, Ctrl+, and Escape.
de: Tastenkürzel: Ctrl+1…7, Ctrl+E, Ctrl+F, Ctrl+, und Escape.
es: Atajos de teclado: Ctrl+1…7, Ctrl+E, Ctrl+F, Ctrl+, y Escape.
fr: Raccourcis clavier : Ctrl+1…7, Ctrl+E, Ctrl+F, Ctrl+, et Échap.
it: Scorciatoie da tastiera: Ctrl+1…7, Ctrl+E, Ctrl+F, Ctrl+, ed Escape.
ja: キーボードショートカット：Ctrl+1…7、Ctrl+E、Ctrl+F、Ctrl+, とEscape。
ko: 단축키: Ctrl+1…7, Ctrl+E, Ctrl+F, Ctrl+, 그리고 Escape.
pt: Atalhos de teclado: Ctrl+1…7, Ctrl+E, Ctrl+F, Ctrl+, e Escape.
ru: Горячие клавиши: Ctrl+1…7, Ctrl+E, Ctrl+F, Ctrl+, и Escape.
zh: 键盘快捷键：Ctrl+1…7、Ctrl+E、Ctrl+F、Ctrl+, 和 Escape。

# wn030Linux
source: On Linux, an installer puts ManaForge in your application menu with its icon.
de: Unter Linux legt ein Installer ManaForge mit seinem Icon ins Anwendungsmenü.
es: En Linux, un instalador deja ManaForge en el menú de aplicaciones con su icono.
fr: Sous Linux, un installeur met ManaForge dans ton menu d'applications avec son icône.
it: Su Linux, un installer mette ManaForge nel menu delle applicazioni con la sua icona.
ja: Linuxでは、インストーラーがManaForgeをアイコン付きでアプリケーションメニューに登録します。
ko: Linux에서는 설치 프로그램이 ManaForge를 아이콘과 함께 앱 메뉴에 넣어줘요.
pt: No Linux, um instalador deixa o ManaForge no menu de aplicativos com o ícone dele.
ru: В Linux установщик добавляет ManaForge в меню приложений вместе со значком.
zh: 在 Linux 上，安装程序会把 ManaForge 连同图标放进应用菜单。
