Repository: AAlexmc/Manaforge
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, pt, ru, zh

# acRecalcTooltip
source: Recalculate with my current cards
de: Mit meinen aktuellen Karten neu berechnen
es: Recalcular con mis cartas de ahora
fr: Recalculer avec mes cartes actuelles
it: Ricalcola con le carte che ho adesso
ja: 今のカードで再計算
ko: 지금 카드로 다시 계산
pt: Recalcular com as minhas cartas de agora
ru: Пересчитать по моим нынешним картам
zh: 用我现在的卡牌重新计算

# acCertsTooltip
source: Certificates
de: Zertifikate
es: Certificados
fr: Certificats
it: Certificati
ja: 証明書
ko: 인증서
pt: Certificados
ru: Сертификаты
zh: 证书

# acUnlockedOf
source: {hechos} of {total} achievements · {xp} XP
de: {hechos} von {total} Erfolgen · {xp} XP
es: {hechos} de {total} logros · {xp} XP
fr: {hechos} succès sur {total} · {xp} XP
it: {hechos} traguardi su {total} · {xp} XP
ja: 実績 {total} 個中 {hechos} 個 · {xp} XP
ko: 업적 {total}개 중 {hechos}개 · {xp} XP
pt: {hechos} de {total} conquistas · {xp} XP
ru: {hechos} из {total} достижений · {xp} XP
zh: {total} 个成就中已达成 {hechos} 个 · {xp} XP

# acLevelLine
source: Level {nivel} · {xp} XP to level {siguiente}
de: Level {nivel} · noch {xp} XP bis {siguiente}
es: Nivel {nivel} · faltan {xp} XP para el {siguiente}
fr: Niveau {nivel} · encore {xp} XP pour le {siguiente}
it: Livello {nivel} · mancano {xp} XP per il {siguiente}
ja: レベル {nivel} · 次のレベル {siguiente} まであと {xp} XP
ko: 레벨 {nivel} · {siguiente}까지 {xp} XP 남음
pt: Nível {nivel} · faltam {xp} XP para o {siguiente}
ru: Уровень {nivel} · до {siguiente} осталось {xp} XP
zh: {nivel} 级 · 还差 {xp} XP 升到 {siguiente}

# acIMissing
source: I'm missing
de: Mir fehlen
es: Me faltan
fr: Il me manque
it: Mi mancano
ja: 未達成
ko: 부족한 것
pt: Que me faltam
ru: Не хватает
zh: 我还缺

# acSecret
source: Secret achievement
de: Geheimer Erfolg
es: Logro secreto
fr: Succès secret
it: Traguardo segreto
ja: シークレット実績
ko: 숨겨진 업적
pt: Conquista secreta
ru: Секретное достижение
zh: 隐藏成就

# acSecretDesc
source: You'll find out only once you earn it.
de: Er zeigt sich erst, wenn du ihn schaffst.
es: Se descubre solo cuando lo consigues.
fr: Il se découvre seulement quand tu l'obtiens.
it: Si scopre solo quando lo raggiungi.
ja: 達成して初めて明らかになります。
ko: 달성해야 정체가 드러나요.
pt: Só se descobre quando você consegue.
ru: Откроется, только когда его получишь.
zh: 只有达成时才会揭晓。

# acDoneLine
source: ✓ Earned{fecha} · {tier} · {xp} XP
de: ✓ Geschafft{fecha} · {tier} · {xp} XP
es: ✓ Conseguido{fecha} · {tier} · {xp} XP
fr: ✓ Obtenu{fecha} · {tier} · {xp} XP
it: ✓ Raggiunto{fecha} · {tier} · {xp} XP
ja: ✓ 達成{fecha} · {tier} · {xp} XP
ko: ✓ 달성{fecha} · {tier} · {xp} XP
pt: ✓ Conquistado{fecha} · {tier} · {xp} XP
ru: ✓ Получено{fecha} · {tier} · {xp} XP
zh: ✓ 已达成{fecha} · {tier} · {xp} XP

# acOnDate
source: on {fecha}
de: am {fecha}
es: el {fecha}
fr: le {fecha}
it: il {fecha}
ja: （{fecha}）
ko: {fecha}
pt: em {fecha}
ru: {fecha}
zh: 于 {fecha}

# acLevelUp
source: Level {nivel}!
es: ¡Nivel {nivel}!
fr: Niveau {nivel} !
it: Livello {nivel}!
ja: レベル {nivel}！
ko: 레벨 {nivel}!
pt: Nível {nivel}!
ru: Уровень {nivel}!
zh: {nivel} 级达成！

# acLevelUpBody
source: You're now {titulo}. You've earned {hechos} of {total} achievements.
de: Du bist jetzt {titulo}. Du hast {hechos} von {total} Erfolgen.
es: Ya eres {titulo}. Llevas {hechos} de {total} logros.
fr: Te voilà {titulo}. Tu en es à {hechos} succès sur {total}.
it: Ora sei {titulo}. Hai {hechos} traguardi su {total}.
ja: あなたはもう {titulo} です。実績 {total} 個中 {hechos} 個を達成。
ko: 이제 {titulo}예요. 업적 {total}개 중 {hechos}개 달성.
pt: Agora você é {titulo}. Já são {hechos} de {total} conquistas.
ru: Теперь ты {titulo}. У тебя {hechos} из {total} достижений.
zh: 你现在是{titulo}了。你已达成 {total} 个成就中的 {hechos} 个。

# acOk
source: OK
de: Alles klar
es: Vale
it: Va bene
ko: 확인
pt: Beleza
ru: Ок
zh: 好

# acSeeAchievements
source: See achievements
de: Erfolge ansehen
es: Ver logros
fr: Voir les succès
it: Vedi i traguardi
ja: 実績を見る
ko: 업적 보기
pt: Ver conquistas
ru: Показать достижения
zh: 查看成就

# acToast
source: 🏆 Achievement! {titulo}{mas} · +{xp} XP
de: 🏆 Erfolg! {titulo}{mas} · +{xp} XP
es: 🏆 ¡Logro! {titulo}{mas} · +{xp} XP
fr: 🏆 Succès ! {titulo}{mas} · +{xp} XP
it: 🏆 Traguardo! {titulo}{mas} · +{xp} XP
ja: 🏆 実績達成！{titulo}{mas} · +{xp} XP
ko: 🏆 업적 달성! {titulo}{mas} · +{xp} XP
pt: 🏆 Conquista! {titulo}{mas} · +{xp} XP
ru: 🏆 Достижение! {titulo}{mas} · +{xp} XP
zh: 🏆 成就达成！{titulo}{mas} · +{xp} XP

# acAndMore
source: (and {n} more)
de: (und {n} weitere)
es: (y {n} más)
fr: (et {n} de plus)
it: (e altri {n})
ja: （ほか {n} 個）
ko: (외 {n}개)
pt: (e mais {n})
ru: (и ещё {n})
zh: （还有 {n} 个）

# ceNeedDb
source: Set certificates need the card database ({error})
de: Für Set-Zertifikate braucht es die Kartendatenbank ({error})
es: Para los de expansión hace falta la base de datos de cartas ({error})
fr: Pour ceux d'extension, il faut la base de données de cartes ({error})
it: Per quelli di espansione serve il database delle carte ({error})
ja: エキスパンションの証明書にはカードデータベースが必要です（{error}）
ko: 세트 관련은 카드 데이터베이스가 필요해요 ({error})
pt: Os de expansão precisam do banco de dados de cartas ({error})
ru: Для сетовых нужна база данных карт ({error})
zh: 系列相关的证书需要卡牌数据库（{error}）

# ceWhoseName
source: In whose name?
de: Auf wessen Namen?
es: ¿A nombre de quién?
fr: Au nom de qui ?
it: A nome di chi?
ja: 誰の名前で？
ko: 누구 앞으로 할까요?
pt: Em nome de quem?
ru: На чьё имя?
zh: 署谁的名？

# ceCollectorName
source: Your collector name
de: Dein Sammlername
es: Tu nombre de coleccionista
fr: Ton nom de collectionneur
it: Il tuo nome da collezionista
ja: あなたのコレクター名
ko: 수집가 이름
pt: Seu nome de colecionador
ru: Твоё имя коллекционера
zh: 你的收藏者名字

# ceInNameOf
source: In the name of…
de: Auf den Namen…
es: A nombre de…
fr: Au nom de…
it: A nome di…
ja: 名義：…
ko: 누구 앞으로…
pt: Em nome de…
ru: На имя…
zh: 署名给…

# ceEmptyWithData
source: You haven't completed a full set yet. When you finish one in the Album, your certificate will show up here to download.
de: Du hast noch kein Set komplett. Wenn du eins im Album vollmachst, taucht hier dein Zertifikat zum Herunterladen auf.
es: Todavía no tienes ninguna expansión completa. Cuando completes una entera en el Álbum, aquí saldrá tu certificado para descargar.
fr: Tu n'as encore aucune extension complète. Quand tu en termineras une entière dans l'Album, ton certificat apparaîtra ici, prêt à télécharger.
it: Non hai ancora nessuna espansione completa. Quando ne completi una intera nell'Album, qui comparirà il tuo certificato da scaricare.
ja: まだ1つもエキスパンションをコンプリートしていません。アルバムで丸ごと1つ完成させると、ダウンロードできる証明書がここに出ます。
ko: 아직 완성한 세트가 없어요. 앨범에서 한 세트를 통째로 완성하면, 여기에 내려받을 인증서가 나와요.
pt: Você ainda não tem nenhuma expansão completa. Quando completar uma inteira no Álbum, seu certificado vai aparecer aqui para baixar.
ru: У тебя пока нет ни одного собранного сета. Когда соберёшь один целиком в Альбоме, здесь появится сертификат для скачивания.
zh: 你还没有集齐任何一个完整系列。当你在卡册里集齐一整个系列时，这里就会出现可下载的证书。

# ceEmptyNoData
source: Certifying a set needs the exact printing of your cards: re-import your ManaBox CSV (it carries the Scryfall ID).
de: Um ein Set zu zertifizieren, muss ich die genaue Druckversion deiner Karten kennen: importiere deine CSV mit der Scryfall-ID neu.
es: Para certificar una expansión hace falta saber la edición exacta de tus cartas: reimporta tu CSV con el Scryfall ID.
fr: Pour certifier une extension, il faut connaître l'édition exacte de tes cartes : réimporte ton CSV de ManaBox (il apporte le Scryfall ID).
it: Per certificare un'espansione bisogna sapere l'edizione esatta delle tue carte: reimporta il tuo CSV di ManaBox (porta con sé lo Scryfall ID).
ja: エキスパンションを証明するには、あなたのカードの正確な版を知る必要があります：ManaBoxのCSVを再インポートしてください（Scryfall IDが含まれています）。
ko: 세트를 인증하려면 카드의 정확한 에디션을 알아야 해요: ManaBox CSV를 다시 가져오세요 (Scryfall ID가 들어 있어요).
pt: Para certificar uma expansão é preciso saber a edição exata das suas cartas: reimporte seu CSV do ManaBox (ele traz o Scryfall ID).
ru: Чтобы сертифицировать сет, нужно знать точное издание твоих карт: переимпортируй CSV из ManaBox (в нём есть Scryfall ID).
zh: 要给一个系列发证书，得知道你卡牌的确切版本：重新导入你的 ManaBox CSV（它带有 Scryfall ID）。

# ceNothingSaved
source: Nothing was saved.
de: Es wurde nichts gespeichert.
es: No se guardó nada.
fr: Rien n'a été enregistré.
it: Non è stato salvato niente.
ja: 何も保存されませんでした。
ko: 아무것도 저장되지 않았어요.
pt: Nada foi salvo.
ru: Ничего не сохранено.
zh: 什么都没保存。

# ceSavedTo
source: ✓ Certificate saved to {ruta}
de: ✓ Zertifikat gespeichert unter {ruta}
es: ✓ Certificado guardado en {ruta}
fr: ✓ Certificat enregistré dans {ruta}
it: ✓ Certificato salvato in {ruta}
ja: ✓ 証明書を {ruta} に保存しました
ko: ✓ 인증서를 {ruta}에 저장했어요
pt: ✓ Certificado salvo em {ruta}
ru: ✓ Сертификат сохранён в {ruta}
zh: ✓ 证书已保存到 {ruta}

# ceSaveFailed
source: Couldn't save it: {error}
de: Speichern ging nicht: {error}
es: No se pudo guardar: {error}
fr: Impossible de l'enregistrer : {error}
it: Non è stato possibile salvarlo: {error}
ja: 保存できませんでした：{error}
ko: 저장하지 못했어요: {error}
pt: Não foi possível salvar: {error}
ru: Не удалось сохранить: {error}
zh: 无法保存：{error}

# cePickFirstCard
source: Choose the card I started with
de: Die Karte wählen, mit der ich angefangen habe
es: Elegir la carta con la que empecé
fr: Choisir la carte par laquelle j'ai commencé
it: Scegli la carta con cui ho iniziato
ja: 始めたときのカードを選ぶ
ko: 처음 시작한 카드 고르기
pt: Escolher a carta com que eu comecei
ru: Выбрать карту, с которой я начал
zh: 选择我入坑的第一张卡

# ceChangeFirstCard
source: Change the card I started with
de: Die Karte ändern, mit der ich angefangen habe
es: Cambiar la carta con la que empecé
fr: Changer la carte par laquelle j'ai commencé
it: Cambia la carta con cui ho iniziato
ja: 始めたときのカードを変更
ko: 처음 시작한 카드 바꾸기
pt: Trocar a carta com que eu comecei
ru: Сменить карту, с которой я начал
zh: 更换我入坑的第一张卡

# ceDownloadPng
source: Download PNG
de: PNG herunterladen
es: Descargar PNG
fr: Télécharger le PNG
it: Scarica PNG
ja: PNGをダウンロード
ko: PNG 내려받기
pt: Baixar PNG
ru: Скачать PNG
zh: 下载 PNG

# cdNotFound
source: I can't find this card in the database.
de: Ich finde diese Karte nicht in der Datenbank.
es: No encuentro esta carta en la base de datos.
fr: Je ne trouve pas cette carte dans la base de données.
it: Non trovo questa carta nel database.
ja: このカードがデータベースに見つかりません。
ko: 이 카드를 데이터베이스에서 찾지 못했어요.
pt: Não encontro esta carta no banco de dados.
ru: Не нахожу эту карту в базе данных.
zh: 在数据库里找不到这张卡。

# cdLoadFailed
source: Couldn't load the card: {error}
de: Ich konnte die Karte nicht laden: {error}
es: No pude cargar la ficha: {error}
fr: Je n'ai pas pu charger la fiche : {error}
it: Non sono riuscito a caricare la scheda: {error}
ja: カード情報を読み込めませんでした：{error}
ko: 카드 정보를 불러오지 못했어요: {error}
pt: Não consegui carregar a ficha: {error}
ru: Не удалось загрузить карточку: {error}
zh: 无法加载卡牌详情：{error}

# cdPrev
source: Previous (←)
de: Vorherige (←)
es: Anterior (←)
fr: Précédente (←)
it: Precedente (←)
ja: 前へ（←）
ko: 이전 (←)
pt: Anterior (←)
ru: Назад (←)
zh: 上一张 (←)

# cdNext
source: Next (→)
de: Nächste (→)
es: Siguiente (→)
fr: Suivante (→)
it: Successiva (→)
ja: 次へ（→）
ko: 다음 (→)
pt: Próxima (→)
ru: Вперёд (→)
zh: 下一张 (→)

# cdCardNotFound
source: Card not found
de: Karte nicht gefunden
es: Carta no encontrada
fr: Carte introuvable
it: Carta non trovata
ja: カードが見つかりません
ko: 카드를 찾을 수 없어요
pt: Carta não encontrada
ru: Карта не найдена
zh: 未找到卡牌

# cdPaid
source: You paid {total}{divisa} for {qty} {copias} ({unidad} each)
de: Du hast {total}{divisa} für {qty} {copias} bezahlt ({unidad} pro Stück)
es: Pagaste {total}{divisa} por {qty} {copias} ({unidad} cada una)
fr: Tu as payé {total}{divisa} pour {qty} {copias} ({unidad} chacun)
it: Hai pagato {total}{divisa} per {qty} {copias} ({unidad} l'una)
ja: {qty} {copias} に {total}{divisa} 支払いました（1枚あたり {unidad}）
ko: {qty} {copias}에 {total}{divisa} 지불 (장당 {unidad})
pt: Você pagou {total}{divisa} por {qty} {copias} ({unidad} cada uma)
ru: Ты заплатил {total}{divisa} за {qty} {copias} (по {unidad} за штуку)
zh: 你为 {qty} {copias} 付了 {total}{divisa}（每张 {unidad}）

# cdCopyWord
source: {n, plural, =1{copy}other{copies}}
de: {n, plural, =1{Exemplar}other{Exemplare}}
es: {n, plural, =1{copia}other{copias}}
fr: {n, plural, =1{exemplaire}other{exemplaires}}
it: {n, plural, =1{copia}other{copie}}
ja: {n, plural, other{枚}}
ko: {n, plural, =1{장}other{장}}
pt: {n, plural, =1{cópia}other{cópias}}
ru: {n, plural, one{копия} few{копии} many{копий} other{копий}}
zh: {n, plural, =1{张}other{张}}

# cdYouHave
source: {n, plural, =1{✓ You have 1 copy in your collection}other{✓ You have {n} copies in your collection}}
de: {n, plural, =1{✓ Du hast 1 Exemplar in deiner Sammlung}other{✓ Du hast {n} Exemplare in deiner Sammlung}}
es: {n, plural, =1{✓ Tienes 1 copia en tu colección}other{✓ Tienes {n} copias en tu colección}}
fr: {n, plural, =1{✓ Tu as 1 exemplaire dans ta collection}other{✓ Tu as {n} exemplaires dans ta collection}}
it: {n, plural, =1{✓ Hai 1 copia nella tua collezione}other{✓ Hai {n} copie nella tua collezione}}
ja: {n, plural, other{✓ コレクションに {n} 枚あります}}
ko: {n, plural, =1{✓ 컬렉션에 1장 있어요}other{✓ 컬렉션에 {n}장 있어요}}
pt: {n, plural, =1{✓ Você tem 1 cópia na sua coleção}other{✓ Você tem {n} cópias na sua coleção}}
ru: {n, plural, one{✓ У тебя {n} копия в коллекции} few{✓ У тебя {n} копии в коллекции} many{✓ У тебя {n} копий в коллекции} other{✓ У тебя {n} копий в коллекции}}
zh: {n, plural, =1{✓ 你的收藏里有 1 张}other{✓ 你的收藏里有 {n} 张}}

# cdNotOwned
source: You don't have this card (yet).
de: Du hast diese Karte (noch) nicht.
es: No tienes esta carta (todavía).
fr: Tu n'as pas cette carte (pas encore).
it: Questa carta non ce l'hai (per ora).
ja: このカードはまだ持っていません。
ko: 이 카드는 (아직) 없어요.
pt: Você não tem esta carta (ainda).
ru: У тебя нет этой карты (пока).
zh: 你还没有这张卡（暂时）。

# cdNoPrice
source: No price for this card on {mercado}.
de: Kein Preis für diese Karte auf {mercado}.
es: Sin precio de esta carta en {mercado}.
fr: Pas de prix pour cette carte sur {mercado}.
it: Nessun prezzo per questa carta su {mercado}.
ja: {mercado} にこのカードの価格がありません。
ko: {mercado}에 이 카드 가격이 없어요.
pt: Sem preço desta carta no {mercado}.
ru: Нет цены этой карты на {mercado}.
zh: {mercado} 上没有这张卡的价格。

# cdVersions
source: VERSIONS ({n})
de: VERSIONEN ({n})
es: VERSIONES ({n})
it: VERSIONI ({n})
ja: バージョン（{n}）
ko: 버전 ({n})
pt: VERSÕES ({n})
ru: ВЕРСИИ ({n})
zh: 版本（{n}）

# cdNoPerPrinting
source: no per-printing price on {mercado}
de: kein Preis pro Druckversion auf {mercado}
es: sin precio por edición en {mercado}
fr: pas de prix par édition sur {mercado}
it: nessun prezzo per edizione su {mercado}
ja: {mercado} に版ごとの価格がありません
ko: {mercado}에 에디션별 가격 없음
pt: sem preço por edição no {mercado}
ru: нет цены по изданию на {mercado}
zh: {mercado} 上没有按版本的价格

# cdPricesNormalFoil
source: {mercado} prices ({moneda}) · normal / foil
de: {mercado}-Preise ({moneda}) · normal / foil
es: precios {mercado} ({moneda}) · normal / foil
fr: prix {mercado} ({moneda}) · normale / foil
it: prezzi {mercado} ({moneda}) · normale / foil
ja: {mercado} 価格（{moneda}） · 通常 / foil
ko: {mercado} 가격 ({moneda}) · 일반 / foil
pt: preços {mercado} ({moneda}) · normal / foil
ru: цены {mercado} ({moneda}) · обычная / foil
zh: {mercado} 价格（{moneda}） · 普通 / foil

# cdYouHaveX
source: you have x{n}
de: du hast x{n}
es: tienes x{n}
fr: tu en as x{n}
it: ne hai x{n}
ja: 所持 x{n}
ko: x{n} 보유
pt: você tem x{n}
ru: у тебя x{n}
zh: 你有 x{n}

# smMythic
source: Mythic
de: Mythisch selten
es: Mítica
fr: Mythique
it: Mitica
ja: 神話レア
ko: 신화레어
pt: Mítica
ru: Мифическая редкая
zh: 秘稀

# smRare
source: Rare
de: Selten
es: Rara
it: Rara
ja: レア
ko: 레어
pt: Rara
ru: Редкая
zh: 稀有

# smUncommon
source: Uncommon
de: Ungewöhnlich
es: Infrecuente
fr: Peu commune
it: Non comune
ja: アンコモン
ko: 비일반
pt: Incomum
ru: Необычная
zh: 非普通

# smCommon
source: Common
de: Gewöhnlich
es: Común
fr: Commune
it: Comune
ja: コモン
ko: 일반
pt: Comum
ru: Обычная
zh: 普通

# smLoadFailed
source: Couldn't load the set: {error}
de: Ich konnte das Set nicht laden: {error}
es: No pude cargar el set: {error}
fr: Je n'ai pas pu charger l'extension : {error}
it: Non sono riuscito a caricare il set: {error}
ja: セットを読み込めませんでした：{error}
ko: 세트를 불러오지 못했어요: {error}
pt: Não consegui carregar o set: {error}
ru: Не удалось загрузить сет: {error}
zh: 无法加载该系列：{error}

# smSearchInSet
source: Search in the set…
de: Im Set suchen…
es: Busca en la expansión…
fr: Cherche dans l'extension…
it: Cerca nell'espansione…
ja: エキスパンション内を検索…
ko: 세트에서 검색…
pt: Busque na expansão…
ru: Ищи в сете…
zh: 在系列中搜索…

# smRarityAll
source: Rarity: all
de: Seltenheit: alle
es: Rareza: todas
fr: Rareté : toutes
it: Rarità: tutte
ja: レアリティ：すべて
ko: 희귀도: 전체
pt: Raridade: todas
ru: Редкость: все
zh: 稀有度：全部

# smPriceDown
source: Price ↓
de: Preis ↓
es: Precio ↓
fr: Prix ↓
it: Prezzo ↓
ja: 価格 ↓
ko: 가격 ↓
pt: Preço ↓
ru: Цена ↓
zh: 价格 ↓

# smPriceUp
source: Price ↑
de: Preis ↑
es: Precio ↑
fr: Prix ↑
it: Prezzo ↑
ja: 価格 ↑
ko: 가격 ↑
pt: Preço ↑
ru: Цена ↑
zh: 价格 ↑

# smNumber
source: Number
de: Nummer
es: Número
fr: Numéro
it: Numero
ja: 番号
ko: 번호
pt: Número
ru: Номер
zh: 编号

# smOnlyMine
source: Only mine
de: Nur meine
es: Solo las mías
fr: Seulement les miennes
it: Solo le mie
ja: 持っているものだけ
ko: 내 것만
pt: Só as minhas
ru: Только мои
zh: 只看我的

# smCardsCount
source: {n} cards
de: {n} Karten
es: {n} cartas
fr: {n} cartes
it: {n} carte
ja: {n} 枚
ko: 카드 {n}장
pt: {n} cartas
ru: {n} карт
zh: {n} 张卡

# smNoPerPrinting
source: {mercado}: no per-printing price
de: {mercado}: kein Preis pro Druckversion
es: {mercado}: sin precio por edición
fr: {mercado} : pas de prix par édition
it: {mercado}: nessun prezzo per edizione
ja: {mercado}：版ごとの価格なし
ko: {mercado}: 에디션별 가격 없음
pt: {mercado}: sem preço por edição
ru: {mercado}: нет цены по изданию
zh: {mercado}：没有按版本的价格

# smListedValue
source: listed value ({mercado}):
de: gelisteter Wert ({mercado}):
es: valor listado ({mercado}):
fr: valeur listée ({mercado}) :
it: valore listato ({mercado}):
ja: 掲載価値（{mercado}）：
ko: 표시 가치 ({mercado}):
pt: valor listado ({mercado}):
ru: заявленная стоимость ({mercado}):
zh: 标示价值（{mercado}）：

# pnPaidVsToday
source: You paid {pagado} · today they're worth {hoy}
de: Du hast {pagado} bezahlt · heute sind sie {hoy} wert
es: Pagaste {pagado} · hoy valen {hoy}
fr: Tu as payé {pagado} · aujourd'hui elles valent {hoy}
it: Hai pagato {pagado} · oggi valgono {hoy}
ja: 支払い {pagado} · 現在の価値 {hoy}
ko: 지불액 {pagado} · 현재 가치 {hoy}
pt: Você pagou {pagado} · hoje valem {hoy}
ru: Ты заплатил {pagado} · сегодня они стоят {hoy}
zh: 你付了 {pagado} · 如今价值 {hoy}

# pnNoPnl
source: No purchase price means no P&L. Import your ManaBox CSV with the "Purchase price" column and it shows up here.
de: Ohne Kaufpreis gibt es kein P&L. Importiere eine CSV mit der Spalte "Purchase price", dann taucht es hier auf.
es: Sin precio de compra no hay P&L. Importa un CSV con la columna "Purchase price" y aparece aquí.
fr: Sans prix d'achat, pas de P&L. Importe ton CSV de ManaBox avec la colonne « Purchase price » et ça apparaît ici.
it: Senza prezzo d'acquisto non c'è P&L. Importa il tuo CSV di ManaBox con la colonna "Purchase price" e compare qui.
ja: 購入価格がないと損益（P&L）は出せません。「Purchase price」列付きのManaBox CSVをインポートすると、ここに表示されます。
ko: 구매가가 없으면 P&L도 없어요. “Purchase price” 열이 있는 ManaBox CSV를 가져오면 여기 나와요.
pt: Sem preço de compra não tem P&L. Importe seu CSV do ManaBox com a coluna "Purchase price" e ele aparece aqui.
ru: Без цены покупки нет P&L. Импортируй CSV из ManaBox со столбцом «Purchase price», и он появится здесь.
zh: 没有购入价就没有盈亏。导入带“Purchase price”列的 ManaBox CSV，它就会出现在这里。

# pnOverAll
source: over the {n} copies in your collection
de: über die {n} Exemplare in deiner Sammlung
es: sobre las {n} copias de tu colección
fr: sur les {n} exemplaires de ta collection
it: sulle {n} copie della tua collezione
ja: コレクションの {n} 枚が対象
ko: 컬렉션의 {n}장 기준
pt: sobre as {n} cópias da sua coleção
ru: по {n} копиям из твоей коллекции
zh: 基于你收藏中的 {n} 张

# pnOverSome
source: over {conprecio} of {total} copies (the rest have no purchase price recorded)
de: über {conprecio} von {total} Exemplaren (bei den anderen ist kein Kaufpreis notiert)
es: sobre {conprecio} de {total} copias (las demás no tienen precio de compra apuntado)
fr: sur {conprecio} des {total} exemplaires (les autres n'ont pas de prix d'achat noté)
it: su {conprecio} copie di {total} (le altre non hanno un prezzo d'acquisto segnato)
ja: {total} 枚中 {conprecio} 枚が対象（残りは購入価格が記録されていません）
ko: {total}장 중 {conprecio}장 기준 (나머지는 구매가가 적혀 있지 않아요)
pt: sobre {conprecio} de {total} cópias (as outras não têm preço de compra anotado)
ru: по {conprecio} из {total} копий (у остальных не записана цена покупки)
zh: 基于 {total} 张中的 {conprecio} 张（其余没有记录购入价）

# pnNoTodayPrice
source: {n} bought copies have no current price in the database: left out of the count
de: Für {n} gekaufte Exemplare gibt es keinen heutigen Preis in der Datenbank: bleiben außen vor
es: {n} copias compradas no tienen precio de hoy en la base: fuera de la cuenta
fr: {n} exemplaires achetés n'ont pas de prix du jour dans la base : hors du compte
it: {n} copie comprate non hanno un prezzo di oggi nel database: fuori dal conto
ja: 購入した {n} 枚はデータベースに今日の価格がありません：集計対象外
ko: 구매한 {n}장은 데이터베이스에 오늘 가격이 없어요: 계산에서 제외
pt: {n} cópias compradas não têm preço de hoje no banco: ficam fora da conta
ru: У {n} купленных копий нет сегодняшней цены в базе: не в счёт
zh: 有 {n} 张已购入的卡在数据库里没有今日价格：不计入统计

# pnOtherCurrency
source: you also paid {importe} {moneda}, which isn't converted
de: du hast außerdem {importe} {moneda} bezahlt, was nicht umgerechnet wird
es: también pagaste {importe} {moneda}, que no se convierte
fr: tu as aussi payé {importe} {moneda}, qui ne se convertit pas
it: hai pagato anche {importe} {moneda}, che non si convertono
ja: さらに {importe} {moneda} 支払っていますが、これは換算されません
ko: {importe} {moneda}도 지불했는데, 이건 변환되지 않아요
pt: você também pagou {importe} {moneda}, que não é convertido
ru: ты также заплатил {importe} {moneda}, которые не конвертируются
zh: 你还付了 {importe} {moneda}，这部分不做换算

# pnAssumedCurrency
source: {n} copies with no currency in the CSV: assumed {moneda}
de: {n} Exemplare ohne Währung in der CSV: angenommen {moneda}
es: {n} copias sin divisa en el CSV: se suponen {moneda}
fr: {n} exemplaires sans devise dans le CSV : on suppose des {moneda}
it: {n} copie senza valuta nel CSV: si suppongono {moneda}
ja: CSVに通貨がない {n} 枚：{moneda} と仮定します
ko: CSV에 통화가 없는 {n}장: {moneda}로 가정해요
pt: {n} cópias sem moeda no CSV: presumo que seja {moneda}
ru: {n} копий без валюты в CSV: считаем их {moneda}
zh: 有 {n} 张在 CSV 里没有货币：按 {moneda} 计

# pcTitle
source: Price over time
de: Preisentwicklung
es: Evolución del precio
fr: Évolution du prix
it: Andamento del prezzo
ja: 価格の推移
ko: 가격 추이
pt: Evolução do preço
ru: Динамика цены
zh: 价格走势

# pcNoHistory
source: No price history for this card yet.
de: Für diese Karte gibt es noch keinen Preisverlauf.
es: Todavía sin historial de precio de esta carta.
fr: Pas encore d'historique de prix pour cette carte.
it: Ancora nessuno storico del prezzo di questa carta.
ja: このカードの価格履歴はまだありません。
ko: 이 카드의 가격 이력이 아직 없어요.
pt: Ainda sem histórico de preço desta carta.
ru: У этой карты пока нет истории цены.
zh: 这张卡还没有价格历史。

# pcTodayPrice
source: Today's price: {precio} €. The chart appears once there are several days.
de: Preis heute: {precio} €. Das Diagramm erscheint, sobald mehrere Tage da sind.
es: Precio de hoy: {precio} €. La gráfica aparece en cuanto haya varios días.
fr: Prix du jour : {precio} €. Le graphique apparaît dès qu'il y a plusieurs jours.
it: Prezzo di oggi: {precio} €. Il grafico compare appena ci sono più giorni.
ja: 今日の価格：{precio} €。数日分たまると、グラフが表示されます。
ko: 오늘 가격: {precio} €. 며칠분이 쌓이면 그래프가 나와요.
pt: Preço de hoje: {precio} €. O gráfico aparece assim que houver vários dias.
ru: Сегодняшняя цена: {precio} €. График появится, как только наберётся несколько дней.
zh: 今日价格：{precio} €。等积累了几天的数据，图表就会出现。
