Repository: AAlexmc/Manaforge
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, pt, ru, zh

# icExplain
source: Drag your ManaBox CSV here (Moxfield, Archidekt or any CSV with Name and Quantity columns also work), pick it with the button, or paste its contents by hand:
de: Zieh die CSV deiner Sammlung hierher (Moxfield, Archidekt oder jede CSV mit den Spalten Name und Quantity), wähl sie über den Knopf, oder füg ihren Inhalt von Hand ein:
es: Arrastra aquí el CSV de tu colección (Moxfield, Archidekt o cualquier CSV con columnas Name y Quantity), elígelo con el botón, o pega su contenido a mano:
fr: Fais glisser ici ton CSV de ManaBox (Moxfield, Archidekt ou n'importe quel CSV avec les colonnes Name et Quantity marchent aussi), choisis-le avec le bouton, ou colle son contenu à la main :
it: Trascina qui il tuo CSV di ManaBox (vanno bene anche Moxfield, Archidekt o qualsiasi CSV con le colonne Name e Quantity), scegli il file col pulsante, oppure incolla il contenuto a mano:
ja: ManaBoxのCSVをここにドラッグ（Moxfield、Archidekt、あるいはNameとQuantityの列があるCSVならなんでもOK）するか、ボタンで選ぶか、中身を手で貼り付けてください：
ko: ManaBox CSV를 여기로 드래그하거나(Moxfield, Archidekt, 또는 Name과 Quantity 열이 있는 아무 CSV도 돼요), 버튼으로 고르거나, 내용을 직접 붙여넣으세요:
pt: Arraste aqui seu CSV do ManaBox (também vale Moxfield, Archidekt ou qualquer CSV com as colunas Name e Quantity), escolha ele pelo botão, ou cole o conteúdo na mão:
ru: Перетащи сюда CSV из ManaBox (подойдёт и Moxfield, Archidekt или любой CSV со столбцами Name и Quantity), выбери его кнопкой или вставь содержимое вручную:
zh: 把你的 ManaBox CSV 拖到这里（Moxfield、Archidekt，或任何带 Name 和 Quantity 列的 CSV 也行），用按钮选择它，或手动粘贴内容：

# icPickFile
source: Pick a file…
de: Datei wählen…
es: Elegir archivo…
fr: Choisir un fichier…
it: Scegli un file…
ja: ファイルを選ぶ…
ko: 파일 고르기…
pt: Escolher arquivo…
ru: Выбрать файл…
zh: 选择文件…

# icImported
source: ✓ {cartas} cards ({copias} copies) added to your collection.
de: ✓ {cartas} Karten ({copias} Exemplare) zu deiner Sammlung hinzugefügt.
es: ✓ {cartas} cartas ({copias} copias) añadidas a tu colección.
fr: ✓ {cartas} cartes ({copias} exemplaires) ajoutées à ta collection.
it: ✓ {cartas} carte ({copias} copie) aggiunte alla tua collezione.
ja: ✓ {cartas} 種類（{copias} 枚）をコレクションに追加しました。
ko: ✓ 카드 {cartas}종 ({copias}장)을 컬렉션에 추가했어요.
pt: ✓ {cartas} cartas ({copias} cópias) adicionadas à sua coleção.
ru: ✓ {cartas} карт ({copias} копий) добавлено в твою коллекцию.
zh: ✓ {cartas} 张卡（{copias} 张）已加入你的收藏。

# icReplaceMine
source: Replace my current collection
de: Meine aktuelle Sammlung ersetzen
es: Sustituir mi colección actual
fr: Remplacer ma collection actuelle
it: Sostituisci la mia collezione attuale
ja: 今のコレクションを置き換える
ko: 현재 컬렉션 대체
pt: Substituir minha coleção atual
ru: Заменить мою текущую коллекцию
zh: 替换我当前的收藏

# icReplaceWhy
source: Turn it on when re-importing your full CSV: it avoids doubling quantities and sharpens the album by printing.
de: Schalt es ein, wenn du deine komplette CSV neu importierst: Es verhindert doppelte Mengen und schärft das Album nach Druckversionen.
es: Actívalo al reimportar tu CSV completo: evita duplicar cantidades y afina el álbum por ediciones.
fr: Active-le quand tu réimportes ton CSV complet : ça évite de doubler les quantités et ça affine l'album par édition.
it: Attivalo quando reimporti il CSV completo: evita di raddoppiare le quantità e affina l'album per edizioni.
ja: 完全なCSVを再インポートするときはオンに：数量の二重計上を防ぎ、版ごとにアルバムをくっきりさせます。
ko: 전체 CSV를 다시 가져올 때 켜세요: 수량 중복을 막고 앨범을 에디션 단위로 정밀하게 해줘요.
pt: Ative ao reimportar seu CSV completo: evita duplicar quantidades e afina o álbum por edições.
ru: Включи при переимпорте полного CSV: это не задвоит количества и уточнит альбом по изданиям.
zh: 重新导入完整 CSV 时勾选它：避免数量翻倍，并让卡册按版本精确显示。

# icImporting
source: Importing {hechas} of {total} cards…
de: Importiere {hechas} von {total} Karten…
es: Importando {hechas} de {total} cartas…
fr: Import de {hechas} cartes sur {total}…
it: Importo {hechas} carte su {total}…
ja: {total} 枚中 {hechas} 枚をインポート中…
ko: 카드 {total}장 중 {hechas}장 가져오는 중…
pt: Importando {hechas} de {total} cartas…
ru: Импортирую {hechas} из {total} карт…
zh: 正在导入 {total} 张卡中的 {hechas} 张…

# icDropHere
source: Drop your CSV here
de: Wirf deine CSV hier rein
es: Suelta tu CSV aquí
fr: Lâche ton CSV ici
it: Molla qui il tuo CSV
ja: ここにCSVを放り込んでください
ko: CSV를 여기에 놓으세요
pt: Solte seu CSV aqui
ru: Брось сюда свой CSV
zh: 把你的 CSV 拖到这里

# icTokensIgnored
source: • {n} tokens/emblems ignored (they don't go in decks, all good).
de: • {n} Spielsteine/Embleme ignoriert (die gehören nicht ins Deck, alles gut).
es: • {n} tokens/emblemas ignorados (no van en mazos, todo bien).
fr: • {n} jetons/emblèmes ignorés (ils ne vont pas dans les decks, tout va bien).
it: • {n} pedine/emblemi ignorati (nei mazzi non ci vanno, tutto a posto).
ja: • {n} 枚のトークン／エンブレムを無視しました（デッキには入りません、問題なし）。
ko: • 토큰/엠블럼 {n}개 무시됨 (덱에 안 들어가요, 문제없어요).
pt: • {n} fichas/emblemas ignorados (não vão em decks, tudo certo).
ru: • {n} токенов/эмблем пропущено (в колоды они не идут, всё в порядке).
zh: • 已忽略 {n} 个衍生物/纹章（它们不进牌组，没关系）。

# icUnrecognized
source: ✗ Not recognised: {lista}{mas}
de: ✗ Nicht erkannt: {lista}{mas}
es: ✗ Sin reconocer: {lista}{mas}
fr: ✗ Non reconnues : {lista}{mas}
it: ✗ Non riconosciute: {lista}{mas}
ja: ✗ 認識できず：{lista}{mas}
ko: ✗ 인식 안 됨: {lista}{mas}
pt: ✗ Sem reconhecer: {lista}{mas}
ru: ✗ Не распознано: {lista}{mas}
zh: ✗ 未识别：{lista}{mas}

# icNoPurchasePrice
source: • No purchase price in the CSV: there'll be no P&L (ManaBox exports it in the "Purchase price" column).
de: • Kein Kaufpreis in der CSV: Damit gibt es kein P&L (exportiere ihn mit der Spalte "Purchase price").
es: • Sin precio de compra en el CSV: no habrá P&L (expórtalo con la columna "Purchase price").
fr: • Pas de prix d'achat dans le CSV : il n'y aura pas de P&L (ManaBox l'exporte dans la colonne « Purchase price »).
it: • Nel CSV non c'è il prezzo d'acquisto: niente P&L (ManaBox lo esporta nella colonna "Purchase price").
ja: • CSVに購入価格がありません：損益（P&L）は表示されません（ManaBoxは「Purchase price」列に書き出します）。
ko: • CSV에 구매가가 없어요: P&L은 안 나와요 (ManaBox는 “Purchase price” 열로 내보내요).
pt: • Sem preço de compra no CSV: não vai ter P&L (o ManaBox exporta isso na coluna "Purchase price").
ru: • В CSV нет цены покупки: не будет P&L (ManaBox экспортирует её в столбце «Purchase price»).
zh: • CSV 里没有购入价：不会有盈亏（ManaBox 会把它导出在“Purchase price”列）。

# icWithPurchasePrice
source: • {n} copies with a purchase price: you can now see the P&L in Market.
de: • {n} Exemplare mit Kaufpreis: Du siehst das P&L jetzt im Markt.
es: • {n} copias con precio de compra: ya puedes ver el P&L en Mercado.
fr: • {n} exemplaires avec un prix d'achat : tu peux déjà voir le P&L dans Marché.
it: • {n} copie con prezzo d'acquisto: ora puoi vedere il P&L in Mercato.
ja: • {n} 枚に購入価格あり：マーケットで損益（P&L）を確認できます。
ko: • 구매가가 있는 {n}장: 이제 마켓에서 P&L을 볼 수 있어요.
pt: • {n} cópias com preço de compra: já dá para ver o P&L no Mercado.
ru: • {n} копий с ценой покупки: теперь можно смотреть P&L в Рынке.
zh: • {n} 张带购入价：现在可以在“市场”里看盈亏了。

# icImporting2
source: Importing…
de: Importiere…
es: Importando…
fr: Import en cours…
it: Sto importando…
ja: インポート中…
ko: 가져오는 중…
pt: Importando…
ru: Импортирую…
zh: 正在导入…

# icImport
source: Import
de: Importieren
es: Importar
fr: Importer
it: Importa
ja: インポート
ko: 가져오기
pt: Importar
ru: Импорт
zh: 导入

# dkDeleted
source: Deck "{nombre}" deleted
de: Deck "{nombre}" gelöscht
es: Mazo "{nombre}" borrado
fr: Deck « {nombre} » supprimé
it: Mazzo "{nombre}" eliminato
ja: デッキ「{nombre}」を削除しました
ko: 덱 “{nombre}” 삭제됨
pt: Deck "{nombre}" apagado
ru: Колода «{nombre}» удалена
zh: 牌组“{nombre}”已删除

# dkUndo
source: UNDO
de: RÜCKGÄNGIG
es: DESHACER
fr: ANNULER
it: ANNULLA
ja: 元に戻す
ko: 실행 취소
pt: DESFAZER
ru: ОТМЕНИТЬ
zh: 撤销

# dkOpenFailed
source: Couldn't open the deck (is the database downloaded?): {error}
de: Ich konnte das Deck nicht öffnen (ist die Datenbank heruntergeladen?): {error}
es: No pude abrir el mazo (¿está descargada la base de datos?): {error}
fr: Je n'ai pas pu ouvrir le deck (la base de données est bien téléchargée ?) : {error}
it: Non sono riuscito ad aprire il mazzo (il database è scaricato?): {error}
ja: デッキを開けませんでした（データベースはダウンロード済みですか？）：{error}
ko: 덱을 열지 못했어요 (데이터베이스를 내려받았나요?): {error}
pt: Não consegui abrir o deck (o banco de dados está baixado?): {error}
ru: Не удалось открыть колоду (база данных скачана?): {error}
zh: 无法打开牌组（数据库下载了吗？）：{error}

# dkMyDecks
source: My decks
de: Meine Decks
es: Mis mazos
fr: Mes decks
it: I miei mazzi
ja: マイデッキ
ko: 내 덱
pt: Meus decks
ru: Мои колоды
zh: 我的牌组

# dkEmpty
source: The decks you save from Forge will live here (save button in the deck detail).
de: Hier wohnen die Decks, die du aus Forge speicherst (Speichern-Knopf in der Deck-Ansicht).
es: Aquí vivirán los mazos que guardes desde Forge (botón de guardar en el detalle del mazo).
fr: C'est ici que vivront les decks que tu enregistres depuis Forge (bouton d'enregistrement dans le détail du deck).
it: Qui vivranno i mazzi che salvi da Forge (pulsante di salvataggio nel dettaglio del mazzo).
ja: Forgeから保存したデッキがここに並びます（デッキ詳細の保存ボタン）。
ko: Forge에서 저장한 덱이 여기 모여요 (덱 상세 화면의 저장 버튼).
pt: Aqui vão morar os decks que você salvar pelo Forge (botão de salvar no detalhe do deck).
ru: Здесь будут жить колоды, которые ты сохранишь из Forge (кнопка сохранения в деталях колоды).
zh: 你从 Forge 保存的牌组会出现在这里（在牌组详情页里点保存按钮）。

# dkSavedCount
source: {n, plural, =1{1 saved} other{{n} saved}}
de: {n, plural, =1{1 gespeichert} other{{n} gespeichert}}
es: {n, plural, =1{1 guardado} other{{n} guardados}}
fr: {n, plural, =1{1 enregistré} other{{n} enregistrés}}
it: {n, plural, =1{1 salvato} other{{n} salvati}}
ja: {n, plural, other{{n} 個保存済み}}
ko: {n, plural, =1{1개 저장됨} other{{n}개 저장됨}}
pt: {n, plural, =1{1 salvo} other{{n} salvos}}
ru: {n, plural, one{{n} сохранена} few{{n} сохранены} many{{n} сохранено} other{{n} сохранено}}
zh: {n, plural, =1{已保存 1 副} other{已保存 {n} 副}}

# dkSubtitle
source: {arquetipo} · {hechizos} spells + {tierras} lands · saved on {fecha}
de: {arquetipo} · {hechizos} Zauber + {tierras} Länder · gespeichert am {fecha}
es: {arquetipo} · {hechizos} hechizos + {tierras} tierras · guardado el {fecha}
fr: {arquetipo} · {hechizos} sorts + {tierras} terrains · enregistré le {fecha}
it: {arquetipo} · {hechizos} magie + {tierras} terre · salvato il {fecha}
ja: {arquetipo} · 呪文 {hechizos} + 土地 {tierras} · {fecha} に保存
ko: {arquetipo} · 주문 {hechizos}장 + 대지 {tierras}장 · {fecha} 저장
pt: {arquetipo} · {hechizos} mágicas + {tierras} terrenos · salvo em {fecha}
ru: {arquetipo} · {hechizos} заклинаний + {tierras} земель · сохранена {fecha}
zh: {arquetipo} · {hechizos} 张法术 + {tierras} 张地 · 保存于 {fecha}

# dkDeleteTooltip
source: Delete deck
de: Deck löschen
es: Borrar mazo
fr: Supprimer le deck
it: Elimina mazzo
ja: デッキを削除
ko: 덱 삭제
pt: Apagar deck
ru: Удалить колоду
zh: 删除牌组

# ddSaved
source: ✓ Deck saved — it's in the Decks tab
de: ✓ Deck gespeichert — du findest es im Reiter Decks
es: ✓ Mazo guardado — lo tienes en la pestaña Mazos
fr: ✓ Deck enregistré — tu le retrouves dans l'onglet Decks
it: ✓ Mazzo salvato — lo trovi nella scheda Mazzi
ja: ✓ デッキを保存しました—「デッキ」タブにあります
ko: ✓ 덱 저장됨 — 덱 탭에 있어요
pt: ✓ Deck salvo — ele está na aba Decks
ru: ✓ Колода сохранена — она во вкладке Колоды
zh: ✓ 牌组已保存——在“牌组”标签页里能找到

# ddReforged
source: ✓ Deck reforged to your curve — list updated
de: ✓ Deck auf deine Kurve neu geschmiedet — Liste aktualisiert
es: ✓ Mazo reforjado a tu curva — lista actualizada
fr: ✓ Deck reforgé selon ta courbe — liste mise à jour
it: ✓ Mazzo riforgiato sulla tua curva — lista aggiornata
ja: ✓ あなたのカーブに合わせてデッキを鍛え直しました—リストを更新しました
ko: ✓ 네 커브에 맞춰 덱을 다시 벼렸어요 — 목록 업데이트됨
pt: ✓ Deck reforjado na sua curva — lista atualizada
ru: ✓ Колода перекована под твою кривую — список обновлён
zh: ✓ 牌组已按你的曲线重铸——清单已更新

# ddSaveToMyDecks
source: Save to My decks
de: In Meine Decks speichern
es: Guardar en Mis mazos
fr: Enregistrer dans Mes decks
it: Salva nei Miei mazzi
ja: マイデッキに保存
ko: 내 덱에 저장
pt: Salvar em Meus decks
ru: Сохранить в Мои колоды
zh: 保存到我的牌组

# ddCopyList
source: Copy list (Moxfield/Arena)
de: Liste kopieren (Moxfield/Arena)
es: Copiar lista (Moxfield/Arena)
fr: Copier la liste (Moxfield/Arena)
it: Copia la lista (Moxfield/Arena)
ja: リストをコピー（Moxfield／Arena）
ko: 목록 복사 (Moxfield/Arena)
pt: Copiar lista (Moxfield/Arena)
ru: Скопировать список (Moxfield/Arena)
zh: 复制清单（Moxfield/Arena）

# ddListCopied
source: ✓ List copied — paste it into Moxfield, Arena or Discord
de: ✓ Liste kopiert — füg sie in Moxfield, Arena oder Discord ein
es: ✓ Lista copiada — pégala en Moxfield, Arena o Discord
fr: ✓ Liste copiée — colle-la dans Moxfield, Arena ou Discord
it: ✓ Lista copiata — incollala su Moxfield, Arena o Discord
ja: ✓ リストをコピーしました—Moxfield、Arena、Discordに貼り付けられます
ko: ✓ 목록 복사됨 — Moxfield, Arena, Discord에 붙여넣으세요
pt: ✓ Lista copiada — cole no Moxfield, no Arena ou no Discord
ru: ✓ Список скопирован — вставь в Moxfield, Arena или Discord
zh: ✓ 清单已复制——粘贴到 Moxfield、Arena 或 Discord

# ddHeaderSub
source: {tema} · {arquetipo} · {hechizos} spells + {tierras} lands
de: {tema} · {arquetipo} · {hechizos} Zauber + {tierras} Länder
es: {tema} · {arquetipo} · {hechizos} hechizos + {tierras} tierras
fr: {tema} · {arquetipo} · {hechizos} sorts + {tierras} terrains
it: {tema} · {arquetipo} · {hechizos} magie + {tierras} terre
ja: {tema} · {arquetipo} · 呪文 {hechizos} + 土地 {tierras}
ko: {tema} · {arquetipo} · 주문 {hechizos}장 + 대지 {tierras}장
pt: {tema} · {arquetipo} · {hechizos} mágicas + {tierras} terrenos
ru: {tema} · {arquetipo} · {hechizos} заклинаний + {tierras} земель
zh: {tema} · {arquetipo} · {hechizos} 张法术 + {tierras} 张地

# ddHaveAll
source: ✓ You have every card
de: ✓ Du hast jede Karte
es: ✓ Tienes todas las cartas
fr: ✓ Tu as toutes les cartes
it: ✓ Hai tutte le carte
ja: ✓ すべてのカードが揃っています
ko: ✓ 카드가 다 있어요
pt: ✓ Você tem todas as cartas
ru: ✓ У тебя есть все карты
zh: ✓ 你拥有全部卡牌

# ddMissing
source: {n, plural, =1{⚠ You're missing 1 card from this deck — it stays in the list, it wasn't deleted} other{⚠ You're missing {n} cards from this deck — they stay in the list, they weren't deleted}}
de: {n, plural, =1{⚠ Dir fehlt 1 Karte aus diesem Deck — sie bleibt in der Liste, gelöscht wurde sie nicht} other{⚠ Dir fehlen {n} Karten aus diesem Deck — sie bleiben in der Liste, gelöscht wurden sie nicht}}
es: {n, plural, =1{⚠ Te falta 1 carta de este mazo — sigue en la lista, no se ha borrado} other{⚠ Te faltan {n} cartas de este mazo — siguen en la lista, no se han borrado}}
fr: {n, plural, =1{⚠ Il te manque 1 carte de ce deck — elle reste dans la liste, elle n'a pas été supprimée} other{⚠ Il te manque {n} cartes de ce deck — elles restent dans la liste, elles n'ont pas été supprimées}}
it: {n, plural, =1{⚠ Ti manca 1 carta di questo mazzo — resta nella lista, non è stata cancellata} other{⚠ Ti mancano {n} carte di questo mazzo — restano nella lista, non sono state cancellate}}
ja: {n, plural, other{⚠ このデッキのカードが {n} 枚足りません—リストには残っていて、削除されていません}}
ko: {n, plural, =1{⚠ 이 덱에서 카드 1장이 부족해요 — 목록에는 남아 있어요, 지워지지 않았어요} other{⚠ 이 덱에서 카드 {n}장이 부족해요 — 목록에는 남아 있어요, 지워지지 않았어요}}
pt: {n, plural, =1{⚠ Falta 1 carta desse deck — ela continua na lista, não foi apagada} other{⚠ Faltam {n} cartas desse deck — elas continuam na lista, não foram apagadas}}
ru: {n, plural, one{⚠ Не хватает {n} карты из этой колоды — она остаётся в списке, не удалена} few{⚠ Не хватает {n} карт из этой колоды — они остаются в списке, не удалены} many{⚠ Не хватает {n} карт из этой колоды — они остаются в списке, не удалены} other{⚠ Не хватает {n} карт из этой колоды — они остаются в списке, не удалены}}
zh: {n, plural, =1{⚠ 这副牌组你还差 1 张卡——它仍在清单里，没有被删除} other{⚠ 这副牌组你还差 {n} 张卡——它们仍在清单里，没有被删除}}

# ddGamePlan
source: Your game plan
de: Dein Spielplan
es: Tu plan de juego
fr: Ton plan de jeu
it: Il tuo piano di gioco
ja: あなたのゲームプラン
ko: 게임 플랜
pt: Seu plano de jogo
ru: Твой план игры
zh: 你的战术方案

# ddManaCurve
source: Mana curve
de: Manakurve
es: Curva de maná
fr: Courbe de mana
it: Curva di mana
ja: マナカーブ
ko: 마나 커브
pt: Curva de mana
ru: Кривая маны
zh: 法术力曲线

# ddEditCurve
source: Edit curve
de: Kurve bearbeiten
es: Editar curva
fr: Modifier la courbe
it: Modifica la curva
ja: カーブを編集
ko: 커브 편집
pt: Editar a curva
ru: Изменить кривую
zh: 编辑曲线

# ddDragBars
source: Drag the bars ↑↓ · {hechizos} spells → {tierras} lands
de: Zieh die Balken ↑↓ · {hechizos} Zauber → {tierras} Länder
es: Arrastra las barras ↑↓ · {hechizos} hechizos → {tierras} tierras
fr: Fais glisser les barres ↑↓ · {hechizos} sorts → {tierras} terrains
it: Trascina le barre ↑↓ · {hechizos} magie → {tierras} terre
ja: バーを↑↓にドラッグ · 呪文 {hechizos} → 土地 {tierras}
ko: 막대를 위아래로 드래그 ↑↓ · 주문 {hechizos}장 → 대지 {tierras}장
pt: Arraste as barras ↑↓ · {hechizos} mágicas → {tierras} terrenos
ru: Тяни столбцы ↑↓ · {hechizos} заклинаний → {tierras} земель
zh: 上下拖动柱状条 ↑↓ · {hechizos} 张法术 → {tierras} 张地

# ddReforgeCurve
source: Reforge with this curve
de: Mit dieser Kurve neu schmieden
es: Reforjar con esta curva
fr: Reforger avec cette courbe
it: Riforgia con questa curva
ja: このカーブで鍛え直す
ko: 이 커브로 다시 벼리기
pt: Reforjar com esta curva
ru: Перековать с этой кривой
zh: 按这条曲线重铸

# ddCurveSummary
source: ⛰ {tierras} lands · ✦ {hechizos} spells · Ø cost {coste}
de: ⛰ {tierras} Länder · ✦ {hechizos} Zauber · Ø Kosten {coste}
es: ⛰ {tierras} tierras · ✦ {hechizos} hechizos · Ø coste {coste}
fr: ⛰ {tierras} terrains · ✦ {hechizos} sorts · Ø coût {coste}
it: ⛰ {tierras} terre · ✦ {hechizos} magie · Ø costo {coste}
ja: ⛰ 土地 {tierras} · ✦ 呪文 {hechizos} · Ø コスト {coste}
ko: ⛰ 대지 {tierras}장 · ✦ 주문 {hechizos}장 · 평균 비용 {coste}
pt: ⛰ {tierras} terrenos · ✦ {hechizos} mágicas · Ø custo {coste}
ru: ⛰ {tierras} земель · ✦ {hechizos} заклинаний · Ø стоимость {coste}
zh: ⛰ {tierras} 张地 · ✦ {hechizos} 张法术 · Ø 费用 {coste}

# ddWhyWorks
source: Why does this deck work?
de: Warum funktioniert dieses Deck?
es: ¿Por qué este mazo funciona?
fr: Pourquoi ce deck marche ?
it: Perché questo mazzo funziona?
ja: このデッキが機能する理由は？
ko: 이 덱이 왜 잘 돌아가나요?
pt: Por que este deck funciona?
ru: Почему эта колода работает?
zh: 这副牌组为什么行得通？

# ddLands
source: LANDS ({n})
de: LÄNDER ({n})
es: TIERRAS ({n})
fr: TERRAINS ({n})
it: TERRE ({n})
ja: 土地（{n}）
ko: 대지 ({n})
pt: TERRENOS ({n})
ru: ЗЕМЛИ ({n})
zh: 地（{n}）

# ddDeckTotal
source: Deck total: ~{precio} €
de: Deck gesamt: ~{precio} €
es: Total del mazo: ~{precio} €
fr: Total du deck : ~{precio} €
it: Totale del mazzo: ~{precio} €
ja: デッキ合計：約 {precio} €
ko: 덱 총액: 약 {precio} €
pt: Total do deck: ~{precio} €
ru: Всего за колоду: ~{precio} €
zh: 牌组总价：约 {precio} €

# ddCheapestPrice
source: price of the cheapest printing (Cardmarket)
de: Preis der günstigsten Druckversion (Cardmarket)
es: precio de la edición más barata (Cardmarket)
fr: prix de l'édition la moins chère (Cardmarket)
it: prezzo dell'edizione più economica (Cardmarket)
ja: 最も安い版の価格（Cardmarket）
ko: 가장 싼 에디션 가격 (Cardmarket)
pt: preço da edição mais barata (Cardmarket)
ru: цена самого дешёвого издания (Cardmarket)
zh: 最便宜版本的价格（Cardmarket）

# ddSomeNoPrice
source: {n} without a known price · cheapest printing (Cardmarket)
de: {n} ohne bekannten Preis · günstigste Druckversion (Cardmarket)
es: {n} sin precio conocido · edición más barata (Cardmarket)
fr: {n} sans prix connu · édition la moins chère (Cardmarket)
it: {n} senza prezzo noto · edizione più economica (Cardmarket)
ja: {n} 枚は価格不明 · 最も安い版（Cardmarket）
ko: {n}장 가격 미상 · 가장 싼 에디션 (Cardmarket)
pt: {n} sem preço conhecido · edição mais barata (Cardmarket)
ru: {n} без известной цены · самое дешёвое издание (Cardmarket)
zh: {n} 张无已知价格 · 最便宜版本（Cardmarket）

# ddInstants
source: Instants
de: Spontanzauber
es: Instantáneos
fr: Éphémères
it: Istantanei
ja: インスタント
ko: 순간마법
pt: Mágicas Instantâneas
ru: Мгновенные заклинания
zh: 瞬间

# ddTypeCreatures
source: Creatures
de: Kreaturen
es: Criaturas
fr: Créatures
it: Creature
ja: クリーチャー
ko: 생물
pt: Criaturas
ru: Существа
zh: 生物

# ddTypeSorceries
source: Sorceries
de: Hexereien
es: Conjuros
fr: Rituels
it: Stregonerie
ja: ソーサリー
ko: 집중마법
pt: Feitiços
ru: Волшебства
zh: 法术

# ddTypeEnchantments
source: Enchantments
de: Verzauberungen
es: Encantamientos
fr: Enchantements
it: Incantesimi
ja: エンチャント
ko: 부여마법
pt: Encantamentos
ru: Чары
zh: 结界

# ddTypeArtifacts
source: Artifacts
de: Artefakte
es: Artefactos
fr: Artefacts
it: Artefatti
ja: アーティファクト
ko: 마법물체
pt: Artefatos
ru: Артефакты
zh: 神器

# ddTypeOther
source: Other
de: Sonstige
es: Otros
fr: Autres
it: Altre
ja: その他
ko: 기타
pt: Outros
ru: Прочее
zh: 其他

# ddOutOfRange
source: (outside the healthy 20-27 range)
de: (außerhalb des gesunden Bereichs 20-27)
es: (fuera del rango sano 20-27)
fr: (hors de la plage saine 20-27)
it: (fuori dall'intervallo sano 20-27)
ja: （健全な範囲20〜27の外）
ko: (건강 범위 20-27 벗어남)
pt: (fora da faixa saudável 20-27)
ru: (вне здорового диапазона 20-27)
zh: （超出健康区间 20-27）

# acRecalcTitle
source: Recalculate achievements?
de: Erfolge neu berechnen?
es: ¿Recalcular logros?
fr: Recalculer les succès ?
it: Ricalcolare i traguardi?
ja: 実績を再計算しますか？
ko: 업적을 다시 계산할까요?
pt: Recalcular as conquistas?
ru: Пересчитать достижения?
zh: 重新计算成就？

# acRecalcBody
source: Your cards are checked again and any achievements that no longer hold are removed. Good for fixing ones awarded by mistake; if you've sold cards, you'll lose those too.
de: Deine Karten werden noch einmal durchgesehen und Erfolge, die heute nicht mehr zutreffen, verschwinden. Gut, um versehentlich vergebene zu korrigieren; wenn du Karten verkauft hast, verlierst du die aber auch.
es: Se vuelven a mirar tus cartas y se quitan los logros que hoy no se cumplan. Sirve para arreglar los que se dieron por error; si has vendido cartas, también perderás esos.
fr: Tes cartes sont réexaminées et les succès qui ne tiennent plus aujourd'hui sont retirés. Ça sert à corriger ceux qui ont été donnés par erreur ; si tu as vendu des cartes, tu perdras ceux-là aussi.
it: Si riguardano le tue carte e si tolgono i traguardi che oggi non reggono più. Serve a sistemare quelli dati per errore; se hai venduto carte, perderai anche quelli.
ja: カードをもう一度チェックして、今は達成していない実績を取り消します。誤って付与された実績を直すのに便利です。カードを売った場合は、それらの実績も失います。
ko: 카드를 다시 살펴서 지금 조건에 안 맞는 업적을 빼요. 잘못 준 업적을 바로잡는 용도예요; 카드를 팔았다면 그 업적도 잃어요.
pt: Suas cartas são conferidas de novo e as conquistas que hoje não se cumprem são tiradas. Serve para arrumar as que saíram por engano; se você vendeu cartas, também vai perder essas.
ru: Твои карты проверяются заново, и достижения, которые сегодня не выполняются, снимаются. Помогает исправить выданные по ошибке; если ты продал карты, потеряешь и их.
zh: 会重新检查你的卡牌，并移除如今已不满足条件的成就。可以用来修正那些误发的成就；如果你卖过卡，那些成就也会一并失去。

# acRecalc
source: Recalculate
de: Neu berechnen
es: Recalcular
fr: Recalculer
it: Ricalcola
ja: 再計算
ko: 다시 계산
pt: Recalcular
ru: Пересчитать
zh: 重新计算

# acAllFine
source: Everything checked out: no achievement was removed.
de: Alles stimmte: Es wurde kein Erfolg entfernt.
es: Todo cuadraba: no se ha quitado ningún logro.
fr: Tout collait : aucun succès n'a été retiré.
it: Tornava tutto: non è stato tolto nessun traguardo.
ja: すべて問題ありませんでした：取り消された実績はありません。
ko: 다 맞았어요: 빠진 업적이 없어요.
pt: Estava tudo certo: nenhuma conquista foi tirada.
ru: Всё сошлось: ни одно достижение не снято.
zh: 一切都对得上：没有移除任何成就。

# acRemovedN
source: Removed {n} achievements that no longer hold.
de: {n} Erfolge entfernt, die nicht mehr zutreffen.
es: Quitados {n} logros que ya no se cumplen.
fr: {n} succès retirés, ils ne tiennent plus.
it: Tolti {n} traguardi che non reggono più.
ja: 達成しなくなった実績を {n} 個取り消しました。
ko: 더는 충족 안 되는 업적 {n}개를 뺐어요.
pt: Tiradas {n} conquistas que não se cumprem mais.
ru: Снято {n} достижений, которые больше не выполняются.
zh: 已移除 {n} 个不再满足条件的成就。

# acTitle
source: Achievements
de: Erfolge
es: Logros
fr: Succès
it: Traguardi
ja: 実績
ko: 업적
pt: Conquistas
ru: Достижения
zh: 成就
