Repository: AAlexmc/Manaforge
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, pt, ru, zh

# tabHome
source: Home
de: Start
es: Inicio
fr: Accueil
ja: ホーム
ko: 홈
pt: Início
ru: Главная
zh: 首页

# tabCollection
source: Collection
de: Sammlung
es: Colección
it: Collezione
ja: コレクション
ko: 컬렉션
pt: Coleção
ru: Коллекция
zh: 收藏

# tabAlbum
source: Album
es: Álbum
ja: アルバム
ko: 앨범
pt: Álbum
ru: Альбом
zh: 图鉴

# tabDecks
source: Decks
es: Mazos
it: Mazzi
ja: デッキ
ko: 덱
ru: Колоды
zh: 套牌

# tabMarket
source: Market
de: Markt
es: Mercado
fr: Marché
it: Mercato
ja: マーケット
ko: 마켓
pt: Mercado
ru: Рынок
zh: 市场

# tabSettings
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
ja: 設定
ko: 설정
pt: Ajustes
ru: Настройки
zh: 设置

# tabScan
source: Scan
de: Scannen
es: Escanear
fr: Scanner
it: Scansiona
ja: スキャン
ko: 스캔
pt: Escanear
ru: Сканировать
zh: 扫描

# settingsTitle
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
ja: 設定
ko: 설정
pt: Ajustes
ru: Настройки
zh: 设置

# settingsIntro
source: ManaForge is free and its code is out in the open (PolyForm Noncommercial licence: share it and tinker with it all you like, just don't sell it). No ads, no premium, no accounts. Your cards are yours.
de: ManaForge ist kostenlos und der Code liegt offen (PolyForm-Noncommercial-Lizenz: teilen und verändern gern, verkaufen nicht). Keine Werbung, kein Premium, keine Konten. Deine Karten gehören dir.
es: ManaForge es gratis y con el código a la vista (licencia PolyForm Noncommercial: compártela y tócala lo que quieras, pero no se vende). Sin anuncios, sin premium, sin cuentas. Tus cartas son tuyas.
fr: ManaForge est gratuite et son code est ouvert (licence PolyForm Noncommercial : partagez-la et bidouillez-la autant que vous voulez, mais elle ne se vend pas). Sans pub, sans premium, sans comptes. Vos cartes sont à vous.
it: ManaForge è gratuita e con il codice in chiaro (licenza PolyForm Noncommercial: condividila e modificala quanto vuoi, ma non si vende). Niente pubblicità, niente premium, niente account. Le tue carte sono tue.
ja: ManaForge は無料で、ソースコードも公開されています（PolyForm Noncommercial ライセンス：共有も改変も自由、販売のみ不可）。広告なし、有料版なし、アカウント不要。あなたのカードはあなたのものです。
ko: ManaForge는 무료이고 코드도 공개되어 있습니다(PolyForm Noncommercial 라이선스: 공유와 수정은 자유, 판매만 불가). 광고 없음, 프리미엄 없음, 계정 없음. 당신의 카드는 당신의 것입니다.
pt: O ManaForge é grátis e com o código à vista (licença PolyForm Noncommercial: compartilhe e mexa à vontade, só não se vende). Sem anúncios, sem premium, sem contas. Suas cartas são suas.
ru: ManaForge бесплатна, и её код открыт (лицензия PolyForm Noncommercial: делитесь и меняйте сколько угодно, но не продавайте). Без рекламы, без премиума, без аккаунтов. Ваши карты — ваши.
zh: ManaForge 免费且代码公开（PolyForm Noncommercial 许可：随意分享和修改，但不可出售）。没有广告、没有会员、无需账号。你的卡就是你的。

source: How it works
de: So funktioniert es
es: Cómo funciona
fr: Comment ça marche
it: Come funziona
ja: 使い方
ko: 사용법
pt: Como funciona
ru: Как это работает
zh: 怎么用

# howScan
source: Hold cards up to the webcam or drop in a photo: they land in your collection with the exact printing.
de: Halte Karten vor die Webcam oder zieh ein Foto hinein: Sie landen mit der genauen Edition in deiner Sammlung.
es: Pasa cartas por delante de la webcam o suelta una foto: entran solas a tu colección con su edición exacta.
fr: Passez des cartes devant la webcam ou déposez une photo : elles entrent dans votre collection avec la bonne édition.
it: Passa le carte davanti alla webcam o trascina una foto: entrano in collezione con l'edizione esatta.
ja: ウェブカメラにカードをかざすか、写真をドロップするだけ。正確なセット情報付きでコレクションに入ります。
ko: 웹캠 앞에 카드를 대거나 사진을 끌어다 놓으면, 정확한 판본으로 컬렉션에 들어갑니다.
pt: Passe cartas na frente da webcam ou solte uma foto: elas entram na sua coleção com a edição exata.
ru: Поднесите карты к веб-камере или перетащите фото: они попадут в коллекцию с точным изданием.
zh: 把卡放到摄像头前，或拖入一张照片：它们会带着准确的版本进入你的收藏。

# howCollection
source: Everything you own, with search, filters and folders (folders are tags: a card can be in several).
de: Alles, was du hast — mit Suche, Filtern und Ordnern (Ordner sind Etiketten: eine Karte kann in mehreren liegen).
es: Todo lo que tienes, con buscador, filtros y carpetas (las carpetas son etiquetas: una carta puede estar en varias).
fr: Tout ce que vous avez, avec recherche, filtres et dossiers (les dossiers sont des étiquettes : une carte peut être dans plusieurs).
it: Tutto quello che hai, con ricerca, filtri e cartelle (le cartelle sono etichette: una carta può stare in più di una).
ja: 所持カードの一覧。検索・絞り込み・フォルダ付き（フォルダはタグです：1枚のカードが複数に入れます）。
ko: 가진 카드 전부. 검색, 필터, 폴더 제공(폴더는 태그입니다: 한 카드가 여러 폴더에 들어갈 수 있습니다).
pt: Tudo o que você tem, com busca, filtros e pastas (pastas são etiquetas: uma carta pode estar em várias).
ru: Всё, что у вас есть: поиск, фильтры и папки (папки — это метки: карта может лежать в нескольких).
zh: 你拥有的一切，带搜索、筛选和文件夹（文件夹是标签：一张卡可以同时在多个里）。

# howAlbum
source: One page per set, like a sticker album: what you own in colour, what's missing greyed out, and what completing it would cost.
de: Eine Seite pro Edition, wie ein Sammelalbum: Vorhandenes in Farbe, Fehlendes ausgegraut, samt Kosten zum Vervollständigen.
es: Una página por expansión, estilo álbum de cromos: lo que tienes a color, lo que falta apagado, con lo que costaría completarlo.
fr: Une page par édition, comme un album de vignettes : ce que vous avez en couleur, ce qui manque en grisé, et ce que coûterait de la compléter.
it: Una pagina per espansione, come un album di figurine: quello che hai a colori, quello che manca in grigio, e quanto costerebbe completarlo.
ja: セットごとに1ページ、シールアルバムのように。持っているカードはカラー、足りないカードは灰色で、完成にかかる金額も表示します。
ko: 세트마다 한 페이지, 스티커 앨범처럼. 가진 카드는 컬러로, 없는 카드는 흐리게, 완성 비용까지 보여줍니다.
pt: Uma página por coleção, estilo álbum de figurinhas: o que você tem colorido, o que falta apagado, e quanto custaria completar.
ru: По странице на выпуск, как альбом наклеек: что есть — в цвете, чего не хватает — блёклым, и во сколько обойдётся собрать.
zh: 每个系列一页，像贴纸册：有的显示彩色，缺的显示灰色，并算出补齐要花多少钱。

# howForge
source: Complete, legal decks from your cards. Or from a set you don't own yet, telling you what to buy and what it costs.
de: Vollständige, legale Decks aus deinen Karten. Oder aus einer Edition, die du noch nicht hast — inklusive was du kaufen müsstest und was es kostet.
es: Mazos completos y legales con tus cartas. O con las de una expansión que aún no tienes, diciéndote qué comprar y cuánto cuesta.
fr: Des decks complets et légaux avec vos cartes. Ou avec celles d'une édition que vous n'avez pas encore, en vous disant quoi acheter et combien ça coûte.
it: Mazzi completi e legali con le tue carte. Oppure con quelle di un'espansione che non hai ancora, dicendoti cosa comprare e quanto costa.
ja: 手持ちのカードだけで、完成した合法デッキを組みます。まだ持っていないセットからも組めて、何をいくらで買えばいいか教えます。
ko: 가진 카드만으로 완성된 합법 덱을 만듭니다. 아직 없는 세트로도 만들 수 있고, 무엇을 얼마에 사야 하는지 알려줍니다.
pt: Decks completos e legais com as suas cartas. Ou com as de uma coleção que você ainda não tem, dizendo o que comprar e quanto custa.
ru: Полные и легальные колоды из ваших карт. Или из выпуска, которого у вас ещё нет, — с подсказкой, что купить и почём.
zh: 用你的卡组出完整且合规的套牌。也可以用你还没有的系列，并告诉你要买什么、要花多少。

# howDecks
source: The ones you save. If you sell a card, the deck says so instead of pretending you still have it.
de: Deine gespeicherten Decks. Verkaufst du eine Karte, sagt das Deck es dir, statt so zu tun, als hättest du sie noch.
es: Los que guardes. Si vendes una carta, el mazo lo dice en vez de fingir que la tienes.
fr: Ceux que vous enregistrez. Si vous vendez une carte, le deck le dit au lieu de faire semblant que vous l'avez encore.
it: Quelli che salvi. Se vendi una carta, il mazzo lo dice invece di fingere che tu ce l'abbia ancora.
ja: 保存したデッキ。カードを手放すと、持っているふりをせずにその旨を表示します。
ko: 저장한 덱들. 카드를 팔면 가진 척하지 않고 사실대로 알려줍니다.
pt: Os que você salvar. Se vender uma carta, o deck avisa em vez de fingir que você ainda tem.
ru: Сохранённые колоды. Если продадите карту, колода скажет об этом, а не сделает вид, что карта на месте.
zh: 你保存的套牌。如果卖掉了某张卡，套牌会照实说，而不是假装你还有。

# howMarket
source: What your collection is worth, its chart, your wishlist with price alerts, and — if your CSV had purchase prices — how much you're up or down.
de: Was deine Sammlung wert ist, ihr Verlauf, deine Wunschliste mit Preisalarm — und, wenn deine CSV Kaufpreise hatte, dein Gewinn oder Verlust.
es: Cuánto vale tu colección, su gráfica, tu lista de deseos con avisos de precio, y — si tu CSV traía precio de compra — cuánto ganas o pierdes.
fr: Ce que vaut votre collection, sa courbe, votre liste d'envies avec alertes de prix — et, si votre CSV avait les prix d'achat, combien vous gagnez ou perdez.
it: Quanto vale la tua collezione, il suo grafico, la lista dei desideri con avvisi di prezzo — e, se il CSV aveva il prezzo d'acquisto, quanto ci guadagni o ci perdi.
ja: コレクションの価値と推移グラフ、価格通知付きのほしいものリスト。CSV に購入価格があれば損益も表示します。
ko: 컬렉션의 가치와 추이 그래프, 가격 알림이 있는 위시리스트. CSV에 구매가가 있으면 손익도 보여줍니다.
pt: Quanto vale a sua coleção, o gráfico dela, sua lista de desejos com alertas de preço — e, se o CSV trazia preço de compra, quanto você ganha ou perde.
ru: Сколько стоит коллекция, её график, список желаний с оповещениями о цене — и, если в CSV была цена покупки, сколько вы заработали или потеряли.
zh: 你的收藏值多少、走势图、带价格提醒的心愿单；如果 CSV 里有买入价，还会显示盈亏。

# howPrivacy
source: Everything is worked out on your device. The only things that go online are the databases and, if you leave it on, checking whether there's a new version.
de: Alles wird auf deinem Gerät berechnet. Ins Netz gehen nur die Datenbanken und, wenn du es anlässt, die Frage nach einer neuen Version.
es: Todo se calcula en tu dispositivo. Lo único que sale a internet son las bases de datos y, si lo dejas puesto, mirar si hay versión nueva.
fr: Tout est calculé sur votre appareil. Les seules choses qui passent par internet sont les bases de données et, si vous le laissez activé, la vérification d'une nouvelle version.
it: Tutto viene calcolato sul tuo dispositivo. Le uniche cose che vanno in rete sono i database e, se lo lasci attivo, il controllo delle nuove versioni.
ja: 計算はすべて端末内で行います。ネットに出るのはデータベースの取得と、有効にしている場合の新バージョン確認だけです。
ko: 모든 계산은 기기 안에서 이루어집니다. 인터넷으로 나가는 것은 데이터베이스 내려받기와, 켜 두었다면 새 버전 확인뿐입니다.
pt: Tudo é calculado no seu dispositivo. A única coisa que vai para a internet são os bancos de dados e, se você deixar ligado, checar se há versão nova.
ru: Все расчёты идут на вашем устройстве. В сеть уходят только базы данных и, если оставите включённым, проверка новой версии.
zh: 一切都在你的设备上计算。会联网的只有数据库下载，以及（如果你开着）检查是否有新版本。

# shortcuts
source: Keyboard shortcuts
de: Tastenkürzel
es: Atajos de teclado
fr: Raccourcis clavier
it: Scorciatoie da tastiera
ja: キーボードショートカット
ko: 키보드 단축키
pt: Atalhos de teclado
ru: Горячие клавиши
zh: 键盘快捷键

# shortcutTabs
source: Switch tab
de: Tab wechseln
es: Cambiar de pestaña
fr: Changer d'onglet
it: Cambiare scheda
ja: タブを切り替える
ko: 탭 전환
pt: Trocar de aba
ru: Переключить вкладку
zh: 切换标签页

# shortcutScan
source: Open the scanner
de: Scanner öffnen
es: Abrir el escáner
fr: Ouvrir le scanner
it: Aprire lo scanner
ja: スキャナーを開く
ko: 스캐너 열기
pt: Abrir o scanner
ru: Открыть сканер
zh: 打开扫描器

# shortcutSearch
source: Search in the tab you're on
de: Im aktuellen Tab suchen
es: Buscar en la pestaña en la que estés
fr: Chercher dans l'onglet affiché
it: Cercare nella scheda in cui sei
ja: 表示中のタブで検索
ko: 현재 탭에서 검색
pt: Buscar na aba em que você está
ru: Искать на текущей вкладке
zh: 在当前标签页搜索

# shortcutSettings
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
ja: 設定
ko: 설정
pt: Ajustes
ru: Настройки
zh: 设置

# shortcutClose
source: Close whatever is open on top
de: Schließen, was oben offen ist
es: Cerrar lo que tengas abierto encima
fr: Fermer ce qui est ouvert par-dessus
it: Chiudere quello che hai aperto sopra
ja: 上に開いているものを閉じる
ko: 위에 열린 화면 닫기
pt: Fechar o que estiver aberto por cima
ru: Закрыть то, что открыто сверху
zh: 关闭上层打开的内容

source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
ko: 언어
pt: Idioma
ru: Язык
zh: 语言

# languageSystem
source: Match the system
de: Wie das System
es: El del sistema
fr: Comme le système
it: Come il sistema
ja: システムに合わせる
ko: 시스템 설정 따르기
pt: O do sistema
ru: Как в системе
zh: 跟随系统

# versionTitle
source: ManaForge version
es: Versión de ManaForge
fr: Version de ManaForge
it: Versione di ManaForge
ja: ManaForge のバージョン
ko: ManaForge 버전
pt: Versão do ManaForge
ru: Версия ManaForge
zh: ManaForge 版本

# versionYouHave
source: You're on {version}.
de: Du hast {version}.
es: Tienes la {version}.
fr: Vous avez la {version}.
it: Hai la {version}.
ja: 現在のバージョンは {version} です。
ko: 현재 {version} 버전입니다.
pt: Você está na {version}.
ru: У вас {version}.
zh: 你使用的是 {version}。

# versionSeeWhatsNew
source: See what's in it
de: Was drin ist
es: Ver qué trae
fr: Voir ce qu'elle apporte
it: Vedi cosa porta
ja: 変更点を見る
ko: 무엇이 바뀌었는지 보기
pt: Ver o que veio
ru: Что нового
zh: 看看更新了什么

# versionNotifyMe
source: Tell me about new versions
de: Über neue Versionen informieren
es: Avisarme de versiones nuevas
fr: Me prévenir des nouvelles versions
it: Avvisami delle nuove versioni
ja: 新しいバージョンを知らせる
ko: 새 버전 알려주기
pt: Avisar sobre versões novas
ru: Сообщать о новых версиях
zh: 有新版本时提醒我

# versionNotifyMeWhy
source: Asks GitHub once a day which version is the latest. It doesn't download or install anything.
de: Fragt einmal täglich bei GitHub nach der neuesten Version. Es wird nichts heruntergeladen oder installiert.
es: Pregunta una vez al día a GitHub qué versión es la última. No descarga ni instala nada.
fr: Demande une fois par jour à GitHub quelle est la dernière version. Ne télécharge et n'installe rien.
it: Chiede una volta al giorno a GitHub qual è l'ultima versione. Non scarica né installa nulla.
ja: 1日1回 GitHub に最新バージョンを問い合わせます。ダウンロードもインストールもしません。
ko: 하루에 한 번 GitHub에 최신 버전을 확인합니다. 내려받거나 설치하지 않습니다.
pt: Pergunta uma vez por dia ao GitHub qual é a última versão. Não baixa nem instala nada.
ru: Раз в день спрашивает у GitHub, какая версия последняя. Ничего не скачивает и не устанавливает.
zh: 每天向 GitHub 查询一次最新版本。不会下载也不会安装任何东西。

# versionCheckNow
source: Check now
de: Jetzt suchen
es: Buscar ahora
fr: Chercher maintenant
it: Cerca ora
ja: 今すぐ確認
ko: 지금 확인
pt: Procurar agora
ru: Проверить сейчас
zh: 立即检查

# versionUpToDate
source: You're on the latest version (or GitHub isn't answering right now).
de: Du bist auf der neuesten Version (oder GitHub antwortet gerade nicht).
es: Estás en la última versión (o GitHub no contesta ahora mismo).
fr: Vous êtes à jour (ou GitHub ne répond pas pour l'instant).
it: Sei all'ultima versione (o GitHub non risponde in questo momento).
ja: 最新バージョンです（または GitHub が応答していません）。
ko: 최신 버전입니다(또는 GitHub가 지금 응답하지 않습니다).
pt: Você está na última versão (ou o GitHub não está respondendo agora).
ru: У вас последняя версия (или GitHub сейчас не отвечает).
zh: 已是最新版本（或 GitHub 暂时没有响应）。

# versionThereIs
source: ManaForge {version} is out.
de: ManaForge {version} ist da.
es: Hay ManaForge {version}.
fr: ManaForge {version} est sortie.
it: È uscita ManaForge {version}.
ja: ManaForge {version} が公開されています。
ko: ManaForge {version}이(가) 나왔습니다.
pt: Saiu o ManaForge {version}.
ru: Вышла ManaForge {version}.
zh: ManaForge {version} 已发布。

# versionGoDownload
source: Go to the download
de: Zum Download
es: Ir a la descarga
fr: Aller au téléchargement
it: Vai al download
ja: ダウンロードページへ
ko: 내려받기로 이동
pt: Ir para o download
ru: Перейти к загрузке
zh: 前往下载

# versionNotAuto
source: You're on {version}. The app doesn't update itself: it takes you to the download.
de: Du hast {version}. Die App aktualisiert sich nicht selbst: sie bringt dich zum Download.
es: Tienes la {version}. La app no se actualiza sola: te lleva a la descarga.
fr: Vous avez la {version}. L'app ne se met pas à jour toute seule : elle vous emmène au téléchargement.
it: Hai la {version}. L'app non si aggiorna da sola: ti porta al download.
ja: 現在は {version} です。自動更新はしません。ダウンロードページを開きます。
ko: 현재 {version} 버전입니다. 앱은 스스로 업데이트하지 않고, 내려받기 페이지로 안내합니다.
pt: Você está na {version}. O app não se atualiza sozinho: ele te leva ao download.
ru: У вас {version}. Приложение не обновляется само: оно откроет страницу загрузки.
zh: 你使用的是 {version}。应用不会自动更新：它会带你去下载页。

# versionNotNow
source: Not now
de: Jetzt nicht
es: Ahora no
fr: Pas maintenant
it: Non ora
ja: あとで
ko: 나중에
pt: Agora não
ru: Не сейчас
zh: 以后再说

# versionSee
source: See
de: Ansehen
es: Ver
fr: Voir
it: Vedi
ja: 見る
ko: 보기
pt: Ver
ru: Открыть
zh: 查看

# whatsNewTitle
source: What's new in {version}
de: Neu in {version}
es: Novedades de la {version}
fr: Nouveautés de la {version}
it: Novità della {version}
ja: {version} の新機能
ko: {version}의 새로운 점
pt: Novidades da {version}
ru: Что нового в {version}
zh: {version} 的新内容

# whatsNewClose
source: Let's play
de: Los geht's
es: A jugar
fr: On joue
it: Si gioca
ja: はじめる
ko: 시작하기
pt: Bora jogar
ru: Играем
zh: 开始玩

# downloadCopyLink
source: Copy link
de: Link kopieren
es: Copiar enlace
fr: Copier le lien
it: Copia il link
ja: リンクをコピー
ko: 링크 복사
pt: Copiar link
ru: Скопировать ссылку
zh: 复制链接

# downloadClose
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
pt: Fechar
ru: Закрыть
zh: 关闭

# downloadTitle
source: Download ManaForge
de: ManaForge herunterladen
es: Descargar ManaForge
fr: Télécharger ManaForge
it: Scarica ManaForge
ja: ManaForge をダウンロード
ko: ManaForge 내려받기
pt: Baixar o ManaForge
ru: Скачать ManaForge
zh: 下载 ManaForge

# backgroundTitle
source: Wallpaper
de: Hintergrundbild
es: Fondo de pantalla
fr: Fond d'écran
it: Sfondo
ja: 背景画像
ko: 배경 이미지
pt: Papel de parede
ru: Фоновое изображение
zh: 背景图

# backgroundWhat
source: Put any image you like behind the app. Wizards publishes official wallpapers for every set: download the one you want and pick it here. The app doesn't fetch them for you — that art has an owner and handing it out isn't its place.
de: Leg hinter die App das Bild, das du willst. Wizards veröffentlicht offizielle Hintergrundbilder zu jeder Edition: lade dir das aus, das dir gefällt, und wähle es hier. Die App holt sie nicht selbst — diese Kunst hat einen Eigentümer, und sie zu verteilen ist nicht ihre Aufgabe.
es: Pon detrás de la app la imagen que quieras. Wizards publica fondos oficiales de cada colección: bájate el que te guste y elígelo aquí. La app no se los descarga sola — ese arte tiene dueño y repartirlo no le toca.
fr: Mettez l'image que vous voulez derrière l'app. Wizards publie des fonds d'écran officiels pour chaque édition : téléchargez celui qui vous plaît et choisissez-le ici. L'app ne les télécharge pas toute seule — cet art a un propriétaire, et le distribuer n'est pas son rôle.
it: Metti dietro l'app l'immagine che vuoi. Wizards pubblica sfondi ufficiali di ogni espansione: scarica quello che ti piace e scegli qui. L'app non se li scarica da sola — quell'arte ha un proprietario e distribuirla non tocca a lei.
ja: 好きな画像をアプリの背景にできます。Wizards は各セットの公式壁紙を公開しています。好きなものをダウンロードして、ここで選んでください。アプリが勝手に取得することはありません — その絵には権利者がいて、配布はアプリの役目ではありません。
ko: 원하는 이미지를 앱 배경으로 둘 수 있습니다. Wizards는 세트마다 공식 배경화면을 공개합니다. 마음에 드는 것을 내려받아 여기서 고르세요. 앱이 대신 내려받지는 않습니다 — 그 그림에는 주인이 있고, 배포는 앱이 할 일이 아닙니다.
pt: Coloque atrás do app a imagem que quiser. A Wizards publica papéis de parede oficiais de cada coleção: baixe o que você gostar e escolha aqui. O app não baixa sozinho — essa arte tem dono, e distribuir não cabe a ele.
ru: Поставьте за приложением любую картинку. Wizards публикует официальные обои к каждому выпуску: скачайте понравившиеся и выберите здесь. Приложение не скачивает их само — у этих работ есть правообладатель, и раздавать их — не его дело.
zh: 把你喜欢的图片放到应用背后。Wizards 会为每个系列发布官方壁纸：下载你喜欢的，然后在这里选择。应用不会替你下载——那些画作有版权方，分发不是它该做的事。

# backgroundPick
source: Choose an image…
de: Bild auswählen…
es: Elegir imagen…
fr: Choisir une image…
it: Scegli un'immagine…
ja: 画像を選ぶ…
ko: 이미지 고르기…
pt: Escolher imagem…
ru: Выбрать изображение…
zh: 选择图片…

# backgroundChange
source: Change image…
de: Bild ändern…
es: Cambiar imagen…
fr: Changer d'image…
it: Cambia immagine…
ja: 画像を変える…
ko: 이미지 바꾸기…
pt: Trocar imagem…
ru: Сменить изображение…
zh: 更换图片…

# backgroundOfficial
source: Official Magic wallpapers
de: Offizielle Magic-Hintergrundbilder
es: Fondos oficiales de Magic
fr: Fonds d'écran officiels Magic
it: Sfondi ufficiali di Magic
ja: Magic 公式壁紙
ko: Magic 공식 배경화면
pt: Papéis de parede oficiais de Magic
ru: Официальные обои Magic
zh: Magic 官方壁纸

# backgroundRemove
source: Remove wallpaper
de: Hintergrund entfernen
es: Quitar fondo
fr: Enlever le fond
it: Togli lo sfondo
ja: 背景を外す
ko: 배경 없애기
pt: Tirar o papel de parede
ru: Убрать фон
zh: 移除背景

# backgroundDim
source: How much it dims (so the text stays readable)
de: Wie stark es abgedunkelt wird (damit der Text lesbar bleibt)
es: Cuánto se oscurece (para que se lea el texto)
fr: Assombrissement (pour que le texte reste lisible)
it: Quanto si scurisce (perché il testo resti leggibile)
ja: 暗くする度合い（文字が読めるように）
ko: 어둡게 하는 정도(글자가 읽히도록)
pt: Quanto escurece (para o texto continuar legível)
ru: Насколько затемнять (чтобы текст читался)
zh: 变暗程度（保证文字可读）

# backgroundCardColor
source: Card colour
de: Farbe der Karten
es: Color de las tarjetas
fr: Couleur des cartes
it: Colore delle schede
ja: カードの色
ko: 카드 색
pt: Cor dos cartões
ru: Цвет карточек
zh: 卡片颜色

# backgroundTextColor
source: Text colour
de: Farbe der Schrift
es: Color de la letra
fr: Couleur du texte
it: Colore del testo
ja: 文字の色
ko: 글자 색
pt: Cor da letra
ru: Цвет текста
zh: 文字颜色

# backgroundCardOpacity
source: How much cards cover the wallpaper
de: Wie stark die Karten den Hintergrund verdecken
es: Cuánto tapan las tarjetas al fondo
fr: À quel point les cartes masquent le fond
it: Quanto le schede coprono lo sfondo
ja: カードが壁紙を隠す度合い
ko: 카드가 배경을 가리는 정도
pt: O quanto os cartões tapam o fundo
ru: Насколько карточки закрывают фон
zh: 卡片遮挡背景的程度

# backgroundColorDefault
source: The usual one
de: Die übliche
es: El de siempre
fr: Celle d'origine
it: Quello di sempre
ja: 既定の色
ko: 기본 색
pt: A de sempre
ru: Обычный
zh: 默认颜色

# backgroundPreview
source: How it looks
de: So sieht es aus
es: Así se ve
fr: Aperçu
it: Come si vede
ja: 表示イメージ
ko: 미리 보기
pt: Como fica
ru: Как это выглядит
zh: 预览效果

# backgroundNotAnImage
source: Pick an image (.jpg, .png or .webp) as the wallpaper.
de: Wähle ein Bild (.jpg, .png oder .webp) als Hintergrund.
es: Elige una imagen (.jpg, .png o .webp) como fondo.
fr: Choisissez une image (.jpg, .png ou .webp) comme fond.
it: Scegli un'immagine (.jpg, .png o .webp) come sfondo.
ja: 背景には画像（.jpg、.png、.webp）を選んでください。
ko: 배경으로 쓸 이미지(.jpg, .png, .webp)를 고르세요.
pt: Escolha uma imagem (.jpg, .png ou .webp) como papel de parede.
ru: Выберите изображение (.jpg, .png или .webp) в качестве фона.
zh: 请选择图片（.jpg、.png 或 .webp）作为背景。

# backgroundTooBig
source: That image is too big to use as a wallpaper.
de: Dieses Bild ist zu groß für einen Hintergrund.
es: Esa imagen es demasiado grande para usarla de fondo.
fr: Cette image est trop grande pour servir de fond.
it: Quell'immagine è troppo grande per usarla come sfondo.
ja: この画像は背景に使うには大きすぎます。
ko: 이 이미지는 배경으로 쓰기에 너무 큽니다.
pt: Essa imagem é grande demais para usar de papel de parede.
ru: Это изображение слишком большое для фона.
zh: 这张图片太大，不能用作背景。
