Repository: AAlexmc/Manaforge
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, pt, ru, zh

# achIdiomas25Desc
source: Have 25 cards in other languages.
de: Hab 25 Karten in anderen Sprachen.
es: Ten 25 cartas en otros idiomas.
fr: Avoir 25 cartes dans d'autres langues.
it: Avere 25 carte in altre lingue.
ja: 他言語のカードを25枚持つ。
ko: 다른 언어의 카드 25장을 가지세요.
pt: Tenha 25 cartas em outros idiomas.
ru: Имей 25 карт на других языках.
zh: 拥有 25 张其他语言的卡。

# achWishlist
source: The list of whims
de: Die Liste der Gelüste
es: La lista de los caprichos
fr: La liste des envies folles
it: La lista degli sfizi
ja: 物欲リスト
ko: 탐나는 것들 목록
pt: A lista dos caprichos
ru: Список хотелок
zh: 任性心愿单

# achWishlistDesc
source: Put 20 cards on your wishlist.
de: Setz 20 Karten auf deine Wunschliste.
es: Apunta 20 cartas en la wishlist.
fr: Noter 20 cartes dans la wishlist.
it: Segnare 20 carte nella wishlist.
ja: ウィッシュリストに20枚のカードを登録する。
ko: 위시리스트에 카드 20장을 적어두세요.
pt: Anote 20 cartas na wishlist.
ru: Добавь 20 карт в вишлист.
zh: 在心愿单里记下 20 张卡。

# achTierBronze
source: Bronze
es: Bronce
it: Bronzo
ja: ブロンズ
ko: 브론즈
ru: Бронза
zh: 青铜

# achTierSilver
source: Silver
de: Silber
es: Plata
fr: Argent
it: Argento
ja: シルバー
ko: 실버
pt: Prata
ru: Серебро
zh: 白银

# achTierGold
source: Gold
es: Oro
fr: Or
it: Oro
ja: ゴールド
ko: 골드
pt: Ouro
ru: Золото
zh: 黄金

# achTierMythic
source: Mythic
de: Mythisch
es: Mítico
fr: Mythique
it: Mitico
ja: ミシック
ko: 미틱
pt: Mítico
ru: Мифический
zh: 秘稀

# achCatCollection
source: Collection
de: Sammlung
es: Colección
it: Collezione
ja: コレクション
ko: 컬렉션
pt: Coleção
ru: Коллекция
zh: 收藏

# achCatRarity
source: Rarities
de: Seltenheiten
es: Rarezas
fr: Raretés
it: Rarità
ja: レアリティ
ko: 희귀도
pt: Raridades
ru: Редкости
zh: 稀有度

# achCatColor
source: Colours
de: Farben
es: Colores
fr: Couleurs
it: Colori
ja: 色
ko: 색
pt: Cores
ru: Цвета
zh: 颜色

# achCatSets
source: Sets
es: Expansiones
fr: Extensions
it: Espansioni
ja: エキスパンション
ko: 세트
pt: Expansões
ru: Сеты
zh: 系列

# achCatValue
source: Value
de: Wert
es: Valor
fr: Valeur
it: Valore
ja: 価値
ko: 가치
pt: Valor
ru: Стоимость
zh: 价值

# achCatScanner
source: Scanner
es: Escáner
ja: スキャナー
ko: 스캐너
pt: Escâner
ru: Сканер
zh: 扫描器

# achCatDedication
source: Dedication
de: Hingabe
es: Dedicación
fr: Assiduité
it: Dedizione
ja: やり込み
ko: 꾸준함
pt: Dedicação
ru: Преданность
zh: 投入

# achCatFolders
source: Folders
de: Ordner
es: Carpetas
fr: Dossiers
it: Cartelle
ja: フォルダ
ko: 폴더
pt: Pastas
ru: Папки
zh: 文件夹

# achCatCuriosities
source: Oddities
de: Kuriositäten
es: Curiosidades
fr: Curiosités
it: Curiosità
ja: 変わり種
ko: 이것저것
pt: Curiosidades
ru: Диковинки
zh: 趣味

# achRankApprentice
source: Apprentice
de: Lehrling
es: Aprendiz
fr: Apprenti
it: Apprendista
ja: 見習い
ko: 견습생
pt: Aprendiz
ru: Ученик
zh: 学徒

# achRankSummoner
source: Summoner
de: Beschwörer
es: Invocador
fr: Invocateur
it: Evocatore
ja: 召喚士
ko: 소환사
pt: Invocador
ru: Призыватель
zh: 咒法师

# achRankMage
source: Mage
de: Magier
es: Mago
it: Mago
ja: 魔道士
ko: 마법사
pt: Mago
ru: Маг
zh: 法师

# achRankArchmage
source: Archmage
de: Erzmagier
es: Archimago
fr: Archimage
it: Arcimago
ja: 大魔道士
ko: 대마법사
pt: Arquimago
ru: Архимаг
zh: 大法师

# achRankMaster
source: Master
de: Meister
es: Maestro
fr: Maître
it: Maestro
ja: 達人
ko: 명인
pt: Mestre
ru: Мастер
zh: 宗师

# bkConfirmWord
source: CONFIRM
de: ERSETZEN
es: CONFIRMAR
fr: CONFIRMER
it: CONFERMA
pt: CONFIRMAR
ru: ПОДТВЕРДИТЬ

# rfTitle
source: Factory reset
es: Reset de fábrica

# rfIntro
source: Returns the app to a fresh install: no collection, no decks, no downloaded databases.
es: Deja la app como recién instalada: sin colección, sin mazos y sin bases descargadas.

# rfButton
source: Erase everything
es: Borrar todo

# rfConfirmTitle1
source: Erase all data?
es: ¿Borrar todos los datos?

# rfWillDelete
source: This will erase: your collection, decks, folders, achievements, certificates, wishlist, value history, settings and backgrounds, and the downloaded card, price and fingerprint databases.
es: Se borrarán: la colección, los mazos, las carpetas, los logros, los certificados, la lista de deseos, el historial de valor, los ajustes y fondos, y las bases descargadas de cartas, precios y huellas.

# rfBackupFirst
source: Before anything is erased, an automatic backup will be saved; you can restore it from Settings → Data.
es: Antes de borrar nada se guardará una copia de seguridad automática; podrás restaurarla desde Ajustes → Datos.

# rfTypeWord
source: Type {palabra} to continue.
es: Escribe {palabra} para continuar.

# rfDeleteWord
source: DELETE
es: ELIMINAR

# rfContinueAction
source: Continue
es: Continuar

# rfConfirmTitle2
source: Last confirmation
es: Última confirmación

# rfConfirmBody2
source: This erases all your data on this device. The only way back is restoring the backup being saved now.
es: Esto borra todos tus datos de este equipo. Solo podrás volver atrás restaurando la copia que se guarda ahora.

# rfEraseAction
source: Erase for good
es: Borrar definitivamente

# rfWorking
source: Erasing data… don't close the app.
es: Borrando los datos… no cierres la app.

# rfBackupFailed
source: The backup could not be saved, so NOTHING was erased. {motivo}
es: No se pudo guardar la copia previa, así que NO se ha borrado nada. {motivo}

# rfPartial
source: Some items could not be erased: {cosas}. You can retry from Settings after restarting.
es: No se pudo borrar todo. Queda: {cosas}. Puedes reintentarlo desde Ajustes tras reiniciar.

# rfHalfDone
source: The erase was left half done. The app will return to the startup screen; if anything remains, retry the reset.
es: El borrado se quedó a medias. La app volverá a la pantalla de arranque; si algo sigue ahí, reintenta el reset.

# dbErrCards
source: The card database couldn't be downloaded (HTTP {codigo}). Try again in a while.
de: Die Kartendatenbank ließ sich nicht herunterladen (HTTP {codigo}). Probier es später nochmal.
es: No se pudo descargar la base de cartas (HTTP {codigo}). Vuelve a intentarlo dentro de un rato.
it: Non è stato possibile scaricare il database delle carte (HTTP {codigo}). Riprova tra un po'.
ja: カードデータベースをダウンロードできませんでした（HTTP {codigo}）。しばらくしてからもう一度お試しください。
ko: 카드 데이터베이스를 내려받지 못했어요 (HTTP {codigo}). 잠시 뒤에 다시 시도하세요.
pt: Não foi possível baixar o banco de cartas (HTTP {codigo}). Tente de novo daqui a pouco.
ru: Не удалось скачать базу карт (HTTP {codigo}). Попробуй ещё раз чуть позже.
zh: 无法下载卡牌数据库（HTTP {codigo}）。过一会儿再试。

# dbErrHashes
source: The fingerprint database couldn't be downloaded (HTTP {codigo}). Try again in a while.
de: Die Fingerabdruck-Datenbank ließ sich nicht herunterladen (HTTP {codigo}). Probier es später nochmal.
es: No se pudo descargar la base de huellas (HTTP {codigo}). Vuelve a intentarlo dentro de un rato.
it: Non è stato possibile scaricare il database delle impronte (HTTP {codigo}). Riprova tra un po'.
ja: 指紋データベースをダウンロードできませんでした（HTTP {codigo}）。しばらくしてからもう一度お試しください。
ko: 지문 데이터베이스를 내려받지 못했어요 (HTTP {codigo}). 잠시 뒤에 다시 시도하세요.
pt: Não foi possível baixar o banco de impressões digitais (HTTP {codigo}). Tente de novo daqui a pouco.
ru: Не удалось скачать базу отпечатков (HTTP {codigo}). Попробуй ещё раз чуть позже.
zh: 无法下载指纹库（HTTP {codigo}）。过一会儿再试。

# dbErrPrices
source: The price history couldn't be downloaded (HTTP {codigo}). Try again in a while.
de: Der Preisverlauf ließ sich nicht herunterladen (HTTP {codigo}). Probier es später nochmal.
es: No se pudo descargar el histórico de precios (HTTP {codigo}). Vuelve a intentarlo dentro de un rato.
it: Non è stato possibile scaricare lo storico dei prezzi (HTTP {codigo}). Riprova tra un po'.
ja: 価格履歴をダウンロードできませんでした（HTTP {codigo}）。しばらくしてからもう一度お試しください。
ko: 가격 이력을 내려받지 못했어요 (HTTP {codigo}). 잠시 뒤에 다시 시도하세요.
pt: Não foi possível baixar o histórico de preços (HTTP {codigo}). Tente de novo daqui a pouco.
ru: Не удалось скачать историю цен (HTTP {codigo}). Попробуй ещё раз чуть позже.
zh: 无法下载价格历史（HTTP {codigo}）。过一会儿再试。

# ddCardCount
source: {n} cards
de: {n} Karten
es: {n} cartas
it: {n} carte
ja: {n} 枚
ko: 카드 {n}장
pt: {n} cartas
ru: {n} карт
zh: {n} 张卡

# ddForgedWith
source: Forged with ManaForge
de: Geschmiedet mit ManaForge
es: Forjado con ManaForge
it: Forgiato con ManaForge
ja: ManaForgeで鍛造
ko: ManaForge로 벼림
pt: Forjado com ManaForge
ru: Выковано в ManaForge
zh: 用 ManaForge 铸造

# fxThemeLifegain
source: lifegain
de: Lebensdrain
es: drenaje de vida
it: drenaggio vitale
ja: ライフゲイン
ko: 생명력 흡수
pt: dreno de vida
ru: набор жизней
zh: 生命汲取

# fxThemeSacrifice
source: sacrifice
de: Opfern
es: sacrificio
it: sacrificio
ja: サクリファイス
ko: 희생
pt: sacrifício
ru: жертвы
zh: 牺牲

# fxThemeSpells
source: spells
de: Zauber
es: hechizos
it: magie
ja: 呪文
ko: 주문
pt: mágicas
ru: заклинания
zh: 咒语

# fxThemeArtifacts
source: artifacts
de: Artefakte
es: artefactos
it: artefatti
ja: アーティファクト
ko: 마법물체
pt: artefatos
ru: артефакты
zh: 神器

# fxThemeCounters
source: +1/+1 counters
de: +1/+1-Marken
es: contadores +1/+1
it: segnalini +1/+1
ja: +1/+1カウンター
ko: +1/+1 카운터
pt: marcadores +1/+1
ru: счётчики +1/+1
zh: +1/+1 指示物

# fxThemeTokens
source: swarm
de: Schwarm
es: enjambre
it: sciame
ja: スウォーム
ko: 물량
pt: enxame
ru: рой
zh: 衍生物大军

# fxThemeGraveyard
source: graveyard
de: Friedhof
es: cementerio
it: cimitero
ja: 墓地
ko: 무덤
pt: cemitério
ru: кладбище
zh: 坟场

# fxThemeGoodstuff
source: the best of your cards
de: das Beste aus deinen Karten
es: lo mejor de tus cartas
it: il meglio delle tue carte
ja: 選りすぐりの強カード
ko: 정예 카드
pt: o melhor das suas cartas
ru: лучшее из твоих карт
zh: 精华好牌

# fxTagLifegain
source: Every life point you gain is damage to them: drain and hold on.
de: Jeder Lebenspunkt, den du dazubekommst, ist Schaden für sie: zapf ab und halt durch.
es: Cada punto de vida que ganas es daño para ellos: drena y aguanta.
it: Ogni punto vita che guadagni è danno per loro: drena e reggi.
ja: 得たライフ1点1点が相手へのダメージ：吸い取って、耐えしのげ。
ko: 네가 얻는 생명력 1점이 상대에겐 피해예요: 흡수하고 버텨요.
pt: Cada ponto de vida que você ganha é dano pra eles: drene e aguente.
ru: Каждая набранная жизнь — урон для них: дренируй и держись.
zh: 你回的每点生命都是对手的伤害：汲取、扛住。

# fxTagSacrifice
source: Your creatures are worth more dead: sacrifice them and collect the toll.
de: Deine Kreaturen sind tot mehr wert: opfere sie und kassier ab.
es: Tus criaturas valen más muertas: sacrifícalas y cobra el peaje.
it: Le tue creature valgono di più da morte: sacrificale e incassa il pedaggio.
ja: あなたのクリーチャーは死んでこそ価値がある：生け贄に捧げて、通行料を取り立てろ。
ko: 네 생물은 죽어서 더 값져요: 희생시키고 그 대가를 챙겨요.
pt: Suas criaturas valem mais mortas: sacrifique e cobre o pedágio.
ru: Твои существа ценнее мёртвыми: жертвуй ими и собирай дань.
zh: 你的生物死了更值钱：牺牲它们，收取过路费。

# fxTagSpells
source: Every instant counts: play on their turn and punish.
de: Jeder Spontanzauber zählt: spiel im Zug des Gegners und bestraf ihn.
es: Cada instantáneo cuenta: juega en el turno del rival y castiga.
it: Ogni istantaneo conta: gioca nel turno dell'avversario e punisci.
ja: インスタント1枚1枚が効いてくる：相手のターンに動いて、しっかり咎めろ。
ko: 순간마법 하나하나가 중요해요: 상대 턴에 플레이하고 응징해요.
pt: Cada mágica instantânea conta: jogue no turno do adversário e castigue.
ru: Каждое мгновенное заклинание в счёт: играй в ход соперника и наказывай.
zh: 每个瞬间都算数：在对手回合出手，狠狠惩罚。

# fxTagArtifacts
source: Set up your workshop: every artifact makes the others stronger.
de: Bau deine Werkstatt auf: jedes Artefakt macht die anderen stärker.
es: Monta tu taller: cada artefacto hace más fuertes a los demás.
it: Monta la tua officina: ogni artefatto rende più forti gli altri.
ja: 工房を整えろ：アーティファクト1つ1つが、ほかを強くする。
ko: 네 공방을 차려요: 마법물체 하나하나가 나머지를 더 강하게 해줘요.
pt: Monte a sua oficina: cada artefato deixa os outros mais fortes.
ru: Собери свою мастерскую: каждый артефакт усиливает остальные.
zh: 搭起你的作坊：每个神器都让其他神器更强。

# fxTagCounters
source: +1/+1 counters: your creatures grow out of reach.
de: +1/+1-Marken: deine Kreaturen wachsen, bis keiner mehr rankommt.
es: Contadores +1/+1: tus criaturas crecen hasta ser inalcanzables.
it: Segnalini +1/+1: le tue creature crescono fino a diventare irraggiungibili.
ja: +1/+1カウンター：あなたのクリーチャーは手の届かないところまで育つ。
ko: +1/+1 카운터: 네 생물이 손댈 수 없을 만큼 커져요.
pt: Marcadores +1/+1: suas criaturas crescem até ninguém alcançar.
ru: Счётчики +1/+1: твои существа растут, пока их не достанешь.
zh: +1/+1 指示物：让你的生物一路长到无人能挡。

# fxTagTokens
source: Flood the board with tokens: where they have one, you have five.
de: Flute das Board mit Spielsteinen: wo sie einen haben, hast du fünf.
es: Inunda la mesa de fichas: donde ellos tienen una, tú tienes cinco.
it: Riempi il campo di pedine: dove loro ne hanno una, tu ne hai cinque.
ja: 盤面をトークンで埋め尽くせ：相手が1体なら、こちらは5体。
ko: 토큰으로 판을 채워요: 상대가 하나일 때 너는 다섯이에요.
pt: Inunde a mesa de fichas: onde eles têm uma, você tem cinco.
ru: Затопи стол фишками: где у них одна, у тебя пять.
zh: 用衍生物淹没战场：他们有一个，你有五个。

# fxTagGraveyard
source: Your graveyard is your second hand: fill it and recycle the best.
de: Dein Friedhof ist deine zweite Hand: füll ihn und recycle das Beste.
es: Tu cementerio es tu segunda mano: llénalo y recicla lo mejor.
it: Il cimitero è la tua seconda mano: riempilo e ricicla il meglio.
ja: 墓地はあなたの第2の手札：どんどん貯めて、いいものを使い回せ。
ko: 무덤은 네 두 번째 손패예요: 채우고 알짜를 재활용해요.
pt: Seu cemitério é a sua segunda mão: encha ele e recicle o melhor.
ru: Твоё кладбище — вторая рука: наполняй его и переиспользуй лучшее.
zh: 坟场就是你的第二只手：填满它，回收最好的牌。

# fxTagAggro
source: Come out fast and hit their face: this game should end early.
de: Schnell rauskommen und aufs Gesicht: die Partie sollte früh vorbei sein.
es: Sal rápido y pega a la cara: la partida debería acabar pronto.
it: Esci veloce e picchia in faccia: la partita dovrebbe finire presto.
ja: 早く出て顔面を殴れ：試合は早々に終わるはず。
ko: 빠르게 나가서 얼굴을 때려요: 게임은 금방 끝나야 해요.
pt: Saia rápido e bata na cara: essa partida tem que acabar cedo.
ru: Выходи быстро и бей по лицу: партия должна закончиться рано.
zh: 抢开局、直接打脸：这局该速战速决。

# fxTagTempo
source: Press early and protect your lead with your spells.
de: Früh Druck machen und den Vorsprung mit deinen Zaubern schützen.
es: Presiona pronto y protege la ventaja con tus hechizos.
it: Premi subito e proteggi il vantaggio con le tue magie.
ja: 早めに攻めて、呪文でリードを守れ。
ko: 일찍 압박하고 주문으로 우위를 지켜요.
pt: Pressione cedo e proteja a vantagem com as suas mágicas.
ru: Дави рано и защищай преимущество своими заклинаниями.
zh: 早早施压，用你的咒语守住优势。

# fxTagMidrange
source: Trade your cards well and win the midgame with {tema}.
de: Trade deine Karten gut und gewinn das Midgame über {tema}.
es: Cambia bien tus cartas y gana el medio juego con {tema}.
it: Scambia bene le tue carte e vinci il medio gioco con {tema}.
ja: うまくカードを交換して、{tema} で中盤を制せ。
ko: 카드를 잘 맞바꾸고 {tema}(으)로 중반을 잡아요.
pt: Troque bem as suas cartas e ganhe o meio de jogo com {tema}.
ru: Разменивай карты с выгодой и выигрывай середину игры за счёт {tema}.
zh: 打好每一次换牌，靠 {tema} 赢下中局。

# fxTagControl
source: Hold on, answer everything and finish when the board is yours.
de: Halt durch, hab auf alles eine Antwort und mach den Sack zu, wenn dir das Board gehört.
es: Aguanta, responde a todo y remata cuando la mesa sea tuya.
it: Reggi, rispondi a tutto e chiudi quando il campo è tuo.
ja: 耐えて、すべてに対処し、盤面を握ったら仕留めろ。
ko: 버티고, 뭐든 받아치고, 판이 네 것이 되면 끝내요.
pt: Aguente, responda a tudo e finalize quando a mesa for sua.
ru: Держись, отвечай на всё и добивай, когда стол станет твоим.
zh: 扛住，见招拆招，等战场归你再收尾。

# fxMidLifegain
source: Chain your lifegain with the cards that punish them for it.
de: Verkette deine Lebensquellen mit den Karten, die den Gegner dafür bestrafen.
es: Encadena tus fuentes de vida con los que castigan al rival por ello.
it: Concatena le tue fonti di vita con le carte che li puniscono per questo.
ja: ライフ回復源を、それで相手を咎めるカードとつなげろ。
ko: 생명력 원천을, 그걸로 상대를 응징하는 카드와 엮어요.
pt: Encadeie suas fontes de vida com as cartas que castigam o adversário por isso.
ru: Свяжи свои источники жизни с теми, кто наказывает соперника за это.
zh: 把你的回血来源和那些借此惩罚对手的牌串起来。

# fxMidSacrifice
source: Sacrifice the cheap stuff to draw, drain or grow the rest.
de: Opfere das Billige, um zu ziehen, zu drainen oder den Rest wachsen zu lassen.
es: Sacrifica lo barato para robar, drenar o hacer crecer al resto.
it: Sacrifica la roba che costa poco per pescare, drenare o far crescere il resto.
ja: 安いものを生け贄にして、ドロー・ドレイン・残りの強化につなげろ。
ko: 싼 걸 희생시켜 카드를 뽑고, 흡수하고, 나머지를 키워요.
pt: Sacrifique o que é barato para comprar, drenar ou fazer o resto crescer.
ru: Жертвуй дешёвым, чтобы брать карты, дренировать или растить остальных.
zh: 牺牲廉价单位来抽牌、汲取，或让其余生物长大。

# fxMidSpells
source: Keep mana open: your creatures grow with every spell you cast.
de: Lass Mana offen: deine Kreaturen wachsen mit jedem Zauber, den du wirkst.
es: Guarda maná abierto: tus criaturas crecen con cada hechizo que lanzas.
it: Tieni mana aperto: le tue creature crescono a ogni magia che lanci.
ja: マナは構えておけ：呪文を唱えるたびにクリーチャーが育つ。
ko: 마나를 열어둬요: 주문을 낼 때마다 네 생물이 자라요.
pt: Deixe mana aberto: suas criaturas crescem a cada mágica que você conjura.
ru: Держи ману открытой: твои существа растут с каждым заклинанием.
zh: 留着法术力：你每施放一个咒语，生物就会长大。

# fxMidArtifacts
source: Deploy cheap artifacts and turn on the ones that count them.
de: Leg billige Artefakte raus und schalt die frei, die sie zählen.
es: Despliega artefactos baratos y activa a los que los cuentan.
it: Cala artefatti economici e accendi quelli che li contano.
ja: 軽いアーティファクトを並べて、その数を数えるカードを起動しろ。
ko: 싼 마법물체를 펼치고, 그 수를 세는 카드를 활성화해요.
pt: Baixe artefatos baratos e ligue os que contam artefatos.
ru: Выкладывай дешёвые артефакты и включай тех, кто их считает.
zh: 铺开廉价神器，激活那些数神器的牌。

# fxMidCounters
source: Pile counters on one or two creatures and protect them.
de: Stapel Marken auf ein oder zwei Kreaturen und beschütz sie.
es: Apila contadores en una o dos criaturas y protégelas.
it: Ammucchia segnalini su una o due creature e proteggile.
ja: 1〜2体のクリーチャーにカウンターを盛って、守り抜け。
ko: 생물 한둘에 카운터를 쌓고 지켜요.
pt: Empilhe marcadores em uma ou duas criaturas e proteja elas.
ru: Накапливай счётчики на одном-двух существах и защищай их.
zh: 把指示物堆到一两个生物上，然后保护它们。

# fxMidTokens
source: Make tokens every turn and look for the effects that pump them.
de: Mach jeden Zug Spielsteine und such die Effekte, die sie größer machen.
es: Genera fichas cada turno y busca los efectos que las hacen mayores.
it: Genera pedine ogni turno e cerca gli effetti che le ingrossano.
ja: 毎ターン、トークンを生成して、それを強化する効果を探せ。
ko: 매 턴 토큰을 만들고, 그것들을 키우는 효과를 노려요.
pt: Gere fichas todo turno e procure os efeitos que deixam elas maiores.
ru: Создавай фишки каждый ход и ищи эффекты, которые их усиливают.
zh: 每回合产出衍生物，再找能让它们变强的效果。

# fxMidGraveyard
source: Mill and discard on purpose: what hits the graveyard comes back.
de: Mille und wirf mit Absicht ab: was im Friedhof landet, kommt zurück.
es: Muele y descarta con intención: lo que cae al cementerio vuelve.
it: Macina e scarta apposta: quello che finisce nel cimitero torna.
ja: 狙って切削・捨て札しろ：墓地に落ちたものは戻ってくる。
ko: 의도적으로 갈고 버려요: 무덤에 떨어진 건 다시 돌아와요.
pt: Moa e descarte de propósito: o que cai no cemitério volta.
ru: Мели и сбрасывай с умыслом: то, что попало на кладбище, вернётся.
zh: 有目的地磨牌、弃牌：落进坟场的东西还会回来。

# fxEndLifegain
source: With your life high, switch to aggro: they can't get there any more.
de: Mit hohem Leben schaltest du auf Angriff: da kommen sie nicht mehr hin.
es: Con la vida alta, cambia a modo agresivo: ellos ya no llegan.
it: Con i punti vita alti, passa in modalità aggressiva: loro non ci arrivano più.
ja: ライフが高いうちに攻めに転じろ：相手はもう届かない。
ko: 생명력이 높아지면 공격 모드로 전환해요: 상대는 이제 못 따라와요.
pt: Com a vida alta, vire para o modo agressivo: eles não chegam mais lá.
ru: С высоким запасом жизней переходи в агрессию: им уже не догнать.
zh: 生命值一高，就切进攻模式：他们已经追不上了。

# fxEndSacrifice
source: The value you piled up wins it: every trade is free for you.
de: Der angehäufte Wert holt dir die Partie: jeder Trade ist für dich gratis.
es: El valor acumulado te da la partida: cada cambio te sale gratis.
it: Il valore accumulato ti dà la partita: ogni scambio ti esce gratis.
ja: 積み上げたアドバンテージが試合を決める：どの交換もこちらは実質タダ。
ko: 쌓인 이득이 게임을 가져다줘요: 맞바꿈이 다 공짜예요.
pt: O valor acumulado te dá a partida: cada troca sai de graça pra você.
ru: Накопленное преимущество приносит партию: каждый размен тебе бесплатен.
zh: 攒下的价值帮你赢下这局：每次换牌你都不亏。

# fxEndSpells
source: A couple of spells in one turn and your creatures close it out.
de: Zwei Zauber im selben Zug und deine Kreaturen machen den Sack zu.
es: Un par de hechizos en el mismo turno y tus criaturas cierran.
it: Un paio di magie nello stesso turno e le tue creature chiudono.
ja: 同じターンに呪文を2枚、あとはクリーチャーが試合を締める。
ko: 한 턴에 주문 두어 개면 네 생물이 게임을 끝내요.
pt: Duas mágicas no mesmo turno e suas criaturas fecham o jogo.
ru: Пара заклинаний в один ход — и твои существа закрывают игру.
zh: 同一回合甩出两三个咒语，你的生物就能收尾。

# fxEndArtifacts
source: Your board is worth twice theirs: finish with your payoffs.
de: Dein Board ist doppelt so viel wert wie seins: beende es mit deinen Payoffs.
es: Tu mesa vale el doble que la suya: remata con tus payoffs.
it: Il tuo campo vale il doppio del suo: chiudi con i tuoi payoff.
ja: あなたの盤面は相手の倍の価値：ペイオフで仕留めろ。
ko: 네 판이 상대의 두 배 값어치예요: 보상 카드로 끝내요.
pt: Sua mesa vale o dobro da deles: finalize com os seus payoffs.
ru: Твой стол вдвое ценнее ихнего: добивай своими наградными картами.
zh: 你的战场价值是对手的两倍：用你的收益牌收尾。

# fxEndCounters
source: One huge, protected threat ends the game in two swings.
de: Eine riesige, geschützte Bedrohung beendet die Partie in zwei Angriffen.
es: Una amenaza enorme y protegida acaba la partida en dos golpes.
it: Una minaccia enorme e protetta finisce la partita in due colpi.
ja: 守られた巨大な脅威が、2回の攻撃で試合を終わらせる。
ko: 거대하고 보호받는 위협 하나면 두 방에 게임이 끝나요.
pt: Uma ameaça enorme e protegida acaba a partida em dois ataques.
ru: Одна огромная защищённая угроза завершает партию в два удара.
zh: 一个又大又受保护的威胁，两下就能结束战斗。

# fxEndTokens
source: Attack in force: no block holds off your whole army.
de: Greif in Masse an: kein Block hält deine ganze Armee auf.
es: Ataca en masa: ningún bloqueo aguanta a todo tu ejército.
it: Attacca in massa: nessun blocco regge tutto il tuo esercito.
ja: 総攻撃を仕掛けろ：どんなブロックも、あなたの全軍は止められない。
ko: 물량으로 공격해요: 어떤 방어도 네 군대 전체를 못 막아요.
pt: Ataque em massa: nenhum bloqueio segura o seu exército inteiro.
ru: Атакуй всей толпой: никакой блок не сдержит всю твою армию.
zh: 全军压上：没有哪道防线挡得住你整支大军。

# fxEndGraveyard
source: Reuse your best cards: you play with two hands against one.
de: Nutze deine besten Karten doppelt: du spielst mit zwei Händen gegen eine.
es: Reutiliza tus mejores cartas: juegas con dos manos contra una.
it: Riusa le tue carte migliori: giochi con due mani contro una.
ja: 最強のカードを使い回せ：相手の1つの手札に、こちらは2つで戦う。
ko: 최고의 카드를 재활용해요: 상대는 한 손, 너는 두 손으로 싸워요.
pt: Reutilize suas melhores cartas: você joga com duas mãos contra uma.
ru: Переиспользуй лучшие карты: играешь двумя руками против одной.
zh: 反复利用你最好的牌：你等于用两只手打对手一只手。

# fxAggroEarly
source: Play a creature every turn, no exceptions.
de: Jeden Zug eine Kreatur, ohne Ausnahme.
es: Juega una criatura cada turno, sin excepción.
it: Gioca una creatura ogni turno, senza eccezioni.
ja: 毎ターン、必ずクリーチャーを1体プレイしろ。
ko: 매 턴 생물 하나씩, 예외 없이.
pt: Jogue uma criatura por turno, sem exceção.
ru: Играй по существу каждый ход, без исключений.
zh: 每回合都下一个生物，绝不例外。

# fxAggroMid
source: Keep attacking; save the burn to clear blockers.
de: Weiter angreifen; heb den Direktschaden auf, um Blocker wegzuräumen.
es: Sigue atacando; guarda el daño directo para quitar bloqueadores.
it: Continua ad attaccare; tieni il danno diretto per togliere i bloccanti.
ja: 攻め続けろ。火力はブロッカー除去用に取っておけ。
ko: 계속 공격해요; 직접 피해는 방어자를 치우는 데 아껴둬요.
pt: Continue atacando; guarde o dano direto para tirar bloqueadores.
ru: Продолжай атаковать; береги прямой урон, чтобы убирать блокеров.
zh: 继续进攻；留着直伤去清掉阻挡者。

# fxAggroLate
source: Go for it all: this is where you should close the game.
de: Alles rein: hier solltest du die Partie zumachen.
es: Remata con todo: aquí deberías cerrar la partida.
it: Vai con tutto: qui dovresti chiudere la partita.
ja: 全力で仕留めろ：ここで試合を締めるべきだ。
ko: 모든 걸 쏟아 끝내요: 여기서 게임을 마무리해야 해요.
pt: Vá com tudo: é aqui que você fecha a partida.
ru: Добивай всем, чем есть: здесь пора закрывать партию.
zh: 倾巢收尾：到这儿你就该结束战斗了。
