Repository: AAlexmc/Manaforge
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, pt, ru, zh

# fxTempoEarly
source: A cheap threat and open mana whenever you can.
de: Billige Bedrohung, und Mana offen lassen, wann immer es geht.
es: Amenaza barata y maná abierto cuando puedas.
it: Una minaccia economica e mana aperto quando puoi.
ja: 軽い脅威を出しつつ、できるときはマナを構えろ。
ko: 싼 위협, 그리고 가능하면 마나는 열어둬요.
pt: Ameaça barata e mana aberto sempre que der.
ru: Дешёвая угроза и открытая мана, когда можешь.
zh: 下个廉价威胁，能留法术力就留着。

# fxTempoMid
source: Attack and use your spells on their turn.
de: Angreifen und deine Zauber im Zug des Gegners einsetzen.
es: Ataca y usa tus hechizos en el turno del rival.
it: Attacca e usa le tue magie nel turno dell'avversario.
ja: 攻めながら、相手のターンに呪文を使え。
ko: 공격하고, 주문은 상대 턴에 써요.
pt: Ataque e use suas mágicas no turno do adversário.
ru: Атакуй и используй заклинания в ход соперника.
zh: 进攻，并在对手回合施放你的咒语。

# fxTempoLate
source: Protect your creatures and close it in the air or with burn.
de: Beschütz deine Kreaturen und mach es über die Luft oder mit Direktschaden zu.
es: Protege tus criaturas y cierra por el aire o con daño directo.
it: Proteggi le tue creature e chiudi per via aerea o col danno diretto.
ja: クリーチャーを守って、空から、あるいは火力で締めろ。
ko: 생물을 지키고, 공중이나 직접 피해로 끝내요.
pt: Proteja suas criaturas e feche pelo ar ou no dano direto.
ru: Защищай существ и закрывай по воздуху или прямым уроном.
zh: 保护好生物，靠飞行或直伤收尾。

# fxMidrangeEarly
source: Develop and don't give cards away: good one-for-one trades.
de: Entwickle dein Board und verschenk keine Karten: gute Eins-zu-eins-Trades.
es: Desarrolla y no regales cartas: cambios de uno por uno buenos.
it: Sviluppa e non regalare carte: scambi uno-a-uno buoni.
ja: 盤面を作り、カードを無駄にするな：1対1の有利な交換を。
ko: 판을 키우고 카드를 공짜로 내주지 마세요: 일대일 맞바꿈을 잘하세요.
pt: Desenvolva e não dê cartas de graça: trocas de um por um bem feitas.
ru: Развивайся и не раздавай карты даром: выгодные размены один в один.
zh: 稳步铺场，别白送牌：做好一换一。

# fxMidrangeMid
source: Deploy your {tema} engines and stabilise the board.
de: Bring deine Motoren für {tema} ins Spiel und stabilisier das Board.
es: Despliega tus motores de {tema} y estabiliza la mesa.
it: Cala i tuoi motori di {tema} e stabilizza il campo.
ja: {tema} のエンジンを展開して、盤面を安定させろ。
ko: {tema} 엔진을 펼치고 판을 안정시켜요.
pt: Baixe seus motores de {tema} e estabilize a mesa.
ru: Разверни свои движки {tema} и стабилизируй стол.
zh: 铺开你的 {tema} 引擎，稳住战场。

# fxMidrangeLate
source: Your cards are worth more than theirs: turn that into the game.
de: Deine Karten sind mehr wert als seine: mach daraus die Partie.
es: Tus cartas valen más que las suyas: conviértelo en la partida.
it: Le tue carte valgono più delle sue: trasformalo nella partita.
ja: あなたのカードは相手より価値が高い：それを勝ちに変えろ。
ko: 네 카드가 상대 것보다 값져요: 그걸 승리로 바꿔요.
pt: Suas cartas valem mais que as deles: transforme isso na partida.
ru: Твои карты ценнее их: обрати это в победу.
zh: 你的牌比对手的更值：把这点转化成胜局。

# fxControlEarly
source: A land a turn, and only answer what matters.
de: Jeden Zug ein Land, und antworte nur auf das, was zählt.
es: Tierra al turno y responde solo a lo que importa.
it: Una terra a turno e rispondi solo a quello che conta.
ja: 毎ターン土地を置き、重要なものだけに対処しろ。
ko: 매 턴 대지를 놓고, 중요한 것에만 대응해요.
pt: Um terreno por turno e responda só ao que importa.
ru: Земля в ход и отвечай только на важное.
zh: 每回合按时下地，只回应真正要紧的东西。

# fxControlMid
source: Sweep the board and draw cards: time is on your side.
de: Räum das Board ab und zieh Karten: die Zeit spielt für dich.
es: Limpia la mesa y roba cartas: el tiempo juega para ti.
it: Pulisci il campo e pesca carte: il tempo gioca per te.
ja: 盤面を一掃してカードを引け：時間はあなたの味方。
ko: 판을 쓸어버리고 카드를 뽑아요: 시간은 네 편이에요.
pt: Limpe a mesa e compre cartas: o tempo joga a seu favor.
ru: Чисти стол и бери карты: время играет на тебя.
zh: 清场、抽牌：时间站在你这边。

# fxControlLate
source: Land one threat and protect it to the end.
de: Leg eine Bedrohung nach und beschütz sie bis zum Schluss.
es: Baja una amenaza y protégela hasta el final.
it: Cala una minaccia e proteggila fino alla fine.
ja: 脅威を1つ出して、最後まで守り抜け。
ko: 위협 하나를 내려놓고 끝까지 지켜요.
pt: Baixe uma ameaça e proteja ela até o fim.
ru: Выложи одну угрозу и защищай её до конца.
zh: 下一个威胁，护着它到最后。

# fxWhyItWorks
source: Average cost {coste}: by Karsten's rule (24 lands at cost 3.0, ±1 for every ±0.5), this deck runs {tierras} lands — within the range of a {arquetipo} deck. There are {criaturas} creatures to hold the board and {interaccion} interaction cards for whatever they bring. The theme ({tema}) focuses your synergies: the more theme pieces you see, the stronger each one gets.
de: Durchschnittskosten {coste}: Nach Karstens Regel (24 Länder bei Kosten 3.0, ±1 pro ±0.5) spielt dieses Deck {tierras} Länder — im Rahmen eines {arquetipo}-Decks. Dazu {criaturas} Kreaturen, um das Board zu halten, und {interaccion} Interaktionskarten für alles, was der Gegner bringt. Das Thema ({tema}) bündelt deine Synergien: je mehr Teile des Themas du siehst, desto stärker wird jedes einzelne.
es: Coste medio {coste}: por la regla de Karsten (24 tierras a coste 3.0, ±1 por cada ±0.5), este mazo lleva {tierras} tierras — dentro del rango de un mazo {arquetipo}. Hay {criaturas} criaturas para mantener la mesa y {interaccion} cartas de interacción para lo que traiga el rival. El tema ({tema}) concentra tus sinergias: cuantas más piezas del tema veas, más fuerte es cada una.
it: Costo medio {coste}: per la regola di Karsten (24 terre a costo 3.0, ±1 per ogni ±0.5), questo mazzo porta {tierras} terre — dentro il range di un mazzo {arquetipo}. Ci sono {criaturas} creature per tenere il campo e {interaccion} carte di interazione per quello che tira fuori l'avversario. Il tema ({tema}) concentra le tue sinergie: più pezzi del tema vedi, più forte diventa ognuno.
ja: 平均コスト {coste}：カーステンの法則（コスト3.0で土地24枚、±0.5ごとに±1）によれば、このデッキは土地 {tierras} 枚—{arquetipo} デッキの範囲内です。盤面を支えるクリーチャーが {criaturas} 体、相手の動きに対処する干渉カードが {interaccion} 枚。テーマ（{tema}）があなたのシナジーを集約します：テーマのパーツを見るほど、その1枚1枚が強くなります。
ko: 평균 비용 {coste}: Karsten 규칙(비용 3.0에 대지 24장, ±0.5마다 ±1장)에 따라 이 덱은 대지 {tierras}장을 써요 — {arquetipo} 덱의 범위 안이죠. 판을 유지할 생물 {criaturas}마리와, 상대가 뭘 들고 오든 대응할 상호작용 카드 {interaccion}장이 있어요. 테마({tema})가 시너지를 한데 모아요: 테마 조각을 많이 볼수록 하나하나가 더 세져요.
pt: Custo médio {coste}: pela regra de Karsten (24 terrenos com custo 3.0, ±1 a cada ±0.5), este deck leva {tierras} terrenos — dentro da faixa de um deck {arquetipo}. Tem {criaturas} criaturas para segurar a mesa e {interaccion} cartas de interação para o que o adversário trouxer. O tema ({tema}) concentra as suas sinergias: quanto mais peças do tema você vir, mais forte fica cada uma.
ru: Средняя стоимость {coste}: по правилу Карстена (24 земли при стоимости 3.0, ±1 на каждые ±0.5) в этой колоде {tierras} земель — в пределах диапазона для колоды {arquetipo}. Есть {criaturas} существ, чтобы держать стол, и {interaccion} карт взаимодействия на всё, что принесёт соперник. Тема ({tema}) фокусирует твои синергии: чем больше частей темы ты видишь, тем сильнее каждая.
zh: 平均费用 {coste}：按 Karsten 法则（费用 3.0 时 24 张地，每 ±0.5 增减 ±1 张），这副牌组带 {tierras} 张地——正落在一副 {arquetipo} 牌组的区间里。有 {criaturas} 个生物守住战场，还有 {interaccion} 张互动牌应对对手打出的东西。主题（{tema}）把你的协同聚拢在一起：主题的部件见得越多，每一件就越强。

# fxNoLandsRange
source: That curve leaves {tierras} lands: outside the healthy range ({min}-{max}). Adjust the total number of spells.
de: Mit dieser Kurve kommen {tierras} Länder raus: außerhalb des gesunden Bereichs ({min}-{max}). Pass die Gesamtzahl der Zauber an.
es: Con esa curva salen {tierras} tierras: fuera del rango sano ({min}-{max}). Ajusta el total de hechizos.
it: Con quella curva escono {tierras} terre: fuori dall'intervallo sano ({min}-{max}). Aggiusta il totale delle magie.
ja: そのカーブだと土地は {tierras} 枚：健全な範囲（{min}-{max}）の外です。呪文の合計枚数を調整してください。
ko: 그 커브면 대지 {tierras}장이 나와요: 건강 범위({min}-{max})를 벗어나요. 주문 총량을 조정하세요.
pt: Com essa curva saem {tierras} terrenos: fora da faixa saudável ({min}-{max}). Ajuste o total de mágicas.
ru: С такой кривой выходит {tierras} земель: вне здорового диапазона ({min}-{max}). Подкрути общее число заклинаний.
zh: 按这条曲线会得到 {tierras} 张地：超出了健康区间（{min}-{max}）。调整一下法术总数。

# fxNoCards
source: Your collection doesn't have enough cards in these colours to fill that curve. Try fewer spells, or different costs.
de: Deine Sammlung hat nicht genug Karten in diesen Farben, um diese Kurve zu füllen. Probier weniger Zauber oder andere Kosten.
es: Tu colección no tiene suficientes cartas de estos colores para llenar esa curva. Prueba con menos hechizos o con otros costes.
it: La tua collezione non ha abbastanza carte di questi colori per riempire quella curva. Prova con meno magie, o con costi diversi.
ja: コレクションには、そのカーブを埋めるのに十分なこれらの色のカードがありません。呪文を減らすか、別のコストで試してください。
ko: 그 커브를 채울 만큼 이 색 카드가 컬렉션에 부족해요. 주문을 줄이거나 다른 비용으로 시도하세요.
pt: Sua coleção não tem cartas suficientes dessas cores para preencher essa curva. Tente com menos mágicas ou com outros custos.
ru: В твоей коллекции не хватает карт этих цветов, чтобы заполнить такую кривую. Попробуй меньше заклинаний или другие стоимости.
zh: 你的收藏里这些颜色的卡不够填满这条曲线。试试减少法术，或换些费用。

# fxNoProfile
source: That curve (average cost {coste} with {tierras} lands) doesn't fit any healthy profile: a cheap deck wants fewer lands and an expensive one wants more. Bring them closer.
de: Diese Kurve (Durchschnittskosten {coste} mit {tierras} Ländern) passt in kein gesundes Profil: ein billiges Deck will weniger Länder, ein teures will mehr. Bring beides näher zusammen.
es: Esa curva (coste medio {coste} con {tierras} tierras) no encaja en ningún perfil sano: un mazo barato quiere menos tierras y uno caro quiere más. Acércalos.
it: Quella curva (costo medio {coste} con {tierras} terre) non rientra in nessun profilo sano: un mazzo economico vuole meno terre e uno caro ne vuole di più. Avvicinali.
ja: そのカーブ（平均コスト {coste} で土地 {tierras} 枚）は、どの健全なプロファイルにも当てはまりません：軽いデッキは土地を減らしたがり、重いデッキは増やしたがります。両者を近づけてください。
ko: 그 커브(평균 비용 {coste}에 대지 {tierras}장)는 건강한 어떤 유형에도 안 맞아요: 싼 덱은 대지가 적어야 하고 비싼 덱은 더 많아야 해요. 서로 맞춰가세요.
pt: Essa curva (custo médio {coste} com {tierras} terrenos) não encaixa em nenhum perfil saudável: um deck barato quer menos terrenos e um caro quer mais. Aproxime os dois.
ru: Такая кривая (средняя стоимость {coste} при {tierras} землях) не подходит ни под один здоровый профиль: дешёвой колоде нужно меньше земель, дорогой — больше. Сблизь их.
zh: 这条曲线（平均费用 {coste}、{tierras} 张地）不符合任何健康配置：便宜的牌组要更少的地，昂贵的要更多。把两者靠拢一些。

# fxNoBasics
source: There aren't enough basic lands in your collection for that curve.
de: In der Sammlung sind nicht genug Standardländer für diese Kurve.
es: No hay tierras básicas suficientes en la colección para esa curva.
it: Nella collezione non ci sono abbastanza terre base per quella curva.
ja: コレクションには、そのカーブに必要な基本土地が足りません。
ko: 그 커브에 쓸 기본 대지가 컬렉션에 부족해요.
pt: Não há terrenos básicos suficientes na coleção para essa curva.
ru: В коллекции не хватает базовых земель для такой кривой.
zh: 收藏里没有足够的基本地来支撑这条曲线。

# fxHardRule
source: The curve you asked for breaks a hard rule: {detalle}
de: Die gewünschte Kurve bricht eine harte Regel: {detalle}
es: La curva pedida rompe una regla dura: {detalle}
it: La curva che hai chiesto rompe una regola dura: {detalle}
ja: 指定したカーブは、絶対的なルールを破っています：{detalle}
ko: 요청한 커브가 엄격한 규칙을 어겨요: {detalle}
pt: A curva pedida quebra uma regra dura: {detalle}
ru: Запрошенная кривая нарушает жёсткое правило: {detalle}
zh: 你要求的曲线违反了一条硬规则：{detalle}

# tsPresetMonoRed
source: Cheap creatures and damage to the face: it kills you in 4-5 turns if you can't keep up.
de: Billige Kreaturen und Schaden aufs Gesicht: Es killt dich in 4-5 Zügen, wenn du das Tempo nicht mithältst.
es: Criaturas baratas y daño a la cara: te mata en 4-5 turnos si no aguantas el ritmo.
it: Creature economiche e danno in faccia: ti ammazza in 4-5 turni se non reggi il ritmo.
ja: 軽いクリーチャーと顔面へのダメージ：ペースについていけないと4〜5ターンで負けます。
ko: 싼 생물과 얼굴에 꽂는 피해: 리듬을 못 버티면 4-5턴 만에 죽어요.
pt: Criaturas baratas e dano na cara: te mata em 4-5 turnos se você não segurar o ritmo.
ru: Дешёвые существа и урон по лицу: убьёт за 4-5 ходов, если не выдержишь темп.
zh: 廉价生物加直击面部的伤害：跟不上节奏的话，4-5 回合就把你打死。

# tsPresetAzorius
source: Counterspells, sweepers and card draw: it drags the game out and wins with a couple of finishers.
de: Gegenzauber, Massenentfernung und Kartenziehen: Es zieht die Partie in die Länge und gewinnt mit ein paar Finishern.
es: Contramagia, barreduras y robo: alarga la partida y gana con pocos finalizadores.
it: Contromagie, rimozioni di massa e pescata: allunga la partita e vince con pochi finisher.
ja: 打ち消し、全体除去、ドロー：試合を長引かせて、少数のフィニッシャーで勝ちます。
ko: 카운터마법, 전체 제거, 드로우: 게임을 길게 끌고 소수의 피니셔로 이겨요.
pt: Contramágicas, varreduras e compra de cartas: alonga a partida e ganha com poucos finalizadores.
ru: Контрзаклинания, зачистки стола и добор: затягивает партию и выигрывает парой финишеров.
zh: 反击、扫场加抽牌：拖长对局，用寥寥几张终结牌取胜。

# tsPresetGolgari
source: One-for-one trades, efficient creatures and black removal: it wins the long game on card quality.
de: Eins-zu-eins-Trades, effiziente Kreaturen und schwarzes Removal: Es gewinnt das lange Spiel über Kartenqualität.
es: Cambios de uno por uno, criaturas eficientes y removal negro: gana el juego largo por calidad de cartas.
it: Scambi uno-a-uno, creature efficienti e rimozione nera: vince il gioco lungo per qualità delle carte.
ja: 1対1の交換、効率的なクリーチャー、黒の除去：カードの質で長期戦を制します。
ko: 일대일 맞바꿈, 효율적인 생물, 흑색 제거: 카드 품질로 장기전을 이겨요.
pt: Trocas de um por um, criaturas eficientes e removal preto: ganha o jogo longo na qualidade das cartas.
ru: Размены один в один, эффективные существа и чёрный ремувал: выигрывает долгую игру за счёт качества карт.
zh: 一换一、高效生物加黑色去除：靠牌张质量赢下长局。

# onbWishlistTitle
source: Wishlist
de: Wunschliste
ja: ウィッシュリスト
ko: 위시리스트
ru: Вишлист
zh: 心愿单

# slSetIs
source: Set: {set}
fr: Extension : {set}
ja: セット：{set}
ko: 세트: {set}
ru: Сет: {set}
zh: 系列：{set}

# achRankPlaneswalker
source: Planeswalker
ja: プレインズウォーカー
ko: 플레인즈워커
ru: Планесвокер
zh: 鹏洛客

# achCatFoils
source: Foils
it: Foil
ja: foil
ko: Foil
zh: Foil

# fxTurns12
source: T1-T2
de: Z1-Z2

# fxTurns34
source: T3-T4
de: Z3-Z4

# fxTurns5
source: T5+
de: Z5+
