Repository: AAlexmc/Manaforge
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, pt, ru, zh

# wn030License
source: PolyForm Noncommercial licence: share it and tinker all you like, but it isn't for sale.
de: PolyForm-Noncommercial-Lizenz: Teil sie und bastel dran, so viel du willst, aber verkauft wird sie nicht.
es: Licencia PolyForm Noncommercial: compártela y tócala lo que quieras, pero no se vende.
fr: Licence PolyForm Noncommercial : partage-la et bidouille-la tant que tu veux, mais elle ne se vend pas.
it: Licenza PolyForm Noncommercial: condividila e smanettaci quanto vuoi, ma non si vende.
ja: PolyForm Noncommercialライセンス：好きに共有・改変できますが、販売はできません。
ko: PolyForm Noncommercial 라이선스: 마음껏 공유하고 손대도 되지만, 팔 순 없어요.
pt: Licença PolyForm Noncommercial: compartilhe e mexa nela à vontade, mas ela não se vende.
ru: Лицензия PolyForm Noncommercial: делись и ковыряйся сколько хочешь, но продавать нельзя.
zh: PolyForm Noncommercial 许可证：随你分享、随你折腾，但不得出售。

# bkSumCards
source: {n, plural, =1{1 card} other{{n} cards}}
de: {n, plural, =1{1 Karte} other{{n} Karten}}
es: {n, plural, =1{1 carta} other{{n} cartas}}
fr: {n, plural, =1{1 carte} other{{n} cartes}}
it: {n, plural, =1{1 carta} other{{n} carte}}
ja: {n, plural, other{{n} 枚}}
ko: {n, plural, =1{카드 1장} other{카드 {n}장}}
pt: {n, plural, one{1 carta} other{{n} cartas}}
ru: {n, plural, one{{n} карта} few{{n} карты} many{{n} карт} other{{n} карт}}
zh: {n, plural, =1{1 张卡} other{{n} 张卡}}

# bkSumDecks
source: {n, plural, =1{1 deck} other{{n} decks}}
es: {n, plural, =1{1 mazo} other{{n} mazos}}
it: {n, plural, =1{1 mazzo} other{{n} mazzi}}
ja: {n, plural, other{デッキ {n} 個}}
ko: {n, plural, =1{덱 1개} other{덱 {n}개}}
ru: {n, plural, one{{n} колода} few{{n} колоды} many{{n} колод} other{{n} колод}}
zh: {n, plural, =1{1 副牌组} other{{n} 副牌组}}

# bkSumFolders
source: {n, plural, =1{1 folder} other{{n} folders}}
de: {n, plural, =1{1 Ordner} other{{n} Ordner}}
es: {n, plural, =1{1 carpeta} other{{n} carpetas}}
fr: {n, plural, =1{1 dossier} other{{n} dossiers}}
it: {n, plural, =1{1 cartella} other{{n} cartelle}}
ja: {n, plural, other{フォルダ {n} 個}}
ko: {n, plural, =1{폴더 1개} other{폴더 {n}개}}
pt: {n, plural, =1{1 pasta} other{{n} pastas}}
ru: {n, plural, one{{n} папка} few{{n} папки} many{{n} папок} other{{n} папок}}
zh: {n, plural, =1{1 个文件夹} other{{n} 个文件夹}}

# bkSumAchievements
source: {n, plural, =1{1 achievement} other{{n} achievements}}
de: {n, plural, =1{1 Erfolg} other{{n} Erfolge}}
es: {n, plural, =1{1 logro} other{{n} logros}}
fr: {n, plural, =1{1 succès} other{{n} succès}}
it: {n, plural, =1{1 traguardo} other{{n} traguardi}}
ja: {n, plural, other{実績 {n} 個}}
ko: {n, plural, =1{업적 1개} other{업적 {n}개}}
pt: {n, plural, =1{1 conquista} other{{n} conquistas}}
ru: {n, plural, one{{n} достижение} few{{n} достижения} many{{n} достижений} other{{n} достижений}}
zh: {n, plural, =1{1 个成就} other{{n} 个成就}}

# bkSumEmpty
source: empty backup
de: leeres Backup
es: copia vacía
fr: sauvegarde vide
it: copia vuota
ja: 空のバックアップ
ko: 빈 백업
pt: cópia vazia
ru: пустая копия
zh: 空备份

# bkStoreCollection
source: your collection
de: deine Sammlung
es: tu colección
fr: ta collection
it: la tua collezione
ja: あなたのコレクション
ko: 네 컬렉션
pt: sua coleção
ru: твоя коллекция
zh: 你的收藏

# bkStoreFolders
source: your folders
de: deine Ordner
es: tus carpetas
fr: tes dossiers
it: le tue cartelle
ja: あなたのフォルダ
ko: 네 폴더
pt: suas pastas
ru: твои папки
zh: 你的文件夹

# bkStoreDecks
source: your decks
de: deine Decks
es: tus mazos
fr: tes decks
it: i tuoi mazzi
ja: あなたのデッキ
ko: 네 덱
pt: seus decks
ru: твои колоды
zh: 你的牌组

# bkStoreAchievements
source: your achievements
de: deine Erfolge
es: tus logros
fr: tes succès
it: i tuoi traguardi
ja: あなたの実績
ko: 네 업적
pt: suas conquistas
ru: твои достижения
zh: 你的成就

# bkStoreWishlist
source: your wishlist
de: deine Wunschliste
es: tu lista de deseos
fr: ta liste d'envies
it: la tua lista dei desideri
ja: あなたのウィッシュリスト
ko: 네 위시리스트
pt: sua lista de desejos
ru: твой вишлист
zh: 你的心愿单

# bkStoreCertificates
source: your certificates
de: deine Zertifikate
es: tus certificados
fr: tes certificats
it: i tuoi certificati
ja: あなたの証明書
ko: 네 인증서
pt: seus certificados
ru: твои сертификаты
zh: 你的证书

# bkStoreMarket
source: your preferred market
de: dein bevorzugter Markt
es: tu mercado preferido
fr: ton marché préféré
it: il tuo mercato preferito
ja: あなたの優先マーケット
ko: 선호 마켓
pt: seu mercado preferido
ru: твой любимый рынок
zh: 你偏好的市场

# bkStoreRecents
source: the cards you looked at recently
de: die zuletzt angesehenen Karten
es: las cartas vistas hace poco
fr: les cartes vues récemment
it: le carte viste di recente
ja: 最近見たカード
ko: 최근 본 카드
pt: as cartas vistas há pouco
ru: недавно просмотренные карты
zh: 最近查看过的卡

# bkStoreValueHistory
source: your value history
de: der Wertverlauf
es: el historial del valor
fr: l'historique de la valeur
it: lo storico del valore
ja: 価値の履歴
ko: 가치 이력
pt: o histórico do valor
ru: история стоимости
zh: 价值历史

# bkStorePriceHistory
source: your price history
de: der Preisverlauf
es: el historial de precios
fr: l'historique des prix
it: lo storico dei prezzi
ja: 価格の履歴
ko: 가격 이력
pt: o histórico de preços
ru: история цен
zh: 价格历史

# bkKindAuto
source: automatic
de: automatisch
es: automática
fr: automatique
it: automatica
ja: 自動
ko: 자동
pt: automática
ru: автоматическая
zh: 自动

# bkKindPreRestore
source: before restoring
de: vor dem Wiederherstellen
es: antes de restaurar
fr: avant restauration
it: prima di ripristinare
ja: 復元前
ko: 복원 직전
pt: antes de restaurar
ru: перед восстановлением
zh: 恢复前

# bkKindPreReset
source: Before factory reset
es: antes del reset de fábrica

# bkErrFileTooBig
source: That file is far too big to be a ManaForge backup.
de: Diese Datei ist viel zu groß für ein ManaForge-Backup.
es: Ese fichero es demasiado grande para ser una copia de ManaForge.
fr: Ce fichier est bien trop gros pour être une sauvegarde de ManaForge.
it: Quel file è decisamente troppo grande per essere una copia di ManaForge.
ja: そのファイルは、ManaForgeのバックアップにしては大きすぎます。
ko: 그 파일은 ManaForge 백업이라기엔 너무 커요.
pt: Esse arquivo é grande demais para ser uma cópia do ManaForge.
ru: Этот файл слишком велик для копии ManaForge.
zh: 这个文件太大了，不像是 ManaForge 的备份。

# bkErrExpandTooBig
source: That backup is far too big once unpacked: it doesn't look like a real ManaForge backup.
de: Dieses Backup ist entpackt viel zu groß: Das sieht nicht nach einem echten ManaForge-Backup aus.
es: Esa copia es demasiado grande al abrirla: no parece una copia de ManaForge de verdad.
fr: Cette sauvegarde est bien trop grosse une fois ouverte : ça ne ressemble pas à une vraie sauvegarde de ManaForge.
it: Quella copia diventa troppo grande una volta aperta: non sembra una vera copia di ManaForge.
ja: そのバックアップは展開すると大きすぎます：本物のManaForgeのバックアップではなさそうです。
ko: 그 백업은 열어보니 너무 커요: 진짜 ManaForge 백업 같지 않아요.
pt: Essa cópia fica grande demais ao ser aberta: não parece uma cópia de verdade do ManaForge.
ru: Эта копия слишком велика при распаковке: не похоже на настоящую копию ManaForge.
zh: 这份备份解开后太大了：看起来不是真正的 ManaForge 备份。

# bkErrNotABackup
source: That file is not a ManaForge backup.
de: Diese Datei ist kein ManaForge-Backup.
es: Ese fichero no es una copia de seguridad de ManaForge.
fr: Ce fichier n'est pas une sauvegarde de ManaForge.
it: Quel file non è una copia di sicurezza di ManaForge.
ja: そのファイルはManaForgeのバックアップではありません。
ko: 그 파일은 ManaForge 백업이 아니에요.
pt: Esse arquivo não é uma cópia de segurança do ManaForge.
ru: Этот файл — не резервная копия ManaForge.
zh: 这个文件不是 ManaForge 的备份。

# bkErrNewerVersion
source: That backup was made by a newer version of ManaForge. Update the app and try again.
de: Dieses Backup stammt von einer neueren ManaForge-Version. Aktualisiere die App und probier es nochmal.
es: Esa copia la hizo una versión más nueva de ManaForge. Actualiza la app y vuelve a intentarlo.
fr: Cette sauvegarde a été faite par une version plus récente de ManaForge. Mets l'app à jour et réessaie.
it: Quella copia l'ha fatta una versione più nuova di ManaForge. Aggiorna l'app e riprova.
ja: そのバックアップは、より新しいバージョンのManaForgeで作られました。アプリを更新して、もう一度お試しください。
ko: 그 백업은 더 새 버전의 ManaForge가 만든 거예요. 앱을 업데이트하고 다시 시도하세요.
pt: Essa cópia foi feita por uma versão mais nova do ManaForge. Atualize o app e tente de novo.
ru: Эту копию сделала более новая версия ManaForge. Обнови приложение и попробуй снова.
zh: 这份备份是更新版的 ManaForge 做的。请先升级 App 再重试。

# bkErrIncomplete
source: That backup is incomplete: it doesn't carry your data.
de: Dieses Backup ist unvollständig: Deine Daten sind nicht drin.
es: Esa copia está incompleta: no trae tus datos.
fr: Cette sauvegarde est incomplète : elle n'apporte pas tes données.
it: Quella copia è incompleta: non porta i tuoi dati.
ja: そのバックアップは不完全です：あなたのデータが入っていません。
ko: 그 백업은 불완전해요: 데이터가 안 들어 있어요.
pt: Essa cópia está incompleta: não traz os seus dados.
ru: Эта копия неполная: в ней нет твоих данных.
zh: 这份备份不完整：里面没有你的数据。

# bkErrDamaged
source: That backup is damaged: {almacen} can't be read.
de: Dieses Backup ist beschädigt: {almacen} lässt sich nicht lesen.
es: Esa copia está dañada: {almacen} no se puede leer.
fr: Cette sauvegarde est abîmée : {almacen} ne peut pas être lu.
it: Quella copia è danneggiata: {almacen} non si riesce a leggere.
ja: そのバックアップは壊れています：{almacen} を読み取れません。
ko: 그 백업은 손상됐어요: {almacen}을(를) 읽을 수 없어요.
pt: Essa cópia está danificada: {almacen} não dá para ler.
ru: Эта копия повреждена: {almacen} не читается.
zh: 这份备份已损坏：无法读取 {almacen}。

# bkErrWriteFailed
source: I couldn't write to the data folder, so I haven't touched anything: {error}
de: Ich konnte nicht in den Datenordner schreiben, also habe ich nichts angefasst: {error}
es: No he podido escribir en la carpeta de datos, así que no he tocado nada: {error}
fr: Je n'ai pas pu écrire dans le dossier de données, donc je n'ai touché à rien : {error}
it: Non sono riuscito a scrivere nella cartella dei dati, quindi non ho toccato niente: {error}
ja: データフォルダに書き込めなかったので、何も変更していません：{error}
ko: 데이터 폴더에 쓰지 못해서 아무것도 건드리지 않았어요: {error}
pt: Não consegui escrever na pasta de dados, então não mexi em nada: {error}
ru: Не удалось записать в папку данных, поэтому я ничего не тронул: {error}
zh: 我无法写入数据文件夹，所以什么都没动：{error}

# bkErrHalfDoneNoPrevious
source: The restore stopped halfway ({escritos} of {total} files). I have no earlier backup of what was there. Details: {error}
de: Das Wiederherstellen ist auf halber Strecke steckengeblieben ({escritos} von {total} Dateien). Ich habe kein früheres Backup von dem, was da war. Details: {error}
es: El restaurar se ha quedado a medias ({escritos} de {total} ficheros). No tengo copia previa de lo que había. Detalle: {error}
fr: La restauration s'est arrêtée à moitié ({escritos} fichiers sur {total}). Je n'ai aucune sauvegarde antérieure de ce qu'il y avait. Détail : {error}
it: Il ripristino si è fermato a metà ({escritos} file su {total}). Non ho una copia precedente di quello che c'era. Dettaglio: {error}
ja: 復元が途中で止まりました（{total} 個中 {escritos} 個のファイル）。以前あったものの控えがありません。詳細：{error}
ko: 복원이 도중에 멈췄어요 (파일 {total}개 중 {escritos}개). 이전 데이터의 백업이 없어요. 자세히: {error}
pt: A restauração ficou pela metade ({escritos} de {total} arquivos). Não tenho cópia anterior do que havia. Detalhe: {error}
ru: Восстановление остановилось на полпути ({escritos} из {total} файлов). Прежней копии того, что было, у меня нет. Подробности: {error}
zh: 恢复只进行了一半（{total} 个文件里写了 {escritos} 个）。我没有此前数据的备份。详情：{error}

# bkErrHalfDonePrevious
source: The restore stopped halfway ({escritos} of {total} files). To go back, restore {ruta}. Details: {error}
de: Das Wiederherstellen ist auf halber Strecke steckengeblieben ({escritos} von {total} Dateien). Zum Zurückgehen stell {ruta} wieder her. Details: {error}
es: El restaurar se ha quedado a medias ({escritos} de {total} ficheros). Para volver atrás, restaura {ruta}. Detalle: {error}
fr: La restauration s'est arrêtée à moitié ({escritos} fichiers sur {total}). Pour revenir en arrière, restaure {ruta}. Détail : {error}
it: Il ripristino si è fermato a metà ({escritos} file su {total}). Per tornare indietro, ripristina {ruta}. Dettaglio: {error}
ja: 復元が途中で止まりました（{total} 個中 {escritos} 個のファイル）。元に戻すには {ruta} を復元してください。詳細：{error}
ko: 복원이 도중에 멈췄어요 (파일 {total}개 중 {escritos}개). 되돌리려면 {ruta}을(를) 복원하세요. 자세히: {error}
pt: A restauração ficou pela metade ({escritos} de {total} arquivos). Para voltar atrás, restaure {ruta}. Detalhe: {error}
ru: Восстановление остановилось на полпути ({escritos} из {total} файлов). Чтобы вернуться назад, восстанови {ruta}. Подробности: {error}
zh: 恢复只进行了一半（{total} 个文件里写了 {escritos} 个）。要退回去，请恢复 {ruta}。详情：{error}

# siImportTooBig
source: That file is far too big to be a card list.
de: Diese Datei ist viel zu groß für eine Kartenliste.
es: Ese archivo es demasiado grande para ser una lista de cartas.
fr: Ce fichier est bien trop gros pour être une liste de cartes.
it: Quel file è decisamente troppo grande per essere una lista di carte.
ja: そのファイルは、カードリストにしては大きすぎます。
ko: 그 파일은 카드 목록이라기엔 너무 커요.
pt: Esse arquivo é grande demais para ser uma lista de cartas.
ru: Этот файл слишком велик для списка карт.
zh: 这个文件太大了，不像是卡牌清单。

# siInsecureDownload
source: The download ended up at an insecure address and has been cancelled.
de: Der Download ist bei einer unsicheren Adresse gelandet und wurde abgebrochen.
es: La descarga acabó en una dirección insegura y se ha cancelado.
fr: Le téléchargement a fini sur une adresse non sécurisée et a été annulé.
it: Il download è finito su un indirizzo non sicuro ed è stato annullato.
ja: ダウンロードが安全でないアドレスに達したため、中止しました。
ko: 내려받기가 안전하지 않은 주소로 이어져 취소됐어요.
pt: O download acabou em um endereço inseguro e foi cancelado.
ru: Загрузка привела на небезопасный адрес и была отменена.
zh: 下载指向了一个不安全的地址，已取消。

# siRedirectNowhere
source: The download redirects nowhere and has been cancelled.
de: Der Download leitet ins Nirgendwo weiter und wurde abgebrochen.
es: La descarga redirige a ninguna parte y se ha cancelado.
fr: Le téléchargement redirige vers nulle part et a été annulé.
it: Il download rimanda nel vuoto ed è stato annullato.
ja: ダウンロードのリダイレクト先がないため、中止しました。
ko: 내려받기가 아무 데도 아닌 곳으로 리디렉트돼 취소됐어요.
pt: O download redireciona para lugar nenhum e foi cancelado.
ru: Загрузка перенаправляет в никуда и была отменена.
zh: 下载重定向到了空地址，已取消。

# siTooManyRedirects
source: The download goes round in too many circles and has been cancelled.
de: Der Download dreht sich zu oft im Kreis und wurde abgebrochen.
es: La descarga da demasiadas vueltas y se ha cancelado.
fr: Le téléchargement tourne en rond bien trop de fois et a été annulé.
it: Il download gira troppo in tondo ed è stato annullato.
ja: ダウンロードのリダイレクトが多すぎるため、中止しました。
ko: 내려받기가 리디렉트를 너무 많이 돌아 취소됐어요.
pt: O download dá voltas demais e foi cancelado.
ru: Загрузка слишком много раз перенаправляется и была отменена.
zh: 下载重定向次数过多，已取消。

# siDownloadTooBig
source: The download is far bigger than it should be and has been cancelled.
de: Der Download ist viel größer, als er sein sollte, und wurde abgebrochen.
es: La descarga es mucho más grande de lo que debería y se ha cancelado.
fr: Le téléchargement est bien plus gros qu'il ne devrait et a été annulé.
it: Il download è molto più grande di quanto dovrebbe ed è stato annullato.
ja: ダウンロードが本来よりずっと大きいため、中止しました。
ko: 내려받기가 예상보다 훨씬 커서 취소됐어요.
pt: O download é muito maior do que deveria e foi cancelado.
ru: Загрузка намного больше, чем должна быть, и была отменена.
zh: 下载的体积远超应有大小，已取消。

# siBadHash
source: What was downloaded doesn't match the fingerprint published on GitHub. Nothing has been installed. Try again; if it keeps happening, say so.
de: Das Heruntergeladene passt nicht zum Fingerabdruck, der auf GitHub steht. Es wurde nichts installiert. Probier es nochmal; wenn es weiter passiert, sag Bescheid.
es: Lo descargado no coincide con la huella publicada en GitHub. No se ha instalado nada. Vuelve a intentarlo; si sigue pasando, avisa.
fr: Ce qui a été téléchargé ne correspond pas à l'empreinte publiée sur GitHub. Rien n'a été installé. Réessaie ; si ça continue, préviens-nous.
it: Quello che è stato scaricato non coincide con l'impronta pubblicata su GitHub. Non è stato installato niente. Riprova; se continua a succedere, fammelo sapere.
ja: ダウンロードした内容が、GitHubに公開されている指紋と一致しません。何もインストールしていません。もう一度お試しください。それでも続くようなら、お知らせください。
ko: 내려받은 게 GitHub에 게시된 지문과 일치하지 않아요. 아무것도 설치하지 않았어요. 다시 시도해보고, 계속 이러면 알려주세요.
pt: O que foi baixado não bate com a impressão digital publicada no GitHub. Nada foi instalado. Tente de novo; se continuar acontecendo, avise.
ru: Скачанное не совпадает с отпечатком, опубликованным на GitHub. Ничего не установлено. Попробуй снова; если повторяется, дай знать.
zh: 下载的内容与 GitHub 上公布的指纹不符。什么都没安装。再试一次；如果一直这样，请反馈。

# siBackgroundNotImage
source: Pick an image (.jpg, .png or .webp) as your background.
de: Wähl ein Bild (.jpg, .png oder .webp) als Hintergrund.
es: Elige una imagen (.jpg, .png o .webp) como fondo.
fr: Choisis une image (.jpg, .png ou .webp) comme fond.
it: Scegli un'immagine (.jpg, .png o .webp) come sfondo.
ja: 背景には画像（.jpg、.png、.webp）を選んでください。
ko: 배경으로 이미지(.jpg, .png, .webp)를 고르세요.
pt: Escolha uma imagem (.jpg, .png ou .webp) como fundo.
ru: Выбери изображение (.jpg, .png или .webp) в качестве фона.
zh: 请选一张图片（.jpg、.png 或 .webp）作为背景。

# siBackgroundTooBig
source: That image is too big to use as a background.
de: Dieses Bild ist zu groß, um es als Hintergrund zu nehmen.
es: Esa imagen es demasiado grande para usarla de fondo.
fr: Cette image est trop grosse pour servir de fond.
it: Quell'immagine è troppo grande per usarla come sfondo.
ja: その画像は背景に使うには大きすぎます。
ko: 그 이미지는 배경으로 쓰기엔 너무 커요.
pt: Essa imagem é grande demais para usar de fundo.
ru: Это изображение слишком большое, чтобы ставить его фоном.
zh: 这张图片太大了，没法用作背景。

# siScanTooBig
source: That photo is too big to recognise.
de: Dieses Foto ist zu groß, um es zu erkennen.
es: Esa foto es demasiado grande para reconocerla.
it: Quella foto è troppo grande per riconoscerla.
ko: 그 사진은 너무 커서 인식할 수 없어요.
ru: Это фото слишком большое, чтобы его распознать.
zh: 这张照片太大了，没法识别。

# bgImages
source: Images
de: Bilder
es: Imágenes
it: Immagini
ja: 画像
ko: 이미지
pt: Imagens
ru: Изображения
zh: 图片

# bgImageFailed
source: I couldn't use that image: {error}
de: Ich konnte dieses Bild nicht nehmen: {error}
es: No pude usar esa imagen: {error}
fr: Je n'ai pas pu utiliser cette image : {error}
it: Non sono riuscito a usare quell'immagine: {error}
ja: その画像を使えませんでした：{error}
ko: 그 이미지를 쓰지 못했어요: {error}
pt: Não consegui usar essa imagem: {error}
ru: Не удалось использовать это изображение: {error}
zh: 无法使用这张图片：{error}

# bgLowContrast
source: Too close to the card colour: the text will adjust itself so it stays readable.
de: Zu nah an der Farbe der Kachel: Die Schrift passt sich selbst an, damit man sie lesen kann.
es: Poca diferencia con la tarjeta: la letra se ajustará sola para que se lea.
fr: Trop proche de la couleur de la carte : le texte s'ajustera tout seul pour rester lisible.
it: Poca differenza col riquadro: il testo si regolerà da solo per restare leggibile.
ja: カードとの差が小さいです：文字が読めるように自動で調整されます。
ko: 카드와 차이가 별로 없어요: 잘 읽히도록 글자가 알아서 조정돼요.
pt: Pouca diferença para o cartão: a letra vai se ajustar sozinha para continuar legível.
ru: Мало отличий от карточки: текст сам подстроится, чтобы читался.
zh: 与卡片的对比太弱：文字会自动调整以保证可读。

# bgChipColor
source: Tab colour
de: Farbe der Reiter
es: Color de las pestañas
fr: Couleur des onglets
it: Colore delle schede
ja: タブの色
ko: 탭 색
pt: Cor das abas
ru: Цвет вкладок
zh: 标签颜色

# bgIconColor
source: Icon colour
de: Farbe der Symbole
es: Color de los iconos
fr: Couleur des icônes
it: Colore delle icone
ja: アイコンの色
ko: 아이콘 색
pt: Cor dos ícones
ru: Цвет значков
zh: 图标颜色

# bgUseThis
source: Use this one
de: Dieses nehmen
es: Usar este
fr: Utiliser celle-ci
it: Usa questo
ja: これを使う
ko: 이걸로 쓰기
pt: Usar esta
ru: Использовать этот
zh: 用这个

# camGstreamerMissing
source: GStreamer isn't installed. Install it with: sudo apt install gstreamer1.0-tools gstreamer1.0-plugins-good
de: GStreamer ist nicht installiert. Installier es mit: sudo apt install gstreamer1.0-tools gstreamer1.0-plugins-good
es: GStreamer no está instalado. Instálalo con: sudo apt install gstreamer1.0-tools gstreamer1.0-plugins-good
fr: GStreamer n'est pas installé. Installe-le avec : sudo apt install gstreamer1.0-tools gstreamer1.0-plugins-good
it: GStreamer non è installato. Installalo con: sudo apt install gstreamer1.0-tools gstreamer1.0-plugins-good
ja: GStreamerがインストールされていません。次でインストールしてください： sudo apt install gstreamer1.0-tools gstreamer1.0-plugins-good
ko: GStreamer가 설치돼 있지 않아요. 이렇게 설치하세요: sudo apt install gstreamer1.0-tools gstreamer1.0-plugins-good
pt: O GStreamer não está instalado. Instale com: sudo apt install gstreamer1.0-tools gstreamer1.0-plugins-good
ru: GStreamer не установлен. Установи его командой: sudo apt install gstreamer1.0-tools gstreamer1.0-plugins-good
zh: GStreamer 没有安装。用这个命令安装： sudo apt install gstreamer1.0-tools gstreamer1.0-plugins-good

# camNoImage
source: Camera {dispositivo} gives no image (gst-launch exited with {codigo}). {detalle}
de: Die Kamera {dispositivo} liefert kein Bild (gst-launch endete mit {codigo}). {detalle}
es: La cámara {dispositivo} no da imagen (gst-launch salió con {codigo}). {detalle}
fr: La caméra {dispositivo} ne donne pas d'image (gst-launch est sorti avec {codigo}). {detalle}
it: La fotocamera {dispositivo} non dà immagine (gst-launch è uscito con {codigo}). {detalle}
ja: カメラ {dispositivo} が画像を出しません（gst-launchが {codigo} で終了）。 {detalle}
ko: 카메라 {dispositivo}에서 영상이 안 나와요 (gst-launch가 {codigo}로 종료). {detalle}
pt: A câmera {dispositivo} não dá imagem (gst-launch saiu com {codigo}). {detalle}
ru: Камера {dispositivo} не даёт изображения (gst-launch завершился с {codigo}). {detalle}
zh: 摄像头 {dispositivo} 没有画面（gst-launch 退出码 {codigo}）。 {detalle}

# camNoFrames
source: Camera {dispositivo} hasn't produced a single frame in 6 s.
de: Die Kamera {dispositivo} hat in 6 s keinen einzigen Frame geliefert.
es: La cámara {dispositivo} no ha dado ningún frame en 6 s.
fr: La caméra {dispositivo} n'a produit aucune image en 6 s.
it: La fotocamera {dispositivo} non ha prodotto nemmeno un frame in 6 s.
ja: カメラ {dispositivo} が6秒間フレームを1つも出しませんでした。
ko: 카메라 {dispositivo}가 6초 동안 프레임을 하나도 주지 않았어요.
pt: A câmera {dispositivo} não deu nenhum frame em 6 s.
ru: Камера {dispositivo} не дала ни одного кадра за 6 с.
zh: 摄像头 {dispositivo} 在 6 秒内没有输出任何一帧。

# camNoCameras
source: I can't find any camera (/dev/video*). Is it plugged in? Check with `lsusb` that the system sees it.
de: Ich finde keine Kamera (/dev/video*). Ist sie angeschlossen? Prüf mit `lsusb`, ob das System sie sieht.
es: No encuentro ninguna cámara (/dev/video*). ¿Está conectada? Comprueba con `lsusb` que el sistema la ve.
fr: Je ne trouve aucune caméra (/dev/video*). Elle est branchée ? Vérifie avec `lsusb` que le système la voit.
it: Non trovo nessuna fotocamera (/dev/video*). È collegata? Controlla con `lsusb` che il sistema la veda.
ja: カメラ（/dev/video*）が見つかりません。接続されていますか？`lsusb` でシステムが認識しているか確認してください。
ko: 카메라(/dev/video*)를 찾지 못했어요. 연결돼 있나요? `lsusb`로 시스템이 인식하는지 확인하세요.
pt: Não encontro nenhuma câmera (/dev/video*). Ela está conectada? Confira com `lsusb` se o sistema enxerga ela.
ru: Не нахожу ни одной камеры (/dev/video*). Она подключена? Проверь через `lsusb`, что система её видит.
zh: 找不到任何摄像头（/dev/video*）。它连接好了吗？用 `lsusb` 确认系统能看到它。

# camNoneWorked
source: No camera produced an image: {detalle}
de: Keine Kamera lieferte ein Bild: {detalle}
es: Ninguna cámara dio imagen: {detalle}
fr: Aucune caméra n'a donné d'image : {detalle}
it: Nessuna fotocamera ha dato immagine: {detalle}
ja: どのカメラも画像を出しませんでした： {detalle}
ko: 어떤 카메라도 영상을 주지 않았어요: {detalle}
pt: Nenhuma câmera deu imagem: {detalle}
ru: Ни одна камера не дала изображения: {detalle}
zh: 没有任何摄像头能出画面： {detalle}

# bkRestoreAction
source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
it: Ripristina
ja: 復元
ko: 복원
pt: Restaurar
ru: Восстановить
zh: 恢复
